BatchConvertFrame.1=Aggiungi sottocartelle
BatchConvertFrame.2=Aggiungi files
BatchConvertFrame.4=Elimina tutto
BatchConvertFrame.5=Sovrascrivi
BatchConvertFrame.6=Seleziona percorso
BatchConvertFrame.7=Seleziona formato
BatchConvertFrame.8=Converti
BatchConvertFrame.9=Stop
BatchConvertFrame.11=Elenco batch
BatchConvertFrame.12=Seleziona cartella
BatchConvertFrame.13=Seleziona immagini
BatchConvertFrame.14=Converti in:
LaTeXDrawFrame.0=Inserisci codice PSTricks
LaTeXDrawFrame.1=Inserisci un'immagine
LaTeXDrawFrame.2=Converti immagini
LaTeXDrawFrame.3=stop
LaTeXDrawFrame.4=Disegna linee unite
LaTeXDrawFrame.5=Immagine PPM
LaTeXDrawFrame.6=Immagine BMP
LaTeXDrawFrame.7=Immagine PNG
LaTeXDrawFrame.9=Ferma il parsing!
LaTeXDrawFrame.10=Inserisci
LaTeXDrawFrame.11=Inserisci figure da codice PSTricks
LaTeXDrawFrame.14=Disegna linee unite
LaTeXDrawFrame.15=Importo un file PSTricks...
LaTeXDrawFrame.16=<html>Il parser PSTricks corrente supporta solo alcuni comandi.<br>Dovresti importare solo comandi gestiti da LaTeXDraw.</html>
LaTeXDrawFrame.17=Importa un codice PSTricks
LaTeXDrawFrame.18=Questo software utilizza JIU, le Java Imaging Utiities. Distribuito  
LaTeXDrawFrame.19=nei termini della GNU General Public License. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Attenzione:</b> <br><font color=black><ul><li>PSTricks non pu\u00f2 includere file JPG, BMP,...; perci\u00f2 dall'immagine selezionata verr\u00e0 creata un'immagine EPS<br>nella stessa cartella. Cos\u00ec l'immagine sar\u00e0 inclusa solo se si hanno i diritti di scrittura nella cartella;<li>TeX non supporta spazi nel percorso, perci\u00f2 fai in modo di non averne.</ul></html>
LaTeXDrawFrame.25=Carico l'immagine...
LaTeXDrawFrame.26=L'immagine non \u00e8 valida!
LaTeXDrawFrame.27=Impossibile caricare l'immagine!
LaTeXDrawFrame.28=Immagine inserita!
LaTeXDrawFrame.30=<html>Nessuna immagine da importare!<br>Se questo \u00e8 falso, controlla che siano racchiuse fra begin{pspicture} ...end{pspicture}.<br>Puoi inviare il file a  
LaTeXDrawFrame.31=\ se pensi ci sia una bug in PSTricks.</html>
LaTeXDrawFrame.32=Non \u00e8 stata trovata nessuna figura!
LaTeXDrawFrame.33=Non \u00e8 stata trovata nessuna figura da importare!
LaTeXDrawFrame.34=Impossibile importare il file PSTricks!
LaTeXDrawFrame.35=Importazione annullata!
LaTeXDrawFrame.36=Codice convertito in figure!
InsertPSTricksCodeFrame.0=Inserisci figure da codice PSTricks
FatalErrorParsingException.0=<br>Se il file \u00e8 valido, puoi inviarlo ad arno_b@users.sourceforge.net</html>
Picture.0=% Attenzione: il percorso della seguente immagine contiene spazi e non sar\u00e0 compilato da tex!
ParserCmdMessage.0=Linea  
ParserCmdMessage.1=Comando:  
ParserCmdMessage.2=Eccezione:  
ParserMessagesFrame.0=Comando
ParserMessagesFrame.1=Linea
ParserMessagesFrame.2=Eccezione
ParserMessagesFrame.3=<html><font color=red><b>Ci sono stati uno o pi\u00f9 warning durante il parsing</b></html>
ParserMessagesFrame.4=Parser TeX: warning
ParametersGridFrame.0=Inverte la posizione dell'etichetta seguendo X
ParametersGridFrame.1=Inverte la posizione dell'etichetta seguendo Y
PSTricksParser.0=Errore durante l'apertura del file: file non valido!
PSTricksParser.1=<html>Non \u00e8 ancora gestito l'incremento della definizione di pspicture:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=Errore durante il parsing del file!
