UndoRedoManager.0=Transformation
AbstractParametersFrame.0=Intervall:
ParametersAxeFrame.0=Form:
ParametersAxeFrame.1=Ursprung zeigen
ParametersAxeFrame.2=Achsen
ParametersAxeFrame.3=X-Labels anzeigen
ParametersAxeFrame.4=Y-Labels anzeigen
ParametersAxeFrame.5=Abstand zwischen Labels festlegen (cm)
ParametersAxeFrame.6=X-Labels Abstand:
ParametersAxeFrame.7=Y-Labels Abstand:
ParametersAxeFrame.8=X-Labels Inkrement:
ParametersAxeFrame.9=Y-Labels Inkrement:
ParametersAxeFrame.10=X-Labels Ursprung:
ParametersAxeFrame.11=Y-Labels Ursprung:
ParametersAxeFrame.12=Labels
ParametersAxeFrame.13=Gr\u00f6sse:
ParametersAxeFrame.14=Stil:
ParametersAxeFrame.15=X-Ticks anzeigen
ParametersAxeFrame.16=Y-Ticks anzeigen
ParametersAxeFrame.17=Ticks
PreferencesFrame.3=Pfad des LaTeX Editors:
PreferencesFrame.4=Standard Gitter
PreferencesFrame.5=Benutzerdefiniertes Gitter
PreferencesFrame.6=Magnetisches Gitter
PreferencesFrame.7=Intervall:
LaTeXDrawFrame.0=Achsen zeichnen
LaTeXDrawFrame.2=Ausgew\u00e4hlte Figur(en) rotieren.
LaTeXDrawFrame.3=Ausgew\u00e4hlte Figur(en) um 90\u00b0 rotieren.
LaTeXDrawFrame.4=Ausgew\u00e4hlte Figur(en) um 180\u00b0 rotieren.
LaTeXDrawFrame.5=Ausgew\u00e4hlte Figur(en) um 270\u00b0 rotieren.
LaTeXDrawFrame.6=Reverse figures by symmetry.
LaTeXDrawFrame.7=Ausgew\u00e4hlte Figuren horizontal spiegeln
LaTeXDrawFrame.8=Ausgew\u00e4hlte Figuren vertikal spiegeln
LaTeXDrawFrame.10=Ein standard Gitter darstellen (in cm oder in inch).
LaTeXDrawFrame.11=Ein ver\u00e4nderbares Gitter darstellen.
LaTeXDrawFrame.12=Enth\u00e4llt die Parameter des (magnetischen) Gitters
LaTeXDrawFrame.13=magnetisch
LaTeXDrawFrame.14=Wenn aktiviert, werden die Figuren magnetisch zum Gitter sein.
LaTeXDrawFrame.15=Das Intervall zwischen den Linien des benutzerdefinierten Gitters festlegen (in pixeln).
LaTeXDrawFrame.16=Gitter und Achsen zeichnen
LaTeXDrawFrame.17=Achsen zeichnen.
LaTeXDrawFrame.18=LaTeX Editor ausf\u00fchren.
LaTeXDrawFrame.19=Ihr LaTeXDraw Editor ausf\u00fchren...
LaTeXDrawFrame.20=Sie m\u00fcssen den Pfad zu Ihrem LaTeX Editor im Einstellungs Men\u00fc festlegen.
LaTeXDrawFrame.21=Die ausgew\u00e4hlte Datei ist ung\u00fcltig.
LaTeXDrawFrame.22=Redefine the path in the panel of preferences.
LaTeXDrawFrame.23=Schliessen
LaTeXDrawFrame.25=Bibliotheken
LaTeXDrawFrame.26=\u00dcbersetzer
LaTeXDrawFrame.27=Release Note
LaTeXDrawFrame.28=Lizenz
Axe.0=Keine
Axe.1=Achse
Axe.2=Rahmen
Axe.3=Voll
Axe.4=Oben
Axe.5=Unten
