UndoRedoManager.0=Transforma\u00e7\u00e3o
AbstractParametersFrame.0=intervalo:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostrar origem
ParametersAxeFrame.2=Eixos
ParametersAxeFrame.3=Mostrar r\u00f3tulos-X
ParametersAxeFrame.4=Mostrar r\u00f3tulos-Y
ParametersAxeFrame.5=Definir dist\u00e2ncia entre os r\u00f3tulos (cm)
ParametersAxeFrame.6=Dist\u00e2ncia do r\u00f3tulo-X
ParametersAxeFrame.7=Dist\u00e2ncia do r\u00f3tulo-Y
ParametersAxeFrame.8=Incremento do r\u00f3tulo-X
ParametersAxeFrame.9=Incremento do r\u00f3tulo-Y
ParametersAxeFrame.10=Origem do r\u00f3tulo-X
ParametersAxeFrame.11=Origem do r\u00f3tulo-Y
ParametersAxeFrame.12=Etiquetas
ParametersAxeFrame.13=Tamanho:
ParametersAxeFrame.14=Estilo:
ParametersAxeFrame.15=Display X-ticks
ParametersAxeFrame.16=Display Y-ticks
ParametersAxeFrame.17=Ticks
PreferencesFrame.3=Caminho do seu editor LaTeX:
PreferencesFrame.4=Grade padr\u00e3o
PreferencesFrame.5=Grade personalizada
PreferencesFrame.6=Grade magn\u00e9tica
PreferencesFrame.7=Intervalo:
LaTeXDrawFrame.0=Desenhar Eixos
LaTeXDrawFrame.2=Rotacionar a(s) gravura(s) selecionada(s)..
LaTeXDrawFrame.3=Rotacionar a(s) gravura(s) selecionada(s) em 90\u00ba.
LaTeXDrawFrame.4=Rotacionar a(s) gravura(s) selecionada(s) em 180\u00ba.
LaTeXDrawFrame.5=Rotacionar a(s) gravura(s) selecionada(s) em 270\u00ba.
LaTeXDrawFrame.6=Inverter gravuras por simetria.
LaTeXDrawFrame.7=Inverter horizontalmente as gravuras selecionadas.
LaTeXDrawFrame.8=Inverter verticalmente as gravuras selecionadas.
LaTeXDrawFrame.10=Mostrar uma grade padr\u00e3o (em cm ou polegadas).
LaTeXDrawFrame.11=Mostrar uma grade que possa alterar o intervalo entre as linhas.
LaTeXDrawFrame.12=Cont\u00e9m os par\u00e2metro da grade (magn\u00e9tica)
LaTeXDrawFrame.13=magn\u00e9tico
LaTeXDrawFrame.14=Se selecionado, a gravura ir\u00e1 ser magn\u00e9tica na grade.
LaTeXDrawFrame.15=Define o intervalo entre as linhas da grade personalizada (em pixels).
LaTeXDrawFrame.16=Desenhar grades e os eixos.
LaTeXDrawFrame.17=Desenhar eixos.
LaTeXDrawFrame.18=Iniciar seu editor LaTeX.
LaTeXDrawFrame.19=Iniciando seu editor LaTeX...
LaTeXDrawFrame.20=Voc\u00ea deve definir o caminho do seu editor LaTeX no painel de prefer\u00eancias.
LaTeXDrawFrame.21=O arquivo que voc\u00ea selecionou \u00e9 inv\u00e1lido.
LaTeXDrawFrame.22=Redefina o caminho no painel de prefer\u00eancias.
LaTeXDrawFrame.23=Fechar
LaTeXDrawFrame.25=Bibliotecas
LaTeXDrawFrame.26=Tradutores
LaTeXDrawFrame.27=Nota de lan\u00e7amento
LaTeXDrawFrame.28=Licen\u00e7a
Axe.0=Nenhum
Axe.1=Machado
Axe.2=Quadro
Axe.3=Completo
Axe.4=Topo
Axe.5=Base
