LaTeXDrawFrame.0=Arquivos recentes
LaTeXDrawFrame.1=Desenhar Curva de B\u00e9zier Fechada
LaTeXDrawFrame.2=Limpar tudo
LaTeXDrawFrame.3=Atalhos
LaTeXDrawFrame.4=Verificar atualiza\u00e7\u00f5es
LaTeXDrawFrame.5=Formas
LaTeXDrawFrame.6=Definir como vis\u00edvel todas as figuras
LaTeXDrawFrame.7=<html>Se uma figura tem suas coordenadas abaixo de (0,0), voc\u00ea n\u00e3o pode v\u00ea-la.<br>Este bot\u00e3o permite substituir todas as figuras de maneira a torn\u00e1-las vis\u00edveis.</html>
LaTeXDrawFrame.8=Define as propriedades dos manipuladores.
LaTeXDrawFrame.9=Opacidade dos manipuladores
LaTeXDrawFrame.10=Define a transpar\u00eancia dos manipuladores
LaTeXDrawFrame.11=Desenhar uma curva de B\u00e9zier fechada
LaTeXDrawFrame.12=<html>Verifique se a vers\u00e3o do Java Runtime Environment que voc\u00ea usou<br>para criar este arquivo \u00e9 a mesma do JRE que voc\u00ea est\u00e1 utilizando agora.</html>
LaTeXDrawFrame.13=O diret\u00f3rio da ajuda est\u00e1 inacess\u00edvel, a p\u00e1gina de ajuda n\u00e3o pode ser carregada.
LaTeXDrawFrame.14=N\u00e3o foi poss\u00edvel criar a p\u00e1gina de ajuda.
PSTricksParser.0=begin{center} deve estar fora de begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} deve estar fora de begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} deve estar fora de begin{pspicture}...end{pspicture}
PSTricksParser.3=end{pspicture} or pspicture n\u00e3o encontrado.
DrawPanel.0=Atualizar figuras na grade
ParametersAkinPointsFrame.0=Intervalo em pontos:
ParametersAkinPointsFrame.1=Abrir
ParametersAkinPointsFrame.2=tipo:
ParametersAkinPointsFrame.3=Par\u00e2metros desenho livre
ParametersBezierCurveFrame.2=Balancear
ParametersBezierCurveFrame.3=Balancear os pontos do controle em rela\u00e7\u00e3o \u00e0 posi\u00e7\u00e3o dos pontos.
ParametersBezierCurveFrame.4=Dist\u00e2ncia:
ParametersBezierCurveFrame.5=Definir o espa\u00e7o entre o ponto de controle e o ponto equilibrio da curva.
ParametersBezierCurveFrame.6=X 1\u00ba pt ctrl
ParametersBezierCurveFrame.7=Y 1\u00ba pt ctrl
ParametersBezierCurveFrame.8=X 2\u00ba pt ctrl
ParametersBezierCurveFrame.9=Y 2\u00ba pt ctrl
PreferencesFrame.0=N\u00famero de arquivos recentes:
PreferencesFrame.1=Tema (necess\u00e1rio reiniciar)
ShortcutsFrame.1=Seq\u00fc\u00eancia
ShortcutsFrame.3=Categoria
ShortcutsFrame.4=Navega\u00e7\u00e3o
ShortcutsFrame.5=Transforma\u00e7\u00e3o
ShortcutsFrame.6=Desenho
ShortcutsFrame.7=\ (grande deslocamento)
ShortcutsFrame.8=bot\u00e3o esquerdo
ShortcutsFrame.9=Mova a barra de rolagem horizontal para a direita
ShortcutsFrame.10=Mova a barra de rolagem horizontal para a esquerda
ShortcutsFrame.11=Mova a barra de rolagem vertical para cima
ShortcutsFrame.12=Mova a barra de rolagem vertical para baixo
ShortcutsFrame.14=V\u00e1 para o fim da barra de rolagem horizontal
ShortcutsFrame.15=V\u00e1 para o come\u00e7o da barra de rolagem horizontal
ShortcutsFrame.16=V\u00e1 para o topo da barra de rolagem vertical
ShortcutsFrame.17=V\u00e1 para a base da barra de rolagem vertical
ShortcutsFrame.18=Mova as figuras selecionadas para a direita
ShortcutsFrame.19=Mova as figuras selecionadas para a esquerda
ShortcutsFrame.20=Mova as figuras selecionadas para cima
ShortcutsFrame.21=Mova as figuras selecionadas para baixo
ShortcutsFrame.23=Atualizar as figuras selecionadas na grade exibida
ShortcutsFrame.25=Selecionar todas as figuras do desenho
ShortcutsFrame.26=Adicionar a figura clicada \u00e0 sele\u00e7\u00e3o
ShortcutsFrame.27=Remover a figura clicada da sele\u00e7\u00e3o
ShortcutsFrame.28=selecionar a pr\u00f3xima ou a primeira figura (apenas no modo de sele\u00e7\u00e3o)
ShortcutsFrame.29=Roda do Mouse
ShortcutsFrame.30=Aproximar/Afastar Zoom
MenusListener.0=Pressione o bot\u00e3o esquerdo e arraste o mouse para determinar o local do segundo ponto. Solte o bot\u00e3o para terminar a cria\u00e7\u00e3o.
MenusListener.1=Um clique com o bot\u00e3o esquerdo para adicionar um ponto, um clique com o bot\u00e3o direito ou duplo clique com o esquerdo para colocar o \u00faltimo ponto e finalizar a cria\u00e7\u00e3o.
MenusListener.4=Pressione o bot\u00e3o esquerdo e arrate o mouse para colocar o \u00faltimo ponto. Solte o bot\u00e3o para terminar a cria\u00e7\u00e3o.
MenusListener.5=Um clique com o bot\u00e3o esquerdo adiciona o texto.
MenusListener.6=Um clique com o bot\u00e3o esquerdo adiciona a grade.
MenusListener.7=Um clique com o bot\u00e3o esquerdo adiciona os eixos.
MenusListener.8=Pressione o bot\u00e3o esquerdo e arraste o mouse para desenhar a forma. Solte o bot\u00e3o para finalizar a cria\u00e7\u00e3o.
MenusListener.9=Um clique com o bot\u00e3o esquerdo adiciona um ponto.
RecentFilesListener.0=\u00c9 imposs\u00edvel acessar o arquivo.
RecentFilesListener.1=N\u00e3o \u00e9 poss\u00edvel abrir o arquivo
