PreferencesFrame.Pref=Ustawienia...
PreferencesFrame.grid=Siatka
PreferencesFrame.codePanel=Kod
PreferencesFrame.antiAl=Wyg\u0142adzanie kraw\u0119dzi
PreferencesFrame.rendQ=Jako\u015b\u0107 renderingu
PreferencesFrame.colRendQ=Jako\u015b\u0107 koloru renderingu
PreferencesFrame.AlphaQ=Jako\u015b\u0107 interpolacji Alpha
PreferencesFrame.bordersDraw=Granice rysunku
PreferencesFrame.codeAuto=Automatyczna aktualizacja kodu (wolniejsze)
PreferencesFrame.newVers=Sprawd\u017a czy jest nowa wersja przy starcie
PreferencesFrame.lge=J\u0119zyk (wymagany restart)
PreferencesFrame.general=Og\u00f3lne
PreferencesFrame.folders=Foldery
PreferencesFrame.quality=Jako\u015b\u0107
PreferencesFrame.selectFolder=Wybierz katalog
PreferencesFrame.defOpenSave=Domy\u015blny folder dla operacji otw\u00f3rz/zapisz
PreferencesFrame.defFold=Domy\u015blny folder dla operacji importuj/eksportuj
PreferencesFrame.errorReadPref=B\u0142\u0105d podczas otwierania pliku z ustawieniami!
PreferencesFrame.prefSaved=Ustawienia zapisane!
DrawPropertiesFrame.0=Etykieta rysunku
DrawPropertiesFrame.1=Nag\u0142\u00f3wek rysunku
DrawPropertiesFrame.2=W\u0142a\u015bciwo\u015bci rysunku
DrawPropertiesFrame.3=pikseli na
DrawPropertiesFrame.5=Po stronie figur, tabel, ...
DrawPropertiesFrame.6=Na g\u00f3rze strony
DrawPropertiesFrame.7=Na dole strony
DrawPropertiesFrame.8=Tutaj
DrawPropertiesFrame.9=TUTAJ!
DrawPropertiesFrame.10=W \u015brodku strony
DrawPropertiesFrame.11=Pozioma pozycja rysunku
DrawPropertiesFrame.12=Pozioma pozycja rysunku
DrawPropertiesFrame.13=Zmie\u0144 liczb\u0119 pikseli na jednostk\u0119 d\u0142ugo\u015bci
ExceptionFrameDialog.0=Wy\u015blij raport
ExceptionFrameDialog.1=<html><b>Wyst\u0105pi\u0142 b\u0142\u0105d!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Mo\u017cesz wys\u0142a\u0107 raport do tw\u00f3rcy LaTeXDraw
ExceptionFrameDialog.3=B\u0142\u0105d LaTeXDraw: wyst\u0105pi\u0142 wyj\u0105tek
ExceptionFrameDialog.4=<html>Wyst\u0105pi\u0142 b\u0142\u0105d:<br>
ExceptionFrameDialog.5=Utworzenie ExceptionFrameDialog niemo\u017cliwe
AbstractParametersFrame.0=Podw\u00f3jne kraw\u0119dzie
AbstractParametersFrame.2=Separator:
AbstractParametersFrame.3=Og\u00f3lne parametry
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=Domy\u015blne
AbstractParametersFrame.6=Anuluj
AbstractParametersFrame.7=K\u0105t obrotu:
AbstractParametersFrame.8=Grubo\u015b\u0107:
AbstractParametersFrame.10=Rodzaj linii:
AbstractParametersFrame.11=Szeroko\u015b\u0107 kreskowania:
AbstractParametersFrame.12=Lewa strza\u0142ka:
AbstractParametersFrame.13=Prawa strza\u0142ka:
AbstractParametersFrame.14=Parametry strza\u0142ek
AbstractParametersFrame.15=Poka\u017c regulatory
AbstractParametersFrame.16=Zaokr\u0105glony
AbstractParametersFrame.17=Wsp\u00f3\u0142rz\u0119dna X \u015brodka:
AbstractParametersFrame.18=Wsp\u00f3\u0142rz\u0119dna Y \u015brodka:
AbstractParametersFrame.19=Promie\u0144:
AbstractParametersFrame.20=\u015arednica punktu =
AbstractParametersFrame.21=Szeroko\u015b\u0107 paska =
AbstractParametersFrame.22=D\u0142ugo\u015b\u0107 klamer =
AbstractParametersFrame.23=D\u0142. zaokr\u0105glonych klamer =
AbstractParametersFrame.24=x grubo\u015b\u0107 +
AbstractParametersFrame.25=x szeroko\u015b\u0107
AbstractParametersFrame.26=D\u0142ugo\u015b\u0107 strza\u0142ki
AbstractParametersFrame.27=Wstawki strza\u0142ki
AbstractParametersFrame.28=Szeroko\u015b\u0107 strza\u0142ki
AbstractParametersFrame.29=Wsp\u00f3\u0142rz\u0119dna X
AbstractParametersFrame.30=Wsp\u00f3\u0142rz\u0119dna Y
AbstractParametersFrame.31=Szeroko\u015b\u0107:
AbstractParametersFrame.32=Wysoko\u015b\u0107:
AbstractParametersFrame.33=Opcje kszta\u0142tu
AbstractParametersFrame.34=Wybierz kolor kreskowania
AbstractParametersFrame.35=Wybierz color podw\u00f3jnych kraw\u0119dzi
AbstractParametersFrame.36=Wybierz kolor kraw\u0119dzi
AbstractParametersFrame.37=Wybierz kolor wn\u0119trza
AbstractParametersFrame.38=Strza\u0142ki
ParametersArcFrame.0=k\u0105t pocz\u0105tkowy:
ParametersArcFrame.1=k\u0105t ko\u0144cowy:
ParametersArcFrame.2=Typ \u0142uku:
ParametersDotFrame.0=Typ punktu:
ParametersDrawFrame.0=Lewy g\u00f3rny X
ParametersDrawFrame.1=Lewy g\u00f3rny Y
ParametersDrawFrame.2=Prawy dolny X
ParametersDrawFrame.3=Prawy dolny Y
ParametersGridFrame.0=Y Pocz\u0105tek
ParametersGridFrame.1=X Pocz\u0105tek
ParametersGridFrame.2=Jednostki:
ParametersGridFrame.3=Jednostka:
ParametersGridFrame.4=Punkty mniejszych siatek:
ParametersGridFrame.5=Punkty siatki:
ParametersGridFrame.6=Szeroko\u015b\u0107 siatki:
ParametersGridFrame.7=Szeroko\u015b\u0107 mniejszych siatek:
ParametersGridFrame.8=Podzia\u0142 mniejszych siatek:
ParametersGridFrame.9=Wielko\u015b\u0107 czcionki jednostki:
ParametersLineFrame.0=Lewy X
ParametersLineFrame.1=Lewy Y
ParametersLineFrame.2=Prawy X
ParametersLineFrame.3=Prawy Y
ParametersTextFrame.0=Pogrubienie
ParametersTextFrame.1=Kursywa
ParametersTextFrame.2=Czcionka:
ParametersTextFrame.3=Rozmiar:
ParametersTextFrame.4=Tekst
ParametersGridFrame.10=Mniejsza siatka:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ParametersGridFrame.15=Poka\u017c jednostki
ParametersGridFrame.17=Wybierz kolor jednostek
ParametersGridFrame.18=Wyb\u00f3r koloru mniejszej siatki
ParametersPolygonFrame.1=Punkt nr
ParametersTriangleFrame.0=\u015arodkowy X
ParametersTriangleFrame.1=\u015arodkowy Y
ParamsBC.0=Przesuwaj wszystko
ParamsBC.1=Je\u015bli nie wybrane, gdy przesuwasz punktu ich regulatory s\u0105 tak\u017ce przesuwane.
ExportDialog.0=Kompresja
