LaTeXDrawFrame.0=\ aide
LaTeXDrawFrame.1=A Propos de 
LaTeXDrawFrame.2=Tracer ligne
LaTeXDrawFrame.3=Tracer rectangle
LaTeXDrawFrame.4=Tracer point
LaTeXDrawFrame.5=Tracer carr\u00e9
LaTeXDrawFrame.6=Tracer losange
LaTeXDrawFrame.7=Trac\u00e9 \u00e0 main lev\u00e9e
LaTeXDrawFrame.8=Tracer triangle
LaTeXDrawFrame.9=Tracer cercle
LaTeXDrawFrame.10=Tracer grille
LaTeXDrawFrame.11=Tracer ellipse
LaTeXDrawFrame.12=Tracer polygone
LaTeXDrawFrame.13=S\u00e9lectionner figure(s)
LaTeXDrawFrame.14=Afficher bordure du dessin
LaTeXDrawFrame.15=Ajustement auto. bordure
LaTeXDrawFrame.16=Exporter en...
LaTeXDrawFrame.17=Supprimer Figure
LaTeXDrawFrame.18=Quitter
LaTeXDrawFrame.19=Code PSTricks
LaTeXDrawFrame.20=Image JPEG
LaTeXDrawFrame.21=Image EPS
LaTeXDrawFrame.22=Refaire
LaTeXDrawFrame.23=D\u00e9faire
LaTeXDrawFrame.25=Enregistrer projet
LaTeXDrawFrame.26=Enregistrer projet sous
LaTeXDrawFrame.27=Ouvrir projet
LaTeXDrawFrame.28=Nouveau projet
LaTeXDrawFrame.29=Imprimer code
LaTeXDrawFrame.30=Imprimer dessin
LaTeXDrawFrame.31=Derri\u00e8re une figure
LaTeXDrawFrame.32=Devant une figure
LaTeXDrawFrame.33=Grouper
LaTeXDrawFrame.34=S\u00e9parer
LaTeXDrawFrame.35=Tracer arc
LaTeXDrawFrame.36=Tracer camembert
LaTeXDrawFrame.37=Tracer arc ferm\u00e9
LaTeXDrawFrame.38=Echelle X
LaTeXDrawFrame.39=Echelle Y
LaTeXDrawFrame.40=Copier
LaTeXDrawFrame.41=Mettre \u00e0 jour mod\u00e8les
LaTeXDrawFrame.42=Exporter comme mod\u00e8le
LaTeXDrawFrame.43=Coller
LaTeXDrawFrame.44=Couper
LaTeXDrawFrame.45=Grille Standard
LaTeXDrawFrame.46=Panneau du code
LaTeXDrawFrame.47=Bordures
LaTeXDrawFrame.48=Int\u00e9rieur
LaTeXDrawFrame.49=Hachures
LaTeXDrawFrame.51=rempli
LaTeXDrawFrame.53=Propri\u00e9t\u00e9s figure
LaTeXDrawFrame.55=Ajouter commentaire
LaTeXDrawFrame.56=Pr\u00e9f\u00e9rences
LaTeXDrawFrame.57=Zoom avant
LaTeXDrawFrame.58=Zoom arri\u00e8re
LaTeXDrawFrame.60=Ajouter texte
LaTeXDrawFrame.61=Premier plan
LaTeXDrawFrame.62=Arri\u00e8re plan
LaTeXDrawFrame.63=Tracer Courbe de B\u00e9zier
LaTeXDrawFrame.64=Pivoter figure
LaTeXDrawFrame.65=Change l'\u00e9paisseur de la figure
LaTeXDrawFrame.66=Change la couleur des bords de la figure
LaTeXDrawFrame.67=Si s\u00e9lectionn\u00e9, la figure sera remplie
LaTeXDrawFrame.68=Change la couleur de l'int\u00e9rieur de la figure
LaTeXDrawFrame.69=Changer la couleur des hachures
LaTeXDrawFrame.70=Mettre la figure au premier plan
LaTeXDrawFrame.71=Mettre la figure en arri\u00e8re plan
LaTeXDrawFrame.72=S\u00e9lectionner la figure \u00e0 mettre derri\u00e8re la figure s\u00e9lectionn\u00e9e
LaTeXDrawFrame.73=S\u00e9lectionner la figure \u00e0 mettre devant la figure s\u00e9lectionn\u00e9e
LaTeXDrawFrame.74=Si activ\u00e9, vous pouvez pivoter une figure avec la souris en utilisant les poign\u00e9es de contr\u00f4le
LaTeXDrawFrame.75=Joindre plusieurs figures
LaTeXDrawFrame.76=S\u00e9parer plusieurs figures
LaTeXDrawFrame.77=D\u00e9finir la position des bords de la figure
LaTeXDrawFrame.78=Si s\u00e9lectionn\u00e9, la figure aura une double bordure
LaTeXDrawFrame.79=Changer la couleur de l'espace entre les doubles bords
LaTeXDrawFrame.80=\ Epaisseur
LaTeXDrawFrame.82=<html>Une erreur est survenue lors du lancement de LaTeXDraw :<br>
LaTeXDrawFrame.83=Impossible de d\u00e9marrer LaTeXDraw
LaTeXDrawFrame.86=Erreur LaTeXDraw
LaTeXDrawFrame.88=Fichier
LaTeXDrawFrame.89=Edition
LaTeXDrawFrame.90=Affichage
LaTeXDrawFrame.91=Dessin
LaTeXDrawFrame.92=Code
LaTeXDrawFrame.93=Aide
LaTeXDrawFrame.94=Zoomer sur le dessin
LaTeXDrawFrame.95=Zoom arri\u00e8re sur le dessin
LaTeXDrawFrame.96=Zoom 100%
LaTeXDrawFrame.103=Mod\u00e8les
LaTeXDrawFrame.105=Impossible de cr\u00e9er le menu des mod\u00e8les !
LaTeXDrawFrame.107=Barre d'outils
LaTeXDrawFrame.108=Cr\u00e9ation d'un nouveau projet
LaTeXDrawFrame.109=Ouverture d'un projet
LaTeXDrawFrame.110=Sauvegarde d'un projet
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=D\u00e9faire l'action
LaTeXDrawFrame.115=Refaire l'action
LaTeXDrawFrame.116=Tracer une ligne
LaTeXDrawFrame.117=Dessiner un point
LaTeXDrawFrame.118=Tracer une forme rectangulaire
LaTeXDrawFrame.119=Tracer un rectangle
LaTeXDrawFrame.120=Tracer un carr\u00e9
LaTeXDrawFrame.121=Tracer un polygone
LaTeXDrawFrame.123=Tracer un losange
LaTeXDrawFrame.124=Tracer un triangle
LaTeXDrawFrame.125=Tracer une ellipse
LaTeXDrawFrame.127=Tracer un cercle
LaTeXDrawFrame.128=Tracer un arc
LaTeXDrawFrame.130=Tracer un camenbert
LaTeXDrawFrame.131=Tracer un arc ferm\u00e9
LaTeXDrawFrame.132=Tracer une courbe de B\u00e9zier
LaTeXDrawFrame.133=Tracer une grille
LaTeXDrawFrame.136=<html>S\u00e9lectionner une ou plusieurs figures<br>
LaTeXDrawFrame.137=<font color=red>Conseil <font color=black>: pour s\u00e9lectionner plusieurs
LaTeXDrawFrame.138=figures, cliquez et<br>faites glisser la souris sur les figures de votre choix.</html>
LaTeXDrawFrame.139=Supprimer les figures selectionn\u00e9es
LaTeXDrawFrame.140=Changer les propri\u00e9t\u00e9s de la figure
LaTeXDrawFrame.141=<html>Afficher les bordures du dessin<br>
LaTeXDrawFrame.142=<font color = red>Conseil <font color=black>: si vous voulez afficher les bordures du<br>
LaTeXDrawFrame.143=dessin, d\u00e9sactivez la mise \u00e0 jour automatique des bords afin de pouvoir <br>
LaTeXDrawFrame.144=changer les dimensions du dessin.</html>
LaTeXDrawFrame.146=Copi\u00e9 ...
LaTeXDrawFrame.147=Coll\u00e9 ...
LaTeXDrawFrame.148=Coup\u00e9 ...
LaTeXDrawFrame.149=Supprim\u00e9 ...
LaTeXDrawFrame.151=Choisir la couleur de la double bordure
LaTeXDrawFrame.154=Joint ...
LaTeXDrawFrame.155=S\u00e9par\u00e9 ...
LaTeXDrawFrame.156=Voulez-vous enregistrer le projet ?
LaTeXDrawFrame.158=Action r\u00e9-ex\u00e9cut\u00e9e.
LaTeXDrawFrame.159=Action annul\u00e9e.
LaTeXDrawFrame.160=Mod\u00e8les mis \u00e0 jour ...
LaTeXDrawFrame.161=Erreur pour le fichier
LaTeXDrawFrame.162=Impression du dessin en cours ...
LaTeXDrawFrame.163=Dessin imprim\u00e9 !
LaTeXDrawFrame.164=Impossible d'imprimer le dessin !
LaTeXDrawFrame.165=Impression du code en cours ...
LaTeXDrawFrame.166=Code imprim\u00e9 !
LaTeXDrawFrame.167=Impossible d'imprimer le code !
LaTeXDrawFrame.168=Exportation du mod\u00e8le ...
LaTeXDrawFrame.169=Mod\u00e8le export\u00e9 !
LaTeXDrawFrame.170=Exportation en PSTricks...
LaTeXDrawFrame.171=S\u00e9lectionner
LaTeXDrawFrame.172=Exporter le code PSTricks dans un fichier
LaTeXDrawFrame.173=Voulez-vous remplacer le fichier ?
LaTeXDrawFrame.174=Exporter en code PSTricks
LaTeXDrawFrame.175=Code PStricks export\u00e9 !
LaTeXDrawFrame.176=Impossible d'exporter le code PSTricks !
LaTeXDrawFrame.177=Exporter en image ...
LaTeXDrawFrame.179=Exporter les figures en
LaTeXDrawFrame.182=Exporter comme
LaTeXDrawFrame.183=\ fichier
LaTeXDrawFrame.184=Exportation en une image termin\u00e9e !
LaTeXDrawFrame.185=Impossible d'exporter en fichier image !
LaTeXDrawFrame.186=Sauvegarde du dessin ...
LaTeXDrawFrame.188=Enregistrer le dessin
LaTeXDrawFrame.190=Exporter en fichier JPEG
LaTeXDrawFrame.191=Projet enregistr\u00e9 !
LaTeXDrawFrame.192=Impossible d'enregistrer le projet !
LaTeXDrawFrame.193=<html>Une erreur est survenue lors de la sauvegarde d'un fichier :<br>
LaTeXDrawFrame.197=Cr\u00e9ation d'un nouveau projet...
LaTeXDrawFrame.198=Nouveau projet cr\u00e9\u00e9 !
LaTeXDrawFrame.200=Ouvrir un dessin
LaTeXDrawFrame.201=Ouverture d'un fichier ...
LaTeXDrawFrame.202=Fichier ouvert !
LaTeXDrawFrame.203=Impossible d'ouvrir le fichier !
LaTeXDrawFrame.204=<html>Une erreur est survenue lors du chargement d'un fichier :<br>
LaTeXDrawFrame.208=</span><br>Version
LaTeXDrawFrame.209=\ disponible !</html>
LaTeXDrawFrame.210=Nouvelle Version
LaTeXDrawFrame.211=Nouvelle version disponible !
LaTeXDrawFrame.212=Pas de nouvelle version
LaTeXDrawFrame.213=Impossible de v\u00e9rifier l'existence d'une nouvelle version !
LaTeXDrawFrame.215=L'aide pour LaTeXDraw
LaTeXDrawFrame.218=Un g\u00e9n\u00e9rateur de code PSTricks pour LaTeX !
LaTeXDrawFrame.219=Version
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ est distribu\u00e9 sous les termes de la licence publique g\u00e9n\u00e9rale GNU
LaTeXDrawFrame.222=\ comme publi\u00e9e par la Free Software Foundation (version 2)
LaTeXDrawFrame.229=Importer ...
LaTeXDrawFrame.230=Depuis un fichier TeX
LFrame2.0=D\u00e9finir la taille d'un point.
LFrame2.1=Aligner les figures s\u00e9lectionn\u00e9es.
LFrame2.10=R\u00e9partir verticalement, \u00e0 \u00e9gale distance entre les figures s\u00e9lectionn\u00e9es.
LFrame2.11=R\u00e9partir verticalement, \u00e0 \u00e9gale distance entre le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.12=R\u00e9partir verticalement, \u00e0 \u00e9gale distance entre le haut des figures s\u00e9lectionn\u00e9es.
LFrame2.13=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre le c\u00f4t\u00e9 gauche des figures s\u00e9lectionn\u00e9es.
LFrame2.14=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre les figures s\u00e9lectionn\u00e9es.
LFrame2.15=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.16=R\u00e9partir horizontalement, \u00e0 \u00e9gale distance entre le c\u00f4t\u00e9 droit des figures s\u00e9lectionn\u00e9es.
LFrame2.17=Couleurs
LFrame2.18=Impossible d'ouvrir le fichier
LFrame2.19=Ce mod\u00e8le n'a pas pu \u00eatre trouv\u00e9
LFrame2.2=Aligner le c\u00f4t\u00e9 gauche des figures s\u00e9lectionn\u00e9es.
LFrame2.20=SVP, mettez \u00e0 jour le menu des mod\u00e8les
LFrame2.21=mod\u00e8le introuvable
LFrame2.22=Le document ne peut pas \u00eatre imprim\u00e9.
LFrame2.23=Aucune imprimante trouv\u00e9e.
LFrame2.25=La librairie GPL jlibeps est utilis\u00e9e pour cr\u00e9er des images EPS.
LFrame2.3=Aligner le c\u00f4t\u00e9 droit des figures s\u00e9lectionn\u00e9es.
LFrame2.4=Aligner le haut des figures s\u00e9lectionn\u00e9es.
LFrame2.5=Aligner le bas des figures s\u00e9lectionn\u00e9es.
LFrame2.6=Aligner horizontalement le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.7=Aligner verticalement le milieu des figures s\u00e9lectionn\u00e9es.
LFrame2.8=R\u00e9partir de mani\u00e8re r\u00e9guli\u00e8re les figures s\u00e9lectionn\u00e9es.
LFrame2.9=R\u00e9partir verticalement, \u00e0 \u00e9gale distance au-dessus et en-dessous des figures s\u00e9lectionn\u00e9es.
LFrame2.26=Nouveau projet utilisant la s\u00e9lection
