LaTeXDrawFrame.0=\ ajuda
LaTeXDrawFrame.1=Quant al 
LaTeXDrawFrame.2=Dibuixa una l\u00ednia
LaTeXDrawFrame.3=Dibuixa un rectangle
LaTeXDrawFrame.4=Dibuixa un punt
LaTeXDrawFrame.5=Dibuixa un quadrat
LaTeXDrawFrame.6=Dibuixa un rombe
LaTeXDrawFrame.7=A m\u00e0 al\u00e7ada
LaTeXDrawFrame.8=Dibuixa un triangle
LaTeXDrawFrame.9=Dibuixa un cercle
LaTeXDrawFrame.10=Dibuixa una graella
LaTeXDrawFrame.11=Dibuixa una el\u00b7lipse
LaTeXDrawFrame.12=Dibuixa un pol\u00edgon
LaTeXDrawFrame.13=Selecciona figure(s)
LaTeXDrawFrame.14=Mostra les vores
LaTeXDrawFrame.15=Ajust autom\u00e0tic de les vores
LaTeXDrawFrame.16=Exporta com a...
LaTeXDrawFrame.17=Esborra la figura
LaTeXDrawFrame.18=Surt
LaTeXDrawFrame.19=Codi PSTricks
LaTeXDrawFrame.20=Imatge JPEG
LaTeXDrawFrame.21=Imatge EPS
LaTeXDrawFrame.22=Ref\u00e9s
LaTeXDrawFrame.23=Desf\u00e9s
LaTeXDrawFrame.25=Desa el projecte
LaTeXDrawFrame.26=Desa com a projecte
LaTeXDrawFrame.27=Obre un projecte
LaTeXDrawFrame.28=Nou projecte
LaTeXDrawFrame.29=Imprimeix el codi
LaTeXDrawFrame.30=Imprimeix el dibuix
LaTeXDrawFrame.31=Darrera d'una figura
LaTeXDrawFrame.32=Davant d'una figura
LaTeXDrawFrame.33=Agrupa
LaTeXDrawFrame.34=Separa
LaTeXDrawFrame.35=Dibuixa un arc
LaTeXDrawFrame.36=Dibuixa una falca
LaTeXDrawFrame.37=Dibuixa una corda
LaTeXDrawFrame.38=Escala X
LaTeXDrawFrame.39=Escala Y
LaTeXDrawFrame.40=Copia
LaTeXDrawFrame.41=Actualitza les plantilles
LaTeXDrawFrame.42=Exporta com a plantilla
LaTeXDrawFrame.43=Enganxa
LaTeXDrawFrame.44=Retalla
LaTeXDrawFrame.45=Graella est\u00e0ndard
LaTeXDrawFrame.46=Plaf\u00f3 de codi
LaTeXDrawFrame.47=Vores
LaTeXDrawFrame.48=Interior
LaTeXDrawFrame.49=Ombrejats
LaTeXDrawFrame.51=emplenada
LaTeXDrawFrame.53=Propietats de la figura
LaTeXDrawFrame.55=Afegeix comentaris
LaTeXDrawFrame.56=Prefer\u00e8ncies
LaTeXDrawFrame.57=Apropa
LaTeXDrawFrame.58=Allunya
LaTeXDrawFrame.60=Afegeix text
LaTeXDrawFrame.61=Primer pla
LaTeXDrawFrame.62=Segon pla
LaTeXDrawFrame.63=Dibuixa una corba de B\u00e9zier
LaTeXDrawFrame.64=Gira la figura
LaTeXDrawFrame.65=Canvia el gruix de la figura
LaTeXDrawFrame.66=Canvia el color de les vores de la figura
LaTeXDrawFrame.67=Si est\u00e0 seleccionat, la figura ser\u00e0 emplenada
LaTeXDrawFrame.68=Canvia el color de l'interior de la figura
LaTeXDrawFrame.69=Canvia el color de les ombres
LaTeXDrawFrame.70=Posa la figura en primer pla
LaTeXDrawFrame.71=Posa la figura en segon pla
LaTeXDrawFrame.72=Seleccioneu la figura que estar\u00e0 darrera de la figura seleccionada
LaTeXDrawFrame.73=Seleccioneu la figura que estar\u00e0 davant de la figura seleccionada
LaTeXDrawFrame.74=Si est\u00e0 activat, podeu girar una figura amb el ratol\u00ed fent servir nanses
LaTeXDrawFrame.75=Agrupa v\u00e0ries figures
LaTeXDrawFrame.76=Separa v\u00e0ries figures
LaTeXDrawFrame.77=Defineix la posici\u00f3 de les vores de la figura
LaTeXDrawFrame.78=Si es selecciona, la figura tindr\u00e0 vores dobles
LaTeXDrawFrame.79=Canvia el color de l'espai entre les vores dobles
LaTeXDrawFrame.80=\ Gruix
LaTeXDrawFrame.82=<html>S'ha produ\u00eft un error a l'engegar el LaTeXDraw:<br>
LaTeXDrawFrame.83=LaTeXDraw no s'ha pogut engegar
LaTeXDrawFrame.86=Error de LaTeXDraw
LaTeXDrawFrame.88=Fitxer
LaTeXDrawFrame.89=Edita
LaTeXDrawFrame.90=Visualitza
LaTeXDrawFrame.91=Dibuixa
LaTeXDrawFrame.92=Codi
LaTeXDrawFrame.93=Ajuda
LaTeXDrawFrame.94=Apropa el dibuix
LaTeXDrawFrame.95=Allunya el dibuix
LaTeXDrawFrame.96=Mida real
LaTeXDrawFrame.103=Plantilles
LaTeXDrawFrame.105=No s'ha pogut crear el men\u00fa de plantilles!
LaTeXDrawFrame.107=Barra d'eines
LaTeXDrawFrame.108=Crea un projecte nou
LaTeXDrawFrame.109=Obre un projecte
LaTeXDrawFrame.110=Desa el projecte
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Desf\u00e9s una acci\u00f3
LaTeXDrawFrame.115=Ref\u00e9s una acci\u00f3
LaTeXDrawFrame.116=Dibuixa una l\u00ednia
LaTeXDrawFrame.117=Dibuixa un punt
LaTeXDrawFrame.118=Dibuixa una forma rectangular
LaTeXDrawFrame.119=Dibuixa un rectangle
LaTeXDrawFrame.120=Dibuixa un quadrat
LaTeXDrawFrame.121=Dibuixa un pol\u00edgon
LaTeXDrawFrame.123=Dibuixa un rombe
LaTeXDrawFrame.124=Dibuixa un triangle
LaTeXDrawFrame.125=Dibuixa una el\u00b7lipse
LaTeXDrawFrame.127=Dibuixa un cercle
LaTeXDrawFrame.128=Dibuixa un arc
LaTeXDrawFrame.130=Dibuixa una falca
LaTeXDrawFrame.131=Dibuixa una corda
LaTeXDrawFrame.132=Dibuixa una corba de B\u00e9zier
LaTeXDrawFrame.133=Dibuixa una graella
LaTeXDrawFrame.136=<html>Seleccioneu una o v\u00e0ries figures<br>
LaTeXDrawFrame.137=<font color=red>Consell<font color=black>: per seleccionar v\u00e0ries
LaTeXDrawFrame.138=figures, feu clic i<br>arrossegueu el ratol\u00ed sobre les figures que vulgueu</html>
LaTeXDrawFrame.139=Esborra les figures seleccionades
LaTeXDrawFrame.140=Canvia les propietats de la figura
LaTeXDrawFrame.141=<html>Mostra les vores del dibuix<br>
LaTeXDrawFrame.142=<font color = red>Consell<font color=black>: si mostreu les vores del<br>
LaTeXDrawFrame.143=dibuix, deshabiliteu l'actualitzaci\u00f3 autom\u00e0tica per poder<br>
LaTeXDrawFrame.144=canviar les dimensions del dibuix</html>
LaTeXDrawFrame.146=Copiat...
LaTeXDrawFrame.147=Enganxat...
LaTeXDrawFrame.148=Retallat...
LaTeXDrawFrame.149=Esborrat...
LaTeXDrawFrame.151=Selecciona el color de les vores dobles
LaTeXDrawFrame.154=Agrupades...
LaTeXDrawFrame.155=Separades...
LaTeXDrawFrame.156=Voleu desar el projecte?
LaTeXDrawFrame.158=Refer...
LaTeXDrawFrame.159=Desfer...
LaTeXDrawFrame.160=Plantilles actualitzades...
LaTeXDrawFrame.161=Error per al fitxer
LaTeXDrawFrame.162=S'est\u00e0 imprimint el dibuix...
LaTeXDrawFrame.163=Dibuix impr\u00e8s!
LaTeXDrawFrame.164=No s'ha pogut imprimir el dibuix!
LaTeXDrawFrame.165=Imprimint el codi...
LaTeXDrawFrame.166=Codi impr\u00e8s!
LaTeXDrawFrame.167=No s'ha pogut imprimir el codi!
LaTeXDrawFrame.168=Exportant com a plantilla...
LaTeXDrawFrame.169=Plantilla exportada!
LaTeXDrawFrame.170=Exportant com a codi PSTricks...
LaTeXDrawFrame.171=Selecciona
LaTeXDrawFrame.172=Exporta el codi PSTricks com un fitxer TeX
LaTeXDrawFrame.173=Voleu sobreescriure el fitxer?
LaTeXDrawFrame.174=Exporta com a PSTricks
LaTeXDrawFrame.175=Codi PSTricks exportat!
LaTeXDrawFrame.176=No s'ha pogut exportar el codi PSTricks!
LaTeXDrawFrame.177=Exportant com a imatge...
LaTeXDrawFrame.179=Exporta figures com a
LaTeXDrawFrame.182=Exporta com a
LaTeXDrawFrame.183=\ fitxer
LaTeXDrawFrame.184=Exportar com a imatge fet!
LaTeXDrawFrame.185=No s'ha pogut exportar com a imatge!
LaTeXDrawFrame.186=S'est\u00e0 desant el projecte...
LaTeXDrawFrame.188=Desa el dibuix
LaTeXDrawFrame.190=Exporta com a fitxer JPEG
LaTeXDrawFrame.191=Projecte desat!
LaTeXDrawFrame.192=No s'ha pogut desar el projecte!
LaTeXDrawFrame.193=<html>S'ha produ\u00eft un error mentre es desava un fitxer:<br>
LaTeXDrawFrame.197=Creaci\u00f3 d'un nou projecte...
LaTeXDrawFrame.198=Nou projecte creat!
LaTeXDrawFrame.200=Obre un dibuix
LaTeXDrawFrame.201=S'est\u00e0 obrint un fitxer...
LaTeXDrawFrame.202=Fitxer obert!
LaTeXDrawFrame.203=No s'ha pogut obrir el fitxer
LaTeXDrawFrame.204=<html>S'ha produ\u00eft un error mentre es carregava el fitxer:<br>
LaTeXDrawFrame.208=</span><br>Versi\u00f3
LaTeXDrawFrame.209=\ llan\u00e7ada!</html>
LaTeXDrawFrame.210=Nova versi\u00f3
LaTeXDrawFrame.211=Nova versi\u00f3 llan\u00e7ada!
LaTeXDrawFrame.212=No hi ha nova versi\u00f3
LaTeXDrawFrame.213=No s'ha pogut comprovar si hi ha una nova versi\u00f3!
LaTeXDrawFrame.215=Ajuda del LaTeXDraw
LaTeXDrawFrame.218=Un generador de codi PSTricks per a LaTeX
LaTeXDrawFrame.219=Versi\u00f3
LaTeXDrawFrame.220=, compilaci\u00f3
LaTeXDrawFrame.221=\ es distribueix sota els termes de la Llic\u00e8ncia P\u00fablica General de GNU
LaTeXDrawFrame.222=\ publicada per la Free Software Foundation (versi\u00f3 2)
LaTeXDrawFrame.229=Importa...
LaTeXDrawFrame.230=Des d'un fitxer TeX
LFrame2.0=Defineix la mida d'un punt.
LFrame2.1=Alinea les figures seleccionades
LFrame2.10=Distribueix verticalment, de manera equidistant, les figures seleccionades.
LFrame2.11=Distribueix verticalment de manera equidistant respecte del seu centre les figures seleccionades.
LFrame2.12=Distribueix verticalment de manera equidistant respecte del seu costat superior les figures seleccionades.
LFrame2.13=Distribueix horitzontalment de manera equidistant respecte del seu costat esquerre les figures seleccionades.
LFrame2.14=Distribueix horitzontalment, de manera equidistant, les figures seleccionades.
LFrame2.15=Distribueix horitzontalment de manera equidistant respecte del seu centre les figures seleccionades.
LFrame2.16=Distribueix horitzontalment de manera equidistant respecte del seu costat dret les figures seleccionades.
LFrame2.17=Colors
LFrame2.18=Impossible obrir el fitxer.
LFrame2.19=Aquesta plantilla no es pot trobar
LFrame2.2=Alinea a l'esquerra les figures seleccionades.
LFrame2.20=Si us plau, actualitzeu el men\u00fa de plantilles
LFrame2.21=No s'ha trobat la plantila
LFrame2.22=El document no es pot imprimir.
LFrame2.23=No s'ha trobat cap impressora.
LFrame2.25=La llibreria GPL jlibeps es fa servir per crear imatges EPS.
LFrame2.3=Alinea a la dreta les figures seleccionades.
LFrame2.4=Alinea per dalt les figures seleccionades.
LFrame2.5=Alinea per sota les figures seleccionades.
LFrame2.6=Alinea horitzontalment pel mig les figures seleccionades.
LFrame2.7=Alinea verticalment pel mig les figures seleccionades.
LFrame2.8=Distribueix de manera equidistant les figures seleccionades.
LFrame2.9=Distribueix verticalment, de manera equidistant respecte del costat inferior de les figures seleccionades.
LFrame2.26=Nou projecte amb la selecci\u00f3
