PreferencesFrame.Pref=Prefer\u00e8ncies...
PreferencesFrame.grid=Graella
PreferencesFrame.codePanel=Plaf\u00f3 de codi
PreferencesFrame.antiAl=Antiali\u00e0sing
PreferencesFrame.rendQ=Qualitat de renderitzaci\u00f3
PreferencesFrame.colRendQ=Qualitat de renderitzaci\u00f3 del color
PreferencesFrame.AlphaQ=Qualitat de la interpolaci\u00f3 alpha
PreferencesFrame.bordersDraw=Vores del dibuix
PreferencesFrame.codeAuto=Actualitzaci\u00f3 autom\u00e0tica del codi (lent)
PreferencesFrame.newVers=Comprova si hi ha noves versions a l'iniciar
PreferencesFrame.lge=Idioma (cal reiniciar)
PreferencesFrame.general=General
PreferencesFrame.folders=Carpetes
PreferencesFrame.quality=Qualitat
PreferencesFrame.selectFolder=Seleccioneu una carpeta
PreferencesFrame.defOpenSave=Carpeta predeterminada per a les accions d'obrir/desar:
PreferencesFrame.defFold=Carpeta predeterminada per a les accions d'importar/exportar:
PreferencesFrame.errorReadPref=Error llegint el fitxer de prefer\u00e8ncies!
PreferencesFrame.prefSaved=Prefer\u00e8ncies desades!
DrawPropertiesFrame.0=L'etiqueta del dibuix
DrawPropertiesFrame.1=El t\u00edtol del dibuix
DrawPropertiesFrame.2=Propietats del dibuix
DrawPropertiesFrame.3=p\u00edxels per
DrawPropertiesFrame.5=In a page with only floats
DrawPropertiesFrame.6=A la part superior de la p\u00e0gina
DrawPropertiesFrame.7=A la part inferior de la p\u00e0gina
DrawPropertiesFrame.8=Aqu\u00ed
DrawPropertiesFrame.9=AQU\u00cd!
DrawPropertiesFrame.10=Al centre de la p\u00e0gina
DrawPropertiesFrame.11=Posici\u00f3 vertical del dibuix
DrawPropertiesFrame.12=Posici\u00f3 horitzontal del dibuix
DrawPropertiesFrame.13=Canvia el nombre de p\u00edxels per unitat de longitud
ExceptionFrameDialog.0=Envia un informe
ExceptionFrameDialog.1=<html><b>S'ha produ\u00eft un error!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Podeu enviar un informe al desenvolupador del LaTeXDraw
ExceptionFrameDialog.3=Error de LaTeXDraw: s'ha produ\u00eft una excepci\u00f3
ExceptionFrameDialog.4=<html>S'ha produ\u00eft un error:<br>
ExceptionFrameDialog.5=No s'ha pogut crear un ExceptionFrameDialog
AbstractParametersFrame.0=Doble l\u00edmit
AbstractParametersFrame.2=Separador:
AbstractParametersFrame.3=Par\u00e0metres generals
AbstractParametersFrame.4=D'acord
AbstractParametersFrame.5=Predeterminat
AbstractParametersFrame.6=Cancel\u00b7la
AbstractParametersFrame.7=Angle de rotaci\u00f3:
AbstractParametersFrame.8=Gruix:
AbstractParametersFrame.10=Tipus de l\u00ednia:
AbstractParametersFrame.11=Amplada de l'ombra
AbstractParametersFrame.12=Fletxa esquerra:
AbstractParametersFrame.13=Fletxa dreta:
AbstractParametersFrame.14=Par\u00e0metres de les fletxes
AbstractParametersFrame.15=Mostra els punts de control
AbstractParametersFrame.16=Arrodonit
AbstractParametersFrame.17=Coordenada X central:
AbstractParametersFrame.18=Coordenada Y central:
AbstractParametersFrame.19=Radi:
AbstractParametersFrame.20=Di\u00e0metre del punt =
AbstractParametersFrame.21=Amplada de la barra =
AbstractParametersFrame.22=Longitud del claud\u00e0tor =
AbstractParametersFrame.23=Longitud del par\u00e8ntesi =
AbstractParametersFrame.24=gruix x +
AbstractParametersFrame.25=amplada x
AbstractParametersFrame.26=Longitud de la fletxa
AbstractParametersFrame.27=Arrow inset
AbstractParametersFrame.28=Amplada de la fletxa
AbstractParametersFrame.29=Coordenada X:
AbstractParametersFrame.30=Coordenada Y:
AbstractParametersFrame.31=Amplada:
AbstractParametersFrame.32=Al\u00e7ada:
AbstractParametersFrame.33=Par\u00e0metres de la forma
AbstractParametersFrame.34=Seleccioneu el color de l'ombra
AbstractParametersFrame.35=Seleccioneu el color del l\u00edmit doble
AbstractParametersFrame.36=Seleccioneu el color de les vores
AbstractParametersFrame.37=Seleccioneu el color de l'interior
AbstractParametersFrame.38=Fletxes
ParametersArcFrame.0=angle inicial:
ParametersArcFrame.1=angle final:
ParametersArcFrame.2=Tipus d'arc:
ParametersDotFrame.0=Tipus de punt:
ParametersDrawFrame.0=Nord-oest X
ParametersDrawFrame.1=Nord-oest Y
ParametersDrawFrame.2=Sud-est X
ParametersDrawFrame.3=Sud-est Y
ParametersGridFrame.0=Origen Y:
ParametersGridFrame.1=Origen X:
ParametersGridFrame.2=Etiquetes:
ParametersGridFrame.3=Unitat:
ParametersGridFrame.4=Punts de la subgraella:
ParametersGridFrame.5=Punts de la graella:
ParametersGridFrame.6=Amplada de la graella:
ParametersGridFrame.7=Amplada de la subgraella:
ParametersGridFrame.8=Divisi\u00f3 de la subgraella:
ParametersGridFrame.9=Mida de l'etiqueta:
ParametersLineFrame.0=Coordenada X esquerra:
ParametersLineFrame.1=Coordenada Y esquerra:
ParametersLineFrame.2=Coordenada X dreta:
ParametersLineFrame.3=Coordenada Y dreta:
ParametersTextFrame.0=Negreta
ParametersTextFrame.1=Cursiva
ParametersTextFrame.2=Tipus de lletra:
ParametersTextFrame.3=Mida:
ParametersTextFrame.4=Text
ParametersGridFrame.10=Subgraella:
ParametersGridFrame.11=X m\u00e0x:
ParametersGridFrame.12=X m\u00edn:
ParametersGridFrame.13=Y m\u00e0x:
ParametersGridFrame.14=Y m\u00edn:
ParametersGridFrame.15=Dibuixa les etiquetes
ParametersGridFrame.17=Seleccioneu el color de les etiquetes
ParametersGridFrame.18=Seleccioneu el color de la subgraella
ParametersPolygonFrame.1=Punt n\u00b0
ParametersTriangleFrame.0=Coordenada X central base:
ParametersTriangleFrame.1=Coordenada Y central base:
ParamsBC.0=Mou tot
ParamsBC.1=Si no est\u00e0 seleccionat, quan moveu un punt els seus punts de control tamb\u00e9 es mouen.
ExportDialog.0=Compressi\u00f3
