PreferencesFrame.Pref=Preferences...
PreferencesFrame.grid=Grid
PreferencesFrame.codePanel=Code panel
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Rendering quality
PreferencesFrame.colRendQ=Colour rendering quality
PreferencesFrame.AlphaQ=Alpha interpolation quality
PreferencesFrame.bordersDraw=Borders of the drawing
PreferencesFrame.codeAuto=Code autoupdate (slower)
PreferencesFrame.newVers=Check new version on start-up
PreferencesFrame.lge=Language (need restart)
PreferencesFrame.general=General
PreferencesFrame.folders=Folders
PreferencesFrame.quality=Quality
PreferencesFrame.selectFolder=Select a folder
PreferencesFrame.defOpenSave=Default folder for open/save actions:
PreferencesFrame.defFold=Default folder for import/export actions:
PreferencesFrame.errorReadPref=Error during the reading of the preferences file\!
PreferencesFrame.prefSaved=Preferences saved\!
DrawPropertiesFrame.0=The label of the drawing
DrawPropertiesFrame.1=The caption of the drawing
DrawPropertiesFrame.2=Drawing Properties
DrawPropertiesFrame.3=pixels per
DrawPropertiesFrame.5=In a page with only floats
DrawPropertiesFrame.6=At the top of the page
DrawPropertiesFrame.7=At the bottom of the page
DrawPropertiesFrame.8=Here
DrawPropertiesFrame.9=HERE\!
DrawPropertiesFrame.10=In the centre of the page
DrawPropertiesFrame.11=Vertical position of the drawing
DrawPropertiesFrame.12=Horizontal position of the drawing
DrawPropertiesFrame.13=Change the number of pixels per unit of length
ExceptionFrameDialog.0=Send Report
ExceptionFrameDialog.1=<html><b>An error occurred\!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>You can send the report to the LaTeXDraw developer
ExceptionFrameDialog.3=LaTeXDraw error: an exception occurred
ExceptionFrameDialog.4=<html>An error occurred:<br>
ExceptionFrameDialog.5=Not able to create a ExceptionFrameDialog
AbstractParametersFrame.0=Double boundary
AbstractParametersFrame.2=Separator:
AbstractParametersFrame.3=Generals parameters
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=Default
AbstractParametersFrame.6=Cancel
AbstractParametersFrame.7=Angle of rotation:
AbstractParametersFrame.8=Thickness:
AbstractParametersFrame.10=Type of line:
AbstractParametersFrame.11=Hatchings Width:
AbstractParametersFrame.12=Left Arrow:
AbstractParametersFrame.13=Right Arrow:
AbstractParametersFrame.14=Arrows parameters
AbstractParametersFrame.15=Show ctrl points
AbstractParametersFrame.16=Rounded
AbstractParametersFrame.17=X-centre coordinate:
AbstractParametersFrame.18=Y-centre coordinate:
AbstractParametersFrame.19=Radius:
AbstractParametersFrame.20=Dot diameter =
AbstractParametersFrame.21=Bar width =
AbstractParametersFrame.22=Bracket length =
AbstractParametersFrame.23=Rounded bracket lgth =
AbstractParametersFrame.24=x thickness +
AbstractParametersFrame.25=x width
AbstractParametersFrame.26=Arrow length
AbstractParametersFrame.27=Arrow inset
AbstractParametersFrame.28=Arrow width
AbstractParametersFrame.29=X-coordinate:
AbstractParametersFrame.30=Y-coordinate:
AbstractParametersFrame.31=Width:
AbstractParametersFrame.32=Height:
AbstractParametersFrame.33=Parameters of the shape
AbstractParametersFrame.34=Select hatchings colour
AbstractParametersFrame.35=Select double boundary colour
AbstractParametersFrame.36=Select borders colour
AbstractParametersFrame.37=Select interior colour
AbstractParametersFrame.38=Arrows
ParametersArcFrame.0=start angle:
ParametersArcFrame.1=end angle:
ParametersArcFrame.2=Type of arc:
ParametersDotFrame.0=Type of dot:
ParametersDrawFrame.0=North-West X
ParametersDrawFrame.1=North-West Y
ParametersDrawFrame.2=South-East X
ParametersDrawFrame.3=South-East Y
ParametersGridFrame.0=Y Origin:
ParametersGridFrame.1=X Origin:
ParametersGridFrame.2=Labels:
ParametersGridFrame.3=Unit:
ParametersGridFrame.4=Subgrid dots:
ParametersGridFrame.5=Grid dots:
ParametersGridFrame.6=Grid width:
ParametersGridFrame.7=Subgrid width:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=Label size:
ParametersLineFrame.0=Left X-coordinate:
ParametersLineFrame.1=Left Y-coordinate:
ParametersLineFrame.2=Right X-coordinate:
ParametersLineFrame.3=Right Y-coordinate:
ParametersTextFrame.0=Bold
ParametersTextFrame.1=Italic
ParametersTextFrame.2=Font:
ParametersTextFrame.3=Size:
ParametersTextFrame.4=Text
ParametersGridFrame.10=Subgrid:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ParametersGridFrame.15=Draw labels
ParametersGridFrame.17=Select labels colour
ParametersGridFrame.18=Select subgrid colour
ParametersPolygonFrame.1=Point n\u00B0
ParametersTriangleFrame.0=Base centre X-coord:
ParametersTriangleFrame.1=Base centre Y-coord:
ParamsBC.0=Move all
ParamsBC.1=If not selected, when you move a point its control points are moved too.
ExportDialog.0=Compression
