LaTeXDrawFrame.0=\ ajuda
LaTeXDrawFrame.1=Sobre 
LaTeXDrawFrame.2=Desenhar linha
LaTeXDrawFrame.3=Desenhar ret\u00e2ngulo
LaTeXDrawFrame.4=Desenhar ponto
LaTeXDrawFrame.5=Desenhar quadrado
LaTeXDrawFrame.6=Desenhar losango
LaTeXDrawFrame.7=M\u00e3o livre
LaTeXDrawFrame.8=Desenhar tri\u00e2ngulo
LaTeXDrawFrame.9=Desenhar c\u00edrculo
LaTeXDrawFrame.10=Desenhar grade
LaTeXDrawFrame.11=Desenhar elipse
LaTeXDrawFrame.12=Desenhar pol\u00edgono
LaTeXDrawFrame.13=Selecionar gravura(s)
LaTeXDrawFrame.14=Exibir bordas
LaTeXDrawFrame.15=Auto ajustamento das bordas
LaTeXDrawFrame.16=Exportar como...
LaTeXDrawFrame.17=Deletar Gravura
LaTeXDrawFrame.18=Sair
LaTeXDrawFrame.19=C\u00f3digo PSTricks
LaTeXDrawFrame.20=Imagem JPEG
LaTeXDrawFrame.21=Imagem EPS
LaTeXDrawFrame.22=Refazer
LaTeXDrawFrame.23=Desfazer
LaTeXDrawFrame.25=Salvar projeto
LaTeXDrawFrame.26=Salvar como projeto
LaTeXDrawFrame.27=Abrir projeto
LaTeXDrawFrame.28=Novo projeto
LaTeXDrawFrame.29=Imprimir c\u00f3digo
LaTeXDrawFrame.30=Imprimir desenho
LaTeXDrawFrame.31=Atr\u00e1s da gravura
LaTeXDrawFrame.32=Na frente da gravura
LaTeXDrawFrame.33=Agrupar
LaTeXDrawFrame.34=Separar
LaTeXDrawFrame.35=Desenhar arco
LaTeXDrawFrame.36=Desenhar fatia
LaTeXDrawFrame.37=Desenhar corda
LaTeXDrawFrame.38=Escala X
LaTeXDrawFrame.39=Escala Y
LaTeXDrawFrame.40=Copiar
LaTeXDrawFrame.41=Atualizar modelos
LaTeXDrawFrame.42=Exportar como modelo
LaTeXDrawFrame.43=Colar
LaTeXDrawFrame.44=Recortar
LaTeXDrawFrame.45=Grade Padr\u00e3o
LaTeXDrawFrame.46=Painel de C\u00f3digo
LaTeXDrawFrame.47=Bordas
LaTeXDrawFrame.48=Interior
LaTeXDrawFrame.49=Tra\u00e7os Finos
LaTeXDrawFrame.51=preenchido
LaTeXDrawFrame.53=Propriedades da gravura
LaTeXDrawFrame.55=Adicionar coment\u00e1rios
LaTeXDrawFrame.56=Prefer\u00eancias
LaTeXDrawFrame.57=Mais zoom
LaTeXDrawFrame.58=Menos zoom
LaTeXDrawFrame.60=Adicionar texto
LaTeXDrawFrame.61=Primeiro plano
LaTeXDrawFrame.62=Plano de fundo
LaTeXDrawFrame.63=Desenhar curva B\u00e9zier
LaTeXDrawFrame.64=Rotacionar a gravura
LaTeXDrawFrame.65=Mudar a espessura da gravura
LaTeXDrawFrame.66=Mudar a cor das bordas da gravura
LaTeXDrawFrame.67=Se selecionado, a gravura ir\u00e1 ser preenchida
LaTeXDrawFrame.68=Mudar a cor do interior da gravura
LaTeXDrawFrame.69=Mudar a cor dos tra\u00e7os finos
LaTeXDrawFrame.70=Colocar a gravura em primeiro plano
LaTeXDrawFrame.71=Colocar a gravura em plano de fundo
LaTeXDrawFrame.72=Selecione a gravura que ir\u00e1 para tr\u00e1s da gravura selecionada
LaTeXDrawFrame.73=Selecione a gravura que ir\u00e1 para frente da gravura selecionada
LaTeXDrawFrame.74=Se ativado, voc\u00ea pode rotacionar uma gravura com o mouse usando o controlador
LaTeXDrawFrame.75=Agrupar v\u00e1rias gravuras
LaTeXDrawFrame.76=Separa v\u00e1rias gravuras
LaTeXDrawFrame.77=Definir a posi\u00e7\u00e3o das bordas da gravura
LaTeXDrawFrame.78=Se selecionado, a gravura ter\u00e1 duas bordas
LaTeXDrawFrame.79=Mudar a cor do espa\u00e7o entre as bordas
LaTeXDrawFrame.80=\ Espessura
LaTeXDrawFrame.82=<html>Ocorreu um erro durante a inicializa\u00e7\u00e3o do LaTeXDraw:<br>
LaTeXDrawFrame.83=N\u00e3o foi poss\u00edvel inciar o LaTeXDraw
LaTeXDrawFrame.86=Erro do LaTeXDraw
LaTeXDrawFrame.88=Arquivo
LaTeXDrawFrame.89=Editar
LaTeXDrawFrame.90=Exibi\u00e7\u00e3o
LaTeXDrawFrame.91=Desenhar
LaTeXDrawFrame.92=C\u00f3digo
LaTeXDrawFrame.93=Ajuda
LaTeXDrawFrame.94=Mais zoom no desenho
LaTeXDrawFrame.95=Menos zoom no desenho
LaTeXDrawFrame.96=Zoom 100%
LaTeXDrawFrame.103=Modelos
LaTeXDrawFrame.105=Incapaz de criar modelo de menu!
LaTeXDrawFrame.107=Barra de Ferramenta
LaTeXDrawFrame.108=Criar um novo projeto
LaTeXDrawFrame.109=Abrir um projeto
LaTeXDrawFrame.110=Salvar o projeto
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Desfazer uma a\u00e7\u00e3o
LaTeXDrawFrame.115=Refazer uma a\u00e7\u00e3o
LaTeXDrawFrame.116=Desenhar uma linha
LaTeXDrawFrame.117=Desenhar um ponto
LaTeXDrawFrame.118=Desenhar uma forma ret\u00e2ngular
LaTeXDrawFrame.119=Desenhar um ret\u00e2ngulo
LaTeXDrawFrame.120=Desenhar um quadrado
LaTeXDrawFrame.121=Desenhar um pol\u00edgono
LaTeXDrawFrame.123=Desenhar um losango
LaTeXDrawFrame.124=Desenhar um tri\u00e3ngulo
LaTeXDrawFrame.125=Desenhar uma elipse
LaTeXDrawFrame.127=Desenhar um c\u00edrculo
LaTeXDrawFrame.128=Desenhar um arco
LaTeXDrawFrame.130=Desenhar uma fatia
LaTeXDrawFrame.131=Desenhar uma corda
LaTeXDrawFrame.132=Desenhar uma curva B\u00e9zier
LaTeXDrawFrame.133=Desenhar um grade
LaTeXDrawFrame.136=<html>Selecione uma ou v\u00e1rias gravuras<br>
LaTeXDrawFrame.137=<font color=red>Parte do aviso <font color=black>: para selecionar v\u00e1rias
LaTeXDrawFrame.138=gravuras, click e<br>arraste o mouse at\u00e9 as gravuras que quiser</html>
LaTeXDrawFrame.139=Deletar gravura(s) selecionada(s)
LaTeXDrawFrame.140=Mudar propriedades da gravura
LaTeXDrawFrame.141=<html>Exibir as bordas do desenho<br>
LaTeXDrawFrame.142=<font color = red>Parte do aviso <font color=black>: se voc\u1ebd exibir as bordas do<br>
LaTeXDrawFrame.143=desenho, desative a auto atualiza\u00e7\u00e3o das bordas para poder<br>
LaTeXDrawFrame.144=mudar as dimens\u00f5es do desenho</html>
LaTeXDrawFrame.146=Copiando...
LaTeXDrawFrame.147=Colando...
LaTeXDrawFrame.148=Recortando...
LaTeXDrawFrame.149=Deletando...
LaTeXDrawFrame.151=Selecione a cor da borda dupla
LaTeXDrawFrame.154=Agrupando...
LaTeXDrawFrame.155=Separando...
LaTeXDrawFrame.156=Quer salvar o projeto?
LaTeXDrawFrame.158=Refazendo...
LaTeXDrawFrame.159=Desfazendo...
LaTeXDrawFrame.160=Atualizando modelos...
LaTeXDrawFrame.161=Erro no arquivo
LaTeXDrawFrame.162=Imprimindo desenho...
LaTeXDrawFrame.163=Desenho imprimido!
LaTeXDrawFrame.164=Incapaz de imprimir o desenho!
LaTeXDrawFrame.165=Imprimindo c\u00f3digo...
LaTeXDrawFrame.166=C\u00f3digo imprimido!
LaTeXDrawFrame.167=Incapaz de imprimir o c\u00f3digo!
LaTeXDrawFrame.168=Exportando como modelo...
LaTeXDrawFrame.169=Modelo exportado!
LaTeXDrawFrame.170=Exportando c\u00f3digo PSTricks...
LaTeXDrawFrame.171=Selecionar
LaTeXDrawFrame.172=Exportar o c\u00f3digo PSTricks como arquivo TeX
LaTeXDrawFrame.173=Deseja substituir o arquivo?
LaTeXDrawFrame.174=Exportar como PSTricks
LaTeXDrawFrame.175=C\u00f3digo PSTricks exportado!
LaTeXDrawFrame.176=Incapaz de exportar c\u00f3digo PSTricks!
LaTeXDrawFrame.177=Exportando gravura...
LaTeXDrawFrame.179=Exportar gravuras como
LaTeXDrawFrame.182=Exportar como
LaTeXDrawFrame.183=\ arquivo
LaTeXDrawFrame.184=Exporta\u00e7\u00e3o como gravura terminado!
LaTeXDrawFrame.185=Incapaz de exportar como gravura!
LaTeXDrawFrame.186=Salvando projeto...
LaTeXDrawFrame.188=Salvar desenho
LaTeXDrawFrame.190=Exportar como arquivo JPEG
LaTeXDrawFrame.191=Projeto salvo!
LaTeXDrawFrame.192=Incapaz de salvar projeto!
LaTeXDrawFrame.193=<html>Ocorreu um erro ao tentar salvar o arquivo:<br>
LaTeXDrawFrame.197=Criando um novo projeto...
LaTeXDrawFrame.198=Novo projeto criado!
LaTeXDrawFrame.200=Abrir um desenho
LaTeXDrawFrame.201=Abrindo arquivo...
LaTeXDrawFrame.202=Arquivo aberto!
LaTeXDrawFrame.203=Incapaz de abrir arquivo!
LaTeXDrawFrame.204=<html>Ocorreu um erro ao tentar carregar o arquivo:<br>
LaTeXDrawFrame.208=</span><br>Vers\u00e3o
LaTeXDrawFrame.209=\ liberado!
LaTeXDrawFrame.210=Nova Vers\u00e3o
LaTeXDrawFrame.211=Nova vers\u00e3o liberada!
LaTeXDrawFrame.212=Nenhuma nova vers\u00e3o
LaTeXDrawFrame.213=Incapaz de checar se h\u00e1 uma nova vers\u00e3o!
LaTeXDrawFrame.215=Ajuda do LaTeXDraw
LaTeXDrawFrame.218=Um c\u00f3digo PSTricks gerado pelo LaTeX!
LaTeXDrawFrame.219=Vers\u00e3o
LaTeXDrawFrame.220=, construir
LaTeXDrawFrame.221=\ \u00e9 distribu\u00eddo sob os termos da Licen\u00e7a P\u00fablica Geral GNU
LaTeXDrawFrame.222=\ como publicado pela Free Software Foundation (vers\u00e3o 2)
LaTeXDrawFrame.229=Importar...
LaTeXDrawFrame.230=De um arquivo TeX
LFrame2.0=Definir o tamanho do ponto.
LFrame2.1=Alinhas as gravuras selecionadas.
LFrame2.10=Distribuir verticalmente, distanciando igualmente entre as gravuras selecionadas.
LFrame2.11=Distribuir verticalmente, distanciando igualmente entre o meio das gravuras selecionadas.
LFrame2.12=Distribuir verticalmente, distanciando igualmente entre o topo das gravuras selecionadas.
LFrame2.13=Distribuir horizontalmente, distanciando igualmente entre o lado esquerdo das gravuras selecionadas.
LFrame2.14=Distribuir horizontalmente, distanciando igualmente entre as bases das gravuras selecionadas.
LFrame2.15=Distribuir horizontalmente, distanciando igualmente entre o meio das gravuras selecionadas.
LFrame2.16=Distribuir horizontalmente, distanciando igualmente entre o lado direito das gravuras selecionadas.
LFrame2.17=Cores
LFrame2.18=Imposs\u00edvel abrir o arquivo.
LFrame2.19=Este modelo n\u00e3o pode ser encontrado
LFrame2.2=Alinhar \u00e0 esquerda as gravuras selecionadas.
LFrame2.20=Por favor, atualize o menu de modelos
LFrame2.21=Modelo n\u00e3o encontrado
LFrame2.22=O documento n\u00e3o pode ser imprimido.
LFrame2.23=Impressora n\u00e3o encontrada.
LFrame2.25=A biblioteca GPL jlibeps \u00e9 usada para crira gravuras EPS.
LFrame2.3=Alinhar \u00e0 direita as gravuras selecionadas.
LFrame2.4=Alinhar no topo as gravuras selecionadas.
LFrame2.5=Alinhar na base as gravuras selecionadas.
LFrame2.6=Alinhar horizontalmente no meio as gravuras selecionadas.
LFrame2.7=Alinhar verticalmente no meio as gravuras selecionadas.
LFrame2.8=Distribuir em distancias iguais as gravuras selecionadas.
LFrame2.9=Distribuir verticalmente, distanciando igualmente entre os lados da base das gravuras selecionadas.
LFrame2.26=Novo projeto com sele\u00e7\u00e3o
