LaTeXDrawException.0=Figura inv\u00e1lida.
LaTeXDrawFrame.0=Sombreado
LaTeXDrawFrame.9=Seleccionar color de sombreado
LaTeXDrawFrame.1=Gradiente 1
LaTeXDrawFrame.2=Gradiente 2
LaTeXDrawFrame.4=A\u00f1adir sombreado a la figura.
LaTeXDrawFrame.5=Elegir color de sombreado.
LaTeXDrawFrame.6=Posicionar figuras en el dibujo (en frente, detr\u00e1s, ...).
LaTeXDrawFrame.7=Seleccionar el primer color del gradiente.
LaTeXDrawFrame.8=Seleccionar el segundo color del gradiente.
ParametersTextFrame.0=Transparencia
ParametersTextFrame.1=Lista de cajas
ParametersTextFrame.2=Opaco
ParametersTextFrame.3=C\u00edrculo
ParametersTextFrame.4=Rect\u00e1ngulo
ParametersTextFrame.5=Tri\u00e1ngulo
ParametersTextFrame.6=Rombo
ParametersTextFrame.7=Elipse
ParametersTextFrame.8=Caja simple
ParametersTextFrame.9=Varias cajas
ParametersGridFrame.0=Par\u00e1metros de cuadr\u00edcula
ParametersTextFrame.10=Habilitar caja(s) enmarcada(s)
ParametersTextFrame.11=A\u00f1adir
ParametersTextFrame.12=Modificar
ParametersTextFrame.13=Remover
ParametersTextFrame.14=Separador:
ParametersTextFrame.15=Editar caja
ParametersTextFrame.16=Considerar tama\u00f1o de caja
ParametersTextFrame.17=Si habilitado, el transfondo del texto estar\u00e1 opacado.
ParametersTextFrame.18=Caja(s) enmarcada(s)
ParametersTextFrame.20=Crear uno o varios marcos alrededor del texto.
ParametersTextFrame.21=La caja ser\u00e1 un rect\u00e1ngulo.
ParametersTextFrame.22=La caja ser\u00e1 un tri\u00e1ngulo.
ParametersTextFrame.23=Crear una caja simple alrededor de todo el texto.
ParametersTextFrame.24=La caja ser\u00e1 una elipse.
ParametersTextFrame.25=La caja ser\u00e1 un rombo.
ParametersTextFrame.26=Crear varios marcos alrededor del texto.
ParametersTextFrame.27=La caja ser\u00e1 un c\u00edrculo.
ParametersTextFrame.28=A\u00f1adir una nueva caja.
ParametersTextFrame.29=Editar la posici\u00f3n de la caja seleccionada.
ParametersTextFrame.30=Remover la caja seleccionada.
ParametersTextFrame.31=Cambiar el espaciado entre el texto y la caja.
ParametersTextFrame.32=Si lo habilita, la caja no se dibujar\u00e1 sobre el texto ni al inicio ni despu\u00e9s del texto enmarcado.
ParametersTextFrame.33=Abrir el panel de par\u00e1metros de la baja para editarla.
ParametersTextFrame.34=Texto seleccionado
ParametersTextFrame.35=Elegir el texto para enmarcar:
ParametersTextFrame.36=Selecci\u00f3n de Texto
ParametersTextFrame.37=Caja inv\u00e1lida; se traslapa con otra caja.
AbstractParametersFrame.0=Dimensiones/Posici\u00f3n
AbstractParametersFrame.1=Angulo de sombreado
AbstractParametersFrame.2=Tama\u00f1o de sombreado
AbstractParametersFrame.3=Angulo del gradiente
AbstractParametersFrame.4=Punto medio
AbstractParametersFrame.6=Otros
AbstractParametersFrame.7=Esquina redondeada:
AbstractParametersFrame.8=Cuadriculado
AbstractParametersFrame.9=L\u00ednea doble
AbstractParametersFrame.11=Rebastecimiento
AbstractParametersFrame.12=Gradiente
BatchConvertFrame.0=En los mismos directorios
