PreferencesFrame.Pref=Be\u00e1ll\u00edt\u00e1sok\u2026
PreferencesFrame.grid=R\u00e1cs
PreferencesFrame.codePanel=K\u00f3d panel
PreferencesFrame.antiAl=\u00c9lsim\u00edt\u00e1s
PreferencesFrame.rendQ=Renderel\u00e9s min\u0151s\u00e9ge
PreferencesFrame.colRendQ=Sz\u00ednes renderel\u00e9s min\u0151s\u00e9ge
PreferencesFrame.AlphaQ=Alfa interpol\u00e1ci\u00f3 min\u0151s\u00e9ge
PreferencesFrame.bordersDraw=A rajz sz\u00e9le
PreferencesFrame.codeAuto=A k\u00f3d aut\u00f3matikus friss\u00edt\u00e9se (lassabb)
PreferencesFrame.newVers=\u00daj verzi\u00f3 keres\u00e9se ind\u00edt\u00e1skor
PreferencesFrame.lge=Nylev (\u00fajraind\u00edt\u00e9s sz\u00fcks\u00e9ges hozz\u00e1)
PreferencesFrame.general=\u00c1ltal\u00e1nos
PreferencesFrame.folders=Mapp\u00e1k
PreferencesFrame.quality=Min\u0151s\u00e9g
PreferencesFrame.selectFolder=K\u00f6nyvt\u00e1r kiv\u00e1laszt\u00e1sa
PreferencesFrame.defOpenSave=Bet\u00f6lt\u00e9s/Ment\u00e9s alapk\u00f6nyvt\u00e1ra:
PreferencesFrame.defFold=Import\u00e1l\u00e1s/Export\u00e1l\u00e1s alapk\u00f6nyvt\u00e1ra:
PreferencesFrame.errorReadPref=Hiba a be\u00e1ll\u00edt\u00e1sok f\u00e1jl olvas\u00e1sa k\u00f6zben.
PreferencesFrame.prefSaved=Be\u00e1ll\u00edt\u00e1sok elmentve!
DrawPropertiesFrame.0=A rajz megnevez\u00e9se
DrawPropertiesFrame.1=A rajz elnevez\u00e9se
DrawPropertiesFrame.2=Rajz be\u00e1ll\u00edt\u00e1sok
DrawPropertiesFrame.3=pixelenk\u00e9nt
DrawPropertiesFrame.5=In a page with only floats
DrawPropertiesFrame.6=Az oldal kezdet\u00e9n
DrawPropertiesFrame.7=Az oldal alj\u00e1n
DrawPropertiesFrame.8=Itt
DrawPropertiesFrame.9=IDE!
DrawPropertiesFrame.10=A lap k\u00f6zep\u00e9re
DrawPropertiesFrame.11=A rajz vertik\u00e1lis poz\u00edci\u00f3ja
DrawPropertiesFrame.12=A rajz horizont\u00e1lis poz\u00edci\u00f3ja
DrawPropertiesFrame.13=Change the number of pixels per unit of length
ExceptionFrameDialog.0=Bejelent\u00e9s k\u00fcld\u00e9se
ExceptionFrameDialog.1=<html><b>Hiba t\u00f6rt\u00e9nt!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Hibajelent\u00e9st k\u00fcldhet a LaTeXDraw fejlesz\u0151j\u00e9nek
ExceptionFrameDialog.3=LaTeXDraw hiba: egy kiv\u00e9tel t\u00f6rt\u00e9nt
ExceptionFrameDialog.4=<html>Hiba t\u00f6rt\u00e9nt:<br>
ExceptionFrameDialog.5=Nem siker\u00fclt az ExceptionFrameDialog l\u00e9trehoz\u00e1sa
AbstractParametersFrame.0=Double boundary
AbstractParametersFrame.2=Elv\u00e1laszt\u00f3:
AbstractParametersFrame.3=\u00c1ltal\u00e1nos param\u00e9terek
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=Alap\u00e9rtelmezett
AbstractParametersFrame.6=M\u00e9gsem
AbstractParametersFrame.7=A forgat\u00e1s sz\u00f6ge:
AbstractParametersFrame.8=Vastags\u00e1g:
AbstractParametersFrame.10=Vonal t\u00edpusa:
AbstractParametersFrame.11=Hatchings Width:
AbstractParametersFrame.12=Balra ny\u00edl:
AbstractParametersFrame.13=Jobbra ny\u00edl:
AbstractParametersFrame.14=Nyilak param\u00e9terei
AbstractParametersFrame.15=Kontroll pontok megjelen\u00edt\u00e9se
AbstractParametersFrame.16=Lekerek\u00edtett
AbstractParametersFrame.17=X-k\u00f6z\u00e9ppont koordin\u00e1ta:
AbstractParametersFrame.18=Y-k\u00f6z\u00e9ppont koordin\u00e1ta
AbstractParametersFrame.19=Sug\u00e1r:
AbstractParametersFrame.20=Pont \u00e1tm\u00e9r\u0151 =
AbstractParametersFrame.21=Bar width =
AbstractParametersFrame.22=Bracket length =
AbstractParametersFrame.23=Rounded bracket lgth =
AbstractParametersFrame.24=x thickness +
AbstractParametersFrame.25=x sz\u00e9less\u00e9g
AbstractParametersFrame.26=Ny\u00edl hossza
AbstractParametersFrame.27=Arrow inset
AbstractParametersFrame.28=Ny\u00edl sz\u00e9less\u00e9ge
AbstractParametersFrame.29=X-koordin\u00e1ta:
AbstractParametersFrame.30=Y-koordin\u00e1ta:
AbstractParametersFrame.31=Sz\u00e9less\u00e9g:
AbstractParametersFrame.32=Magass\u00e1g:
AbstractParametersFrame.33=Alakzat param\u00e9terei
AbstractParametersFrame.34=Select hatchings color
AbstractParametersFrame.35=Select double boundary color
AbstractParametersFrame.36=Sz\u00e9lek sz\u00edne
AbstractParametersFrame.37=Kit\u00f6lt\u0151sz\u00edn v\u00e1laszt\u00e1s
AbstractParametersFrame.38=Nyilak
ParametersArcFrame.0=kezd\u0151 sz\u00f6g:
ParametersArcFrame.1=v\u00e9gs\u0151 sz\u00f6g:
ParametersArcFrame.2=Az \u00edv t\u00edpusa:
ParametersDotFrame.0=A pont t\u00edpusa:
ParametersDrawFrame.0=\u00c9szak-nyugat X
ParametersDrawFrame.1=\u00c9szak-nyugat Y
ParametersDrawFrame.2=D\u00e9l-kelet X
ParametersDrawFrame.3=D\u00e9l-kelet Y
ParametersGridFrame.0=Y kezd\u0151pont:
ParametersGridFrame.1=X kezd\u0151pont:
ParametersGridFrame.2=Cimk\u00e9k:
ParametersGridFrame.3=Egys\u00e9g:
ParametersGridFrame.4=Subgrid dots:
ParametersGridFrame.5=Grid dots:
ParametersGridFrame.6=Grid width:
ParametersGridFrame.7=Subgrid width:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=C\u00edmke m\u00e9rete
ParametersLineFrame.0=Bal X-koordint\u00e1a:
ParametersLineFrame.1=Bal Y-koordin\u00e1ta:
ParametersLineFrame.2=Jobb Y-koordin\u00e1ta:
ParametersLineFrame.3=Jobb Y-koordin\u00e1ta:
ParametersTextFrame.0=F\u00e9lk\u00f6v\u00e9r
ParametersTextFrame.1=D\u0151lt
ParametersTextFrame.2=Bet\u0171k\u00e9szlet:
ParametersTextFrame.3=M\u00e9ret:
ParametersTextFrame.4=Sz\u00f6veg
ParametersGridFrame.10=Subgrid:
ParametersGridFrame.11=X max.:
ParametersGridFrame.12=X min.:
ParametersGridFrame.13=Y max.:
ParametersGridFrame.14=Y min.:
ParametersGridFrame.15=C\u00edmk\u00e9k rajzol\u00e1sa
ParametersGridFrame.17=C\u00edmk\u00e9k sz\u00edn\u00e9nek kiv\u00e1laszt\u00e1sa
ParametersGridFrame.18=Select subgrid color
ParametersPolygonFrame.1=Point n\u00b0
ParametersTriangleFrame.0=Base center X-coord:
ParametersTriangleFrame.1=Base center Y-coord:
ParamsBC.0=Az \u00f6sszes mozgat\u00e1sa
ParamsBC.1=Ha nincs kiv\u00e1lasztva, akkor a mozgatott ponttal egy\u00fctt a kontrollpontok is mozognak.
ExportDialog.0=T\u00f6m\u00f6r\u00edt\u00e9s
