XScale.cm=cm
XScale.inch=Zoll
LaTeXDrawException.valueInc=Ung\u00fcltiger Wert
LaTeXDrawException.invFile=Dies ist keine LaTeXDraw-Datei!
LaTeXDrawException.invLaTeXDrawVer=Diese Version von LaTeXDraw wird nicht unterst\u00fctzt.
LaTeXDrawException.invException=LatexDrawAusnahme: unbekannter Fehlercode
Arc.arc=Kreisbogen
Arc.wedge=Kreissektor
Arc.chord=Kreissegment
Arc.arcType=Eine Art Bogen
Figure.boundPos=Position der Begrenzung
DrawContainer.nameTemplate=Name der Vorlage eingeben
DrawContainer.overwriteTemplate=Diese Vorlage exisiert bereits; \u00fcberschreiben?
CloseButton.closePanel=Feld schlie\u00dfen
UndoRedoManager.changeParams=Parameter \u00e4ndern
UndoRedoManager.changeDispo=Disposition \u00e4ndern
UndoRedoManager.move=Bewegen
UndoRedoManager.delete=L\u00f6schen
UndoRedoManager.create=Erstellen
UndoRedoManager.join=Zusammenf\u00fcgen
UndoRedoManager.seperate=Unterteilen
UndoRedoManager.filled=Einrichtungsstil ver\u00e4ndern
UndoRedoManager.intCol=F\u00fcllfarbe \u00e4ndern
UndoRedoManager.bordCol=Randfarben \u00e4ndern
UndoRedoManager.thick=Dicke \u00e4ndern
UndoRedoManager.style=Styl \u00e4ndern
UndoRedoManager.lArrow=Stil des linken Pfeils \u00e4ndern
UndoRedoManager.rArrow=Stil des rechten Pfeils \u00e4ndern
UndoRedoManager.dotStyle=Punkt-Stil \u00e4ndern
UndoRedoManager.noRedo=Wiederholen nicht m\u00f6glich
UndoRedoManager.noUndo=R\u00fcckg\u00e4ngig machen nicht m\u00f6glich
UndoRedoManager.align=Ausrichtung
UndoRedoManager.distrib=Verteilung
CodePanel.reload=Erneut laden
CodePanel.autoUpdate=Auto-Update
CodePanel.copySel=Ausgew\u00e4hlten Text kopieren
CodePanel.copyAll=Ganzen Code kopieren
CodePanel.tip=<html><center>Der Code wird in Echtzeit aktualisiert, wenn er ausgew\u00e4hlt ist.<br><font color = red>Empfehlung<font color = black>: Deaktivieren Sie Auto-Update oder schalten Sie  die Anzeige des Codepanels ab, wenn die Zeichnung zu komplex ist oder beim Bewegen grosser Objekte.</center></html>
CodePanel.updateCode=Code aktualisieren
CodePanel.addComment=Kommentare in den Code einf\u00fcgen
CodePanel.reloadText=PSTricks Code neu geladen!
CodePanel.copiedText=PSTricks Code wurde in die Zwischenablage kopiert!
CodePanel.copiedSelText=Auswahl in die Zwischenablage kopiert!
SVGManager.0=Die Formen konnten nicht vom SVG-Dokument generiert werden.
