LaTeXDrawFrame.0=Ned\u00e1vno otev\u0159en\u00e9 soubory
LaTeXDrawFrame.1=Vykreslit Uzv\u0159enou B\u00e9zierovu k\u0159ivku
LaTeXDrawFrame.2=Vy\u010distit v\u0161e
LaTeXDrawFrame.3=Zkratky
LaTeXDrawFrame.4=Zkontrolovat aktualizaci
LaTeXDrawFrame.5=Tvary
LaTeXDrawFrame.6=Nastavit v\u0161echny prvky jako vidteln\u00e9
LaTeXDrawFrame.7=<html>Kdy\u017e m\u00e1 prvek sou\u0159adnice pod (0,0), nem\u016f\u017eete ho vid\u011bt.<br>Toto tla\u010d\u00edtko v\u00e1m umo\u017en\u00ed p\u0159em\u00edstit v\u0161echny prvky tak, aby byly viditeln\u00e9.</html>
LaTeXDrawFrame.8=Definovat vlastnosti obsluhy
LaTeXDrawFrame.9=Pr\u016fhlednost obsluhy
LaTeXDrawFrame.10=Nastavit pr\u016fhlednost ovlada\u010d\u016f.
LaTeXDrawFrame.11=Vykreslit uzav\u0159enou B\u00e9zierovu k\u0159ivku
LaTeXDrawFrame.12=<html>Check that the version of the Java Runtime Environment you used<br>to create this file is the same of this JRE you currently use.</html>
LaTeXDrawFrame.13=Adres\u00e1\u0159 s n\u00e1pov\u011bdou je nedostupn\u00fd, str\u00e1nka s n\u00e1pov\u011bdou nem\u016f\u017ee b\u00fdt nahr\u00e1na.
LaTeXDrawFrame.14=Nelze vytvo\u0159it str\u00e1nku s n\u00e1pov\u011bdou.
PSTricksParser.0=begin{center} mus\u00ed b\u00fdt vn\u011b begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} mus\u00ed b\u00fdt vn\u011b begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} mus\u00ed b\u00fdt vn\u011b begin{pspicture}...end{pspicture}
PSTricksParser.3=end{pspicture} nebo pspicture nenalezena.
DrawPanel.0=Aktualoizovat prvky v m\u0159\u00ed\u017ece
ParametersAkinPointsFrame.0=Interva bod\u016f:
ParametersAkinPointsFrame.1=Otev\u0159\u00edt
ParametersAkinPointsFrame.2=typ:
ParametersAkinPointsFrame.3=Vlastnosti kreslen\u00ed od ruky
ParametersBezierCurveFrame.2=Vyrovnat
ParametersBezierCurveFrame.3=Vyrovnat kontroln\u00ed body
ParametersBezierCurveFrame.4=Vzd\u00e1lenost:
ParametersBezierCurveFrame.5=Nastavit vzd\u00e1lenost mezi kontroln\u00edm bodem a bodem p\u0159i vyrovn\u00e1v\u00e1n\u00ed k\u0159ivky.
ParametersBezierCurveFrame.6=X 1. ctrl pt
ParametersBezierCurveFrame.7=Y 1. ctrl pt
ParametersBezierCurveFrame.8=X 2. kontroln\u00ed bod
ParametersBezierCurveFrame.9=Y 2. kontroln\u00ed bod
PreferencesFrame.0=Po\u010det ned\u00e1vn\u00fdch soubor\u016f:
PreferencesFrame.1=Motiv (t\u0159eba restartovat):
ShortcutsFrame.1=Sekvence
ShortcutsFrame.3=Kategorie
ShortcutsFrame.4=Navigace
ShortcutsFrame.5=Transformace
ShortcutsFrame.6=Kreslen\u00ed
ShortcutsFrame.7=\ (velk\u00fd posuv)
ShortcutsFrame.8=lev\u00e9 tla\u010d\u00edtko my\u0161i
ShortcutsFrame.9=P\u0159esunout horizont\u00e1ln\u00ed rolovac\u00ed li\u0161tu doprava
ShortcutsFrame.10=P\u0159esunout horizont\u00e1ln\u00ed rolovac\u00ed li\u0161tu doleva
ShortcutsFrame.11=P\u0159esunout vertik\u00e1ln\u00ed rolovac\u00ed li\u0161tu nahoru
ShortcutsFrame.12=P\u0159esunout vertik\u00e1ln\u00ed rolovac\u00ed li\u0161tu dol\u016f
ShortcutsFrame.14=J\u00edt na konec horizont\u00e1ln\u00ed rolovac\u00ed li\u0161ty
ShortcutsFrame.15=J\u00edt na za\u010d\u00e1tek vodorovn\u00e9 rolovac\u00ed li\u0161ty
ShortcutsFrame.16=J\u00edt na za\u010datek svisl\u00e9 rolovac\u00ed li\u0161ty
ShortcutsFrame.17=J\u00edt na konec svisl\u00e9 rolovac\u00ed li\u0161ty
ShortcutsFrame.18=P\u0159esunout vybran\u00e9 prvky vpravo
ShortcutsFrame.19=P\u0159esunout vybran\u00e9 prvky vlevo
ShortcutsFrame.20=P\u0159esunout vybran\u00e9 prvky nahoru
ShortcutsFrame.21=P\u0159esunout vybran\u00e9 prvky dol\u016f
ShortcutsFrame.23=Zobraz vybran\u00e9 prvky ve m\u0159i\u017ece
ShortcutsFrame.25=Vybrat v\u0161echny prvky kresby
ShortcutsFrame.26=P\u0159idat prvek k v\u00fdb\u011bru
ShortcutsFrame.27=Odstranit prvek z v\u00fdb\u011bru
ShortcutsFrame.28=Vybrat dal\u0161\u00ed nebo prvn\u00ed prvek (pouze v m\u00f3du v\u00fdb\u011bru)
ShortcutsFrame.29=Kole\u010dko my\u0161i
ShortcutsFrame.30=P\u0159ibl\u00ed\u017eit/Odd\u00e1lit
MenusListener.0=Dr\u017ete stisknut\u00e9 lev\u00e9 tla\u010d\u00edtko a t\u00e1hn\u011bte my\u0161 na m\u00edsto druh\u00e9ho bodu. Pro ukon\u010den\u00ed vytv\u00e1\u0159en\u00ed tla\u010d\u00edtko uvoln\u011bte.
MenusListener.1=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 bod, stisnut\u00ed prav\u00e9ho nebo dvojn\u00e1sobn\u00e9 stisknut\u00ed lev\u00e9ho p\u0159id\u00e1 posledn\u00ed bod a ukon\u010d\u00ed vytv\u00e1\u0159en\u00ed.
MenusListener.4=Dr\u017ete stisknut\u00e9 lev\u00e9 tla\u010d\u00edtko a t\u00e1hn\u011bte my\u0161 na m\u00edsto posledn\u00edho bodu. Pro ukon\u010den\u00ed vytv\u00e1\u0159en\u00ed tla\u010d\u00edtko uvoln\u011bte.
MenusListener.5=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 text.
MenusListener.6=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 m\u0159i\u017eku.
MenusListener.7=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 osy.
MenusListener.8=Dr\u017ete stisknut\u00e9 lev\u00e9 tla\u010d\u00edtko a t\u00e1hn\u011bte my\u0161 abyste nakreslily tvar. Pro ukon\u010den\u00ed vytv\u00e1\u0159en\u00ed tla\u010d\u00edtko uvoln\u011bte.
MenusListener.9=Stisknut\u00ed lev\u00e9ho tla\u010d\u00edtka p\u0159id\u00e1 te\u010dku.
RecentFilesListener.0=Nelze p\u0159istupovat k tomuto souboru.
RecentFilesListener.1=Nelze otev\u0159\u00edt soubor
