PreferencesFrame.Pref=Preferencias ...
PreferencesFrame.grid=Cuadr\u00edcula
PreferencesFrame.codePanel=Panel de c\u00f3digo
PreferencesFrame.antiAl=Anti-alias
PreferencesFrame.rendQ=Calidad de dibujo
PreferencesFrame.colRendQ=Calidad de color en dibujo
PreferencesFrame.AlphaQ=Calidad de interpolaci\u00f3n alfa
PreferencesFrame.bordersDraw=Bordes del dibujo
PreferencesFrame.codeAuto=Actualizaci\u00f3n de c\u00f3digo autom\u00e1tica (lento)
PreferencesFrame.newVers=Verificar nueva versi\u00f3n al abrir el programa
PreferencesFrame.lge=Lenguaje (necesita reiniciar el programa)
PreferencesFrame.general=General
PreferencesFrame.folders=Directorios
PreferencesFrame.quality=Calidad
PreferencesFrame.selectFolder=Seleccionar un directorio
PreferencesFrame.defOpenSave=Directorio por defecto para abrir/guardar acciones:
PreferencesFrame.defFold=Directorio por defecto para importar/exportar acciones:
PreferencesFrame.errorReadPref=Error de lectura del archivo de preferencias!
PreferencesFrame.prefSaved=Preferencias guardadas !
DrawPropertiesFrame.0=La etiqueta del dibujo
DrawPropertiesFrame.1=La leyenda del dibujo
DrawPropertiesFrame.2=Propiedades del dibujo
DrawPropertiesFrame.3=Por
DrawPropertiesFrame.5=En una p\u00e1gina con objetos en cualquier posici\u00f3n
DrawPropertiesFrame.6=En la parte superior de la p\u00e1gina
DrawPropertiesFrame.7=En la parte inferior de la p\u00e1gina
DrawPropertiesFrame.8=Aqu\u00ed
DrawPropertiesFrame.9=AQUI !
DrawPropertiesFrame.10=En el centro de la p\u00e1gina
DrawPropertiesFrame.11=Posici\u00f3n vertical del dibujo
DrawPropertiesFrame.12=Posici\u00f3n horizontal del dibujo
DrawPropertiesFrame.13=Cambiar el n\u00famero de pixels por unidad de longitud
ExceptionFrameDialog.0=Enviar reporte
ExceptionFrameDialog.1=<html><b>\u00a1 Ha ocurrido un error !</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Usted puede enviar el reporte al programador de LaTeXDraw
ExceptionFrameDialog.3=Error de LaTeXDraw: ha ocurrido una excepci\u00f3n
ExceptionFrameDialog.4=<html>Ha ocurrido un error: <br>
ExceptionFrameDialog.5=Habilitar para crear ExceptionFrameDialog
AbstractParametersFrame.0=L\u00edmite de borde doble
AbstractParametersFrame.2=Separador:
AbstractParametersFrame.3=Par\u00e1metros generales
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=Defecto
AbstractParametersFrame.6=Cancelar
AbstractParametersFrame.7=Angulo de rotaci\u00f3n:
AbstractParametersFrame.8=Espesura:
AbstractParametersFrame.10=Tipo de l\u00ednea:
AbstractParametersFrame.11=Anchura del sombreado:
AbstractParametersFrame.12=Extremo izquierdo:
AbstractParametersFrame.13=Extremo derecho:
AbstractParametersFrame.14=Par\u00e1metros de las flechas
AbstractParametersFrame.15=Mostrar puntos ctrl
AbstractParametersFrame.16=Redondeado
AbstractParametersFrame.17=Coord. de centrado eje-X:
AbstractParametersFrame.18=Coord. de centrado eje-Y:
AbstractParametersFrame.19=Radio :
AbstractParametersFrame.20=Di\u00e1metro del punto =
AbstractParametersFrame.21=Anchura de la barra =
AbstractParametersFrame.22=Longitud del par\u00e9ntesis =
AbstractParametersFrame.23=Longitud del par\u00e9ntesis redondeado
AbstractParametersFrame.24=por ancho +
AbstractParametersFrame.25=por ancho +
AbstractParametersFrame.26=Long. punta de flecha
AbstractParametersFrame.27=Long. interior punta de flecha
AbstractParametersFrame.28=Ancho punta de flecha
AbstractParametersFrame.29=Coordenada-X:
AbstractParametersFrame.30=Coordenada-Y:
AbstractParametersFrame.31=Ancho:
AbstractParametersFrame.32=Altura:
AbstractParametersFrame.33=Par\u00e1metros de
AbstractParametersFrame.34=Seleccionar color de las sombras
AbstractParametersFrame.35=Elegir color de frontera doble
AbstractParametersFrame.36=Elegir color de los b\u00f3rderes
AbstractParametersFrame.37=Elegir color interior
AbstractParametersFrame.38=Flechas
ParametersArcFrame.0=\u00e1ngulo inicial:
ParametersArcFrame.1=\u00e1ngulo final:
ParametersArcFrame.2=Tipo de arco:
ParametersDotFrame.0=Tipo de punto:
ParametersDrawFrame.0=Noroeste X
ParametersDrawFrame.1=Noroeste Y
ParametersDrawFrame.2=Sudeste X
ParametersDrawFrame.3=Sudeste Y
ParametersGridFrame.0=Origen en Y:
ParametersGridFrame.1=Origen en X:
ParametersGridFrame.2=Etiquetas:
ParametersGridFrame.3=Unidad:
ParametersGridFrame.4=Puntos de subcuadr\u00edcula:
ParametersGridFrame.5=Puntos de cuadr\u00edcula:
ParametersGridFrame.6=Ancho de cuadr\u00edcula:
ParametersGridFrame.7=Ancho de subcuadr\u00edcula:
ParametersGridFrame.8=Subdivisi\u00f3n de rejilla
ParametersGridFrame.9=Tama\u00f1o de etiqueta:
ParametersLineFrame.0=Coordenada en X izquierda:
ParametersLineFrame.1=Coordenada en Y izquierda:
ParametersLineFrame.2=Coordenada en X derecha:
ParametersLineFrame.3=Coordenada en Y derecha:
ParametersTextFrame.0=Negrita
ParametersTextFrame.1=It\u00e1lica
ParametersTextFrame.2=Fuente:
ParametersTextFrame.3=Tama\u00f1o:
ParametersTextFrame.4=Texto
ParametersGridFrame.10=Subcuadr\u00edcula:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ParametersGridFrame.15=Dibujar etiquetas
ParametersGridFrame.17=Elegir color de etiquetas
ParametersGridFrame.18=Elegir color de subcuadr\u00edcula
ParametersPolygonFrame.1=Punto n\u00b0
ParametersTriangleFrame.0=Centro de base coord-X:
ParametersTriangleFrame.1=Centro de base coord-Y:
ParamsBC.0=Mover todo
ParamsBC.1=Si no est\u00e1 seleccionado, cuando mueva un punto sus puntos de control tambi\u00e9n se mover\u00e1n.
ExportDialog.0=Compresi\u00f3n
