LaTeXDrawFrame.0=\ Yard\u0131m
LaTeXDrawFrame.1=Hakk\u0131nda 
LaTeXDrawFrame.2=\u00c7izgi \u00e7iz
LaTeXDrawFrame.3=Dikd\u00f6rtgen \u00e7iz
LaTeXDrawFrame.4=Nokta \u00e7iz
LaTeXDrawFrame.5=Kare \u00c7iz
LaTeXDrawFrame.6=E\u015fkenar d\u00f6rtgen \u00e7iz
LaTeXDrawFrame.7=Serbest \u00c7izim
LaTeXDrawFrame.8=\u00dc\u00e7gen \u00e7iz
LaTeXDrawFrame.9=Daire \u00e7iz
LaTeXDrawFrame.10=Izgara \u00c7iz
LaTeXDrawFrame.11=Elips \u00e7iz
LaTeXDrawFrame.12=\u00c7okgen \u00e7iz
LaTeXDrawFrame.13=Nesne Se\u00e7
LaTeXDrawFrame.14=Kenarl\u0131klar\u0131 g\u00f6ster
LaTeXDrawFrame.15=Kenarl\u0131klar\u0131 otomatik ayarla
LaTeXDrawFrame.16=D\u0131\u015fa aktar...
LaTeXDrawFrame.17=Nesne sil
LaTeXDrawFrame.18=\u00c7\u0131k\u0131\u015f
LaTeXDrawFrame.19=PSTricks Kodu
LaTeXDrawFrame.20=JPEG resim
LaTeXDrawFrame.21=EPS resim
LaTeXDrawFrame.22=Tekrar Yap
LaTeXDrawFrame.23=Geri al
LaTeXDrawFrame.25=Projeyi kaydet
LaTeXDrawFrame.26=Projeyi yeni adla kaydet
LaTeXDrawFrame.27=Proje a\u00e7
LaTeXDrawFrame.28=Yeni proje
LaTeXDrawFrame.29=Kodu yazd\u0131r
LaTeXDrawFrame.30=\u00c7izimi yazd\u0131r
LaTeXDrawFrame.31=Arkas\u0131nda
LaTeXDrawFrame.32=\u00d6n\u00fcnde
LaTeXDrawFrame.33=Grupla
LaTeXDrawFrame.34=Ay\u0131r
LaTeXDrawFrame.35=Yay \u00e7iz
LaTeXDrawFrame.36=Dilim \u00c7iz
LaTeXDrawFrame.37=Kiri\u015f \u00e7iz
LaTeXDrawFrame.38=X-Esnetme
LaTeXDrawFrame.39=Y-Esnetme
LaTeXDrawFrame.40=Kopyala
LaTeXDrawFrame.41=Kal\u0131p listesini g\u00fcncelle
LaTeXDrawFrame.42=Kal\u0131p olarak belirle
LaTeXDrawFrame.43=Yap\u0131\u015ft\u0131r
LaTeXDrawFrame.44=Kes
LaTeXDrawFrame.45=Standart Izgara
LaTeXDrawFrame.46=Komut Paneli
LaTeXDrawFrame.47=Kenarl\u0131klar
LaTeXDrawFrame.48=\u0130\u00e7
LaTeXDrawFrame.49=Taramalar
LaTeXDrawFrame.51=dolgulu
LaTeXDrawFrame.53=Nesne \u00f6zellikeri
LaTeXDrawFrame.55=Yorum ekle
LaTeXDrawFrame.56=Tercihler
LaTeXDrawFrame.57=Yak\u0131nla\u015f
LaTeXDrawFrame.58=Uzakla\u015f
LaTeXDrawFrame.60=Metin ekle
LaTeXDrawFrame.61=\u00d6nalan
LaTeXDrawFrame.62=Artalan
LaTeXDrawFrame.63=B\u00e9zier e\u011frisi \u00e7iz
LaTeXDrawFrame.64=Nesneyi D\u00f6nd\u00fcr
LaTeXDrawFrame.65=Nesnenin kal\u0131nl\u0131\u011f\u0131n\u0131 de\u011fi\u015ftir
LaTeXDrawFrame.66=Nesnenin kenarl\u0131klar\u0131n\u0131n rengini de\u011fi\u015ftir
LaTeXDrawFrame.67=Se\u00e7ili ise nesnenin i\u00e7ine dolgu eklenir
LaTeXDrawFrame.68=Dolgu rengini de\u011fi\u015ftir
LaTeXDrawFrame.69=Tarama rengini de\u011fi\u015ftir
LaTeXDrawFrame.70=Nesneyi \u00f6nalana getir
LaTeXDrawFrame.71=Nesneyi arkaalana g\u00f6t\u00fcr
LaTeXDrawFrame.72=Se\u00e7ili nesnenin arkas\u0131na gelecek nesneyi se\u00e7
LaTeXDrawFrame.73=Se\u00e7ili nesnenin \u00f6n\u00fcne ge\u00e7ecek nesneyi se\u00e7
LaTeXDrawFrame.74=Etkinle\u015ftirildi\u011finde, nesneyi tutacaklar\u0131ndan tutup d\u00f6nd\u00fcrebilirsin
LaTeXDrawFrame.75=Birka\u00e7 nesneyi grupla
LaTeXDrawFrame.76=Nesneleri birbirinden ay\u0131r
LaTeXDrawFrame.77=Nesnenin kenarl\u0131klar\u0131n\u0131n konumunu belirle
LaTeXDrawFrame.78=Se\u00e7iliyse nesnenin \u00e7ift kenarl\u0131klar\u0131 olur
LaTeXDrawFrame.79=\u00c7ift kenarl\u0131klar\u0131n aras\u0131n\u0131n rengini de\u011fi\u015ftir
LaTeXDrawFrame.80=\ Kal\u0131nl\u0131\u011f\u0131
LaTeXDrawFrame.82=<html>LaTeXDraw \u00e7al\u0131\u015ft\u0131rl\u0131rken bir hata olu\u015ftu:<br>
LaTeXDrawFrame.83=LaTeXDraw ba\u015flat\u0131lam\u0131yor.
LaTeXDrawFrame.86=LaTeXDraw Hatas\u0131
LaTeXDrawFrame.88=Dosya
LaTeXDrawFrame.89=D\u00fczenle
LaTeXDrawFrame.90=G\u00f6r\u00fcn\u00fcm
LaTeXDrawFrame.91=\u00c7izim
LaTeXDrawFrame.92=Komut
LaTeXDrawFrame.93=Yard\u0131m
LaTeXDrawFrame.94=\u00c7izimi yak\u0131nla\u015ft\u0131r
LaTeXDrawFrame.95=\u00c7izimi uzakla\u015ft\u0131r
LaTeXDrawFrame.96=%100 yak\u0131nla\u015ft\u0131r
LaTeXDrawFrame.103=Kal\u0131plar
LaTeXDrawFrame.105=Kal\u0131plar men\u00fcs\u00fc olu\u015fturulamad\u0131!
LaTeXDrawFrame.107=Ara\u00e7 \u00c7ubu\u011fu
LaTeXDrawFrame.108=Yeni proje olu\u015ftur
LaTeXDrawFrame.109=Bir proje a\u00e7
LaTeXDrawFrame.110=Projeyi kaydet
LaTeXDrawFrame.113=%100
LaTeXDrawFrame.114=\u0130\u015flemi geri al
LaTeXDrawFrame.115=\u0130\u015flemi tekrar yap
LaTeXDrawFrame.116=\u00c7izgi \u00c7iz
LaTeXDrawFrame.117=Nokta \u00e7iz
LaTeXDrawFrame.118=Dikd\u00f6rgen/Kare \u00e7iz
LaTeXDrawFrame.119=Dikd\u00f6rtgen \u00e7iz
LaTeXDrawFrame.120=Kare \u00c7iz
LaTeXDrawFrame.121=Poligon \u00e7iz
LaTeXDrawFrame.123=E\u015fkenar D\u00f6rtgen \u00c7iz
LaTeXDrawFrame.124=\u00dc\u00e7gen \u00c7iz
LaTeXDrawFrame.125=Elips \u00c7iz
LaTeXDrawFrame.127=\u00c7ember \u00c7iz
LaTeXDrawFrame.128=Yay \u00c7iz
LaTeXDrawFrame.130=Dilim \u00c7iz
LaTeXDrawFrame.131=Kiri\u015f \u00c7iz
LaTeXDrawFrame.132=B\u00e9zier E\u011frisi \u00c7iz
LaTeXDrawFrame.133=Izgara Yerle\u015ftir
LaTeXDrawFrame.136=<html>Bir veya daha fazla nesne se\u00e7<br>
LaTeXDrawFrame.137=<font color=red>Tavsiye <font color=black>: Birden \u00e7ok nesne se\u00e7mek i\u00e7in
LaTeXDrawFrame.138=<br>t\u0131klay\u0131p, fareyi se\u00e7ilmek istenen nesnelere do\u011fru s\u00fcr\u00fckle</html>
LaTeXDrawFrame.139=Se\u00e7ili nesneleri sil
LaTeXDrawFrame.140=Nesnenin \u00f6zelliklerini de\u011fi\u015ftir
LaTeXDrawFrame.141=<html>T\u00fcm \u00e7izimin s\u0131n\u0131rlar\u0131n\u0131 g\u00f6ster<br>
LaTeXDrawFrame.142=<font color = red>Tavsiye <font color=black>: \u00c7izim s\u0131n\u0131rlar\u0131 g\u00f6r\u00fcn\u00fcr haldeyken \u00e7izimin<br>
LaTeXDrawFrame.143=boyutlar\u0131n\u0131 de\u011fi\u015ftirebilmek i\u00e7in, otomatik s\u0131n\u0131r<br>
LaTeXDrawFrame.144=g\u00fcncellemeyi kapat\u0131n.</html>
LaTeXDrawFrame.146=Kopyaland\u0131...
LaTeXDrawFrame.147=Yap\u0131\u015ft\u0131r\u0131ld\u0131...
LaTeXDrawFrame.148=Kesildi...
LaTeXDrawFrame.149=Silindi...
LaTeXDrawFrame.151=\u00c7ift kenarl\u0131k rengi se\u00e7
LaTeXDrawFrame.154=Birle\u015ftirildi...
LaTeXDrawFrame.155=Ayr\u0131ld\u0131...
LaTeXDrawFrame.156=Projeyi kaydetmek ister misin?
LaTeXDrawFrame.158=Tekrar yap...
LaTeXDrawFrame.159=Geri al...
LaTeXDrawFrame.160=Kal\u0131plar g\u00fcncellendi...
LaTeXDrawFrame.161=Dosyada Hata
LaTeXDrawFrame.162=\u00c7izim Yazd\u0131r\u0131l\u0131yor...
LaTeXDrawFrame.163=\u00c7izim yazd\u0131r\u0131ld\u0131!
LaTeXDrawFrame.164=\u00c7izim yazd\u0131r\u0131lamad\u0131!
LaTeXDrawFrame.165=Komutlar yazd\u0131r\u0131l\u0131yor...
LaTeXDrawFrame.166=Komutlar yazd\u0131r\u0131ld\u0131!
LaTeXDrawFrame.167=Komutlar yazd\u0131r\u0131lamad\u0131!
LaTeXDrawFrame.168=Kal\u0131p olarak d\u0131\u015fa aktar\u0131l\u0131yor...
LaTeXDrawFrame.169=Kal\u0131p d\u0131\u015fa aktar\u0131ld\u0131!
LaTeXDrawFrame.170=PSTricks komutlar\u0131 olarak d\u0131\u015fa aktar\u0131l\u0131yor...
LaTeXDrawFrame.171=Se\u00e7
LaTeXDrawFrame.172=Komutlar\u0131 bir TeX dosyas\u0131 olarak d\u0131\u015fa aktar
LaTeXDrawFrame.173=Dosyan\u0131n \u00fczerine kaydetmek istiyor musun?
LaTeXDrawFrame.174=PSTricks olarak d\u0131\u015fa aktar
LaTeXDrawFrame.175=PStricks komutlar\u0131 d\u0131\u015fa aktar\u0131ld\u0131!
LaTeXDrawFrame.176=PStricks komutlar\u0131 d\u0131\u015fa aktar\u0131lamad\u0131!
LaTeXDrawFrame.177=Resim olarak d\u0131\u015fa aktar\u0131l\u0131yor...
LaTeXDrawFrame.179=Nesneleri d\u0131\u015fa aktarma y\u00f6ntemi
LaTeXDrawFrame.182=D\u0131\u015fa Aktarma y\u00f6ntemi
LaTeXDrawFrame.183=\ dosya
LaTeXDrawFrame.184=Resim olarak d\u0131\u015fa aktar\u0131ld\u0131!
LaTeXDrawFrame.185=Resim olarak d\u0131\u015fa aktar\u0131lamad\u0131!
LaTeXDrawFrame.186=Proje kaydediliyor...
LaTeXDrawFrame.188=\u00c7izimi kaydet
LaTeXDrawFrame.190=JPEG dosyas\u0131 olarak d\u0131\u015fa aktar
LaTeXDrawFrame.191=Proje kaydedildi!
LaTeXDrawFrame.192=Proje kaydedilemedi!
LaTeXDrawFrame.193=<html>Dosya kaydedilirken bir hata olu\u015ftu:<br>
LaTeXDrawFrame.197=Yeni proje yarat\u0131l\u0131yor...
LaTeXDrawFrame.198=Yeni proje yarat\u0131ld\u0131...
LaTeXDrawFrame.200=Bir \u00e7izimi a\u00e7...
LaTeXDrawFrame.201=Dosya okunuyor...
LaTeXDrawFrame.202=Dosya a\u00e7\u0131ld\u0131!
LaTeXDrawFrame.203=Dosya a\u00e7\u0131lamad\u0131!
LaTeXDrawFrame.204=<html>Dosya a\u00e7\u0131l\u0131rken b\u0131r hata olu\u015ftu:<br>
LaTeXDrawFrame.208=</span><br>S\u00fcr\u00fcm
LaTeXDrawFrame.209=\ \u00e7\u0131kt\u0131!</html>
LaTeXDrawFrame.210=Yeni S\u00fcr\u00fcm
LaTeXDrawFrame.211=Yeni s\u00fcr\u00fcm \u00e7\u0131kt\u0131!
LaTeXDrawFrame.212=Yeni s\u00fcr\u00fcm yok!
LaTeXDrawFrame.213=Yeni s\u00fcr\u00fcm bilgisine eri\u015filemiyor!
LaTeXDrawFrame.215=LaTeXDraw yard\u0131m
LaTeXDrawFrame.218=LaTeX i\u00e7in PSTricks komutlar\u0131 \u00fcreteci!
LaTeXDrawFrame.219=S\u00fcr\u00fcm
LaTeXDrawFrame.220=, alts\u00fcr\u00fcm
LaTeXDrawFrame.221=\ GNU General Public License \u015fartnamesi y\u00fcr\u00fcrl\u00fc\u011f\u00fcnce kullan\u0131ma sunulmu\u015ftur.
LaTeXDrawFrame.222=\ (Free Software Foundation (version 2) taraf\u0131ndan yay\u0131mland\u0131\u011f\u0131 gibi)
LaTeXDrawFrame.229=\u0130\u00e7e aktar...
LaTeXDrawFrame.230=TeX dosyas\u0131ndan...
LFrame2.0=Noktan\u0131n b\u00fcy\u00fckl\u00fc\u011f\u00fcn\u00fc belirle.
LFrame2.1=Se\u00e7ili nesneleri hizala.
LFrame2.10=Se\u00e7ili nesneleri aralar\u0131 e\u015fit mesafede olacak \u015fekilde dikey olarak yay.
LFrame2.11=Se\u00e7ili nesneleri orta noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde dikey olarak yay.
LFrame2.12=Se\u00e7ili nesneleri tepe noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde dikey olarak yay.
LFrame2.13=Se\u00e7ili nesneleri sol kenarlar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.14=Se\u00e7ili nesneleri aralar\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.15=Se\u00e7ili nesneleri orta noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.16=Se\u00e7ili nesneleri sa\u011f kenarlar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde yatay olarak yay.
LFrame2.17=Renkler
LFrame2.18=Dosyay\u0131 a\u00e7mak m\u00fcmk\u00fcn de\u011fil!
LFrame2.19=Kal\u0131p bulunam\u0131yor
LFrame2.2=Se\u00e7ilenleri sol tarafa hizala
LFrame2.20=Kal\u0131plar men\u00fcs\u00fcn\u00fc g\u00fcncelle
LFrame2.21=Kal\u0131p bulunamad\u0131
LFrame2.22=Bu dosya yazd\u0131r\u0131lam\u0131yor.
LFrame2.23=Yaz\u0131c\u0131 bulunamad\u0131.
LFrame2.25=EPS resimleri yaratmak i\u00e7in The GPL library jlibeps kullan\u0131lmaktad\u0131r.
LFrame2.3=Se\u00e7ilenleri sa\u011fa hizala
LFrame2.4=Se\u00e7ilenlerin tepe noktalar\u0131n\u0131 hizala
LFrame2.5=Se\u00e7ilenlerin alt noktalar\u0131n\u0131 hizala
LFrame2.6=Se\u00e7ilenlerin orta noktalar\u0131n\u0131 yatay olarak hizala
LFrame2.7=Se\u00e7ilenlerin orta noktalar\u0131n\u0131 dikey olarak hizala
LFrame2.8=Se\u00e7ilenleri e\u015fit aral\u0131klarla yay.
LFrame2.9=Se\u00e7ilen nesneleri, alt noktalar\u0131 aras\u0131ndaki mesafe e\u015fit olacak \u015fekilde dikey olarak yay
LFrame2.26=Se\u00e7ilenlerden yeni proje
