PreferencesFrame.Pref=Tu\u1ef3 ch\u1ecdn...
PreferencesFrame.grid=L\u01b0\u1edbi
PreferencesFrame.codePanel=B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n
PreferencesFrame.antiAl=L\u00e0m m\u1ec1m \u0111\u01b0\u1eddng vi\u1ec1n h\u00ecnh v\u1ebd
PreferencesFrame.rendQ=Rendering quality
PreferencesFrame.colRendQ=Color rendering quality
PreferencesFrame.AlphaQ=Ch\u1ea5t l\u01b0\u1ee3ng n\u1ed9i suy alpha
PreferencesFrame.bordersDraw=\u0110\u01b0\u1eddng bi\u00ean c\u1ee7a b\u1ea3n v\u1ebd
PreferencesFrame.codeAuto=T\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt m\u00e3 l\u1ec7nh (ch\u1eadm h\u01a1n)
PreferencesFrame.newVers=Ki\u1ec3m tra phi\u00ean b\u1ea3n m\u1edbi m\u1ed7i khi kh\u1edfi \u0111\u1ed9ng
PreferencesFrame.lge=Ng\u00f4n ng\u1eef (c\u1ea7n kh\u1edfi \u0111\u1ed9ng l\u1ea1i)
PreferencesFrame.general=Ch\u1ee9c n\u0103ng chung
PreferencesFrame.folders=Th\u01b0 m\u1ee5c
PreferencesFrame.quality=Ch\u1ea5t l\u01b0\u1ee3ng
PreferencesFrame.selectFolder=Ch\u1ecdn m\u1ed9t th\u01b0 m\u1ee5c
PreferencesFrame.defOpenSave=Th\u01b0 m\u1ee5c m\u1eb7c \u0111\u1ecbnh cho c\u00e1c thao t\u00e1c m\u1edf/l\u01b0u:
PreferencesFrame.defFold=Th\u01b0 m\u1ee5c m\u1eb7c \u0111\u1ecbnh cho c\u00e1c thao t\u00e1c nh\u1eadp/xu\u1ea5t:
PreferencesFrame.errorReadPref=C\u00f3 l\u1ed7i trong qu\u00e1 tr\u00ecnh \u0111\u1ecdc file t\u00f9y ch\u1ecdn!
PreferencesFrame.prefSaved=\u0110\u00e3 l\u01b0u l\u1ea1i c\u00e1c t\u00f9y ch\u1ecdn!
DrawPropertiesFrame.0=Nh\u00e3n c\u1ee7a b\u1ea3n v\u1ebd
DrawPropertiesFrame.1=Ti\u00eau \u0111\u1ec1 c\u1ee7a b\u1ea3n v\u1ebd
DrawPropertiesFrame.2=C\u00e1c thu\u1ed9c t\u00ednh c\u1ee7a b\u1ea3n v\u1ebd
DrawPropertiesFrame.3=\u0111i\u1ec3m tr\u00ean m\u1ed9t
DrawPropertiesFrame.5=Tr\u00ean m\u1ed9t trang ch\u1ec9 ch\u1ee9a to\u00e0n c\u00e1c h\u00ecnh float
DrawPropertiesFrame.6=\u1ede \u0111\u1ea7u trang
DrawPropertiesFrame.7=\u1ede cu\u1ed1i trang
DrawPropertiesFrame.8=T\u1ea1i \u0111\u00e2y
DrawPropertiesFrame.9=NGAY T\u1ea0I \u0110\u00c2Y!
DrawPropertiesFrame.10=\u1ede ch\u00ednh gi\u1eefa trang
DrawPropertiesFrame.11=V\u1ecb tr\u00ed d\u1ecdc tr\u00ean trang
DrawPropertiesFrame.12=V\u1ecb tr\u00ed ngang tr\u00ean b\u1ea3n v\u1ebd
DrawPropertiesFrame.13=Thay \u0111\u1ed5i s\u1ed1 \u0111i\u1ec3m \u1ea3nh tr\u00ean m\u1ed7i \u0111\u01a1n v\u1ecb chi\u1ec1u d\u00e0i
ExceptionFrameDialog.0=G\u1eedi b\u00e1o c\u00e1o
ExceptionFrameDialog.1=<html><b>C\u00f3 l\u1ed7i!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>B\u1ea1n c\u00f3 th\u1ec3 g\u1eedi b\u00e1o c\u00e1o \u0111\u1ebfn ng\u01b0\u1eddi ph\u00e1t tri\u1ec3n LaTeXDraw
ExceptionFrameDialog.3=L\u1ed7i LaTeXDraw: c\u00f3 bi\u1ec7t l\u1ec7 n\u1ea3y sinh
ExceptionFrameDialog.4=<html>C\u00f3 l\u1ed7i x\u1ea3y ra:<br>
ExceptionFrameDialog.5=Kh\u00f4ng th\u1ec3 t\u1ea1o m\u1ed9t ExceptionFrameDialog
AbstractParametersFrame.0=\u0110\u01b0\u1eddng bi\u00ean k\u00e9p
AbstractParametersFrame.2=\u0110\u01b0\u1eddng ph\u00e2n c\u00e1ch:
AbstractParametersFrame.3=C\u00e1c th\u00f4ng s\u1ed1 chung
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=M\u1eb7c \u0111\u1ecbnh
AbstractParametersFrame.6=H\u1ee7y b\u1ecf
AbstractParametersFrame.7=G\u00f3c quay:
AbstractParametersFrame.8=\u0110\u1ed9 \u0111\u1eadm n\u00e9t:
AbstractParametersFrame.10=Ki\u1ec3u n\u00e9t v\u1ebd:
AbstractParametersFrame.11=\u0110\u1ed9 d\u00e0y c\u1ee7a \u0111\u01b0\u1eddng hoa v\u0103n:
AbstractParametersFrame.12=M\u0169i t\u00ean sang tr\u00e1i:
AbstractParametersFrame.13=M\u0169i t\u00ean sang ph\u1ea3i:
AbstractParametersFrame.14=C\u00e1c th\u00f4ng s\u1ed1 c\u1ee7a m\u0169i t\u00ean
AbstractParametersFrame.15=Hi\u1ec7n c\u00e1c \u0111i\u1ec3m ki\u1ec3m so\u00e1t
AbstractParametersFrame.16=L\u01b0\u1ee3n tr\u00f2n
AbstractParametersFrame.17=T\u1ecda \u0111\u1ed9 X c\u1ee7a t\u00e2m:
AbstractParametersFrame.18=T\u1ecda \u0111\u1ed9 Y c\u1ee7a t\u00e2m:
AbstractParametersFrame.19=B\u00e1n k\u00ednh:
AbstractParametersFrame.20=\u0110\u01b0\u1eddng k\u00ednh \u0111i\u1ec3m ch\u1ea5m =
AbstractParametersFrame.21=B\u1ec1 r\u1ed9ng thanh =
AbstractParametersFrame.22=\u0110\u1ed9 d\u00e0i ngo\u1eb7c vu\u00f4ng =
AbstractParametersFrame.23=\u0110\u1ed9 d\u00e0i ngo\u1eb7c tr\u00f2n =
AbstractParametersFrame.24=x \u0111\u1ed9 d\u00e0y +
AbstractParametersFrame.25=x b\u1ec1 r\u1ed9ng
AbstractParametersFrame.26=Chi\u1ec1u d\u00e0i m\u0169i t\u00ean
AbstractParametersFrame.27=Ph\u1ea7n trong c\u1ee7a m\u0169i t\u00ean
AbstractParametersFrame.28=B\u1ec1 r\u1ed9ng m\u0169i t\u00ean
AbstractParametersFrame.29=T\u1ecda \u0111\u1ed9 X:
AbstractParametersFrame.30=T\u1ecda \u0111\u1ed9 Y:
AbstractParametersFrame.31=B\u1ec1 r\u1ed9ng:
AbstractParametersFrame.32=\u0110\u1ed9 cao:
AbstractParametersFrame.33=C\u00e1c th\u00f4ng s\u1ed1 c\u1ee7a h\u00ecnh v\u1ebd
AbstractParametersFrame.34=Ch\u1ecdn m\u00e0u cho h\u1ecda ti\u1ebft \u0111\u1ec3 t\u00f4
AbstractParametersFrame.35=Ch\u1ecdn m\u00e0u cho \u0111\u01b0\u1eddng bi\u00ean k\u00e9p
AbstractParametersFrame.36=Ch\u1ecdn m\u00e0u cho \u0111\u01b0\u1eddng bi\u00ean
AbstractParametersFrame.37=Ch\u1ecdn m\u00e0u cho v\u00f9ng b\u00ean trong
AbstractParametersFrame.38=M\u0169i t\u00ean
ParametersArcFrame.0=g\u00f3c kh\u1edfi \u0111\u1ea7u:
ParametersArcFrame.1=g\u00f3c k\u1ebft th\u00fac:
ParametersArcFrame.2=Ki\u1ec3u v\u00f2ng cung:
ParametersDotFrame.0=Ki\u1ec3u \u0111i\u1ec3m ch\u1ea5m:
ParametersDrawFrame.0=T\u1ecda \u0111\u1ed9 X c\u1ee7a \u0111i\u1ec3m T\u00e2y B\u1eafc
ParametersDrawFrame.1=T\u1ecda \u0111\u1ed9 Y c\u1ee7a \u0111i\u1ec3m T\u00e2y B\u1eafc
ParametersDrawFrame.2=T\u1ecda \u0111\u1ed9 X c\u1ee7a \u0111i\u1ec3m T\u00e2y Nam
ParametersDrawFrame.3=T\u1ecda \u0111\u1ed9 Y c\u1ee7a \u0111i\u1ec3m T\u00e2y Nam
ParametersGridFrame.0=T\u1ecda \u0111\u1ed9 Y c\u1ee7a \u0111i\u1ec3m g\u1ed1c:
ParametersGridFrame.1=T\u1ecda \u0111\u1ed9 X c\u1ee7a \u0111i\u1ec3m g\u1ed1c:
ParametersGridFrame.2=Nh\u00e3n:
ParametersGridFrame.3=\u0110\u01a1n v\u1ecb:
ParametersGridFrame.4=C\u00e1c \u0111i\u1ec3m ch\u1ea5m c\u1ee7a l\u01b0\u1edbi nh\u1ecf:
ParametersGridFrame.5=C\u00e1c \u0111i\u1ec3m ch\u1ea5m c\u1ee7a l\u01b0\u1edbi:
ParametersGridFrame.6=B\u1ec1 r\u1ed9ng l\u01b0\u1edbi:
ParametersGridFrame.7=B\u1ec1 r\u1ed9ng c\u1ee7a l\u01b0\u1edbi nh\u1ecf:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=K\u00edch c\u1ee1 c\u1ee7a nh\u00e3n:
ParametersLineFrame.0=T\u1ecda \u0111\u1ed9 X tr\u00e1i:
ParametersLineFrame.1=T\u1ecda \u0111\u1ed9 Y tr\u00e1i:
ParametersLineFrame.2=T\u1ecda \u0111\u1ed9 X ph\u1ea3i:
ParametersLineFrame.3=T\u1ecda \u0111\u1ed9 Y ph\u1ea3i:
ParametersTextFrame.0=\u0110\u1eadm
ParametersTextFrame.1=Nghi\u00eang
ParametersTextFrame.2=Ph\u00f4ng ch\u1eef:
ParametersTextFrame.3=K\u00edch c\u1ee1:
ParametersTextFrame.4=Ch\u1eef
ParametersGridFrame.10=L\u01b0\u1edbi nh\u1ecf:
ParametersGridFrame.11=T\u1ecda \u0111\u1ed9 X l\u1edbn nh\u1ea5t:
ParametersGridFrame.12=T\u1ecda \u0111\u1ed9 X nh\u1ecf nh\u1ea5t:
ParametersGridFrame.13=T\u1ecda \u0111\u1ed9 Y l\u1edbn nh\u1ea5t:
ParametersGridFrame.14=T\u1ecda \u0111\u1ed9 Y nh\u1ecf nh\u1ea5t:
ParametersGridFrame.15=V\u1ebd c\u00e1c nh\u00e3n
ParametersGridFrame.17=Ch\u1ecdn m\u00e0u nh\u00e3n
ParametersGridFrame.18=Ch\u1ecdn m\u00e0u cho l\u01b0\u1edbi nh\u1ecf
ParametersPolygonFrame.1=\u0110i\u1ec3m th\u1ee9
ParametersTriangleFrame.0=T\u1ecda \u0111\u1ed9 X c\u1ee7a t\u00e2m n\u1ec1n:
ParametersTriangleFrame.1=T\u1ecda \u0111\u1ed9 Y c\u1ee7a t\u00e2m n\u1ec1n:
ParamsBC.0=Di chuy\u1ec3n to\u00e0n b\u1ed9
ParamsBC.1=N\u1ebfu kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ecdn th\u00ec khi b\u1ea1n di chuy\u1ec3n m\u1ed9t \u0111i\u1ec3m, c\u00e1c \u0111i\u1ec3m ki\u1ec3m so\u00e1t c\u1ee7a n\u00f3 c\u0169ng di chuy\u1ec3n theo.
ExportDialog.0=N\u00e9n
