UndoRedoManager.0=Transformation
AbstractParametersFrame.0=interval:
ParametersAxeFrame.0=Shape:
ParametersAxeFrame.1=Show origin
ParametersAxeFrame.2=Axes
ParametersAxeFrame.3=Display X-labels
ParametersAxeFrame.4=Display Y-labels
ParametersAxeFrame.5=Define distance between labels (cm)
ParametersAxeFrame.6=X-labels distance:
ParametersAxeFrame.7=Y-labels distance:
ParametersAxeFrame.8=X-labels increment:
ParametersAxeFrame.9=Y-labels increment:
ParametersAxeFrame.10=X-labels origin:
ParametersAxeFrame.11=Y-labels origin:
ParametersAxeFrame.12=Labels
ParametersAxeFrame.13=Size:
ParametersAxeFrame.14=Style:
ParametersAxeFrame.15=Display X-ticks
ParametersAxeFrame.16=Display Y-ticks
ParametersAxeFrame.17=Ticks
PreferencesFrame.3=Path of your LaTeX editor:
PreferencesFrame.4=Standard grid
PreferencesFrame.5=Personal grid
PreferencesFrame.6=Magnetic grid
PreferencesFrame.7=Interval:
LaTeXDrawFrame.0=Draw Axes
LaTeXDrawFrame.2=Rotate the selected figure(s).
LaTeXDrawFrame.3=Rotate the selected figure(s) of 90\u00B0.
LaTeXDrawFrame.4=Rotate the selected figure(s) of 180\u00B0.
LaTeXDrawFrame.5=Rotate the selected figure(s) of 270\u00B0.
LaTeXDrawFrame.6=Reverse figures by symmetry.
LaTeXDrawFrame.7=Reverse horizontally the selected figures.
LaTeXDrawFrame.8=Reverse vertically the selected figures.
LaTeXDrawFrame.10=Display a standard grid (in cm or inch).
LaTeXDrawFrame.11=Display a grid you can modify the interval between its lines.
LaTeXDrawFrame.12=Contains the parameters of the (magnetic) grid
LaTeXDrawFrame.13=magnetic
LaTeXDrawFrame.14=If selected, the figures will be magnetic to the grid.
LaTeXDrawFrame.15=Define the interval between the lines of the personal grid (in pixels).
LaTeXDrawFrame.16=Draw grids and axes.
LaTeXDrawFrame.17=Draw axes.
LaTeXDrawFrame.18=Launch your LaTeX editor.
LaTeXDrawFrame.19=Launching of your LaTeX editor...
LaTeXDrawFrame.20=You must define the path of your LaTeX editor in the preferences window.
LaTeXDrawFrame.21=The file you selected is invalid.
LaTeXDrawFrame.22=Redefine the path in the panel of preferences.
LaTeXDrawFrame.23=Close
LaTeXDrawFrame.25=Libraries
LaTeXDrawFrame.26=Translators
LaTeXDrawFrame.27=Release note
LaTeXDrawFrame.28=Licence
Axe.0=None
Axe.1=Axe
Axe.2=Frame
Axe.3=Full
Axe.4=Top
Axe.5=Bottom
