LaTeXDrawFrame.0=\ seg\u00edts\u00e9g
LaTeXDrawFrame.1=N\u00e9vjegy 
LaTeXDrawFrame.2=Vonal razol\u00e1sa
LaTeXDrawFrame.3=T\u00e9glalap rajzol\u00e1sa
LaTeXDrawFrame.4=Pont rajzol\u00e1sa
LaTeXDrawFrame.5=N\u00e9gyzet rajzol\u00e1sa
LaTeXDrawFrame.6=Rombusz rajzol\u00e1sa
LaTeXDrawFrame.7=Szabadk\u00e9zi rajz
LaTeXDrawFrame.8=H\u00e1romsz\u00f6g rajzol\u00e1sa
LaTeXDrawFrame.9=K\u00f6r rajzol\u00e1sa
LaTeXDrawFrame.10=R\u00e1csoz\u00e1s rajzol\u00e1sa
LaTeXDrawFrame.11=Ellipszis rajzol\u00e1sa
LaTeXDrawFrame.12=Soksz\u00f6g rajzol\u00e1sa
LaTeXDrawFrame.13=\u00c1bra kiv\u00e1laszt\u00e1sa
LaTeXDrawFrame.14=Keretek megjelen\u00edt\u00e9se
LaTeXDrawFrame.15=Hat\u00e1rok aut\u00f3matikus illeszt\u00e9se
LaTeXDrawFrame.16=Export\u00e1l\u00e1s m\u00e1sk\u00e9nt...
LaTeXDrawFrame.17=\u00c1bra t\u00f6rl\u00e9se
LaTeXDrawFrame.18=Kil\u00e9p\u00e9s
LaTeXDrawFrame.19=PSTricks k\u00f3d
LaTeXDrawFrame.20=JPEG k\u00e9p
LaTeXDrawFrame.21=EPS k\u00e9p
LaTeXDrawFrame.22=\u00dajra
LaTeXDrawFrame.23=Visszavon
LaTeXDrawFrame.25=Projekt ment\u00e9se
LaTeXDrawFrame.26=Ment\u00e9s projektk\u00e9nt
LaTeXDrawFrame.27=Projekt megnyit\u00e1sa
LaTeXDrawFrame.28=\u00daj projekt
LaTeXDrawFrame.29=K\u00f3d nyomtat\u00e1sa
LaTeXDrawFrame.30=Rajz nyomtat\u00e1sa
LaTeXDrawFrame.31=Egy \u00e1bra m\u00f6g\u00f6tt
LaTeXDrawFrame.32=Egy \u00e1bra el\u0151tt
LaTeXDrawFrame.33=Csoport
LaTeXDrawFrame.34=Sz\u00e9tv\u00e1laszt\u00e1s
LaTeXDrawFrame.35=\u00cdv rajzol\u00e1sa
LaTeXDrawFrame.36=Draw wedge
LaTeXDrawFrame.37=Draw chord
LaTeXDrawFrame.38=X-sk\u00e1la
LaTeXDrawFrame.39=Y-sk\u00e1la
LaTeXDrawFrame.40=M\u00e1sol\u00e1s
LaTeXDrawFrame.41=Sablonok friss\u00edt\u00e9se
LaTeXDrawFrame.42=Export\u00e1l\u00e1s sablonk\u00e9nt
LaTeXDrawFrame.43=Beilleszt\u00e9s
LaTeXDrawFrame.44=Kiv\u00e1g\u00e1s
LaTeXDrawFrame.45=Alap r\u00e1csoz\u00e1s
LaTeXDrawFrame.46=K\u00f3d panel
LaTeXDrawFrame.47=Szeg\u00e9lyek
LaTeXDrawFrame.48=Bels\u0151
LaTeXDrawFrame.49=Hatchings
LaTeXDrawFrame.51=kit\u00f6ltve
LaTeXDrawFrame.53=\u00c1bra tulajdons\u00e1gok
LaTeXDrawFrame.55=Megjegyz\u00e9s hozz\u00e1ad\u00e1sa
LaTeXDrawFrame.56=Be\u00e1ll\u00edt\u00e1sok
LaTeXDrawFrame.57=Nagy\u00edt\u00e1s
LaTeXDrawFrame.58=Kicsiny\u00edt\u00e9s
LaTeXDrawFrame.60=Sz\u00f6veg hozz\u00e1ad\u00e1sa
LaTeXDrawFrame.61=El\u0151t\u00e9r
LaTeXDrawFrame.62=H\u00e1tt\u00e9r
LaTeXDrawFrame.63=B\u00e9zier-g\u00f6rbe rajzol\u00e1sa
LaTeXDrawFrame.64=\u00c1bra forgat\u00e1sa
LaTeXDrawFrame.65=Change the thickness of the figure
LaTeXDrawFrame.66=Az \u00e1bra sz\u00e9le sz\u00edn\u00e9nek megv\u00e1ltoztat\u00e1sa
LaTeXDrawFrame.67=Ha kiv\u00e1lasztva, ki lesz t\u00f6ltve
LaTeXDrawFrame.68=Az \u00e1bra kit\u00f6lt\u0151sz\u00edn\u00e9nek megv\u00e1ltoztat\u00e1sa
LaTeXDrawFrame.69=Change the color of the hatchings
LaTeXDrawFrame.70=\u00c1bra el\u0151t\u00e9rbe helyez\u00e9se
LaTeXDrawFrame.71=\u00c1bra h\u00e1tt\u00e9rbe helyez\u00e9se
LaTeXDrawFrame.72=V\u00e1lassza ki az \u00e1br\u00e1t, amely a kiv\u00e1lasztott \u00e1bra m\u00f6g\u00e9 ker\u00fcl
LaTeXDrawFrame.73=V\u00e1lassza ki az \u00e1br\u00e1t, amely a kiv\u00e1lasztott \u00e1bra el\u00e9 ker\u00fcl
LaTeXDrawFrame.74=Ha kiv\u00e1lasztva, az eg\u00e9r seg\u00edts\u00e9g\u00e9vel forgathatja az \u00e1br\u00e1t
LaTeXDrawFrame.75=\u00c1br\u00e1k csoportos\u00edt\u00e1sa
LaTeXDrawFrame.76=\u00c1br\u00e1k k\u00fcl\u00f6nv\u00e1laszt\u00e1sa
LaTeXDrawFrame.77=Az \u00e1bra sz\u00e9l\u00e9nek a poz\u00edci\u00f3j\u00e1nak a defini\u00e1l\u00e1sa
LaTeXDrawFrame.78=Ha kiv\u00e1lasztva, az \u00e1br\u00e1nak dupla szeg\u00e9lye lesz
LaTeXDrawFrame.79=A dupla szeg\u00e9ly k\u00f6zti sz\u00edne megv\u00e1ltoztat\u00e1sa
LaTeXDrawFrame.80= Thickness
LaTeXDrawFrame.82=<html>Hiba t\u00f6rt\u00e9nt LaTeXDraw futtat\u00e1sa k\u00f6zben:<br>
LaTeXDrawFrame.83=LaTeXDraw nem ind\u00edthat\u00f3
LaTeXDrawFrame.86=LaTeXDraw hiba
LaTeXDrawFrame.88=F\u00e1jl
LaTeXDrawFrame.89=Szerkeszt\u00e9s
LaTeXDrawFrame.90=Megjelen\u00edt\u00e9s
LaTeXDrawFrame.91=Rajzol\u00e1s
LaTeXDrawFrame.92=K\u00f3d
LaTeXDrawFrame.93=S\u00fag\u00f3
LaTeXDrawFrame.94=Rajz felnagy\u00edt\u00e1sa
LaTeXDrawFrame.95=Rajz kicsiny\u00edt\u00e9se
LaTeXDrawFrame.96=Nagy\u00edt\u00e1s 100%-ra
LaTeXDrawFrame.103=Sablonok
LaTeXDrawFrame.105=A sablonok men\u00fcje nem k\u00e9sz\u00edthet\u0151 el
LaTeXDrawFrame.107=Eszk\u00f6zt\u00e1r
LaTeXDrawFrame.108=\u00daj projekt l\u00e9trehoz\u00e1sa
LaTeXDrawFrame.109=Projekt megnyit\u00e1sa
LaTeXDrawFrame.110=Projekt ment\u00e9se
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=M\u0171velet visszavon\u00e1sa
LaTeXDrawFrame.115=M\u0171velet megism\u00e9tl\u00e9se
LaTeXDrawFrame.116=Vonal rajzol\u00e1sa
LaTeXDrawFrame.117=Pont rajzol\u00e1sa
LaTeXDrawFrame.118=T\u00e9glalap alak\u00fa alakzat rajzol\u00e1sa
LaTeXDrawFrame.119=T\u00e9glalap rajzol\u00e1sa
LaTeXDrawFrame.120=N\u00e9gyzet rajzol\u00e1sa
LaTeXDrawFrame.121=Poligon rajzol\u00e1sa
LaTeXDrawFrame.123=Rombusz rajzol\u00e1sa
LaTeXDrawFrame.124=H\u00e1romsz\u00f6g rajzol\u00e1sa
LaTeXDrawFrame.125=Ellipszis rajzol\u00e1sa
LaTeXDrawFrame.127=K\u00f6r rajzol\u00e1sa
LaTeXDrawFrame.128=\u00cdv rajzol\u00e1sa
LaTeXDrawFrame.130=Draw a wedge
LaTeXDrawFrame.131=Draw a chord
LaTeXDrawFrame.132=B\u00e9zier-g\u00f6rbe rajzol\u00e1sa
LaTeXDrawFrame.133=R\u00e1cs rajzol\u00e1sa
LaTeXDrawFrame.136=<html>Egy vagy t\u00f6bb \u00e1bra kiv\u00e1laszt\u00e1sa<br>
LaTeXDrawFrame.137=<font color=red>J\u00f3tan\u00e1cs<font color=black>: t\u00f6bb \u00e1bra kiv\u00e1laszt\u00e1s\u00e1hoz
LaTeXDrawFrame.138=kattintson az \u00e1br\u00e1ra, \u00e9s <br>mozgassa az eg\u00e9rrel oda, ahova szeretn\u00e9</html>
LaTeXDrawFrame.139=A kiv\u00e1lasztott \u00e1br\u00e1k t\u00f6rl\u00e9se
LaTeXDrawFrame.140=Az \u00e1bra tulajdons\u00e1gainak megv\u00e1ltoztat\u00e1sa
LaTeXDrawFrame.141=<html>A rajz sz\u00e9l\u00e9nek kirajzol\u00e1sa<br>
LaTeXDrawFrame.142=<font color = red>Piece of advice <font color=black>: if you display the borders of the<br>
LaTeXDrawFrame.143=drawing, disable the borders autoupdate to be able to<br>
LaTeXDrawFrame.144=change the dimensions of the drawing</html>
LaTeXDrawFrame.146=M\u00e1solva...
LaTeXDrawFrame.147=Beillesztve...
LaTeXDrawFrame.148=Kiv\u00e1gva...
LaTeXDrawFrame.149=T\u00f6r\u00f6lve...
LaTeXDrawFrame.151=Dupla szeg\u00e9ly sz\u00edn\u00e9nek kiv\u00e1laszt\u00e1sa
LaTeXDrawFrame.154=Csoportos\u00edtva...
LaTeXDrawFrame.155=Sz\u00e9tv\u00e1lasztva...
LaTeXDrawFrame.156=El akarja menteni a projektet?
LaTeXDrawFrame.158=\u00dajra...
LaTeXDrawFrame.159=Visszavonva...
LaTeXDrawFrame.160=Sablon friss\u00edtve...
LaTeXDrawFrame.161=Error for file
LaTeXDrawFrame.162=A rajz nyomtat\u00e1sa...
LaTeXDrawFrame.163=Rajz kinyomtatva!
LaTeXDrawFrame.164=A rajzot nem lehet kinyomtatni!
LaTeXDrawFrame.165=K\u00f3d nyomtat\u00e1sa...
LaTeXDrawFrame.166=K\u00f3d kinyomtatva!
LaTeXDrawFrame.167=Nem lehet a k\u00f3dot kinyomtatni!
LaTeXDrawFrame.168=Export\u00e1l\u00e1s sablonk\u00e9nt...
LaTeXDrawFrame.169=Sablon export\u00e1lva!
LaTeXDrawFrame.170=K\u00f3d export\u00e1l\u00e1sa PSTricks k\u00f3dk\u00e9nt...
LaTeXDrawFrame.171=Kiv\u00e1laszt
LaTeXDrawFrame.172=PSTricks k\u00f3d export\u00e1l\u00e1sa TeX f\u00e1jlk\u00e9nt
LaTeXDrawFrame.173=Fel\u00fcl akarja \u00edrni a f\u00e1jlt?
LaTeXDrawFrame.174=PSTricks k\u00f3dk\u00e9nt export\u00e1l\u00e1s
LaTeXDrawFrame.175=PSTricks k\u00f3d export\u00e1lva!
LaTeXDrawFrame.176=PSTricks k\u00f3d export\u00e1l\u00e1sa nem siker\u00fclt!
LaTeXDrawFrame.177=Export\u00e1l\u00e1s k\u00e9pk\u00e9nt...
LaTeXDrawFrame.179=\u00c1bra export\u00e1l\u00e1sa mint...
LaTeXDrawFrame.182=Ment\u00e9s mint...
LaTeXDrawFrame.183=\ f\u00e1jl
LaTeXDrawFrame.184=K\u00e9p export\u00e1l\u00e1sa befejezve!
LaTeXDrawFrame.185=A k\u00e9pet nem lehet export\u00e1lni!
LaTeXDrawFrame.186=Projekt ment\u00e9se...
LaTeXDrawFrame.188=A rajz ment\u00e9se
LaTeXDrawFrame.190=Export\u00e1l\u00e1s JPEG f\u00e1jlk\u00e9nt
LaTeXDrawFrame.191=Projekt elmentve!
LaTeXDrawFrame.192=Projekt ment\u00e9se sikertelen!
LaTeXDrawFrame.193=<html>Hiba t\u00f6rt\u00e9nt a f\u00e1jl ment\u00e9se k\u00f6zben:<br>
LaTeXDrawFrame.197=\u00daj projekt l\u00e9trehoz\u00e1sa...
LaTeXDrawFrame.198=\u00daj projekt l\u00e9trehozva!
LaTeXDrawFrame.200=Rajz megnyit\u00e1sa
LaTeXDrawFrame.201=F\u00e1jl megnyit\u00e1sa...
LaTeXDrawFrame.202=F\u00e1jl megnyitva!
LaTeXDrawFrame.203=F\u00e1jl megnyit\u00e1sa nem lehets\u00e9ges!
LaTeXDrawFrame.204=<html>Hiba t\u00f6rt\u00e9nt a f\u00e1jl bet\u00f6lt\u00e9se k\u00f6zben:<br>
LaTeXDrawFrame.208=</span><br>Kiadva a(z)
LaTeXDrawFrame.209=\ verz\u00f3!</html>
LaTeXDrawFrame.210=\u00daj verzi\u00f3
LaTeXDrawFrame.211=\u00daj verzi\u00f3 jelent meg!
LaTeXDrawFrame.212=Nincs \u00faj verzi\u00f3
LaTeXDrawFrame.213=Nem lehet lek\u00e9rdezni, hogy van-e el\u00e9rhet\u0151 \u00faj verzi\u00f3!
LaTeXDrawFrame.215=LaTeXDraw s\u00fag\u00f3
LaTeXDrawFrame.218=Egy PSTricks k\u00f3dgener\u00e1l\u00f3 LaTeX-hez!
LaTeXDrawFrame.219=Verzi\u00f3sz\u00e1m
LaTeXDrawFrame.220=, \u00e9p\u00edteni
LaTeXDrawFrame.221=\ kiadva a GNU \u00c1ltal\u00e1nos Nyilv\u00e1nos Licenc felt\u00e9teleivel.
LaTeXDrawFrame.222=\ ahogy a Szabad Szoftver Alap\u00edtv\u00e1ny (Free Software Foundation) kiadta (2. verzi\u00f3)
LaTeXDrawFrame.229=Import\u00e1l\u00e1s\u2026
LaTeXDrawFrame.230=TeX f\u00e1jlb\u00f3l
LFrame2.0=A pont m\u00e9ret\u00e9nek defini\u00e1l\u00e1sa
LFrame2.1=Kiv\u00e1lasztott \u00e1br\u00e1k egy sorba rendez\u00e9se.
LFrame2.10=Distribute vertically, at equal distance between, the selected figures.
LFrame2.11=Distribute vertically at equal distance between the middle of the selected figures.
LFrame2.12=Distribute vertically at equal distance between the top sides of the selected figures.
LFrame2.13=Distribute horizontally at equal distance between the left sides of the selected figures.
LFrame2.14=Distribute horizontally, at equal distance between, the selected figures.
LFrame2.15=Distribute horizontally at equal distance between the middle of the selected figures.
LFrame2.16=Distribute horizontally at equal distance between the right sides of the selected figures.
LFrame2.17=Sz\u00ednek
LFrame2.18=Lehetetlen megnyitni a f\u00e1jlt.
LFrame2.19=A sablon nem tal\u00e1lhat\u00f3
LFrame2.2=Align on the left the selected figures.
LFrame2.20=K\u00e9rem friss\u00edtse a sablon-men\u00fct
LFrame2.21=Sablon nem tal\u00e1lhat\u00f3
LFrame2.22=A dokumentumot nem lehet nyomtatni.
LFrame2.23=Nyomtat\u00f3 nem tal\u00e1lhat\u00f3.
LFrame2.25=A jlibeps GPL k\u00f6nyvt\u00e1r haszn\u00e1lat\u00e1val k\u00e9sz\u00fclnek az EPS k\u00e9pek.
LFrame2.3=Align on the right the selected figures.
LFrame2.4=Align on the top the selected figures.
LFrame2.5=Align on the bottom the selected figures.
LFrame2.6=Align horizontally in the middle the selected figures.
LFrame2.7=Align vertically in the middle the selected figures.
LFrame2.8=Distribute at equal distance the selected figures.
LFrame2.9=Distribute vertically, at equal distance between the bottom sides of the selected figures.
LFrame2.26=\u00daj projekt kiv\u00e1laszt\u00e1ssal
