BatchConvertFrame.1=Unterordner hinzuf\u00fcgen
BatchConvertFrame.2=Dateien hinzuf\u00fcgen
BatchConvertFrame.4=Alle entfernen
BatchConvertFrame.5=\u00dcberschreiben
BatchConvertFrame.6=Pfad w\u00e4hlen
BatchConvertFrame.7=Format ausw\u00e4hlen
BatchConvertFrame.8=Konvertieren
BatchConvertFrame.9=Stopp
BatchConvertFrame.11=Batch Liste
BatchConvertFrame.12=Verzeichnis w\u00e4hlen
BatchConvertFrame.13=Bilder w\u00e4hlen
BatchConvertFrame.14=Konvertieren als:
LaTeXDrawFrame.0=PSTricks Code einf\u00fcgen
LaTeXDrawFrame.1=Bild einf\u00fcgen
LaTeXDrawFrame.2=Bilder konvertieren
LaTeXDrawFrame.3=stopp
LaTeXDrawFrame.4=Verbundene Linien zeichnen
LaTeXDrawFrame.5=PPM Bild
LaTeXDrawFrame.6=BMP Bild
LaTeXDrawFrame.7=PNG Bild
LaTeXDrawFrame.9=Parsing stoppen!
LaTeXDrawFrame.10=Einf\u00fcgen
LaTeXDrawFrame.11=Mehrere Figuren aus PSTricks Code einf\u00fcgen
LaTeXDrawFrame.14=Mehrere verbundene Linien zeichnen
LaTeXDrawFrame.15=PSTricks Datei wird importiert...
LaTeXDrawFrame.16=<html>Der aktuelle PSTricks Parser verarbeitet nur einige Befehle.<br>Sie k\u00f6nnen nur von LaTeXDraw unterst\u00fctzte Befehle importieren.</html>
LaTeXDrawFrame.17=Einen PSTricks Code importieren
LaTeXDrawFrame.18=Diese Software verwendet JIU, the Java Imaging Utilities. Ver\u00f6ffentlicht unter  
LaTeXDrawFrame.19=den Bedingungen der GNU General Public License. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Warnung:</b> <br><font color=black><ul><li>PSTricks kann keine JPG, BMP, ... Dateien einf\u00fcgen; es wird eine EPS Datei vom ausgew\u00e4hlten Bild im gleichen Verzeichnis erstellt<br>Das Bild wird nur eingef\u00fcgt, wenn Sie Schreibrechte f\u00fcr das Verzeichnis haben;<li>TeX unterst\u00fctzt keine Leerzeichen in Pfadangaben, kontrollieren Sie, dass Sie keine Leerzeichen im Pfad haben.</ul></html>
LaTeXDrawFrame.25=Bild wird geladen...
LaTeXDrawFrame.26=Das Bild ist ung\u00fcltig!
LaTeXDrawFrame.27=Es ist nicht m\u00f6glich das Bild zu laden!
LaTeXDrawFrame.28=Bild eingef\u00fcgt!
LaTeXDrawFrame.30=<html>In der Datei ist keine Figur, die importiert werden k\u00f6nnte!<br>Pr\u00fcfen Sie, dass sie mit begin{pspicture} ...end{pspicture} umschlossen sind.<br>Sie k\u00f6nnen die Datei an  
LaTeXDrawFrame.31=\ senden, wenn Sie denken, dass es einen Fehler im PSTricks Parser hat.</html>
LaTeXDrawFrame.32=Keine Figuren gefunden!
LaTeXDrawFrame.33=Keine Figuren zum importieren gefunden!
LaTeXDrawFrame.34=Es ist nicht m\u00f6glich das PSTricks file zu importieren!
LaTeXDrawFrame.35=Import abgebrochen!
LaTeXDrawFrame.36=Code wurde in Figuren umgewandelt!
InsertPSTricksCodeFrame.0=Figuren aus PSTricks Code einf\u00fcgen
FatalErrorParsingException.0=<br>Falls die Datei g\u00fcltig ist k\u00f6nnen Sie sie an arno_b@users.sourceforge.net senden</html>
Picture.0=% Warnung: der Pfad des folgenden Bildes enth\u00e4llt Leerzeichen und wird nicht von TeX kompiliert!
ParserCmdMessage.0=Linie  
ParserCmdMessage.1=Befehl:  
ParserCmdMessage.2=Ausnahme:  
ParserMessagesFrame.0=Befehl
ParserMessagesFrame.1=Linie
ParserMessagesFrame.2=Ausnahme
ParserMessagesFrame.3=<html><font color=red><b>Eine oder mehrere Warnungen sind w\u00e4hrend des Parsens aufgetreten</b></html>
ParserMessagesFrame.4=TeX Parser: Warnung(en)
ParametersGridFrame.0=Invertiere Label Position X folgend
ParametersGridFrame.1=Invertiere Label Position Y folgend
PSTricksParser.0=Fehler w\u00e4hrend des \u00d6ffnens der Datei: ung\u00fcltige Datei!
PSTricksParser.1=<html>Die inkrementelle Definition von pspicture wird noch nicht unterst\u00fctzt:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=Fehler beim Parsen der Datei !
