LaTeXDrawFrame.0=C\u00e1c file g\u1ea7n \u0111\u00e2y
LaTeXDrawFrame.1=V\u1ebd \u0111\u01b0\u1eddng cong B\u00e9zier kh\u00e9p k\u00edn
LaTeXDrawFrame.2=Xo\u00e1 h\u1ebft
LaTeXDrawFrame.3=\u0110\u01b0\u1eddng t\u1eaft
LaTeXDrawFrame.4=Ki\u1ec3m tra c\u1eadp nh\u1eadt
LaTeXDrawFrame.5=H\u00ecnh
LaTeXDrawFrame.6=\u0110\u1eb7t ch\u1ebf \u0111\u1ed9 nh\u00ecn th\u1ea5y cho t\u1ea5t c\u1ea3 c\u00e1c h\u00ecnh
LaTeXDrawFrame.7=<html>N\u1ebfu m\u1ed9t h\u00ecnh c\u00f3 to\u1ea1 \u0111\u1ed9 nh\u1ecf h\u01a1n (0,0), b\u1ea1n s\u1ebd kh\u00f4ng th\u1ec3 th\u1ea5y \u0111u\u1ee3c.<br>N\u00fat n\u00e0y cho ph\u00e9p thay th\u1ebf t\u1ea5t c\u1ea3 c\u00e1c h\u00ecnh \u0111\u1ec3 nh\u00ecn th\u1ea5y to\u00e0n b\u1ed9.</html>
LaTeXDrawFrame.8=\u0110\u1eb7t c\u00e1c thu\u1ed9c t\u00ednh c\u1ee7a quai c\u1ea7m h\u00ecnh v\u1ebd.
LaTeXDrawFrame.9=\u0110\u1ed9 \u0111\u1ee5c c\u1ee7a quai c\u00e0m
LaTeXDrawFrame.10=Ch\u1ec9 \u0111\u1ecbnh \u0111\u1ed9 trong su\u1ed1t c\u1ee7a c\u00e1c quai c\u1ea7m.
LaTeXDrawFrame.11=V\u1ebd m\u1ed9t \u0111\u01b0\u1eddng cong B\u00e9zier kh\u00e9p k\u00edn
LaTeXDrawFrame.12=<html>Ki\u1ec3m tra l\u1ea1i xem phi\u00ean b\u1ea3n Java Runtime Environment b\u1ea1n d\u00f9ng<br>\u0111\u1ec3 t\u1ea1o file n\u00e0y c\u00f3 gi\u1ed1ng nh\u01b0 b\u1ea3n JRE b\u1ea1n \u0111ang d\u00f9ng hay kh\u00f4ng.</html>
LaTeXDrawFrame.13=Kh\u00f4ng th\u1ec3 truy c\u1eadp th\u01b0 m\u1ee5c tr\u1ee3 gi\u00fap, trang tr\u1ee3 gi\u00fap kh\u00f4ng hi\u1ec3n th\u1ecb \u0111\u01b0\u1ee3c.
LaTeXDrawFrame.14=Kh\u00f4ng th\u1ec3 t\u1ea1o trang tr\u1ee3 gi\u00fap.
PSTricksParser.0=begin{center} ph\u1ea3i \u1edf b\u00ean ngo\u00e0i c\u1ee7a begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} ph\u1ea3i \u1edf b\u00ean ngo\u00e0i c\u1ee7a begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} ph\u1ea3i \u1edf b\u00ean ngo\u00e0i c\u1ee7a begin{pspicture}...end{pspicture}
PSTricksParser.3=Kh\u00f4ng t\u00ecm th\u1ea5y end{pspicture} ho\u1eb7c pspicture.
DrawPanel.0=C\u1eadp nh\u1eadt c\u00e1c h\u00ecnh tr\u00ean l\u01b0\u1edbi
ParametersAkinPointsFrame.0=Kho\u1ea3ng c\u00e1ch gi\u1eefa c\u00e1c \u0111i\u1ec3m:
ParametersAkinPointsFrame.1=M\u1edf
ParametersAkinPointsFrame.2=ki\u1ec3u:
ParametersAkinPointsFrame.3=C\u00e1c th\u00f4ng s\u1ed1 v\u1ebd t\u1ef1 do
ParametersBezierCurveFrame.2=C\u00e2n b\u1eb1ng
ParametersBezierCurveFrame.3=C\u00e2n b\u1eb1ng c\u00e1c \u0111i\u1ec3m ki\u1ec3m so\u00e1t theo v\u1ecb tr\u00ed c\u1ee7a c\u00e1c \u0111i\u1ec3m.
ParametersBezierCurveFrame.4=Kho\u1ea3ng c\u00e1ch:
ParametersBezierCurveFrame.5=Ch\u1ec9 \u0111\u1ecbnh kho\u1ea3ng c\u00e1ch gi\u1eefa \u0111i\u1ec3m ki\u1ec3m so\u00e1t v\u00e0 \u0111i\u1ec3m khi c\u00e2n b\u1eb1ng \u0111\u01b0\u1eddng cong.
ParametersBezierCurveFrame.6=X \u0111i\u1ec3m ks 1
ParametersBezierCurveFrame.7=t\u1ecda \u0111\u1ed9 Y c\u1ee7a \u0111i\u1ec3m ks 1
ParametersBezierCurveFrame.8=t\u1ecda \u0111\u1ed9 X c\u1ee7a \u0111i\u1ec3m ks 2
ParametersBezierCurveFrame.9=t\u1ecda \u0111\u1ed9 Y c\u1ee7a \u0111i\u1ec3m ks 2
PreferencesFrame.0=S\u1ed1 file \u0111\u01b0\u1ee3c m\u1edf g\u1ea7n \u0111\u00e2y:
PreferencesFrame.1=Ch\u1ee7 \u0111\u1ec1 (c\u1ea7n kh\u1edfi \u0111\u1ed9ng l\u1ea1i):
ShortcutsFrame.1=Chu\u1ed7i h\u00ecnh
ShortcutsFrame.3=Th\u1ec3 lo\u1ea1i
ShortcutsFrame.4=Di chuy\u1ec3n
ShortcutsFrame.5=Bi\u1ebfn h\u00ecnh
ShortcutsFrame.6=B\u1ea3n v\u1ebd
ShortcutsFrame.7=\ (b\u01b0\u1edbc di chuy\u1ec3n l\u1edbn)
ShortcutsFrame.8=nh\u00e1y chu\u1ed9t tr\u00e1i
ShortcutsFrame.9=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t ngang sang ph\u1ea3i
ShortcutsFrame.10=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t ngang sang tr\u00e1i
ShortcutsFrame.11=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t d\u1ecdc l\u00ean tr\u00ean
ShortcutsFrame.12=Di chuy\u1ec3n thanh tr\u01b0\u1ee3t d\u1ecdc xu\u1ed1ng d\u01b0\u1edbi
ShortcutsFrame.14=Di chuy\u1ec3n \u0111\u1ebfn cu\u1ed1i thanh tr\u01b0\u1ee3t ngang
ShortcutsFrame.15=\u0110\u1ebfn ch\u1ed7 b\u1eaft \u0111\u1ea7u c\u1ee7a thanh tr\u01b0\u1ee3t ngang
ShortcutsFrame.16=\u0110\u1ebfn ch\u1ed7 tr\u00ean c\u00f9ng c\u1ee7a thanh tr\u01b0\u1ee3t d\u1ecdc
ShortcutsFrame.17=\u0110\u1ebfn ch\u1ed7 d\u01b0\u1edbi c\u00f9ng c\u1ee7a thanh tr\u01b0\u1ee3t d\u1ecdc
ShortcutsFrame.18=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn sang ph\u1ea3i
ShortcutsFrame.19=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn sang tr\u00e1i
ShortcutsFrame.20=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn l\u00ean tr\u00ean
ShortcutsFrame.21=Di chuy\u1ec3n c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn xu\u1ed1ng d\u01b0\u1edbi
ShortcutsFrame.23=C\u1eadp nh\u1eadt c\u00e1c h\u00ecnh \u0111\u01b0\u1ee3c ch\u1ecdn l\u00ean l\u01b0\u1edbi v\u1ebd
ShortcutsFrame.25=Ch\u1ecdn t\u1ea5t c\u1ea3 c\u00e1c h\u00ecnh tr\u00ean b\u1ea3n v\u1ebd
ShortcutsFrame.26=Th\u00eam h\u00ecnh \u0111\u01b0\u1ee3c nh\u00e0y chu\u1ed9t v\u00e0o nh\u00f3m \u0111\u01b0\u1ee3c ch\u1ecdn
ShortcutsFrame.27=B\u1edbt h\u00ecnh \u0111\u01b0\u1ee3c nh\u00e0y chu\u1ed9t kh\u1ecfi nh\u00f3m \u0111\u01b0\u1ee3c ch\u1ecdn
ShortcutsFrame.28=Ch\u1ecdn h\u00ecnh k\u1ebf ti\u1ebfp ho\u1eb7c h\u00ecnh \u0111\u1ea7u ti\u00ean (ch\u1ec9 trong ch\u1ebf \u0111\u1ed9 l\u1ef1a ch\u1ecdn)
ShortcutsFrame.29=B\u00e1nh l\u0103n tr\u00ean chu\u1ed9t
ShortcutsFrame.30=Ph\u00f3ng to/thu nh\u1ecf
MenusListener.0=Nh\u1ea5n gi\u1eef ph\u00edm tr\u00e1i v\u00e0 k\u00e9o chu\u1ed9t \u0111\u1ec3 \u0111\u1ecbnh v\u1ecb \u0111i\u1ec3m th\u1ee9 hai. K\u1ebft th\u00fac b\u1eb1ng c\u00e1ch nh\u1ea3 ph\u00edm chu\u1ed9t.
MenusListener.1=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam m\u1ed9t \u0111i\u1ec3m, nh\u00e1y ph\u00edm ph\u1ea3i ho\u1eb7c nh\u00e1y \u0111\u00fap ph\u00edm tr\u00e1i cho \u0111i\u1ec3m cu\u1ed1i \u0111\u1ed3ng th\u1eddi k\u1ebft th\u00fac vi\u1ec7c t\u1ea1o h\u00ecnh.
MenusListener.4=Nh\u1ea5n gi\u1eef ph\u00edm tr\u00e1i v\u00e0 k\u00e9o chu\u1ed9t \u0111\u1ec3 \u0111\u1ecbnh v\u1ecb \u0111i\u1ec3m cu\u1ed1i c\u00f9ng. K\u1ebft th\u00fac b\u1eb1ng c\u00e1ch nh\u1ea3 ph\u00edm chu\u1ed9t.
MenusListener.5=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam d\u00f2ng ch\u1eef.
MenusListener.6=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam l\u01b0\u1edbi v\u1ebd.
MenusListener.7=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam tr\u1ee5c.
MenusListener.8=Nh\u1ea5n gi\u1eef ph\u00edm tr\u00e1i v\u00e0 k\u00e9o chu\u1ed9t \u0111\u1ec3 v\u1ebd h\u00ecnh. K\u1ebft th\u00fac b\u1eb1ng c\u00e1ch nh\u1ea3 ph\u00edm chu\u1ed9t.
MenusListener.9=Nh\u00e1y ph\u00edm tr\u00e1i chu\u1ed9t \u0111\u1ec3 th\u00eam m\u1ed9t \u0111i\u1ec3m ch\u1ea5m.
RecentFilesListener.0=Kh\u00f4ng th\u1ec3 truy c\u1eadp file n\u00e0y.
RecentFilesListener.1=Kh\u00f4ng th\u1ec3 m\u1edf file
