XScale.cm=cm
XScale.inch=inch
LaTeXDrawException.valueInc=\u00c9rv\u00e9nytelen \u00e9rt\u00e9k
LaTeXDrawException.invFile=Ez nem egy LaTeXDraw f\u00e1jl!
LaTeXDrawException.invLaTeXDrawVer=LaTeXDraw ezen verzi\u00f3ja nem t\u00e1mogatott!
LaTeXDrawException.invException=LaTeXDrawException: ismeretlen hibak\u00f3d
Arc.arc=K\u00f6r\u00edv
Arc.wedge=K\u00f6rcikk
Arc.chord=H\u00far
Arc.arcType=\u00cdv t\u00edpusa
Figure.boundPos=A hat\u00e1rok poz\u00edci\u00f3i
DrawContainer.nameTemplate=Adja meg a sablon nev\u00e9t
DrawContainer.overwriteTemplate=Ez a sablon m\u00e1r l\u00e9tezik; fel\u00fcl\u00edrja?
CloseButton.closePanel=Panel bez\u00e1r\u00e1sa
UndoRedoManager.changeParams=Param\u00e9terek megv\u00e1ltoztat\u00e1sa
UndoRedoManager.changeDispo=Beoszt\u00e1s megv\u00e1ltoztat\u00e1sa
UndoRedoManager.move=\u00c1thelyez
UndoRedoManager.delete=T\u00f6rl\u00e9s
UndoRedoManager.create=L\u00e9trehoz
UndoRedoManager.join=Csatlakoz\u00e1s
UndoRedoManager.seperate=Sz\u00e9tv\u00e1laszt\u00e1s
UndoRedoManager.filled=Bels\u0151 st\u00edlus megv\u00e1ltoztat\u00e1sa
UndoRedoManager.intCol=Bels\u0151 sz\u00edn megv\u00e1ltoztat\u00e1sa
UndoRedoManager.bordCol=Hat\u00e1r sz\u00edn\u00e9nek megv\u00e1ltoztat\u00e1sa
UndoRedoManager.thick=Vastags\u00e1g megv\u00e1ltoztat\u00e1sa
UndoRedoManager.style=Stylus megv\u00e1ltoztat\u00e1sa
UndoRedoManager.lArrow=Balra ny\u00edl stylus\u00e1nak megv\u00e1ltoztat\u00e1sa
UndoRedoManager.rArrow=Jobbra ny\u00edl megv\u00e1ltoztat\u00e1sa
UndoRedoManager.dotStyle=Pont st\u00edlus\u00e1nak megv\u00e1ltoztat\u00e1sa
UndoRedoManager.noRedo=Ism\u00e9tl\u00e9s nem lehets\u00e9ges
UndoRedoManager.noUndo=Visszavon\u00e1s nem lehets\u00e9ges
UndoRedoManager.align=kiterjeszt\u00e9s
UndoRedoManager.distrib=eloszl\u00e1s
CodePanel.reload=\u00dajrat\u00f6lt\u00e9s
CodePanel.autoUpdate=Aut\u00f3matikus friss\u00edt\u00e9s
CodePanel.copySel=A kiv\u00e1lasztott sz\u00f6veg m\u00e1sol\u00e1sa
CodePanel.copyAll=A teljes k\u00f3d m\u00e1sol\u00e1sa
CodePanel.tip=<html><center>Ha kiv\u00e1lasztva, a k\u00f3d val\u00f3s id\u0151ben ker\u00fcl friss\u00edt\u00e9sre<br><font color = red>J\u00f3tan\u00e1cs <font color = black>: ne v\u00e1lassza ki, vagy pedig ne<br> jelen\u00edtse meg a k\u00f3d-panelt, ha nagyon \u00f6sszetett a rajz, <br> vagy egy nagy \u00e1br\u00e1t k\u00edv\u00e1n mozgatni.</center></html>
CodePanel.updateCode=K\u00f3d friss\u00edt\u00e9se
CodePanel.addComment=Megjegyz\u00e9s hozz\u00e1ad\u00e1sa a k\u00f3dhoz
CodePanel.reloadText=PSTricks k\u00f3d \u00fajrat\u00f6ltve!
CodePanel.copiedText=PSTricks k\u00f3d v\u00e1g\u00f3lapra m\u00e1solva!
CodePanel.copiedSelText=Kiv\u00e1laszt\u00e1s m\u00e1solva a v\u00e1g\u00f3lapra!
SVGManager.0=Az SVG dokumentumb\u00f3l nem lehet az alakzatokat legener\u00e1lni.
