BatchConvertFrame.1=A\u00f1adir subdirectorios
BatchConvertFrame.2=A\u00f1adir archivos
BatchConvertFrame.4=Eliminar todo
BatchConvertFrame.5=Sobreescribir
BatchConvertFrame.6=Seleccionar ruta
BatchConvertFrame.7=Seleccionar formato
BatchConvertFrame.8=Convertir
BatchConvertFrame.9=Detener
BatchConvertFrame.11=Lista de tareas a ejecutar
BatchConvertFrame.12=Seleccione un directorio
BatchConvertFrame.13=Seleccionar im\u00e1genes
BatchConvertFrame.14=Convertir como :
LaTeXDrawFrame.0=Insertar c\u00f3digo PSTricks
LaTeXDrawFrame.1=Insertar una imagen
LaTeXDrawFrame.2=Convertir figuras
LaTeXDrawFrame.3=stop
LaTeXDrawFrame.4=Dibujar l\u00edneas una tras otra
LaTeXDrawFrame.5=imagen PPM
LaTeXDrawFrame.6=imagen BMP
LaTeXDrawFrame.7=imagen PNG
LaTeXDrawFrame.9=Parar el an\u00e1lisis gramatical !
LaTeXDrawFrame.10=Insertar
LaTeXDrawFrame.11=Insertar varias figuras usando c\u00f3digo PSTricks
LaTeXDrawFrame.14=Dibujar varias l\u00edneas una tras otra
LaTeXDrawFrame.15=Importando un archivo PSTriks...
LaTeXDrawFrame.16=<html>El int\u00e9rprete actual para PSTricks s\u00f3lo interpreta algunos comandos.<br>S\u00f3lo puede importar comandos gestionados por LaTeXDraw.</html>
LaTeXDrawFrame.17=Importar c\u00f3digo PSTricks
LaTeXDrawFrame.18=Este programa usa JUI, utilidades de im\u00e1genes en java. Distribuido bajo  
LaTeXDrawFrame.19=los t\u00e9rminos de la Licencia P\u00fablica General GNU. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Advertencias:</b> <br><font color=black><ul><li>PSTricks no puede incluir archivos JPEG, BMP, ...; por lo tanto se crear\u00e1 una imagen EPS con base en la imagen seleccionada,<br> en el mismo directorio. La imagen s\u00f3lo ser\u00e1 incluida si usted tiene derechos de escritura en dicho directorio. Adem\u00e1s, TeX no soporta espacios en la ruta, as\u00ed que por favor intente que \u00e9sta no tenga ningun espacio.</ul></html>
LaTeXDrawFrame.25=Cargando la figura ..
LaTeXDrawFrame.26=\u00a1 La figura es inv\u00e1lida !
LaTeXDrawFrame.27=\u00a1 No es posible cargar la figura !
LaTeXDrawFrame.28=\u00a1 Figura insertada !
LaTeXDrawFrame.30=<html>! No hay figura para importar en el archivo !<br>Si no es cierto, verifique que su c\u00f3digo esta contenido entre begin{psicture} ...end{pspicture}.<br>Usted puede enviar el archivo a  
LaTeXDrawFrame.31=\ si usted cree que existe un error en el int\u00e9rprete de PSTricks.</html>
LaTeXDrawFrame.32=\u00a1No se ha selecciona ninguna figura!
LaTeXDrawFrame.33=\u00a1No se ha encontrado ninguna figura para importar!
LaTeXDrawFrame.34=\u00a1 No es posible importar el archivo PSTricks !
LaTeXDrawFrame.35=\u00a1 Importaci\u00f3n cancelada !
LaTeXDrawFrame.36=\u00a1El c\u00f3digo fue convertido en figuras!
InsertPSTricksCodeFrame.0=Insertar figuras basadas en c\u00f3digo PSTricks
FatalErrorParsingException.0=<br>Si el archivo es v\u00e1lido, puede enviarlo a arno_b@users.sourceforge.net</html>
Picture.0=% Advertencia : la ruta de la siguiente figura contiene espacios y no podr\u00e1 ser compilada usando TeX !
ParserCmdMessage.0=L\u00ednea  
ParserCmdMessage.1=Comando:  
ParserCmdMessage.2=Excepci\u00f3n:  
ParserMessagesFrame.0=Comando
ParserMessagesFrame.1=L\u00ednea
ParserMessagesFrame.2=Excepci\u00f3n
ParserMessagesFrame.3=<html><font color=red><b>Se han producido una o m\u00e1s advertencias durante la conversi\u00f3n</b></html>
ParserMessagesFrame.4=int\u00e9rprete de TeX: advertencia(s)
ParametersGridFrame.0=Invertir la posici\u00f3n de etiqueta siguiendo X
ParametersGridFrame.1=Invertir la posici\u00f3n de etiqueta siguiendo Y
PSTricksParser.0=\u00a1 Error durante la lectura del archivo : archivo inv\u00e1lido !
PSTricksParser.1=<html>El uso de pspicture en forma anidada no est\u00e1 aun definida en este programa :<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=\u00a1Error durante la interpretaci\u00f3n del archivo!
