LaTeXDrawException.0=Invalid picture.
LaTeXDrawFrame.0=Shadow
LaTeXDrawFrame.9=Select shadow colour
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=Add a shadow to the figure.
LaTeXDrawFrame.5=Choose the colour of the shadow.
LaTeXDrawFrame.6=Position figures into the drawing (in front of, behind,...).
LaTeXDrawFrame.7=Choose the first colour of the gradient.
LaTeXDrawFrame.8=Choose the second colour of the gradient.
ParametersTextFrame.0=Opacity
ParametersTextFrame.1=Boxes list
ParametersTextFrame.2=Opaque
ParametersTextFrame.3=Circle
ParametersTextFrame.4=Rectangle
ParametersTextFrame.5=Triangle
ParametersTextFrame.6=Diamond
ParametersTextFrame.7=Ellipse
ParametersTextFrame.8=Simple box
ParametersTextFrame.9=Several boxes
ParametersGridFrame.0=Grid parameters
ParametersTextFrame.10=Enable framed box(es)
ParametersTextFrame.11=Add
ParametersTextFrame.12=Modify
ParametersTextFrame.13=Remove
ParametersTextFrame.14=Separator:
ParametersTextFrame.15=Edit box
ParametersTextFrame.16=Consider box size
ParametersTextFrame.17=If selected, the background of the text will be opaque.
ParametersTextFrame.18=Framed box(es)
ParametersTextFrame.20=Create a or several frames around the text.
ParametersTextFrame.21=The box will be a rectangle.
ParametersTextFrame.22=The box will be a triangle.
ParametersTextFrame.23=Create a simple box around the whole text.
ParametersTextFrame.24=The box will be an ellipse.
ParametersTextFrame.25=The box will be a diamond.
ParametersTextFrame.26=Create several boxes around different parts of the text.
ParametersTextFrame.27=The box will be a circle.
ParametersTextFrame.28=Add a new box.
ParametersTextFrame.29=Edit the position of the selected box.
ParametersTextFrame.30=Remove the selected box.
ParametersTextFrame.31=Change the spacing between the text and the box.
ParametersTextFrame.32=If selected, the box will not be drawn on the text at the start and the end of the framed text.
ParametersTextFrame.33=Open the panel of parameters of the box to edit it.
ParametersTextFrame.34=Text selection
ParametersTextFrame.35=Select the text to frame:
ParametersTextFrame.36=Text Selection
ParametersTextFrame.37=Invalid box; it overlaps another box.
AbstractParametersFrame.0=Dimensions/Position
AbstractParametersFrame.1=Shadow angle
AbstractParametersFrame.2=Shadow size
AbstractParametersFrame.3=Gradient angle
AbstractParametersFrame.4=Middle Pt
AbstractParametersFrame.6=Other
AbstractParametersFrame.7=Round corner:
AbstractParametersFrame.8=Hatching
AbstractParametersFrame.9=Double line
AbstractParametersFrame.11=Replenishment
AbstractParametersFrame.12=Gradient
BatchConvertFrame.0=In the same directories
