LaTeXDrawException.0=Ung\u00fcltiges Bild.
LaTeXDrawFrame.0=Schatten
LaTeXDrawFrame.9=Schattenfarbe ausw\u00e4hlen
LaTeXDrawFrame.1=Farbverlauf 1
LaTeXDrawFrame.2=Farbverlauf 2
LaTeXDrawFrame.4=Schatten zur Figur hinzuf\u00fcgen.
LaTeXDrawFrame.5=Farbe des Schattens w\u00e4hlen.
LaTeXDrawFrame.6=Positioniere Zahlen in der Zeichnung (davor, dahinter,...).
LaTeXDrawFrame.7=Die erste Farbe des Farbverlaufes w\u00e4hlen.
LaTeXDrawFrame.8=Die zweite Farbe des Farbverlaufes w\u00e4hlen.
ParametersTextFrame.0=Deckkraft
ParametersTextFrame.1=Boxen Liste
ParametersTextFrame.2=Undurchsichtig
ParametersTextFrame.3=Kreis
ParametersTextFrame.4=Rechteck
ParametersTextFrame.5=Dreieck
ParametersTextFrame.6=Raute
ParametersTextFrame.7=Ellipse
ParametersTextFrame.8=Einfache Box
ParametersTextFrame.9=Mehrere Boxen
ParametersGridFrame.0=Gitter Parameter
ParametersTextFrame.10=Eingerahmte Box(en) aktivieren
ParametersTextFrame.11=Hinzuf\u00fcgen
ParametersTextFrame.12=\u00c4ndern
ParametersTextFrame.13=Entfernen
ParametersTextFrame.14=Separator:
ParametersTextFrame.15=Box editieren
ParametersTextFrame.16=Gr\u00f6sse der Box ber\u00fccksichtigen
ParametersTextFrame.17=Wenn aktiviert, wird der Hintergrund des Textes undurchsichtig sein.
ParametersTextFrame.18=Eingerahmte Box(en)
ParametersTextFrame.20=Einen oder mehrere Rahmen um den Text erstellen.
ParametersTextFrame.21=Die Box wird ein Rechteck sein.
ParametersTextFrame.22=Die Box wird ein Dreieck sein.
ParametersTextFrame.23=Eine simple Box um den ganzen Text erstellen.
ParametersTextFrame.24=Die Box wird eine Ellipse sein.
ParametersTextFrame.25=Die Box wird eine Raute sein.
ParametersTextFrame.26=Mehrere Boxen um die verschiedenen Teile des Textes erstellen.
ParametersTextFrame.27=Die Box wird ein Kreis sein.
ParametersTextFrame.28=Eine neue Box hinzuf\u00fcgen.
ParametersTextFrame.29=Die Position der ausgew\u00e4hlten Box bearbeiten.
ParametersTextFrame.30=Die ausgew\u00e4hlte Box entfernen.
ParametersTextFrame.31=\u00c4ndern Sie den Abstand zwischen dem Text und der Box.
ParametersTextFrame.32=Wenn aktiviert, wird die Box nicht auf dem Text vor oder hinter dem umrahmten Text gezeichnet.
ParametersTextFrame.33=\u00d6ffne das Parameter-Panel der Box um diese zu ver\u00e4ndern.
ParametersTextFrame.34=Text Auswahl
ParametersTextFrame.35=Text zum Rahmen ausw\u00e4hlen:
ParametersTextFrame.36=Text Auswahl
ParametersTextFrame.37=Ung\u00fcltige Box; sie \u00fcberlappt eine andere Box.
AbstractParametersFrame.0=Dimension/Position
AbstractParametersFrame.1=Winkel des Schattens
AbstractParametersFrame.2=Gr\u00f6sse des Schattens
AbstractParametersFrame.3=Winkel des Farbverlaufs
AbstractParametersFrame.4=Mittelpunkt
AbstractParametersFrame.6=Weitere
AbstractParametersFrame.7=Runde Ecken:
AbstractParametersFrame.8=Schraffur
AbstractParametersFrame.9=Doppelte Linien
AbstractParametersFrame.11=F\u00fcllfarbe
AbstractParametersFrame.12=Farbverlauf
BatchConvertFrame.0=In den gleichen Verzeichnissen
