LaTeXDrawException.0=Gravura inv\u00e1lida.
LaTeXDrawFrame.0=Sombra
LaTeXDrawFrame.9=Selecionar cor da sombra
LaTeXDrawFrame.1=Gradiente 1
LaTeXDrawFrame.2=Gradiente 2
LaTeXDrawFrame.4=Adicionar uma sombra para a gravura.
LaTeXDrawFrame.5=Escolher cor da sombra
LaTeXDrawFrame.6=Posicionar gravuras dentro do desenho (na frente de, atr\u00e1s,...).
LaTeXDrawFrame.7=Escolher a primeira cor do gradiente.
LaTeXDrawFrame.8=Escolher a segunda cor do gradiente.
ParametersTextFrame.0=Opacidade
ParametersTextFrame.1=Caixa de lista
ParametersTextFrame.2=Opaco
ParametersTextFrame.3=C\u00edrculo
ParametersTextFrame.4=Ret\u00e2ngulo
ParametersTextFrame.5=Tri\u00e2ngulo
ParametersTextFrame.6=Diamante
ParametersTextFrame.7=Elipse
ParametersTextFrame.8=Caixa simples
ParametersTextFrame.9=V\u00e1rias caixas
ParametersGridFrame.0=Par\u00e2metros da grade
ParametersTextFrame.10=Ativar enquadramento de caixa(s)
ParametersTextFrame.11=Adicionar
ParametersTextFrame.12=Alterar
ParametersTextFrame.13=Remover
ParametersTextFrame.14=Separador:
ParametersTextFrame.15=Editar caixa
ParametersTextFrame.16=Considerar tamanho da caixa
ParametersTextFrame.17=Se selecionado, o fundo do texto ser\u00e1 opaco.
ParametersTextFrame.18=Caixa(s) enquadrada(s)
ParametersTextFrame.20=Criar um ou v\u00e1rios quadros em volta do texto.
ParametersTextFrame.21=A caixa ser\u00e1 um ret\u00e2ngulo.
ParametersTextFrame.22=A caixa ser\u00e1 um tri\u00e2ngulo.
ParametersTextFrame.23=Criar uma caixa simples em volta de todo o texto.
ParametersTextFrame.24=A caixa ser\u00e1 uma elipse.
ParametersTextFrame.25=A caixa ser\u00e1 um diamante.
ParametersTextFrame.26=Criar v\u00e1rias caixas em torno de diferentes partes do texto.
ParametersTextFrame.27=A caixa ser\u00e1 um circulo.
ParametersTextFrame.28=Adicionar uma nova caixa.
ParametersTextFrame.29=Editar a posi\u00e7\u00e3o da caixa selecionada.
ParametersTextFrame.30=Remover a caixa selecionar.
ParametersTextFrame.31=Mudar espa\u00e7amento entre o texto e a caixa.
ParametersTextFrame.32=Se selecionado, a caixa n\u00e3o desenhara o quadro do come\u00e7o ao fim do texto.
ParametersTextFrame.33=Abrir o painel de par\u00e2metros da caixa e edita-la.
ParametersTextFrame.34=Sele\u00e7\u00e3o de testo.
ParametersTextFrame.35=Selecionar o texto do quadro:
ParametersTextFrame.36=Sele\u00e7\u00e3o de texto
ParametersTextFrame.37=Caixa inv\u00e1lida; Ir\u00e1 sobrepor uma outra caixa.
AbstractParametersFrame.0=Dimens\u00f5es/Posi\u00e7\u00e3o
AbstractParametersFrame.1=\u00c2ngulo da sombra
AbstractParametersFrame.2=Tamanho da sombra
AbstractParametersFrame.3=\u00c2ngulo do gradiente
AbstractParametersFrame.4=Meio Pt
AbstractParametersFrame.6=Outro
AbstractParametersFrame.7=Canto arredondado:
AbstractParametersFrame.8=Tracejado
AbstractParametersFrame.9=Linha dupla
AbstractParametersFrame.11=Cheio
AbstractParametersFrame.12=Gradiente
BatchConvertFrame.0=Nos mesmos diret\u00f3rios
