LaTeXDrawException.0=Ge\u00e7ersiz Resim
LaTeXDrawFrame.0=G\u00f6lge
LaTeXDrawFrame.9=G\u00f6lge rengi se\u00e7
LaTeXDrawFrame.1=Renk Ge\u00e7i\u015fi 1
LaTeXDrawFrame.2=Renk Ge\u00e7i\u015fi 2
LaTeXDrawFrame.4=Resime g\u00f6lge ekle
LaTeXDrawFrame.5=G\u00f6lgenin rengini se\u00e7
LaTeXDrawFrame.6=Resimleri g\u00f6rece konumland\u0131r (\u00f6n\u00fcnde, arkas\u0131nda,...)
LaTeXDrawFrame.7=Renk ge\u00e7i\u015finin ilk rengini se\u00e7
LaTeXDrawFrame.8=Renk ge\u00e7i\u015finin ikinci rengini se\u00e7
ParametersTextFrame.0=Belirginlik
ParametersTextFrame.1=Kutu Listesi
ParametersTextFrame.2=Belirgin
ParametersTextFrame.3=\u00c7ember
ParametersTextFrame.4=Dikd\u00f6rtgen
ParametersTextFrame.5=\u00dc\u00e7gen
ParametersTextFrame.6=Baklava
ParametersTextFrame.7=Elips
ParametersTextFrame.8=Basit kutu
ParametersTextFrame.9=Bir\u00e7ok kutu
ParametersGridFrame.0=Izgara de\u011ferleri
ParametersTextFrame.10=\u00c7er\u00e7eveli kutular\u0131 etkinle\u015ftir
ParametersTextFrame.11=Ekle
ParametersTextFrame.12=De\u011fi\u015ftir
ParametersTextFrame.13=Kald\u0131r
ParametersTextFrame.14=Ayra\u00e7:
ParametersTextFrame.15=D\u00fczenleme Kutusu
ParametersTextFrame.16=Kutu boyutunu g\u00f6z \u00f6n\u00fcne al
ParametersTextFrame.17=Se\u00e7ilirse, arka plan rengi \u015feffaf olmayacak.
ParametersTextFrame.18=\u00c7er\u00e7eveli Kutu(lar)
ParametersTextFrame.20=Yaz\u0131 etraf\u0131nda bir veya daha fazla \u00e7er\u00e7eve olu\u015ftur.
ParametersTextFrame.21=Kutu bir dikd\u00f6rtgen olacak.
ParametersTextFrame.22=Kutu bir \u00fc\u00e7gen olacak.
ParametersTextFrame.23=T\u00fcm yaz\u0131 etraf\u0131na basit bir kutu koy.
ParametersTextFrame.24=Kutu bir elips olacak.
ParametersTextFrame.25=Kutu bir baklava dilimi \u015feklinde olacak
ParametersTextFrame.26=Yaz\u0131n\u0131n farkl\u0131 yerlerini birka\u00e7 kutu ile \u00e7evrele
ParametersTextFrame.27=Kutu bir \u00e7ember olacak.
ParametersTextFrame.28=Yeni kutu ekle.
ParametersTextFrame.29=Se\u00e7ili kutunun konumunu de\u011fi\u015ftir.
ParametersTextFrame.30=Se\u00e7ili kutuyu kald\u0131r.
ParametersTextFrame.31=Kutu ile yaz\u0131 aras\u0131ndaki bo\u015fluk miktar\u0131n\u0131 de\u011fi\u015ftir.
ParametersTextFrame.32=Se\u00e7ilirse, kutunun \u00e7izgileri \u00e7er\u00e7eve i\u00e7ine al\u0131nm\u0131\u015f yaz\u0131n\u0131n ba\u015f\u0131ndaki ve sonundaki harfler \u00fczerine yaz\u0131lmaz.
ParametersTextFrame.33=Kutunun \u00f6zeliklerini de\u011fi\u015ftirme panelini a\u00e7ar.
ParametersTextFrame.34=Metin se\u00e7me
ParametersTextFrame.35=Kutu i\u00e7ine al\u0131nacak metni se\u00e7
ParametersTextFrame.36=Metin Se\u00e7imi
ParametersTextFrame.37=Ge\u00e7ersiz kutu: Ba\u015fka kutu ile \u00e7ak\u0131\u015ft\u0131.
AbstractParametersFrame.0=Ebat/Konum
AbstractParametersFrame.1=G\u00f6lge A\u00e7\u0131s\u0131
AbstractParametersFrame.2=G\u00f6lge Boyu
AbstractParametersFrame.3=Renk Ge\u00e7i\u015f A\u00e7\u0131s\u0131
AbstractParametersFrame.4=Orta Nokta
AbstractParametersFrame.6=Di\u011fer
AbstractParametersFrame.7=Yuvarlat\u0131lm\u0131\u015f k\u00f6\u015fe
AbstractParametersFrame.8=Tarama
AbstractParametersFrame.9=\u00c7ift \u00c7izgi
AbstractParametersFrame.11=Dolgu
AbstractParametersFrame.12=Renk Ge\u00e7i\u015fi
BatchConvertFrame.0=Dosya ile ayn\u0131 dizine
