XScale.cm=cm
XScale.inch=in\u00e7
LaTeXDrawException.valueInc=Yanl\u0131\u015f de\u011fer
LaTeXDrawException.invFile=Bu bir LaTeXDraw dosyas\u0131 de\u011fil!
LaTeXDrawException.invLaTeXDrawVer=Bu LaTeXDraw s\u00fcr\u00fcm\u00fc desteklenmiyor!
LaTeXDrawException.invException=LaTeXDrawException: bilinmeyen hata kodu
Arc.arc=Yay
Arc.wedge=Dilim
Arc.chord=Kiri\u015f
Arc.arcType=Yay \u00e7e\u015fidi
Figure.boundPos=S\u0131n\u0131r konumu
DrawContainer.nameTemplate=Kal\u0131p ad\u0131 gir
DrawContainer.overwriteTemplate=Bu kal\u0131p zaten var; \u00fczerine kaydedilsin mi?
CloseButton.closePanel=Paneli kapat
UndoRedoManager.changeParams=Parametreleri de\u011fi\u015ftir
UndoRedoManager.changeDispo=E\u011fimi de\u011fi\u015ftir
UndoRedoManager.move=Ta\u015f\u0131
UndoRedoManager.delete=Sil
UndoRedoManager.create=Olu\u015ftur
UndoRedoManager.join=Birle\u015ftir
UndoRedoManager.seperate=Ay\u0131r
UndoRedoManager.filled=\u0130\u00e7inin tarz\u0131n\u0131 de\u011fi\u015ftir
UndoRedoManager.intCol=\u0130\u00e7inin rengini de\u011fi\u015ftir
UndoRedoManager.bordCol=Kenarlar\u0131n rengini de\u011fi\u015ftir
UndoRedoManager.thick=Kal\u0131nl\u0131\u011f\u0131 de\u011fi\u015ftir
UndoRedoManager.style=Tarz\u0131n\u0131 de\u011fi\u015ftir
UndoRedoManager.lArrow=Sola ok tarz\u0131n\u0131 de\u011fi\u015ftir
UndoRedoManager.rArrow=Sa\u011fa ok tarz\u0131n\u0131 de\u011fi\u015ftir
UndoRedoManager.dotStyle=Nokta tarz\u0131n\u0131 de\u011fi\u015ftir
UndoRedoManager.noRedo=Tekrarlanacak bir\u015fey yok
UndoRedoManager.noUndo=Geri al\u0131nacak bir\u015fey yok
UndoRedoManager.align=hizalama
UndoRedoManager.distrib=da\u011f\u0131l\u0131m
CodePanel.reload=Yeniden y\u00fckle
CodePanel.autoUpdate=Otomatik G\u00fcncelle
CodePanel.copySel=Se\u00e7ili metni kopyala
CodePanel.copyAll=T\u00fcm\u00fcn\u00fc kopyala
CodePanel.tip=<html><center>Se\u00e7ili ise komutlar, s\u00fcrekli g\u00fcncellenir<br><font color = red>Tavsiye <font color = black>: Karma\u015f\u0131k bir resim \u00e7izerken veya ta\u015f\u0131rken<br> ya komut panelini kapat\u0131n ya da<br> otomatik g\u00fcncellemeyi kullanmay\u0131n.</center></html>
CodePanel.updateCode=Komutlar\u0131 G\u00fcncelle
CodePanel.addComment=Komutlara yorum ekle
CodePanel.reloadText=PSTricks komutlar\u0131 tekrar y\u00fcklendi!
CodePanel.copiedText=PSTricks komutlar\u0131 panoya y\u00fcklendi!
CodePanel.copiedSelText=Se\u00e7ilen k\u0131s\u0131m panoya y\u00fcklendi!
SVGManager.0=SVG dosyas\u0131ndan \u015fekil olu\u015fturulam\u0131yor.
