BatchConvertFrame.1=Add sub folders
BatchConvertFrame.2=Add files
BatchConvertFrame.4=Remove All
BatchConvertFrame.5=Overwrite
BatchConvertFrame.6=Select path
BatchConvertFrame.7=Select format
BatchConvertFrame.8=Convert
BatchConvertFrame.9=Stop
BatchConvertFrame.11=Batch list
BatchConvertFrame.12=Select directory
BatchConvertFrame.13=Select pictures
BatchConvertFrame.14=Convert as:
LaTeXDrawFrame.0=Insert PSTricks code
LaTeXDrawFrame.1=Insert a picture
LaTeXDrawFrame.2=Convert pictures
LaTeXDrawFrame.3=stop
LaTeXDrawFrame.4=Draw joined lines
LaTeXDrawFrame.5=PPM picture
LaTeXDrawFrame.6=BMP picture
LaTeXDrawFrame.7=PNG picture
LaTeXDrawFrame.9=Stop the parsing\!
LaTeXDrawFrame.10=Insert
LaTeXDrawFrame.11=Insert several figures from PSTricks code
LaTeXDrawFrame.14=Draw several joined lines
LaTeXDrawFrame.15=Importing a PSTricks file...
LaTeXDrawFrame.16=<html>The current PSTricks parser only parses few commands.<br>You may import only commands managed by LaTeXDraw.</html>
LaTeXDrawFrame.17=Import PSTricks code
LaTeXDrawFrame.18=This software uses JIU, the Java Imaging Utilities. Distributed under  
LaTeXDrawFrame.19=the terms of the GNU General Public License. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Warnings:</b> <br><font color=black><ul><li>PSTricks cannot include JPG, BMP,... files; so an EPS picture will be created from the selected picture, <br>in the same directory. So the picture will be included only if you have rights to write in the directory;<li>TeX does not support spaces in the path, so try to do not have any.</ul></html>
LaTeXDrawFrame.25=Loading the picture...
LaTeXDrawFrame.26=The picture is invalid\!
LaTeXDrawFrame.27=Not able to load the picture\!
LaTeXDrawFrame.28=Picture inserted\!
LaTeXDrawFrame.30=<html>There is no figure to import\!<br>If it is false, check that they are surrounded by begin{pspicture} ...end{pspicture}.<br>You can send the file to  
LaTeXDrawFrame.31=\ if you think there is a bug in the PSTricks parser.</html>
LaTeXDrawFrame.32=No figure found\!
LaTeXDrawFrame.33=No figure found to import\!
LaTeXDrawFrame.34=Not able to import the PSTricks file\!
LaTeXDrawFrame.35=Importation cancelled\!
LaTeXDrawFrame.36=Code converted into figures\!
InsertPSTricksCodeFrame.0=Insert figures from PSTricks code
FatalErrorParsingException.0=<br>If the file is valid, you can send it to arno_b@users.sourceforge.net</html>
Picture.0=% Warning: the path of the following picture contains spaces and will not be compiled by tex\!
ParserCmdMessage.0=Line  
ParserCmdMessage.1=Command:  
ParserCmdMessage.2=Exception:  
ParserMessagesFrame.0=Command
ParserMessagesFrame.1=Line
ParserMessagesFrame.2=Exception
ParserMessagesFrame.3=<html><font color=red><b>One or several warnings occurred during the parsing</b></html>
ParserMessagesFrame.4=TeX parser: warning(s)
ParametersGridFrame.0=Invert label position following X
ParametersGridFrame.1=Invert label position following Y
PSTricksParser.0=Error during the opening of the file: invalid file\!
PSTricksParser.1=<html>The incremental pspicture definition is not yet managed:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=Error during the parsing of the file\!
