BatchConvertFrame.1=Almappa hozz\u00e1ad\u00e1sa
BatchConvertFrame.2=F\u00e1jlok hozz\u00e1ad\u00e1sa
BatchConvertFrame.4=\u00d6sszes elt\u00e1vol\u00edt\u00e1sa
BatchConvertFrame.5=Fel\u00fcl\u00edr\u00e1s
BatchConvertFrame.6=El\u00e9r\u00e9si \u00fatvonal kiv\u00e1laszt\u00e1sa
BatchConvertFrame.7=Form\u00e1tum kiv\u00e1laszt\u00e1sa
BatchConvertFrame.8=Konvert\u00e1l\u00e1s
BatchConvertFrame.9=Le\u00e1ll\u00edt\u00e1s
BatchConvertFrame.11=T\u00e9tel-lista
BatchConvertFrame.12=K\u00f6nyvt\u00e1r kiv\u00e1laszt\u00e1sa
BatchConvertFrame.13=K\u00e9pek kiv\u00e1laszt\u00e1sa
BatchConvertFrame.14=Konvert\u00e1l mint:
LaTeXDrawFrame.0=PSTricks k\u00f3d besz\u00far\u00e1sa
LaTeXDrawFrame.1=K\u00e9p besz\u00far\u00e1sa
LaTeXDrawFrame.2=K\u00e9pek konvert\u00e1l\u00e1sa
LaTeXDrawFrame.3=le\u00e1ll\u00edt\u00e1s
LaTeXDrawFrame.4=\u00d6sszek\u00f6t\u00f6tt vonalak rajzol\u00e1sa
LaTeXDrawFrame.5=PPM k\u00e9p
LaTeXDrawFrame.6=BMP k\u00e9p
LaTeXDrawFrame.7=PNG k\u00e9p
LaTeXDrawFrame.9=Parser le\u00e1ll\u00edt\u00e1sa!
LaTeXDrawFrame.10=Besz\u00far\u00e1s
LaTeXDrawFrame.11=T\u00f6bb \u00e1bra besz\u00far\u00e1sa PSTricks k\u00f3db\u00f3l
LaTeXDrawFrame.14=T\u00f6bb \u00f6sszek\u00f6t\u00f6tt vonal rajzol\u00e1sa
LaTeXDrawFrame.15=PSTricks f\u00e1jl import\u00e1l\u00e1sa...
LaTeXDrawFrame.16=<html>Az aktu\u00e1lis PSTricks elemz\u0151 csak kev\u00e9s parancsot \u00e9rtelmez.<br>Csak olyan parancsokat import\u00e1ljon, amelyeket a LaTeXDraw alkalmaz\u00e1s kezelni tud.</html>
LaTeXDrawFrame.17=PSTricks k\u00f3d import\u00e1l\u00e1sa
LaTeXDrawFrame.18=Ez a szoftver JIU (Java Imaging Utilities) kieg\u00e9sz\u00edt\u00e9st haszn\u00e1l. Kiadva  
LaTeXDrawFrame.19=a GNU \u00c1ltal\u00e1nos Nyilv\u00e1nos Licenc felt\u00e9teleivel. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Figyelmeztet\u00e9s:</b> <br><font color=black><ul><li>PSTricks nem tud JPG, BMP,... f\u00e1jlokat beilleszteni; \u00edgy egy EPS k\u00e9p k\u00e9sz\u00fcl a kiv\u00e1lasztott k\u00e9pb\u0151l, <br>az eredeti k\u00e9ppel megegyez\u0151 k\u00f6nyvt\u00e1rba. Az elk\u00e9sz\u00fclt k\u00e9p csak akkor ker\u00fcl beilleszt\u00e9sre, ha \u00d6nnek az adott k\u00f6nyvt\u00e1rban \u00edr\u00e1si joga van; <li>TeX nem t\u00e1mogat sz\u00f3k\u00f6z karaktereket az el\u00e9r\u00e9si \u00fatvonalban, ez\u00e9rt pr\u00f3b\u00e1ljon meg olyat el\u00e9r\u00e9si \u00fatvonalat megadni, amelyben egy sz\u00f3k\u00f6z karakter sincs.</ul></html>
LaTeXDrawFrame.25=K\u00e9p bet\u00f6lt\u00e9se...
LaTeXDrawFrame.26=A k\u00e9p \u00e9rv\u00e9nytelen!
LaTeXDrawFrame.27=K\u00e9p bet\u00f6lt\u00e9se nem lehets\u00e9ges!
LaTeXDrawFrame.28=K\u00e9p beillesztve!
LaTeXDrawFrame.30=<html>Import\u00e1land\u00f3 \u00e1bra nem tal\u00e1lhat\u00f3!<br>Ha ez nem igaz, akkor ellen\u0151rizze, hogy az \u00e1br\u00e1k begin{pspicture} ...end{pspicture} parancsokkal vannak k\u00f6r\u00fclv\u00e9ve.<br>Elk\u00fcldheti a f\u00e1jlt,  
LaTeXDrawFrame.31=\ ha \u00fagy gondolja, hogy ez egy hiba a PSTricks \u00e9rtelmez\u0151ben.</html>
LaTeXDrawFrame.32=\u00c1bra nem tal\u00e1lhat\u00f3!
LaTeXDrawFrame.33=Import\u00e1land\u00f3 \u00e1bra nem tal\u00e1lhat\u00f3!
LaTeXDrawFrame.34=PSTricks f\u00e1jl import\u00e1l\u00e1sa sikertelen!
LaTeXDrawFrame.35=Import\u00e1l\u00e1s megszak\u00edtva!
LaTeXDrawFrame.36=K\u00f3d \u00e1br\u00e1v\u00e1 alak\u00edtva!
InsertPSTricksCodeFrame.0=\u00c1bra besz\u00far\u00e1sa PSTricks k\u00f3db\u00f3l
FatalErrorParsingException.0=<br>Ha a f\u00e1jl \u00e9rv\u00e9nyes, k\u00fcldje el erre a c\u00edmre: arno_b@users.sourceforge.net</html>
Picture.0=% Figyelem: az al\u00e1bbi k\u00e9p el\u00e9r\u00e9si \u00fatvonala sz\u00f3k\u00f6zt tartalmaz, TeX nem fogja leford\u00edtani!
ParserCmdMessage.0=Sor  
ParserCmdMessage.1=Parancs:  
ParserCmdMessage.2=Kiv\u00e9tel:  
ParserMessagesFrame.0=Parancs
ParserMessagesFrame.1=Sor
ParserMessagesFrame.2=Kiv\u00e9tel
ParserMessagesFrame.3=<html><font color=red><b>Az elemz\u00e9s sor\u00e1n egy vagy t\u00f6bb figyelmeztet\u00e9s j\u00f6tt el\u0151</b></html>
ParserMessagesFrame.4=TeX parser: figyelmeztet\u00e9s(ek)
ParametersGridFrame.0=Cimke poz\u00edci\u00f3j\u00e1nak t\u00fckr\u00f6z\u00e9se az X tengely ment\u00e9n
ParametersGridFrame.1=Cimke poz\u00edci\u00f3j\u00e1nak t\u00fckr\u00f6z\u00e9se az Y tengely ment\u00e9n
PSTricksParser.0=Hiba a f\u00e1jl megnyit\u00e1sa k\u00f6zben: \u00e9rv\u00e9nytelen f\u00e1jl!
PSTricksParser.1=<html>Az inkrement\u00e1lt pspicture defin\u00edci\u00f3 m\u00e9g nem t\u00e1mogatott:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=Hiba a f\u00e1jl elemz\u00e9se k\u00f6zben!
