BatchConvertFrame.1=Adicionar subdiret\u00f3rios
BatchConvertFrame.2=Adicionar arquivos
BatchConvertFrame.4=Remover Tudo
BatchConvertFrame.5=Sobrescrever
BatchConvertFrame.6=Selecionar caminho
BatchConvertFrame.7=Selecionar formato
BatchConvertFrame.8=Converter
BatchConvertFrame.9=Parar
BatchConvertFrame.11=Lote de Lista
BatchConvertFrame.12=Selecionar diret\u00f3rio
BatchConvertFrame.13=Selecionar gravuras
BatchConvertFrame.14=Converter como:
LaTeXDrawFrame.0=Inserir c\u00f3digo PSTricks
LaTeXDrawFrame.1=Inserir uma gravura
LaTeXDrawFrame.2=Converter gravuras
LaTeXDrawFrame.3=parar
LaTeXDrawFrame.4=Desenhar linhas unidas
LaTeXDrawFrame.5=Imagem PPM
LaTeXDrawFrame.6=Imagem BMP
LaTeXDrawFrame.7=Imagem PNG
LaTeXDrawFrame.9=Parar an\u00e1lise!
LaTeXDrawFrame.10=Inserir
LaTeXDrawFrame.11=Inserir v\u00e1rias ilustra\u00e7\u00f5es no c\u00f3digo PSTricks
LaTeXDrawFrame.14=Desenhar v\u00e1rias linhas unidas
LaTeXDrawFrame.15=Importando um arquivo PSTricks...
LaTeXDrawFrame.16=<html>O atual PSTricks analisa somente alguns comandos.<br>Voc\u00ea deve importar somente comandos gerenciados pelo LaTeXDraw.</html>
LaTeXDrawFrame.17=Importar c\u00f3digo PStricks
LaTeXDrawFrame.18=Este software usa JIU, o Java Imaging Utilities. Distribu\u00eddo sob  
LaTeXDrawFrame.19=os termos da Licen\u00e7a P\u00fablica Geral GNU. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Avisos:</b> <br><font color=black><ul><li>PSTricks n\u00e3o pode incluir arquivos JPG, BMP,...; uma gravura EPS ser\u00e1 criada a partir das gravuras selecionadas, <br>no mesmo diret\u00f3rio. A gravura ser\u00e1 inclu\u00edda somente se voc\u00ea tiver permiss\u00e3o de escrita no diret\u00f3rio;<li>TeX n\u00e3o suporta espa\u00e7os em caminhos, tente n\u00e3o colocar nenhum.</ul></html>
LaTeXDrawFrame.25=Carregando a gravura...
LaTeXDrawFrame.26=Gravura inv\u00e1lida
LaTeXDrawFrame.27=Incapaz de carregar a gravura!
LaTeXDrawFrame.28=Gravura inserida!
LaTeXDrawFrame.30=<html>N\u00e3o existe gravura a ser importada!<br>Se n\u00e3o for isso, verifique se elas est\u00e3o cercadas pelo incio{pspicture} ...fim{pspicture}.<br>Voc\u00ea pode enviar o arquivo  
LaTeXDrawFrame.31=\ se achar que h\u00e1 um bug na an\u00e1lise do PSTricks.</html>
LaTeXDrawFrame.32=Nenhuma ilustra\u00e7\u00e3o encontrada!
LaTeXDrawFrame.33=Nenhuma ilustra\u00e7\u00e3o foi encontrada para importar!
LaTeXDrawFrame.34=Incapaz de importar o arquivo PSTricks!
LaTeXDrawFrame.35=Importa\u00e7\u00e3o cancelada!
LaTeXDrawFrame.36=C\u00f3digo convertido para figuras!
InsertPSTricksCodeFrame.0=Inserir figuras no c\u00f3digo PSTricks
FatalErrorParsingException.0=<br>Se este arquivo for v\u00e1lido, voc\u00ea pode envia-lo para arno_b@users.sourceforge.net</html>
Picture.0=% Aten\u00e7\u00e3o: o caminho que indica \u00e0 gravura cont\u00e9m espa\u00e7os e n\u00e3o ser\u00e1 compilado pelo tex!
ParserCmdMessage.0=Linha  
ParserCmdMessage.1=Comando:  
ParserCmdMessage.2=Exce\u00e7\u00e3o:  
ParserMessagesFrame.0=Comando
ParserMessagesFrame.1=Linha
ParserMessagesFrame.2=Exce\u00e7\u00e3o
ParserMessagesFrame.3=<html><font color=red><b>Ocorreu uma ou v\u00e1rias alertas durante a \u00e1nalise</b></html>
ParserMessagesFrame.4=Analisador TeX: alerta(s)
ParametersGridFrame.0=Inverter posi\u00e7\u00e3o do r\u00f3tulo seguindo X
ParametersGridFrame.1=Inverter posi\u00e7\u00e3o do r\u00f3tulo seguindo Y
PSTricksParser.0=Erro durante a abertura do arquivo: arquivo inv\u00e1lido!
PSTricksParser.1=<html>A defini\u00e7\u00e3o de incremento do pspicture n\u00e3o foi gerenciada ainda:<br>
PSTricksParser.2=in\u00edcio{pspicture}...in\u00edcio{pspicture} ... fim{pspicture}...</html>
PSTricksParser.3=Erro durante a an\u00e1lise do arquivo!
