LaTeXDrawFrame.0=\ Aiuto
LaTeXDrawFrame.1=Informazioni 
LaTeXDrawFrame.2=Disegna linea
LaTeXDrawFrame.3=Disegna rettangolo
LaTeXDrawFrame.4=Disegna punto
LaTeXDrawFrame.5=Disegna quadrato
LaTeXDrawFrame.6=Disegna rombo
LaTeXDrawFrame.7=A mano libera
LaTeXDrawFrame.8=Disegna triangolo
LaTeXDrawFrame.9=Disegna cerchio
LaTeXDrawFrame.10=Disegna griglia
LaTeXDrawFrame.11=Disegna ellisse
LaTeXDrawFrame.12=Disegna poligono
LaTeXDrawFrame.13=Seleziona figura (e)
LaTeXDrawFrame.14=Mostra bordi
LaTeXDrawFrame.15=Aggiustamento automatico dei bordi
LaTeXDrawFrame.16=Esporta come...
LaTeXDrawFrame.17=Cancella figura
LaTeXDrawFrame.18=Esci
LaTeXDrawFrame.19=Codice PSTricks
LaTeXDrawFrame.20=Immagine JPEG
LaTeXDrawFrame.21=Immagine EPS
LaTeXDrawFrame.22=Ripeti
LaTeXDrawFrame.23=Annulla
LaTeXDrawFrame.25=Salva progetto
LaTeXDrawFrame.26=Salva come progetto
LaTeXDrawFrame.27=Apri progetto
LaTeXDrawFrame.28=Nuovo progetto
LaTeXDrawFrame.29=Stampa codice
LaTeXDrawFrame.30=Stampa disegno
LaTeXDrawFrame.31=Dietro una figura
LaTeXDrawFrame.32=Davanti ad una figura
LaTeXDrawFrame.33=Gruppo
LaTeXDrawFrame.34=Separa
LaTeXDrawFrame.35=Disegna arco
LaTeXDrawFrame.36=Disegna cuneo
LaTeXDrawFrame.37=Disegna corda
LaTeXDrawFrame.38=Scala X
LaTeXDrawFrame.39=Scala Y
LaTeXDrawFrame.40=Copia
LaTeXDrawFrame.41=Aggiorna modelli
LaTeXDrawFrame.42=Esporta come modello
LaTeXDrawFrame.43=Incolla
LaTeXDrawFrame.44=Taglia
LaTeXDrawFrame.45=Griglia standard
LaTeXDrawFrame.46=Pannello Codice
LaTeXDrawFrame.47=Bordi
LaTeXDrawFrame.48=Interni
LaTeXDrawFrame.49=portelli
LaTeXDrawFrame.51=riempito
LaTeXDrawFrame.53=Propriet\u00e0 della Figura
LaTeXDrawFrame.55=Aggiungi commenti
LaTeXDrawFrame.56=Preferenze
LaTeXDrawFrame.57=Zoom avanti
LaTeXDrawFrame.58=Zoom indietro
LaTeXDrawFrame.60=Aggiungi testo
LaTeXDrawFrame.61=Primo piano
LaTeXDrawFrame.62=Sfondo
LaTeXDrawFrame.63=Disegna curva di B\u00e9zier
LaTeXDrawFrame.64=Ruota la figura
LaTeXDrawFrame.65=Cambia lo spessore della figura
LaTeXDrawFrame.66=Cambia il colore dei bordi della figura
LaTeXDrawFrame.67=Se selezionata, la figura verr\u00e0 riempita
LaTeXDrawFrame.68=Cambia il colore dell'interno della figura
LaTeXDrawFrame.69=Cambia il colore del tratteggio
LaTeXDrawFrame.70=Metti la figura in primo piano
LaTeXDrawFrame.71=Metti la figura sullo sfondo
LaTeXDrawFrame.72=Seleziona la figura che andr\u00e0 dietro alla figura selezionata
LaTeXDrawFrame.73=Seleziona la figura che andr\u00e0 davanti alla figura selezionata
LaTeXDrawFrame.74=se attivato, puoi ruotare una figura con il mouse usando i tasti destro e sinistro
LaTeXDrawFrame.75=Raggruppa alcune figure
LaTeXDrawFrame.76=Separa alcune figure
LaTeXDrawFrame.77=Definisce la posizione dei bordi della figura
LaTeXDrawFrame.78=Se selezionata, la figura avr\u00e0 doppi bordi
LaTeXDrawFrame.79=Cambia il colore dello spazio tra il doppio bordo
LaTeXDrawFrame.80=\ Spessore
LaTeXDrawFrame.82=<html>Un errore si \u00e8 verificato durante il lancio di LaTeXDraw:<br>
LaTeXDrawFrame.83=LaTeXDraw non \u00e8 in grado di partire
LaTeXDrawFrame.86=LaTeXDraw Error
LaTeXDrawFrame.88=File
LaTeXDrawFrame.89=Modifica
LaTeXDrawFrame.90=Mostra
LaTeXDrawFrame.91=Disegna
LaTeXDrawFrame.92=Codice
LaTeXDrawFrame.93=Aiuto
LaTeXDrawFrame.94=Ingrandisci il disegno
LaTeXDrawFrame.95=Rimpicciolisci il disegno
LaTeXDrawFrame.96=ingrandimento 100%
LaTeXDrawFrame.103=Modelli
LaTeXDrawFrame.105=Impossibile creare il menu dei modelli!
LaTeXDrawFrame.107=Barra degli strumenti
LaTeXDrawFrame.108=Crea un nuovo progetto
LaTeXDrawFrame.109=Apri un progetto
LaTeXDrawFrame.110=Salva il progetto
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Anulla
LaTeXDrawFrame.115=Rifai
LaTeXDrawFrame.116=Disegna una linea
LaTeXDrawFrame.117=Disegna un punto
LaTeXDrawFrame.118=Disegna una forma rettangolare
LaTeXDrawFrame.119=Disegna un rettangolo
LaTeXDrawFrame.120=Disegna un quadrato
LaTeXDrawFrame.121=Disegna un poligono
LaTeXDrawFrame.123=Disegna un rombo
LaTeXDrawFrame.124=Disegna un triangolo
LaTeXDrawFrame.125=Disegna un'ellisse
LaTeXDrawFrame.127=Disegna un cerchio
LaTeXDrawFrame.128=Disegna un arco
LaTeXDrawFrame.130=Disegna un cuneo
LaTeXDrawFrame.131=Disegna una corda
LaTeXDrawFrame.132=Disegna una curva di B\u00e9zier
LaTeXDrawFrame.133=Disegna una griglia
LaTeXDrawFrame.136=<html>Seleziona una o pi\u00f9 figure<br>
LaTeXDrawFrame.137=<font color=red>Informazione <font color=black>: per selezionare diverse
LaTeXDrawFrame.138=figure, clicca e<br>trascina il mouse sulle figure che vuoi</html>
LaTeXDrawFrame.139=Elimina la/le figura/e selezionata/e
LaTeXDrawFrame.140=Cambia le propriet\u00e0 della figura
LaTeXDrawFrame.141=<html>Mostra i bordi del disegno<br>
LaTeXDrawFrame.142=<font color = red>Informazione <font color=black>: se mostri i bordi del<br>
LaTeXDrawFrame.143=disegno, disabilita l'auto-aggiornamento dei bordi per essere in grado di<br>
LaTeXDrawFrame.144=cambiare le dimensioni del disegno</html>
LaTeXDrawFrame.146=Copiato...
LaTeXDrawFrame.147=Incollato...
LaTeXDrawFrame.148=Tagliato...
LaTeXDrawFrame.149=Cancellato...
LaTeXDrawFrame.151=Seleziona il colore dei bordi doppi
LaTeXDrawFrame.154=Raggruppato...
LaTeXDrawFrame.155=Separato...
LaTeXDrawFrame.156=Vuoi salvare il progetto?
LaTeXDrawFrame.158=Rifatto...
LaTeXDrawFrame.159=Annullato...
LaTeXDrawFrame.160=Aggiornati i Modelli...
LaTeXDrawFrame.161=Errore per il file
LaTeXDrawFrame.162=Stampo il disegno...
LaTeXDrawFrame.163=Disegno stampato!
LaTeXDrawFrame.164=Impossibile stampare il disegno!
LaTeXDrawFrame.165=Stampo il codice...
LaTeXDrawFrame.166=Codice stampato!
LaTeXDrawFrame.167=Impossibile stampare il codice!
LaTeXDrawFrame.168=Esporto come modello...
LaTeXDrawFrame.169=Modello esportato!
LaTeXDrawFrame.170=Esporto come codice PSTricks...
LaTeXDrawFrame.171=Seleziona
LaTeXDrawFrame.172=Esporta il codice PSTricks come file TEX
LaTeXDrawFrame.173=Vuoi rimpiazzare il file?
LaTeXDrawFrame.174=Esporta come PSTricks
LaTeXDrawFrame.175=Codice PSTricks esportato!
LaTeXDrawFrame.176=Impossibile esportare il codice PSTricks!
LaTeXDrawFrame.177=Esporto come immagine...
LaTeXDrawFrame.179=Esporta figure come
LaTeXDrawFrame.182=Esporta come
LaTeXDrawFrame.183=\ file
LaTeXDrawFrame.184=Esportato come immagine!
LaTeXDrawFrame.185=Impossibile esportare come immagine!
LaTeXDrawFrame.186=Salvataggio del progetto...
LaTeXDrawFrame.188=Salva il disegno
LaTeXDrawFrame.190=Esporta come file JPEG
LaTeXDrawFrame.191=Progetto salvato!
LaTeXDrawFrame.192=Impossibile salvare il progetto!
LaTeXDrawFrame.193=<html>Un errore si \u00e8 verificato durante il salvataggio di un file:<br>
LaTeXDrawFrame.197=Creazione di un nuovo progetto...
LaTeXDrawFrame.198=Creato un nuovo progetto!
LaTeXDrawFrame.200=Apri un disegno
LaTeXDrawFrame.201=Apro un disegno...
LaTeXDrawFrame.202=File aperto!
LaTeXDrawFrame.203=Impossibile aprire il file!
LaTeXDrawFrame.204=<html>Un errore si \u00e8 verificato durante l'apertura di un file:<br>
LaTeXDrawFrame.208=</span><br>Versione
LaTeXDrawFrame.209=\ rilasciata!</html>
LaTeXDrawFrame.210=Nuova Versione
LaTeXDrawFrame.211=Rilasciata una nuova versione!
LaTeXDrawFrame.212=Nessuna nuova versione
LaTeXDrawFrame.213=Impossibile controllare se \u00e8 presente una nuova versione!
LaTeXDrawFrame.215=Aiuto di LaTeXDraw
LaTeXDrawFrame.218=Un generatore di codice PSTricks per LaTeX!
LaTeXDrawFrame.219=Versione
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ \u00e8 distribuito sotto le condizioni della General Public License GNU
LaTeXDrawFrame.222=\ come pubblicata dalla Free Software Foundation (versione 2)
LaTeXDrawFrame.229=Importa...
LaTeXDrawFrame.230=Da file TeX
LFrame2.0=Definisce la dimensione di un punto.
LFrame2.1=Allinea le figure selezionate.
LFrame2.10=Distribuisci verticalmente, alla stessa distanza tra, le figure selezionate.
LFrame2.11=Distribuisci verticalmente alla stessa distanza tra la met\u00e0 delle figure selezionate.
LFrame2.12=Distribuisci verticalmente alla stessa distanza tra le cime delle figure selezionate.
LFrame2.13=Distribuisci orizoontalmente alla stessa distanza tra i lati sinistri delle figure selezionate.
LFrame2.14=Distribuisci orizoontalmente, alla stessa distanza tra, le figure selezionate.
LFrame2.15=Distribuisci orizoontalmente alla stessa distanza tra le met\u00e0 delle figure selezionate.
LFrame2.16=Distribuisci orizoontalmente alla stessa distanza tra i lati destri delle figure selezionate.
LFrame2.17=Colori
LFrame2.18=Impossibile aprire il file.
LFrame2.19=Questo modello non pu\u00f2 essere trovato
LFrame2.2=Allinea le figure selezionate sulla sinistra.
LFrame2.20=Per favore aggiornare il menu dei modelli
LFrame2.21=Modello non trovato
LFrame2.22=Il documento non pu\u00f2 essere stampato.
LFrame2.23=Non \u00e8 stata trovata nessuna stampante.
LFrame2.25=La libreria GPL jlibeps viene usata per creare immagini EPS.
LFrame2.3=Allinea sulla destra le figure selezionate.
LFrame2.4=Allinea verso l'alto le figure selezionate.
LFrame2.5=Allinea verso il basso le figure selezionate.
LFrame2.6=Allinea orizzontalmente al centro le figure selezionate.
LFrame2.7=Allinea verticalmente al centro le figure selezionate.
LFrame2.8=Distribuisce le figure selezionate ad uguale distanza.
LFrame2.9=Distribuisci verticalmente, alla stessa distanza tra, i lati bassi delle figure selezionate.
LFrame2.26=Nuovo progetto con selezione
