PreferencesFrame.Pref=P\u0159edvolby...
PreferencesFrame.grid=M\u0159\u00ed\u017eka
PreferencesFrame.codePanel=Panel k\u00f3du
PreferencesFrame.antiAl=Vyhlazov\u00e1n\u00ed
PreferencesFrame.rendQ=Kvalita rendrov\u00e1n\u00ed
PreferencesFrame.colRendQ=Kvalita rendrov\u00e1n\u00ed barev
PreferencesFrame.AlphaQ=Kvalita alfa interpolace
PreferencesFrame.bordersDraw=Ohrani\u010den\u00ed kresby
PreferencesFrame.codeAuto=Automatick\u00e1 aktualizace k\u00f3du (pomalej\u0161\u00ed)
PreferencesFrame.newVers=Ov\u011b\u0159it novou verzi p\u0159i spu\u0161t\u011bn\u00ed
PreferencesFrame.lge=Jazyk (nutn\u00fd restart)
PreferencesFrame.general=Obecn\u00e9
PreferencesFrame.folders=Adres\u00e1\u0159e
PreferencesFrame.quality=Kvalita
PreferencesFrame.selectFolder=Vybrat adres\u00e1\u0159
PreferencesFrame.defOpenSave=P\u0159edvolen\u00fd adres\u00e1\u0159 pro otev\u00edr\u00e1n\u00ed/ukl\u00e1d\u00e1n\u00ed:
PreferencesFrame.defFold=P\u0159edvolen\u00fd adres\u00e1\u0159 pro import/export:
PreferencesFrame.errorReadPref=Chyba p\u0159i \u010dt\u011bn\u00ed souboru s nastaven\u00edm.
PreferencesFrame.prefSaved=Nastaven\u00ed ulo\u017eeno!
DrawPropertiesFrame.0=N\u00e1zev kresby
DrawPropertiesFrame.1=Titulek kresby
DrawPropertiesFrame.2=Vlastnosti kreslen\u00ed
DrawPropertiesFrame.3=pixel\u016f na
DrawPropertiesFrame.5=Na str\u00e1nce pous s plovouc\u00edmi prvky
DrawPropertiesFrame.6=Na za\u010d\u00e1tku str\u00e1nky
DrawPropertiesFrame.7=Na konci str\u00e1nky
DrawPropertiesFrame.8=Sem
DrawPropertiesFrame.9=ZDE!
DrawPropertiesFrame.10=Uprost\u0159ed str\u00e1nky
DrawPropertiesFrame.11=Svisl\u00e9 um\u00edst\u011bn\u00ed kresby
DrawPropertiesFrame.12=Vodorovn\u00e9 um\u00edst\u011bn\u00ed kresby
DrawPropertiesFrame.13=Zm\u011bnit po\u010det pixel\u016f na jednotku d\u00e9lky
ExceptionFrameDialog.0=Odeslat zpr\u00e1vu
ExceptionFrameDialog.1=<html><b>Nastala chyba!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>M\u016f\u017eete odeslat zpr\u00e1vu v\u00fdvoj\u00e1\u0159i LaTeXDraw
ExceptionFrameDialog.3=LaTeXDraw chyba: nastala vyj\u00edmka
ExceptionFrameDialog.4=<html>Nastala chyba:<br>
ExceptionFrameDialog.5=Nelze vytvo\u0159it ExceptionFrameDialog
AbstractParametersFrame.0=Dvojit\u00e1 mez
AbstractParametersFrame.2=Odd\u011blova\u010d:
AbstractParametersFrame.3=Obecn\u00e9 parametry
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=V\u00fdchoz\u00ed
AbstractParametersFrame.6=Zru\u0161it
AbstractParametersFrame.7=\u00dahel rotace:
AbstractParametersFrame.8=Tlou\u0161\u0165ka:
AbstractParametersFrame.10=Druh \u010d\u00e1ry:
AbstractParametersFrame.11=\u0160\u00edrka \u0161rafov\u00e1n\u00ed:
AbstractParametersFrame.12=Lev\u00e1 \u0161ipka:
AbstractParametersFrame.13=Prav\u00e1 \u0161ipka:
AbstractParametersFrame.14=Parametry \u0161ipek
AbstractParametersFrame.15=Uk\u00e1zat kontroln\u00ed body
AbstractParametersFrame.16=Zaokrouhlen\u00fd
AbstractParametersFrame.17=X-st\u0159edov\u00e1 sou\u0159adnice
AbstractParametersFrame.18=Y-st\u0159edov\u00e1 sou\u0159adnice
AbstractParametersFrame.19=Polom\u011br:
AbstractParametersFrame.20=Pr\u016fm\u011br te\u010dky =
AbstractParametersFrame.21=\u0160\u00ed\u0159ka li\u0161ty =
AbstractParametersFrame.22=\u0160\u00ed\u0159ka z\u00e1vorek =
AbstractParametersFrame.23=Zaokrouhlen\u00e1 \u0161\u00ed\u0159ka =
AbstractParametersFrame.24=x tlou\u0161\u0165ka +
AbstractParametersFrame.25=x \u0161\u00ed\u0159ka
AbstractParametersFrame.26=D\u00e9lka \u0161ipky
AbstractParametersFrame.27=Vsazen\u00ed \u0161ipek
AbstractParametersFrame.28=\u0160\u00ed\u0159ka \u0161ipky
AbstractParametersFrame.29=X-sou\u0159adnice:
AbstractParametersFrame.30=Y-sou\u0159adnice:
AbstractParametersFrame.31=\u0160\u00ed\u0159ka:
AbstractParametersFrame.32=V\u00fd\u0161ka:
AbstractParametersFrame.33=Vlastnosti tvaru
AbstractParametersFrame.34=Vybrat barvu \u0161rafov\u00e1n\u00ed
AbstractParametersFrame.35=Vybra barvu dvojit\u00e9ho ohrani\u010den\u00ed
AbstractParametersFrame.36=Vybrat barvu ohrani\u010den\u00ed
AbstractParametersFrame.37=Vybrat vnit\u0159m\u00ed barvu
AbstractParametersFrame.38=\u0160ipky
ParametersArcFrame.0=po\u010d\u00e1te\u010dn\u00ed \u00fahel
ParametersArcFrame.1=kone\u010dn\u00fd \u00fahel:
ParametersArcFrame.2=Druh oblouku:
ParametersDotFrame.0=Druhe te\u010dky:
ParametersDrawFrame.0=Severo-Z\u00e1pad X
ParametersDrawFrame.1=Severo-Z\u00e1pad Y
ParametersDrawFrame.2=Jiho-V\u00fdchod X
ParametersDrawFrame.3=Jiho-V\u00fdchod Y
ParametersGridFrame.0=Y po\u010d\u00e1tek:
ParametersGridFrame.1=X po\u010d\u00e1tek
ParametersGridFrame.2=Popisky:
ParametersGridFrame.3=Jednotka:
ParametersGridFrame.4=Te\u010dky podm\u0159\u00ed\u017eky:
ParametersGridFrame.5=Te\u010dky m\u0159\u00ed\u017eky:
ParametersGridFrame.6=\u0160\u00ed\u0159ka m\u0159\u00ed\u017eky:
ParametersGridFrame.7=\u0160\u00ed\u0159ka podm\u0159\u00ed\u017eky
ParametersGridFrame.8=Rozd\u011blen\u00ed podm\u0159\u00ed\u017eky
ParametersGridFrame.9=Velikost popisku:
ParametersLineFrame.0=Lev\u00e1 X-sou\u0159adnice:
ParametersLineFrame.1=Lev\u00e1 Y-sou\u0159adnice:
ParametersLineFrame.2=Prav\u00e1 X-sou\u0159adnice:
ParametersLineFrame.3=Prav\u00e1 Y-sou\u0159adnice
ParametersTextFrame.0=Tu\u010dn\u011b
ParametersTextFrame.1=Kurz\u00edva
ParametersTextFrame.2=P\u00edsmo:
ParametersTextFrame.3=Velikost:
ParametersTextFrame.4=Text
ParametersGridFrame.10=Podm\u0159\u00ed\u017eka
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ParametersGridFrame.15=Nakreslit popisky
ParametersGridFrame.17=Vybrat barvu popisk\u016f
ParametersGridFrame.18=Vybrat barvu podm\u0159\u00ed\u017eky
ParametersPolygonFrame.1=Point n°
ParametersTriangleFrame.0=Sou\u0159adnice X st\u0159edu:
ParametersTriangleFrame.1=Sou\u0159adnice Y st\u0159edu:
ParamsBC.0=P\u0159esunout v\u0161e
ParamsBC.1=Pokud nen\u00ed vybr\u00e1no, kdy\u017e p\u0159esunete bod jeho kontroln\u00ed body budou p\u0159esunuty tak\u00e9.
ExportDialog.0=Komprese
