LaTeXDrawFrame.0=File recenti
LaTeXDrawFrame.1=Disegna curva di B\u00e9zier chiusa
LaTeXDrawFrame.2=Pulisci tutto
LaTeXDrawFrame.3=Scorciatoie
LaTeXDrawFrame.4=Controlla aggiornamenti
LaTeXDrawFrame.5=Forme
LaTeXDrawFrame.6=Imposta tutte le figure come visibili
LaTeXDrawFrame.7=<html>Se una figura ha le sue coordinate su (0,0), tu non la puoi vedere.<br>Questo pulsante ti permette di sostituire tutte le figure affinch\u00e9 siano visibili.</html>
LaTeXDrawFrame.8=Definisce le propriet\u00e0 dei gestore
LaTeXDrawFrame.9=Gestori opacit\u00e0:
LaTeXDrawFrame.10=DEfinisci la trasparenza dei gestori.
LaTeXDrawFrame.11=Disegna una curva di B\u00e9zier chiusa.
LaTeXDrawFrame.12=<html>Controlla che la versione del runtime di Java che \u00e8 stato usato<br>per creare questo file sia la stessa del JRE attualmente in uso.</html>
LaTeXDrawFrame.13=La cartella di aiuto \u00e8 irraggiungibile, la pagina di aiuto non pu\u00f2 essere caricata.
LaTeXDrawFrame.14=Impossibile creare la pagina di aiuto.
PSTricksParser.0=begin{center} deve essere all'esterno di begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} deve essere all'esterno di begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} deve essere all'esterno di begin{pspicture}...end{pspicture}
PSTricksParser.3=end{pspicture} o pspicturenon trovato.
DrawPanel.0=Aggiorna le figure rispetto alla griglia
ParametersAkinPointsFrame.0=Intervallo punti:
ParametersAkinPointsFrame.1=Apri
ParametersAkinPointsFrame.2=tipo:
ParametersAkinPointsFrame.3=Parametri mano libera
ParametersBezierCurveFrame.2=Equilibra
ParametersBezierCurveFrame.3=Equilibra i punti di controllo rispetto alla posizione dei punti.
ParametersBezierCurveFrame.4=Distanza:
ParametersBezierCurveFrame.5=Definisci lo spazio fra il punto di controllo ed il punto quando si equilibria la curva.
ParametersBezierCurveFrame.6=Asse X, punto di controllo n. 1
ParametersBezierCurveFrame.7=Asse Y, punto di controllo n. 1
ParametersBezierCurveFrame.8=Asse X, punto di controllo n. 2
ParametersBezierCurveFrame.9=Asse Y, punto di controllo n. 2
PreferencesFrame.0=Numero di file recenti:
PreferencesFrame.1=Tema (richiede riavvio):
ShortcutsFrame.1=Sequenza
ShortcutsFrame.3=Categoria
ShortcutsFrame.4=Navigazione
ShortcutsFrame.5=Trasformazione
ShortcutsFrame.6=Disegno
ShortcutsFrame.7=\ (movimento ampio)
ShortcutsFrame.8=click sinistro
ShortcutsFrame.9=Muove la barra di scorrimento orizzontale verso destra
ShortcutsFrame.10=Muove la barra di scorrimento orizzontale verso sinistra
ShortcutsFrame.11=Muove la barra di scorrimento verticale verso l'alto
ShortcutsFrame.12=Muove la barra di scorrimento verticale verso il basso
ShortcutsFrame.14=Va alla fine dalla barra di scorrimento orizzontale
ShortcutsFrame.15=Va all'inizio della barra di scorrimento orizzontale
ShortcutsFrame.16=Va in testa alla barra di scorrimento verticale
ShortcutsFrame.17=Va in fondo alla barra di scorrimento verticale
ShortcutsFrame.18=Muove le figure selezionate verso destra
ShortcutsFrame.19=Muove le figure selezionate verso sinistra
ShortcutsFrame.20=Muove le figure selezionate verso l'alto
ShortcutsFrame.21=Muove le figure selezionate verso il basso
ShortcutsFrame.23=Aggiorna le figure selezionate alla griglia disegnata
ShortcutsFrame.25=Seleziona tutte le figure del disegno
ShortcutsFrame.26=Aggiunge la figura cliccata alla selezione
ShortcutsFrame.27=Rimuove le figure dalla selezione
ShortcutsFrame.28=Seleziona la prossima o la prima figura (solo in modalit\u00e0 selezione)
ShortcutsFrame.29=Rotella del mouse
ShortcutsFrame.30=Zoom in/out
MenusListener.0=Premi il bottone sinistro e trascina il mouse nella posizione del secondo punto. Rilascia il bottone per concludere la creazione.
MenusListener.1=Un click sinistro per aggiungere un punto, un click destro o un doppio click sinistro per collocare l'ultimo punto e finire la creazione.
MenusListener.4=Premi il bottone sinistro e trascina il mouse per posizionare l'ultimo punto. Rilascia il bottone per concludere la creazione.
MenusListener.5=Il tasto sinistro del mouse aggiunge un testo.
MenusListener.6=Il tasto sinistro del mouse aggiunge una griglia.
MenusListener.7=Il tasto sinistro del mouse aggiunge gli assi.
MenusListener.8=Premi il bottone sinistro e trascina il mouse per disegnare la forma. Rilascia il bottone per concludere la creazione.
MenusListener.9=Il tasto sinistro del mouse aggiunge un punto.
RecentFilesListener.0=Impossibile accedere a questo file.
RecentFilesListener.1=Impossibile aprire il file
