BatchConvertFrame.1=Sous dossier
BatchConvertFrame.2=Fichiers
BatchConvertFrame.4=Tt Supp.
BatchConvertFrame.5=Ecraser
BatchConvertFrame.6=Choisir emplacement
BatchConvertFrame.7=S\u00e9lectionner format
BatchConvertFrame.8=Convertir
BatchConvertFrame.9=Arr\u00eater
BatchConvertFrame.11=Liste de convertion
BatchConvertFrame.12=Choisir r\u00e9pertoire
BatchConvertFrame.13=S\u00e9lectionner images
BatchConvertFrame.14=Convertir en :
LaTeXDrawFrame.0=Ins\u00e9rer du code PSTricks
LaTeXDrawFrame.1=Ins\u00e9rer une figure
LaTeXDrawFrame.2=Convertir images
LaTeXDrawFrame.3=Arr\u00eater
LaTeXDrawFrame.4=Tracer lignes jointes
LaTeXDrawFrame.5=Image PPM
LaTeXDrawFrame.6=Image BMP
LaTeXDrawFrame.7=Image PNG
LaTeXDrawFrame.9=Arr\u00eater l'analyse syntaxique !
LaTeXDrawFrame.10=Ins\u00e9rer
LaTeXDrawFrame.11=Ins\u00e9rer plusieurs figures \u00e0 partir de code PSTricks
LaTeXDrawFrame.14=Tracer plusieurs lignes jointes
LaTeXDrawFrame.15=Importation d'un fichier PSTricks...
LaTeXDrawFrame.16=<html>L'analyseur PSTricks ne g\u00e8re que peu de fonctions.<br>Il est conseill\u00e9 d'importer seulement les fonctions g\u00e9r\u00e9es par LaTeXDraw.</html>
LaTeXDrawFrame.17=Importer du code PSTricks
LaTeXDrawFrame.18=Ce logiciel utilise JIU, the Java Imaging Utilities. Distribu\u00e9 sous  
LaTeXDrawFrame.19=les termes de la licence publique g\u00e9n\u00e9rale GNU. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Attention :</b> <br><font color=black><ul><li>PSTricks ne peut inclure des fichiers jpeg, bmp, ... ; donc un fichier EPS sera cr\u00e9\u00e9 \u00e0 partir de l'image choisie<br>dans le m\u00eame r\u00e9pertoire. Donc l'image sera incluse seulement si vous avez les droits d'\u00e9criture dans le r\u00e9pertoire.<li>TeX ne g\u00e9re pas les espaces dans les noms, donc d\u00e9brouillez-vous pour ne pas en avoir.</ul></html>
LaTeXDrawFrame.25=Chargement de l'image ...
LaTeXDrawFrame.26=L'image est invalide !
LaTeXDrawFrame.27=Impossible de charger l'image !
LaTeXDrawFrame.28=Image ins\u00e9r\u00e9e !
LaTeXDrawFrame.30=<html>Il n'y a pas de figure \u00e0 importer !<br>Dans le cas contraire, v\u00e9rifiez la pr\u00e9sence des balises begin{psicture} ...end{pspicture}.<br>Vous pouvez envoyer le fichier au  
LaTeXDrawFrame.31=\ si vous pensez qu'il s'agit d'une erreur de l'analyseur PSTricks.</html>
LaTeXDrawFrame.32=Pas de figure trouv\u00e9e !
LaTeXDrawFrame.33=Pas de figure trouv\u00e9e \u00e0 importer !
LaTeXDrawFrame.34=Impossible d'importer le fichier PSTricks !
LaTeXDrawFrame.35=Importation annul\u00e9e !
LaTeXDrawFrame.36=Le code est converti en figures !
InsertPSTricksCodeFrame.0=Ins\u00e9rer des figures \u00e0 partir de code PSTricks
FatalErrorParsingException.0=<br>Si le fichier est correct, vous pouvez l'envoyer \u00e0 arno_b@users.sourceforge.net</html>
Picture.0=% Attention : le chemin de la figure contient des espaces et ne pourra pas \u00eatre compil\u00e9 par TeX !
ParserCmdMessage.0=Ligne  
ParserCmdMessage.1=Commande :  
ParserCmdMessage.2=Exception :  
ParserMessagesFrame.0=Commande
ParserMessagesFrame.1=Ligne
ParserMessagesFrame.2=Exception
ParserMessagesFrame.3=<html><font color=red><b>Une ou plusieurs erreurs sont apparues lors de l'importation</b></html>
ParserMessagesFrame.4=Analyseur PSTricks : avertissement(s)
ParametersGridFrame.0=Inverser position \u00e9tq suivant X
ParametersGridFrame.1=Inverser position \u00e9tq suivant Y
PSTricksParser.0=Erreur durant l'ouverture du fichier : fichier invalide !
PSTricksParser.1=<html>La d\u00e9finition incr\u00e9mentale de figure pspicture n'est pas g\u00e9r\u00e9e :<br>
PSTricksParser.2=begin{pspciture}...begin{pspciture} ... end{picture}...</html>
PSTricksParser.3=Erreur durant l'analyse du fichier !
