PreferencesFrame.Pref=Prefer\u00eancias...
PreferencesFrame.grid=Grade
PreferencesFrame.codePanel=Painel de c\u00f3digo
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Qualidade de renderiza\u00e7\u00e3o
PreferencesFrame.colRendQ=Qualidade da cor de renderiza\u00e7\u00e3o
PreferencesFrame.AlphaQ=Qualidade da interpola\u00e7\u00e3o alfa
PreferencesFrame.bordersDraw=Bordas do desenho
PreferencesFrame.codeAuto=Auto-atualizar c\u00f3digo (lento)
PreferencesFrame.newVers=Verificar nova vers\u00e3o ao iniciar
PreferencesFrame.lge=Idioma (precisa reiniciar)
PreferencesFrame.general=Geral
PreferencesFrame.folders=Pastas
PreferencesFrame.quality=Qualidade
PreferencesFrame.selectFolder=Selecione uma pasta
PreferencesFrame.defOpenSave=Pasta padr\u00e3o para abrir/salvar a\u00e7\u00f5es;
PreferencesFrame.defFold=Pasta padr\u00e3o para importar/exportar a\u00e7\u00f5es:
PreferencesFrame.errorReadPref=Erro durante a leitura do arquivo de prefer\u00eancias!
PreferencesFrame.prefSaved=Prefer\u00eancias salva!
DrawPropertiesFrame.0=Nome do desenho
DrawPropertiesFrame.1=Legenda do desenho
DrawPropertiesFrame.2=Prorpiedades de desenho
DrawPropertiesFrame.3=pixels por
DrawPropertiesFrame.5=Em uma p\u00e1gina somente com flutuadores
DrawPropertiesFrame.6=No topo da p\u00e1gina
DrawPropertiesFrame.7=Na base da p\u00e1gina
DrawPropertiesFrame.8=Aqui
DrawPropertiesFrame.9=AQUI!
DrawPropertiesFrame.10=No centro da p\u00e1gina
DrawPropertiesFrame.11=Posi\u00e7\u00e3o vertical do desenho
DrawPropertiesFrame.12=Posi\u00e7\u00e3o horizontal do desenho
DrawPropertiesFrame.13=Mudar o n\u00famero de pixels por unidades de comprimento
ExceptionFrameDialog.0=Reportar
ExceptionFrameDialog.1=<html><b>Ocorreu um erro!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Voc\u00ea pode enviar um relat\u00f3rio para o desenvolvedor do LaTeXDraw
ExceptionFrameDialog.3=Erro no LaTeXDraw: ocorreu uma exce\u00e7\u00e3o
ExceptionFrameDialog.4=<html>Ocorreu um erro:<br>
ExceptionFrameDialog.5=Incapaz de criar um ExceptionFrameDialog
AbstractParametersFrame.0=Divis\u00e3o dupla
AbstractParametersFrame.2=Separador:
AbstractParametersFrame.3=Par\u00e2metros gerais
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=Padr\u00e3o
AbstractParametersFrame.6=Cancelar
AbstractParametersFrame.7=\u00c2ngulo de rota\u00e7\u00e3o:
AbstractParametersFrame.8=Espessura:
AbstractParametersFrame.10=Tipo de linha:
AbstractParametersFrame.11=Largura das eclos\u00f5es:
AbstractParametersFrame.12=Seta esquerda:
AbstractParametersFrame.13=Seta direita:
AbstractParametersFrame.14=Par\u00e2metros das setas
AbstractParametersFrame.15=Mostrar pontos de ctrl
AbstractParametersFrame.16=Arredondado
AbstractParametersFrame.17=Coordenada central X:
AbstractParametersFrame.18=Coordenada central Y:
AbstractParametersFrame.19=Raio:
AbstractParametersFrame.20=Di\u00e2metro do ponto =
AbstractParametersFrame.21=Largura da barra =
AbstractParametersFrame.22=Comprimento do suporte =
AbstractParametersFrame.23=Comprimento arredondado do suporte =
AbstractParametersFrame.24=+ espessura x
AbstractParametersFrame.25=largura x
AbstractParametersFrame.26=Largura da seta
AbstractParametersFrame.27=Interior da seta
AbstractParametersFrame.28=Largura da seta
AbstractParametersFrame.29=Coordenada X:
AbstractParametersFrame.30=Coordenada Y;
AbstractParametersFrame.31=Largura:
AbstractParametersFrame.32=Altura:
AbstractParametersFrame.33=Par\u00e2metros da forma
AbstractParametersFrame.34=Selecione a cor dos tra\u00e7os finos
AbstractParametersFrame.35=Selecione a cor do limite dobrado
AbstractParametersFrame.36=Selecionar cores das bordas
AbstractParametersFrame.37=Selecionar cor do interior
AbstractParametersFrame.38=Setas
ParametersArcFrame.0=\u00e2ngulo inicial:
ParametersArcFrame.1=\u00e2ngulo final:
ParametersArcFrame.2=Tipo do arco:
ParametersDotFrame.0=Tipo de ponto:
ParametersDrawFrame.0=Noroeste X
ParametersDrawFrame.1=Noroeste Y
ParametersDrawFrame.2=Sudeste X
ParametersDrawFrame.3=Sudeste Y
ParametersGridFrame.0=Origem Y:
ParametersGridFrame.1=Origem X:
ParametersGridFrame.2=R\u00f3tulos:
ParametersGridFrame.3=Unidade:
ParametersGridFrame.4=Pontos da sub-grade:
ParametersGridFrame.5=Pontos da grade:
ParametersGridFrame.6=Largura da grade:
ParametersGridFrame.7=Largura da sub-grade:
ParametersGridFrame.8=Divis\u00e3o da sub-grade:
ParametersGridFrame.9=Largura do r\u00f3tulo:
ParametersLineFrame.0=Coordenada esquerda de X
ParametersLineFrame.1=Coordenada esquerda de Y
ParametersLineFrame.2=Coordenada direita de X
ParametersLineFrame.3=Coordenada direita de Y
ParametersTextFrame.0=Negrito
ParametersTextFrame.1=It\u00e1lico
ParametersTextFrame.2=Fonte:
ParametersTextFrame.3=Tamanho:
ParametersTextFrame.4=Texto
ParametersGridFrame.10=Sub-grade:
ParametersGridFrame.11=X m\u00e1x:
ParametersGridFrame.12=X m\u00edn:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y m\u00edn:
ParametersGridFrame.15=Desenhar r\u00f3tulos
ParametersGridFrame.17=Selecionar cores dos r\u00f3tulos
ParametersGridFrame.18=Selecionar cor da sub-grade
ParametersPolygonFrame.1=Ponto n\u00ba
ParametersTriangleFrame.0=Coord central X da base:
ParametersTriangleFrame.1=Coord central Y da base:
ParamsBC.0=Mover todos
ParamsBC.1=Se n\u00e3o estiver selecionado, quando voc\u00ea mover um ponto, os pontos de controle ser\u00e3o movido tamb\u00e9m.
ExportDialog.0=Compress\u00e3o
