LaTeXDrawFrame.0=\ pomoc
LaTeXDrawFrame.1=O programie 
LaTeXDrawFrame.2=Rysuj lini\u0119
LaTeXDrawFrame.3=Rysuj prostok\u0105t
LaTeXDrawFrame.4=Rysuj punkt
LaTeXDrawFrame.5=Rysuj kwadrat
LaTeXDrawFrame.6=Rysuj romb
LaTeXDrawFrame.7=Linia odr\u0119czna
LaTeXDrawFrame.8=Rysuj tr\u00f3jk\u0105t
LaTeXDrawFrame.9=Rysuj okr\u0105g
LaTeXDrawFrame.10=Rysuj siatk\u0119
LaTeXDrawFrame.11=Rysuj elips\u0119
LaTeXDrawFrame.12=Rysuj wielok\u0105t
LaTeXDrawFrame.13=Wybierz figur\u0119(y)
LaTeXDrawFrame.14=Wy\u015bwietl granice
LaTeXDrawFrame.15=Automatyczne dopasowanie granic
LaTeXDrawFrame.16=Eksport jako...
LaTeXDrawFrame.17=Usu\u0144 figur\u0119
LaTeXDrawFrame.18=Wyjd\u017a
LaTeXDrawFrame.19=Kod PSTricks
LaTeXDrawFrame.20=Obraz JPEG
LaTeXDrawFrame.21=Obraz EPS
LaTeXDrawFrame.22=Powt\u00f3rz
LaTeXDrawFrame.23=Cofnij
LaTeXDrawFrame.25=Zapisz projekt
LaTeXDrawFrame.26=Zapisz projekt jako
LaTeXDrawFrame.27=Otw\u00f3rz projekt
LaTeXDrawFrame.28=Nowy projekt
LaTeXDrawFrame.29=Drukuj kod
LaTeXDrawFrame.30=Drukuj rysunek
LaTeXDrawFrame.31=Za figur\u0105
LaTeXDrawFrame.32=Przed figur\u0105
LaTeXDrawFrame.33=Grupuj
LaTeXDrawFrame.34=Rozdziel
LaTeXDrawFrame.35=Rysuj \u0142uk
LaTeXDrawFrame.36=Rysuj wycinek ko\u0142a
LaTeXDrawFrame.37=Rysuj odcinek ko\u0142a
LaTeXDrawFrame.38=O\u015b X
LaTeXDrawFrame.39=O\u015b Y
LaTeXDrawFrame.40=Kopiuj
LaTeXDrawFrame.41=Uaktualnij szablony
LaTeXDrawFrame.42=Eksportuj jako szablon
LaTeXDrawFrame.43=Wklej
LaTeXDrawFrame.44=Wytnij
LaTeXDrawFrame.45=Standardowa siatka
LaTeXDrawFrame.46=Kod projektu
LaTeXDrawFrame.47=Kraw\u0119dzie
LaTeXDrawFrame.48=Wn\u0119trze
LaTeXDrawFrame.49=Kreskowanie
LaTeXDrawFrame.51=wype\u0142niony
LaTeXDrawFrame.53=W\u0142a\u015bciwo\u015bci figury
LaTeXDrawFrame.55=Dodaj komentarze
LaTeXDrawFrame.56=Ustawienia
LaTeXDrawFrame.57=Powi\u0119ksz
LaTeXDrawFrame.58=Pomniejsz
LaTeXDrawFrame.60=Dodaj tekst
LaTeXDrawFrame.61=Pierwszy plan
LaTeXDrawFrame.62=T\u0142o
LaTeXDrawFrame.63=Rysuj krzyw\u0105 B\u00e9ziera
LaTeXDrawFrame.64=Obr\u00f3\u0107 figur\u0105
LaTeXDrawFrame.65=Zmie\u0144 grubo\u015b\u0107 figury
LaTeXDrawFrame.66=Zmie\u0144 kolor kraw\u0119dzi figury
LaTeXDrawFrame.67=Je\u015bli zaznaczone, figura b\u0119dzie wype\u0142niona
LaTeXDrawFrame.68=Zmie\u0144 kolor wn\u0119trza figury
LaTeXDrawFrame.69=Zmie\u0144 kolor kreskowania
LaTeXDrawFrame.70=Przesu\u0144 figur\u0119 na pierwszy plan
LaTeXDrawFrame.71=Przesu\u0144 figur\u0119 w t\u0142o
LaTeXDrawFrame.72=Wybierz figur\u0119, kt\u00f3ra b\u0119dzie za wybran\u0105 ju\u017c figur\u0105
LaTeXDrawFrame.73=Wybierz figur\u0119, kt\u00f3ra b\u0119dzie przed wybran\u0105 ju\u017c figur\u0105
LaTeXDrawFrame.74=Je\u015bli w\u0142\u0105czone, mo\u017cesz obraca\u0107 figur\u0119 mysz\u0105 korzystaj\u0105c z manipulator\u00f3w
LaTeXDrawFrame.75=Grupuj figury
LaTeXDrawFrame.76=Rozdziel figury
LaTeXDrawFrame.77=Okre\u015bl pozycj\u0119 kraw\u0119dzi figury
LaTeXDrawFrame.78=Je\u015bli wybrane, figura b\u0119dzie mia\u0142a podw\u00f3jne kraw\u0119dzie
LaTeXDrawFrame.79=Zmie\u0144 kolor pomi\u0119dzy podw\u00f3jnymi kraw\u0119dziami
LaTeXDrawFrame.80=\ Grubo\u015b\u0107
LaTeXDrawFrame.82=<html>Wyst\u0105pi\u0142 b\u0142\u0105d poczas uruchamiania LaTeXDraw:<br>
LaTeXDrawFrame.83=Start programu LaTeXDraw jest niemo\u017cliwy
LaTeXDrawFrame.86=B\u0142\u0105d LaTeXDraw
LaTeXDrawFrame.88=Plik
LaTeXDrawFrame.89=Edycja
LaTeXDrawFrame.90=Opcje widoku
LaTeXDrawFrame.91=Rysuj
LaTeXDrawFrame.92=Kod
LaTeXDrawFrame.93=Pomoc
LaTeXDrawFrame.94=Powi\u0119ksz rysunek
LaTeXDrawFrame.95=Pomniejsz rysunek
LaTeXDrawFrame.96=Zoom 100%
LaTeXDrawFrame.103=Szablony
LaTeXDrawFrame.105=Utworzenie menu szablon\u00f3w niemo\u017cliwe!
LaTeXDrawFrame.107=Pasek narz\u0119dzi
LaTeXDrawFrame.108=Utw\u00f3rz nowy projekt
LaTeXDrawFrame.109=Otw\u00f3rz projekt
LaTeXDrawFrame.110=Zapisz projekt
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Cofnij akcj\u0119
LaTeXDrawFrame.115=Powt\u00f3rz akcj\u0119
LaTeXDrawFrame.116=Rysuj lini\u0119
LaTeXDrawFrame.117=Rysuj punkt
LaTeXDrawFrame.118=Rysuj prostok\u0105tny kszta\u0142t
LaTeXDrawFrame.119=Rysuj prostok\u0105t
LaTeXDrawFrame.120=Rysuj kwadrat
LaTeXDrawFrame.121=Rysuj wielok\u0105t
LaTeXDrawFrame.123=Rysuj romb
LaTeXDrawFrame.124=Rysuj tr\u00f3jk\u0105t
LaTeXDrawFrame.125=Rysuj elips\u0119
LaTeXDrawFrame.127=Rysuj okr\u0105g
LaTeXDrawFrame.128=Rysuj \u0142uk
LaTeXDrawFrame.130=Rysuj wycinek ko\u0142a
LaTeXDrawFrame.131=Rysuj odcinek ko\u0142a
LaTeXDrawFrame.132=Rysuj krzyw\u0105 B\u00e9ziera
LaTeXDrawFrame.133=Rysuj siatk\u0119
LaTeXDrawFrame.136=<html>Wybierz jedn\u0105 lub wi\u0119cej figur<br>
LaTeXDrawFrame.137=<font color=red>Rada <font color=black>: aby wybra\u0107 wi\u0119cej
LaTeXDrawFrame.138=figur, kliknij <br>i przeci\u0105gnij mysz na figury, kt\u00f3re chcesz wybra\u0107</html>
LaTeXDrawFrame.139=Usu\u0144 wybrane figury
LaTeXDrawFrame.140=Zmie\u0144 w\u0142a\u015bciwo\u015bci figury
LaTeXDrawFrame.141=<html>Wy\u015bwietl granice rysunku<br>
LaTeXDrawFrame.142=<font color = red>Rada <font color=black>: je\u015bli wy\u015bwietlasz granice<br>
LaTeXDrawFrame.143=rysunku, wy\u0142\u0105cz automatyczn\u0105 aktualizacj\u0119 granic rysunku,<br>
LaTeXDrawFrame.144=aby m\u00f3c zmieni\u0107 wymiary rysunku</html>
LaTeXDrawFrame.146=Skopiowano...
LaTeXDrawFrame.147=Wklejono...
LaTeXDrawFrame.148=Wyci\u0119to...
LaTeXDrawFrame.149=Usuni\u0119to...
LaTeXDrawFrame.151=Wybierz kolor podw\u00f3jnych kraw\u0119dzi
LaTeXDrawFrame.154=Zgrupowano...
LaTeXDrawFrame.155=Rozdzielono...
LaTeXDrawFrame.156=Czy chcesz zapisa\u0107 projekt?
LaTeXDrawFrame.158=Powt\u00f3rzono...
LaTeXDrawFrame.159=Cofni\u0119to...
LaTeXDrawFrame.160=Szablony zaktualizowano...
LaTeXDrawFrame.161=B\u0142\u0105d dla pliku
LaTeXDrawFrame.162=Drukowanie rysunku...
LaTeXDrawFrame.163=Rysunek wydrukowano!
LaTeXDrawFrame.164=Wydruk rysunku niemo\u017cliwy!
LaTeXDrawFrame.165=Drukowanie kodu...
LaTeXDrawFrame.166=Kod wydrukowano!
LaTeXDrawFrame.167=Wydruk kodu niemo\u017cliwy!
LaTeXDrawFrame.168=Eksportowanie do szablonu...
LaTeXDrawFrame.169=Szablon wyeksportowano!
LaTeXDrawFrame.170=Eksportowanie do kodu PSTricks...
LaTeXDrawFrame.171=Wybierz
LaTeXDrawFrame.172=Eksportuj PSTricks jako plik TeX
LaTeXDrawFrame.173=Czy chcesz zast\u0105pi\u0107 plik?
LaTeXDrawFrame.174=Eksportuj jako PSTricks
LaTeXDrawFrame.175=Kod PSTricks wyeksportowano!
LaTeXDrawFrame.176=Eksport kodu PSTricks niemo\u017cliwy!
LaTeXDrawFrame.177=Eksportowanie obrazu...
LaTeXDrawFrame.179=Eksportuj figury jako
LaTeXDrawFrame.182=Eksportuj jako
LaTeXDrawFrame.183=\ plik
LaTeXDrawFrame.184=Eksport obrazu uko\u0144czono!
LaTeXDrawFrame.185=Eksport obrazu niemo\u017cliwy!
LaTeXDrawFrame.186=Zapisywanie projektu...
LaTeXDrawFrame.188=Zapisz rysunek
LaTeXDrawFrame.190=Eksportuj jako plik JPEG
LaTeXDrawFrame.191=Projekt zapisano!
LaTeXDrawFrame.192=Zapis projektu niemo\u017cliwy!
LaTeXDrawFrame.193=<html>Wyst\u0105pi\u0142 b\u0142\u0105d podczas zapisywania pliku:<br>
LaTeXDrawFrame.197=Tworzenie nowego projektu...
LaTeXDrawFrame.198=Utworzono nowy projekt!
LaTeXDrawFrame.200=Otw\u00f3rz rysunek
LaTeXDrawFrame.201=Otwieranie pliku...
LaTeXDrawFrame.202=Plik otworzono!
LaTeXDrawFrame.203=Otworzenie pliku niemo\u017cliwe!
LaTeXDrawFrame.204=<html>Wyst\u0105pi\u0142 b\u0142\u0105d podczas \u0142adowania pliku:<br>
LaTeXDrawFrame.208=</span><br>Wersja
LaTeXDrawFrame.209=\ wydano!</html>
LaTeXDrawFrame.210=Nowa wersja
LaTeXDrawFrame.211=Nowa wersja zosta\u0142a wydana!
LaTeXDrawFrame.212=Brak nowych wersji
LaTeXDrawFrame.213=Brak mo\u017cliwo\u015bci sprawdzenia aktualizacji!
LaTeXDrawFrame.215=Pomoc LaTeXDraw
LaTeXDrawFrame.218=Generator kodu PSTricks dla systemu LaTeX!
LaTeXDrawFrame.219=Wersja
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ jest rozpowszechniany na licencji GNU General Public License
LaTeXDrawFrame.222=\ jako publikowany przez Free Software Foundation (wersja 2)
LaTeXDrawFrame.229=Importuj...
LaTeXDrawFrame.230=Z pliku TeX
LFrame2.0=Okre\u015bl rozmiar punktu.
LFrame2.1=Dopasuj wybrane figury.
LFrame2.10=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy nimi.
LFrame2.11=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich \u015brodkami.
LFrame2.12=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich g\u00f3rnymi kraw\u0119dziami.
LFrame2.13=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich lewymi kraw\u0119dziami.
LFrame2.14=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy nimi.
LFrame2.15=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich \u015brodkami.
LFrame2.16=Rozmie\u015b\u0107 poziomo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich prawymi kraw\u0119dziami.
LFrame2.17=Kolory
LFrame2.18=Otworzenie pliku niemo\u017cliwe.
LFrame2.19=Szablonu nie znaleziono
LFrame2.2=Wyr\u00f3wnaj do lewej wybrane figury.
LFrame2.20=Prosz\u0119, uaktualnij menu szablon\u00f3w
LFrame2.21=Szablonu nie znaleziono
LFrame2.22=Dokument nie mo\u017ce zosta\u0107 wydrukowany.
LFrame2.23=Brak drukarki.
LFrame2.25=Biblioteka GPL jlibeps jest u\u017cywana do tworzenie obraz\u00f3w EPS.
LFrame2.3=Wyr\u00f3wnaj do prawej wybrane figury.
LFrame2.4=Wyr\u00f3wnaj do g\u00f3ry wybrane figury.
LFrame2.5=Wyr\u00f3wnaj do do\u0142u wybrane figury.
LFrame2.6=Wyr\u00f3wnaj poziomo w \u015brodku wybranych figur.
LFrame2.7=Wyr\u00f3wnaj pionowo w \u015brodku wybranych figur.
LFrame2.8=Rozmie\u015b\u0107 figury zachowuj\u0105c r\u00f3wny odst\u0119p mi\u0119dzy nimi.
LFrame2.9=Rozmie\u015b\u0107 pionowo wybrane figury z zachowaniem r\u00f3wnych odst\u0119p\u00f3w pomi\u0119dzy ich dolnymi kraw\u0119dziami.
LFrame2.26=Nowy projekt z zaznaczenia
