UndoRedoManager.0=D\u00f6n\u00fc\u015f\u00fcm
AbstractParametersFrame.0=aral\u0131k:
ParametersAxeFrame.0=\u015eekil:
ParametersAxeFrame.1=Merkezi g\u00f6ster
ParametersAxeFrame.2=Eksenler
ParametersAxeFrame.3=X-Eksen belirte\u00e7lerini g\u00f6ster
ParametersAxeFrame.4=X-Eksen belirte\u00e7lerini g\u00f6ster
ParametersAxeFrame.5=Belirte\u00e7ler aras\u0131 mesafe (cm)
ParametersAxeFrame.6=X-belirte\u00e7leri aras\u0131
ParametersAxeFrame.7=Y-belirte\u00e7leri aras\u0131
ParametersAxeFrame.8=X-belirte\u00e7 art\u0131\u015f\u0131
ParametersAxeFrame.9=Y-belirte\u00e7 art\u0131\u015f\u0131
ParametersAxeFrame.10=X-s\u0131f\u0131r belirteci
ParametersAxeFrame.11=Y-s\u0131f\u0131r belirteci
ParametersAxeFrame.12=Belirte\u00e7ler
ParametersAxeFrame.13=Boy
ParametersAxeFrame.14=Tarz
ParametersAxeFrame.15=X-\u00e7entikleri g\u00f6ster
ParametersAxeFrame.16=Y-\u00e7entikleri g\u00f6ster
ParametersAxeFrame.17=\u00c7entikler
PreferencesFrame.3=Latex Editor Konumu
PreferencesFrame.4=Standart Izgara
PreferencesFrame.5=De\u011fi\u015ftirilmi\u015f Izgara
PreferencesFrame.6=Yap\u0131\u015fkan Izgara
PreferencesFrame.7=Aral\u0131k:
LaTeXDrawFrame.0=Eksen Tak\u0131m\u0131 \u00c7iz
LaTeXDrawFrame.2=Se\u00e7ili nesneleri d\u00f6nd\u00fcr
LaTeXDrawFrame.3=Se\u00e7ili nesneleri 90\u00b0 d\u00f6nd\u00fcr.
LaTeXDrawFrame.4=Se\u00e7ili nesneleri 180\u00b0 d\u00f6nd\u00fcr.
LaTeXDrawFrame.5=Se\u00e7ili nesneleri 270\u00b0 d\u00f6nd\u00fcr.
LaTeXDrawFrame.6=Nesneleri simetrik olarak ters \u00e7evir
LaTeXDrawFrame.7=Nesneleri yatay simetrik olarak ters \u00e7evir
LaTeXDrawFrame.8=Nesneleri d\u00fc\u015fey simetrik olarak ters \u00e7evir
LaTeXDrawFrame.10=Standart bir \u0131zgara g\u00f6ster (cm veya in)
LaTeXDrawFrame.11=\u00c7izgileri aras\u0131 uzakl\u0131\u011f\u0131 de\u011fi\u015ftirilebilen bir \u0131zgara g\u00f6ster.
LaTeXDrawFrame.12=(Yap\u0131\u015fkan) Izgara parametrelerini i\u00e7erir.
LaTeXDrawFrame.13=yap\u0131\u015fkan
LaTeXDrawFrame.14=Se\u00e7ilirse, nesneler \u0131zgara noktalar\u0131na yap\u0131\u015f\u0131r.
LaTeXDrawFrame.15=De\u011fi\u015ftirilmi\u015f \u0131zgara i\u00e7in \u00e7izgi aral\u0131\u011f\u0131 (piksel olarak)
LaTeXDrawFrame.16=Izgaralar ve eksen tak\u0131mlar\u0131 \u00e7iz
LaTeXDrawFrame.17=Eksen Tak\u0131m\u0131 \u00c7iz
LaTeXDrawFrame.18=LaTeX Edit\u00f6r\u00fcn\u00fc \u00e7al\u0131\u015ft\u0131r\u0131r.
LaTeXDrawFrame.19=LaTeX edit\u00f6r\u00fcn\u00fc \u00e7al\u0131\u015ft\u0131r\u0131yor...
LaTeXDrawFrame.20=LaTeX Edit\u00f6r\u00fc konumu, se\u00e7enekler panelinde belirtilmi\u015f olmal\u0131.
LaTeXDrawFrame.21=Se\u00e7ilen dosya ge\u00e7ersiz.
LaTeXDrawFrame.22=Konumu, se\u00e7enekler panelinde tekrar tan\u0131mla
LaTeXDrawFrame.23=Kapat
LaTeXDrawFrame.25=K\u00fct\u00fcphaneler
LaTeXDrawFrame.26=\u00c7evirmenler
LaTeXDrawFrame.27=S\u00fcr\u00fcm Bilgisi
LaTeXDrawFrame.28=Lisans
Axe.0=Hi\u00e7
Axe.1=Eksen
Axe.2=\u00c7er\u00e7eve
Axe.3=Tam
Axe.4=\u00dcstte
Axe.5=Altta
