LaTeXDrawException.0=\u00c9rv\u00e9nytelen k\u00e9p.
LaTeXDrawFrame.0=\u00c1rny\u00e9k
LaTeXDrawFrame.9=\u00c1rny\u00e9k sz\u00edn\u00e9nek kiv\u00e1laszt\u00e1sa
LaTeXDrawFrame.1=Sz\u00edn\u00e1tmenet 1
LaTeXDrawFrame.2=Sz\u00edn\u00e1tmenet 2
LaTeXDrawFrame.4=\u00c1rny\u00e9k hozz\u00e1ad\u00e1sa az \u00e1br\u00e1hoz.
LaTeXDrawFrame.5=\u00c1rny\u00e9k sz\u00edn\u00e9nek kiv\u00e1laszt\u00e1sa
LaTeXDrawFrame.6=\u00c1bra elhelyez\u00e9se a rajzon (el\u00e9, m\u00f6g\u00e9, ...)
LaTeXDrawFrame.7=Sz\u00edn\u00e1tmenet els\u0151 sz\u00edn\u00e9nek megv\u00e1laszt\u00e1sa.
LaTeXDrawFrame.8=A sz\u00edn\u00e1tmenet m\u00e1sodik szin\u00e9nek megv\u00e1laszt\u00e1sa.
ParametersTextFrame.0=\u00c1tl\u00e1tszatlans\u00e1g
ParametersTextFrame.1=Dobozok list\u00e1ja
ParametersTextFrame.2=\u00c1tl\u00e1tszatlan
ParametersTextFrame.3=K\u00f6r
ParametersTextFrame.4=N\u00e9gysz\u00f6g
ParametersTextFrame.5=H\u00e1romsz\u00f6g
ParametersTextFrame.6=Gy\u00e9m\u00e1nt
ParametersTextFrame.7=Ellipszis
ParametersTextFrame.8=Egyszer\u0171 doboz
ParametersTextFrame.9=T\u00f6bb doboz
ParametersGridFrame.0=R\u00e1csoz\u00e1s param\u00e9terei
ParametersTextFrame.10=Bekeretezett doboz(ok) enged\u00e9lyez\u00e9se
ParametersTextFrame.11=Hozz\u00e1ad\u00e1s
ParametersTextFrame.12=M\u00f3dos\u00edt
ParametersTextFrame.13=Elt\u00e1vol\u00edt
ParametersTextFrame.14=Elv\u00e1laszt\u00f3:
ParametersTextFrame.15=Doboz szerkeszt\u00e9se
ParametersTextFrame.16=Doboz m\u00e9ret\u00e9nek figyelembe v\u00e9tele
ParametersTextFrame.17=Ha kiv\u00e1lasztva, a sz\u00f6veg h\u00e1ttere \u00e1tl\u00e1tszatlal lesz
ParametersTextFrame.18=Bekeretezett doboz(ok)
ParametersTextFrame.20=Egy vagy t\u00f6bb keret k\u00e9sz\u00edt\u00e9se a sz\u00f6veg k\u00f6r\u00e9
ParametersTextFrame.21=Ez a doboz n\u00e9gysz\u00f6g lesz.
ParametersTextFrame.22=Ez a doboz h\u00e1romsz\u00f6g lesz.
ParametersTextFrame.23=Egyszer\u0171 doboz l\u00e9trehoz\u00e1sa a sz\u00f6veg k\u00f6r\u00fcl
ParametersTextFrame.24=A dobozb\u00f3l ellipszis lesz.
ParametersTextFrame.25=A dobozb\u00f3l rombusz lesz.
ParametersTextFrame.26=T\u00f6bb doboz k\u00e9sz\u00edt\u00e9se a sz\u00f6veg k\u00fcl\u00f6nb\u00f6z\u0151 r\u00e9szei k\u00f6r\u00e9.
ParametersTextFrame.27=A dobozb\u00f3l k\u00f6r lesz.
ParametersTextFrame.28=\u00daj doboz hozz\u00e1ad\u00e1sa.
ParametersTextFrame.29=A kiv\u00e1lasztott doboz poz\u00edci\u00f3j\u00e1nak szerkeszt\u00e9se.
ParametersTextFrame.30=A kiv\u00e1lasztott doboz elt\u00e1vol\u00edt\u00e1sa.
ParametersTextFrame.31=A sz\u00f6veg \u00e9s a doboz k\u00f6zti t\u00e1vols\u00e1g megv\u00e1ltoztat\u00e1sa.
ParametersTextFrame.32=If selected, the box will not be drawn on the text at the start and the end of the framed text.
ParametersTextFrame.33=A doboz param\u00e9ter-panel\u00e9nek megnyit\u00e1sa a doboz szerkeszt\u00e9s\u00e9hez.
ParametersTextFrame.34=Sz\u00f6vegkilej\u00f6l\u00e9s
ParametersTextFrame.35=Sz\u00f6veg kiv\u00e1laszt\u00e1sa a keretig
ParametersTextFrame.36=Sz\u00f6vegkilej\u00f6l\u00e9s
ParametersTextFrame.37=\u00c9rv\u00e9nytelen doboz; m\u00e1s dobozt fed.
AbstractParametersFrame.0=Dimenzi\u00f3/poz\u00edci\u00f3
AbstractParametersFrame.1=Az \u00e1rny\u00e9k sz\u00f6ge
AbstractParametersFrame.2=\u00c1rny\u00e9k m\u00e9rete
AbstractParametersFrame.3=A sz\u00edn\u00e1tmenet sz\u00f6ge
AbstractParametersFrame.4=K\u00f6z\u00e9ppont
AbstractParametersFrame.6=Egy\u00e9b
AbstractParametersFrame.7=Lekerek\u00edtett sarkok:
AbstractParametersFrame.8=Vonalk\u00e1z\u00e1s
AbstractParametersFrame.9=Dupla vonal
AbstractParametersFrame.11=Kit\u00f6lt\u0151sz\u00edn
AbstractParametersFrame.12=Sz\u00edn\u00e1tmenet
BatchConvertFrame.0=Ugyanazokba a k\u00f6nyvt\u00e1rakba
