LaTeXDrawFrame.0=\ n\u00e1pov\u011bda
LaTeXDrawFrame.1=O aplikaci 
LaTeXDrawFrame.2=Nakreslit linku
LaTeXDrawFrame.3=Nakreslit obdeln\u00edk
LaTeXDrawFrame.4=Nakreslit te\u010dku
LaTeXDrawFrame.5=Nakreslit \u010dtverec
LaTeXDrawFrame.6=Nakreslit koso\u010dtverec
LaTeXDrawFrame.7=\u010c\u00e1ra od ruky
LaTeXDrawFrame.8=Nakreslit troj\u00faheln\u00edk
LaTeXDrawFrame.9=Nakreslit kru\u017enici
LaTeXDrawFrame.10=Nakreslit m\u0159\u00ed\u017eku
LaTeXDrawFrame.11=Nakreslit elipsu
LaTeXDrawFrame.12=Nakreslit mnoho\u00faheln\u00edk
LaTeXDrawFrame.13=Vybrat prvky
LaTeXDrawFrame.14=Zobrazit ohrani\u010den\u00ed
LaTeXDrawFrame.15=Automatick\u00e9 zarovn\u00e1n\u00ed ohrani\u010den\u00ed
LaTeXDrawFrame.16=Exportovat jako...
LaTeXDrawFrame.17=Smazat prvek
LaTeXDrawFrame.18=Konec
LaTeXDrawFrame.19=PSTricks k\u00f3d
LaTeXDrawFrame.20=JPEG obr\u00e1zek
LaTeXDrawFrame.21=EPS obr\u00e1zek
LaTeXDrawFrame.22=Vp\u0159ed
LaTeXDrawFrame.23=Zp\u011bt
LaTeXDrawFrame.25=Ulo\u017eit projekt
LaTeXDrawFrame.26=Ulo\u017eit jako projekt
LaTeXDrawFrame.27=Otev\u0159\u00edt projekt
LaTeXDrawFrame.28=Nov\u00fd projekt
LaTeXDrawFrame.29=Vytisknout k\u00f3d
LaTeXDrawFrame.30=Vytisknout kresbu
LaTeXDrawFrame.31=Za prvek
LaTeXDrawFrame.32=P\u0159ed prvek
LaTeXDrawFrame.33=Seskupit
LaTeXDrawFrame.34=Odd\u011blit
LaTeXDrawFrame.35=Nakreslit oblouk
LaTeXDrawFrame.36=Nakreslit v\u00fdse\u010d
LaTeXDrawFrame.37=Nakreslti t\u011btivu
LaTeXDrawFrame.38=X-Pom\u011br
LaTeXDrawFrame.39=Y-Pom\u011br
LaTeXDrawFrame.40=Kop\u00edrovat
LaTeXDrawFrame.41=Aktualizovat \u0161ablony
LaTeXDrawFrame.42=Exportovat jako \u0161ablonu
LaTeXDrawFrame.43=Vlo\u017eit
LaTeXDrawFrame.44=Vyjmout
LaTeXDrawFrame.45=Standartn\u00ed m\u0159\u00ed\u017eka
LaTeXDrawFrame.46=Panel k\u00f3du
LaTeXDrawFrame.47=Ohrani\u010den\u00ed
LaTeXDrawFrame.48=Interi\u00e9r
LaTeXDrawFrame.49=\u0160rafov\u00e1n\u00ed
LaTeXDrawFrame.51=pln\u00fd
LaTeXDrawFrame.53=Vlastnosti prvku
LaTeXDrawFrame.55=P\u0159idat koment\u00e1\u0159
LaTeXDrawFrame.56=P\u0159edvolby
LaTeXDrawFrame.57=P\u0159ibl\u00ed\u017eit
LaTeXDrawFrame.58=Odd\u00e1lit
LaTeXDrawFrame.60=P\u0159idat text
LaTeXDrawFrame.61=Pop\u0159ed\u00ed
LaTeXDrawFrame.62=Pozad\u00ed
LaTeXDrawFrame.63=Nakreslit B\u00e9zierovu k\u0159ivku
LaTeXDrawFrame.64=Oto\u010dit prvek
LaTeXDrawFrame.65=Zm\u011bnit tlou\u0161\u0165ku prvku
LaTeXDrawFrame.66=Zm\u011btit barvu ohrani\u010den\u00ed prvku
LaTeXDrawFrame.67=Pokud je vybr\u00e1no, prvek bude vypln\u011bn
LaTeXDrawFrame.68=Zm\u011bnit barvu vnit\u0159ku prvku
LaTeXDrawFrame.69=Zm\u011bnit barvu \u0161rafov\u00e1n\u00ed
LaTeXDrawFrame.70=Um\u00edstit prvek do pop\u0159ed\u00ed
LaTeXDrawFrame.71=Um\u00edstit prvek do pozad\u00ed
LaTeXDrawFrame.72=Vyberte prvek, kter\u00fd bude v pozad\u00ed vybran\u00e9ho prvku
LaTeXDrawFrame.73=Vyberte prvek, kter\u00fd bude v pop\u0159ed\u00ed vybran\u00e9ho prvku
LaTeXDrawFrame.74=Pokud je aktivn\u00ed, m\u016f\u017eete oto\u010dit prvek my\u0161\u00ed pou\u017eit\u00edm ovlada\u010d\u016f
LaTeXDrawFrame.75=Slou\u010dit n\u011bkolik prvk\u016f
LaTeXDrawFrame.76=Odd\u011blit n\u011bkolik prvk\u016f
LaTeXDrawFrame.77=Nastavit
LaTeXDrawFrame.78=Pokud je vybr\u00e1no, prvek bude m\u00edt dvojit\u00e9 ohrani\u010den\u00ed
LaTeXDrawFrame.79=Zm\u011bnit barvu prostoru mezi dvojit\u00fdm ohrani\u010den\u00edm
LaTeXDrawFrame.80=\ Tlou\u0161\u0165ka
LaTeXDrawFrame.82=<html>Nastala chyba p\u0159i spou\u0161t\u011bn\u00ed LaTeXDraw:<br>
LaTeXDrawFrame.83=LaTeXDraw nelze spustit
LaTeXDrawFrame.86=LaTeXDraw Chyba
LaTeXDrawFrame.88=Soubor
LaTeXDrawFrame.89=Editace
LaTeXDrawFrame.90=Zobrazen\u00ed
LaTeXDrawFrame.91=Nakreslit
LaTeXDrawFrame.92=K\u00f3d
LaTeXDrawFrame.93=N\u00e1pov\u011bda
LaTeXDrawFrame.94=P\u0159ibl\u00ed\u017eit kresbu
LaTeXDrawFrame.95=Odd\u00e1lit kresbu
LaTeXDrawFrame.96=P\u0159ibl\u00ed\u017een\u00ed 100%
LaTeXDrawFrame.103=\u0160ablony
LaTeXDrawFrame.105=Nelze vytvo\u0159it menu \u0161ablon.
LaTeXDrawFrame.107=Panel n\u00e1stroj\u016f
LaTeXDrawFrame.108=Vytvo\u0159it nov\u00fd projekt
LaTeXDrawFrame.109=Otev\u0159\u00edt projekt
LaTeXDrawFrame.110=Ulo\u017eit projekt
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Zp\u011bt
LaTeXDrawFrame.115=Vp\u0159ed
LaTeXDrawFrame.116=Nakreslit \u010d\u00e1ru
LaTeXDrawFrame.117=Nakreslit te\u010dku
LaTeXDrawFrame.118=Nakreslit obdeln\u00edkov\u00fd tvar
LaTeXDrawFrame.119=Nakreslit obdeln\u00edk
LaTeXDrawFrame.120=Nakreslit \u010dtverec
LaTeXDrawFrame.121=Nakreslit mnoho\u00faheln\u00edk
LaTeXDrawFrame.123=Nakreslit koso\u010dtverec
LaTeXDrawFrame.124=Nakreslti troj\u00faheln\u00edk
LaTeXDrawFrame.125=Nakreslit elipsu
LaTeXDrawFrame.127=Nakreslit kru\u017enici
LaTeXDrawFrame.128=Nakreslit oblouk
LaTeXDrawFrame.130=Nakreslit v\u00fdse\u010d
LaTeXDrawFrame.131=Nakreslit t\u011btivu
LaTeXDrawFrame.132=Nakreslit B\u00e9zierovu k\u0159ivku
LaTeXDrawFrame.133=Nakreslit m\u0159\u00ed\u017eku
LaTeXDrawFrame.136=Vyber jeden nebo v\u00edce prvk\u016f
LaTeXDrawFrame.137=<font color=red>Rada <font color=black>: jak vybrat v\u00edce
LaTeXDrawFrame.138=prvk\u016f, klikn\u011bte a<br>t\u00e1hn\u011bte my\u0161 na prvky, kter\u00e9 chcete</html>
LaTeXDrawFrame.139=Smazat vybran\u00e9 prvky
LaTeXDrawFrame.140=Zm\u011bnit vlastnosti prvku
LaTeXDrawFrame.141=Zobrazit ohrani\u010den\u00ed kresby
LaTeXDrawFrame.142=<font color = red>Rada <font color=black>: kdy\u017e zobraz\u00edte ohrani\u010den\u00ed<br>
LaTeXDrawFrame.143=kresby, vypn\u011bte automatickou aktualizaci ohrani\u010den\u00ed, abyste mohli<br>
LaTeXDrawFrame.144=zm\u011bnit dimenzy kresby</html>
LaTeXDrawFrame.146=Zkop\u00edrov\u00e1no...
LaTeXDrawFrame.147=Vlo\u017eeno...
LaTeXDrawFrame.148=Vyjmuto...
LaTeXDrawFrame.149=Smaz\u00e1no...
LaTeXDrawFrame.151=Vyberte barvu dvojit\u00e9ho ohrani\u010den\u00ed
LaTeXDrawFrame.154=Seskupeno...
LaTeXDrawFrame.155=Odd\u011bleno...
LaTeXDrawFrame.156=Chcete projekt ulo\u017eit?
LaTeXDrawFrame.158=Vp\u0159ed...
LaTeXDrawFrame.159=Zp\u011bt...
LaTeXDrawFrame.160=\u0160ablony aktualizov\u00e1ny
LaTeXDrawFrame.161=Chyba v souboru
LaTeXDrawFrame.162=Tisknut\u00ed kresby...
LaTeXDrawFrame.163=Kresba vyti\u0161t\u011bna!
LaTeXDrawFrame.164=Nelze vytisknout kresbu!
LaTeXDrawFrame.165=Tisknut\u00ed k\u00f3du...
LaTeXDrawFrame.166=K\u00f3d vytisknut!
LaTeXDrawFrame.167=Nelze vytisknout k\u00f3d!
LaTeXDrawFrame.168=Exportuji jako \u0161ablonu...
LaTeXDrawFrame.169=\u0160ablona exportov\u00e1na
LaTeXDrawFrame.170=Exportuji jako PSTricks k\u00f3d...
LaTeXDrawFrame.171=Vybrat
LaTeXDrawFrame.172=Exportovat PSTricks k\u00f3d jako TeX soubor
LaTeXDrawFrame.173=Chcete nahradit soubor?
LaTeXDrawFrame.174=Exportovat jak PSTricks
LaTeXDrawFrame.175=PSTricks k\u00f3d exportov\u00e1n
LaTeXDrawFrame.176=Nelze exportovat PSTricks k\u00f3d!
LaTeXDrawFrame.177=Exportovat jako obr\u00e1zek...
LaTeXDrawFrame.179=Exportovat prvky jako
LaTeXDrawFrame.182=Exportovat jako
LaTeXDrawFrame.183=\ soubor
LaTeXDrawFrame.184=Exportov\u00e1n\u00ed jako obrazek hotovo!
LaTeXDrawFrame.185=Nelze exportovat jako obr\u00e1zek!
LaTeXDrawFrame.186=Ukl\u00e1d\u00e1n\u00ed projektu...
LaTeXDrawFrame.188=Ulo\u017eit kresbu
LaTeXDrawFrame.190=Exportovat jako soubor JPEG
LaTeXDrawFrame.191=Projekt ulo\u017een!
LaTeXDrawFrame.192=Nelze ulo\u017eit projekt!
LaTeXDrawFrame.193=<html>Nastala chyba p\u0159i \u00fakl\u00e1d\u00e1n\u00ed souboru:<br>
LaTeXDrawFrame.197=Vytv\u00e1\u0159en\u00ed nov\u00e9ho projektu...
LaTeXDrawFrame.198=Nov\u00fd projek vytvo\u0159en!
LaTeXDrawFrame.200=Otev\u0159\u00edt kresbu
LaTeXDrawFrame.201=Otev\u00edr\u00e1n\u00ed souboru...
LaTeXDrawFrame.202=Soubor otev\u0159en!
LaTeXDrawFrame.203=Nelze otev\u0159\u00edt soubor!
LaTeXDrawFrame.204=<html>Nastala chyba p\u0159i na\u010d\u00edt\u00e1n\u00ed souboru:<br>
LaTeXDrawFrame.208=</span><br>Verze
LaTeXDrawFrame.209=\ vyd\u00e1na.
LaTeXDrawFrame.210=Nov\u00e1 verze
LaTeXDrawFrame.211=Nov\u00e1 verze vyd\u00e1na!
LaTeXDrawFrame.212=\u017d\u00e1dn\u00e1 nov\u00e1 verze
LaTeXDrawFrame.213=Nelze ov\u011b\u0159it zda existuje nov\u00e1 verze!
LaTeXDrawFrame.215=LaTeXDraw n\u00e1pov\u011bda
LaTeXDrawFrame.218=Gener\u00e1tor PSTricks k\u00f3du pro LaTeX!
LaTeXDrawFrame.219=Verze
LaTeXDrawFrame.220=, sestaven\u00ed
LaTeXDrawFrame.221=\ je distribuov\u00e1no pod podm\u00ednkami GNU General Public License
LaTeXDrawFrame.222=\ publikovanou Free Software Foundation (verze 2)
LaTeXDrawFrame.229=Importovn\u00e1n\u00ed...
LaTeXDrawFrame.230=Z TeX souboru
LFrame2.0=Nastavit velikost bodu
LFrame2.1=Zarovnat vybran\u00e9 prvky.
LFrame2.10=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi vybran\u00fdmi prvky.
LFrame2.11=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi st\u0159edem vybran\u00fdch prvk\u016f.
LFrame2.12=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi vrchn\u00edmi stranami vybran\u00fdch prvk\u016f.
LFrame2.13=Rozlo\u017eit vodorovn\u011b, se stejnou vzd\u00e1lenost\u00ed mezi lev\u00fdmi stranami vybran\u00fdch prvk\u016f.
LFrame2.14=Rozlo\u017eit vodorovn\u011b, se stejnou vzd\u00e1lenost\u00ed mezi vybran\u00fdmi prvky.
LFrame2.15=Rozlo\u017eit vodorovn\u011b,se stejnou vzd\u00e1lenost\u00ed mezi st\u0159edem vybran\u00fdch prvk\u016f.
LFrame2.16=Rozlo\u017eit vodorovn\u011b,se stejnou vzd\u00e1lenost\u00ed mezi prav\u00fdmi stranami vybran\u00fdch prvk\u016f.
LFrame2.17=Barvy
LFrame2.18=Nelze otev\u0159it soubor.
LFrame2.19=Tato \u0161ablona nebyla nalezena
LFrame2.2=Zarovnat vlevo vybran\u00e9 prvky
LFrame2.20=Pros\u00edm, aktualizujte menu \u0161ablon
LFrame2.21=\u0160ablona nenalezena
LFrame2.22=Dokument nelze vytisknout.
LFrame2.23=Tisk\u00e1rna nenalezena.
LFrame2.25=Na vytvo\u0159en\u00ed EPS obr\u00e1zk\u016f se pouu\u017e\u00edv\u00e1 GPL knihovna jlibeps.
LFrame2.3=Zarovna vpravo vybran\u00e9 prvky.
LFrame2.4=Zarovnat nahoru vybran\u00e9 prvky.
LFrame2.5=Zarovnat dol\u016f vybran\u00e9 prvky.
LFrame2.6=Zarovnat vodorovn\u011b na st\u0159ed vybran\u00e9 prvky.
LFrame2.7=Zarovnat svisle nas st\u0159ed vybran\u00e9 prvky.
LFrame2.8=Rozlo\u017eit vybran\u00e9 prvky ve sten\u00fdch vzd\u00e1lenostech.
LFrame2.9=Rozlo\u017eit svisle, se stejnou vzd\u00e1lenost\u00ed mezi spodky vybran\u00fdch prvk\u016f.
LFrame2.26=Nov\u00fd projek s v\u00fdb\u011brem
