LaTeXDrawException.0=Imatge no v\u00e0lida.
LaTeXDrawFrame.0=Ombra
LaTeXDrawFrame.9=Seleccioneu el color de l'ombra.
LaTeXDrawFrame.1=Degradat 1
LaTeXDrawFrame.2=Degradat 2
LaTeXDrawFrame.4=Afegeix una ombra a la imatge.
LaTeXDrawFrame.5=Trieu el color de l'ombra.
LaTeXDrawFrame.6=Position figures into the drawing (in front of, behind,...).
LaTeXDrawFrame.7=Trieu el primer color del degradat.
LaTeXDrawFrame.8=Trieu el segon color del degradat.
ParametersTextFrame.0=Opacitat
ParametersTextFrame.1=Llista de caixes
ParametersTextFrame.2=Opac
ParametersTextFrame.3=Cercle
ParametersTextFrame.4=Rectangle
ParametersTextFrame.5=Triangle
ParametersTextFrame.6=Diamant
ParametersTextFrame.7=El\u00b7lipse
ParametersTextFrame.8=Caixa simple
ParametersTextFrame.9=Diverses caixes
ParametersGridFrame.0=Par\u00e0metres de la graella
ParametersTextFrame.10=Habilita les caixes enmarcades
ParametersTextFrame.11=Afegeix
ParametersTextFrame.12=Modifica
ParametersTextFrame.13=Elimina
ParametersTextFrame.14=Separador:
ParametersTextFrame.15=Edita la caixa
ParametersTextFrame.16=Consider box size
ParametersTextFrame.17=If selected, the background of the text will be opaque.
ParametersTextFrame.18=Caixes enmarcades
ParametersTextFrame.20=Crea un o varis marcs al voltant del text.
ParametersTextFrame.21=La caixa ser\u00e0 un rectangle.
ParametersTextFrame.22=La caixa ser\u00e0 un triangle.
ParametersTextFrame.23=Create a simple box around the whole text.
ParametersTextFrame.24=La caixa ser\u00e0 un el\u00b7lipse.
ParametersTextFrame.25=La caixa ser\u00e0 un diamant.
ParametersTextFrame.26=Create several boxes around different parts of the text.
ParametersTextFrame.27=La caixa ser\u00e0 un cercle.
ParametersTextFrame.28=Afegeix una nova caixa.
ParametersTextFrame.29=Edita la posici\u00f3 de la caixa seleccionada.
ParametersTextFrame.30=Elimina la caixa seleccionada.
ParametersTextFrame.31=Change the spacing between the text and the box.
ParametersTextFrame.32=If selected, the box will not be drawn on the text at the start and the end of the framed text.
ParametersTextFrame.33=Open the panel of parameters of the box to edit it.
ParametersTextFrame.34=Text selection
ParametersTextFrame.35=Select the text to frame:
ParametersTextFrame.36=Text Selection
ParametersTextFrame.37=Caixa no v\u00e0lida; es solapa amb una altra caixa.
AbstractParametersFrame.0=Dimensions/Posici\u00f3
AbstractParametersFrame.1=Angle de l'ombra
AbstractParametersFrame.2=Mida de l'ombra
AbstractParametersFrame.3=Angle del degradat
AbstractParametersFrame.4=Punt intermig
AbstractParametersFrame.6=Other
AbstractParametersFrame.7=Cantonada arrodonida:
AbstractParametersFrame.8=Ombrejat
AbstractParametersFrame.9=L\u00ednia doble
AbstractParametersFrame.11=Replenishment
AbstractParametersFrame.12=Degradat
BatchConvertFrame.0=In the same directories
