BatchConvertFrame.1=Alt Dizin Ekle
BatchConvertFrame.2=Dosya ekle
BatchConvertFrame.4=T\u00fcm\u00fcn\u00fc Kald\u0131r
BatchConvertFrame.5=\u00dczerine Kaydet
BatchConvertFrame.6=Dosya Yeri Se\u00e7
BatchConvertFrame.7=Bi\u00e7im Se\u00e7
BatchConvertFrame.8=D\u00f6n\u00fc\u015ft\u00fcr
BatchConvertFrame.9=Durdur
BatchConvertFrame.11=Topluca D\u00f6n\u00fc\u015ft\u00fcr\u00fclecekler Listesi
BatchConvertFrame.12=Dizin Se\u00e7
BatchConvertFrame.13=Resimleri Se\u00e7
BatchConvertFrame.14=D\u00f6n\u00fc\u015ft\u00fcrme Bi\u00e7imi
LaTeXDrawFrame.0=PSTricks Komutu Ekle
LaTeXDrawFrame.1=Resim Ekle
LaTeXDrawFrame.2=Resimleri D\u00f6n\u00fc\u015ft\u00fcr
LaTeXDrawFrame.3=Durdur
LaTeXDrawFrame.4=K\u00f6\u015feli \u00c7izgi \u00c7iz
LaTeXDrawFrame.5=PPM Resmi
LaTeXDrawFrame.6=BMP Resmi
LaTeXDrawFrame.7=PNG Resmi
LaTeXDrawFrame.9=Derlemeyi Durdur!
LaTeXDrawFrame.10=Ekle
LaTeXDrawFrame.11=PSTricks komutlar\u0131 ile nesneler ekle
LaTeXDrawFrame.14=K\u00f6\u015feli \u00c7izgiler Ekle
LaTeXDrawFrame.15=PSTricks Dosyas\u0131 Al\u0131n\u0131yor...
LaTeXDrawFrame.16=<html>Mevcut PSTricks derleyicisi s\u0131n\u0131rl\u0131 say\u0131da komut alg\u0131layabilir.<br>Sadece LaTeXDraw taraf\u0131ndan desteklenen komutlar\u0131 \u00e7al\u0131\u015ft\u0131rabilirsiniz.</html>
LaTeXDrawFrame.17=D\u0131\u015far\u0131dan PSTricks Komutlar\u0131 Ekle
LaTeXDrawFrame.18=Bu yaz\u0131l\u0131m JIU , the Java Imaging Utilities kullanmaktad\u0131r. Kullan\u0131m\u0131  
LaTeXDrawFrame.19=GNU General Public License http://schmidt.devlib.org/jiu/ \u015eartnamesi maddeleri uyar\u0131nca ger\u00e7ekle\u015ftirilmi\u015ftir
LaTeXDrawFrame.23=<html><b><font color=red>Uyar\u0131lar:</b> <br><font color=black><ul><li>PSTricks, JPG, BMP,... dosyalar\u0131 i\u00e7eremez; bu y\u00fczden, se\u00e7ilen resimden ayn\u0131 dizin i\u00e7erisinde <br>bir EPS resmi \u00fcretilecektir. Bu ancak, hedef dizinde yazma yetkisi verilmi\u015fse m\u00fcmk\u00fcn olabilir;<li>TeX dosya yeri isimlerinde bo\u015fluk karakterini desteklememektedir, olmamas\u0131na dikkat edin.</ul></html>
LaTeXDrawFrame.25=Resmi Y\u00fckl\u00fcyor...
LaTeXDrawFrame.26=Resim Ge\u00e7ersiz!
LaTeXDrawFrame.27=Resim Y\u00fcklenemedi!
LaTeXDrawFrame.28=Resim Eklendi!
LaTeXDrawFrame.30=<html>Eklenecek bir nesne yok ! <br>Nesnelerin, begin{pspicture} ...end{pspicture} ile ba\u015flad\u0131\u011f\u0131na ve bitti\u011fine emin olun.<br>E\u011fer derleyicide bir bug oldu\u011funu d\u00fc\u015f\u00fcn\u00fcyorsan\u0131z, dosyay\u0131 buraya  
LaTeXDrawFrame.31=\ g\u00f6nderebilirsiniz.</html>
LaTeXDrawFrame.32=Hi\u00e7 nesne bulunamad\u0131!
LaTeXDrawFrame.33=Eklenebilecek bir nesne bulunamad\u0131!
LaTeXDrawFrame.34=PSTricks dosyas\u0131 aktar\u0131lamad\u0131!
LaTeXDrawFrame.35=Aktarma Engellendi!
LaTeXDrawFrame.36=Komutlar, nesnelere d\u00f6n\u00fc\u015ft\u00fcr\u00fcld\u00fc!
InsertPSTricksCodeFrame.0=PSTricks komutlar\u0131ndan nesne ekle
FatalErrorParsingException.0=<br>Dosya ge\u00e7erli ise, arno_b@users.sourceforge.net adresine g\u00f6nderebilirsiniz</html>
Picture.0=% Uyar\u0131: \u015eu dosyan\u0131n konum tan\u0131m\u0131nda bo\u015fluk karakterleri var ve tex taraf\u0131ndan derlenemeyecek!
ParserCmdMessage.0=\u00c7izgi  
ParserCmdMessage.1=Komut:  
ParserCmdMessage.2=\u0130stisna:  
ParserMessagesFrame.0=Komut
ParserMessagesFrame.1=\u00c7izgi
ParserMessagesFrame.2=\u0130stisna
ParserMessagesFrame.3=<html><font color=red><b>Derleme s\u0131ras\u0131nda en az bir uyar\u0131 al\u0131nd\u0131</b></html>
ParserMessagesFrame.4=Tex Derleyicisi: Uyar\u0131(lar)
ParametersGridFrame.0=X Belirte\u00e7lerinin y\u00f6n\u00fcn\u00fc ters \u00e7evir
ParametersGridFrame.1=Y Belirte\u00e7lerinin y\u00f6n\u00fcn\u00fc ters \u00e7evir
PSTricksParser.0=Dosya a\u00e7\u0131l\u0131rken hata olu\u015ftu: ge\u00e7ersiz dosya
PSTricksParser.1=<html>Hen\u00fcz i\u00e7i\u00e7e pspicture tan\u0131mlama desteklenmiyor:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=Dosya derlenmesi s\u0131ras\u0131nda hata olu\u015ftu!
