XScale.cm=cm
XScale.inch=cal
LaTeXDrawException.valueInc=Niepoprawna warto\u015b\u0107
LaTeXDrawException.invFile=To nie jest plik LaTeXDraw!
LaTeXDrawException.invLaTeXDrawVer=Ta wersja LaTeXDraw nie jest wspierana!
LaTeXDrawException.invException=Nieznany b\u0142\u0105d
Arc.arc=\u0141uk
Arc.wedge=Wycinek ko\u0142a
Arc.chord=Odcinek ko\u0142a
Arc.arcType=Rodzaj \u0142uku
Figure.boundPos=Pozycja granicy
DrawContainer.nameTemplate=Podaj nazw\u0119 szablonu
DrawContainer.overwriteTemplate=Szablon istnieje, nadpisa\u0107?
CloseButton.closePanel=Zamknij panel
UndoRedoManager.changeParams=Zmie\u0144 opcje
UndoRedoManager.changeDispo=Zmie\u0144 dyspozycje
UndoRedoManager.move=Przesu\u0144
UndoRedoManager.delete=Usu\u0144
UndoRedoManager.create=Utw\u00f3rz
UndoRedoManager.join=Po\u0142\u0105cz
UndoRedoManager.seperate=Rozdziel
UndoRedoManager.filled=Zmie\u0144 styl wn\u0119trza
UndoRedoManager.intCol=Zmie\u0144 kolor wn\u0119trza
UndoRedoManager.bordCol=Zmie\u0144 kolor granic
UndoRedoManager.thick=Zmie\u0144 grubo\u015b\u0107
UndoRedoManager.style=Zmie\u0144 styl
UndoRedoManager.lArrow=Zmie\u0144 styl lewej strza\u0142ki
UndoRedoManager.rArrow=Zmie\u0144 styl prawej strza\u0142ki
UndoRedoManager.dotStyle=Zmie\u0144 styl punktu
UndoRedoManager.noRedo=Powt\u00f3rzenie niemo\u017cliwe
UndoRedoManager.noUndo=Cofni\u0119cie niemo\u017cliwe
UndoRedoManager.align=wyr\u00f3wnanie
UndoRedoManager.distrib=dystrybucja
CodePanel.reload=Od\u015bwie\u017c
CodePanel.autoUpdate=Aktualizuj kod
CodePanel.copySel=Kopiuj zaznaczony kod
CodePanel.copyAll=Kopiuj ca\u0142y kod
CodePanel.tip=<html><center>Je\u015bli zaznaczone, kod b\u0119dzie aktualizowany na bie\u017c\u0105co<br><font color = red>Rada <font color = black>: wy\u0142\u0105cz automatyczne aktualizowanie kodu <br>albo nie wy\u015bwietlaj panelu z kodem, gdy rysunek jest z\u0142o\u017cony <br> lub podczas przesuwania du\u017cego obiektu</center></html>
CodePanel.updateCode=Aktualizuj kod
CodePanel.addComment=Dodaj komentarze do kodu
CodePanel.reloadText=Kod PSTricks zosta\u0142 zaktualizowany!
CodePanel.copiedText=Kod PSTricks zosta\u0142 skopiowany do schowka!
CodePanel.copiedSelText=Kod PSTricks zosta\u0142 skopiowany do schowka!
SVGManager.0=Niemo\u017cliwe utworzenie kszta\u0142t\u00f3w z pliku SVG
