XScale.cm=cm
XScale.inch=polegadas
LaTeXDrawException.valueInc=Valor incorreto
LaTeXDrawException.invFile=Este arquivo n\u00e3o \u00e9 um arquivo do LaTeXDraw!
LaTeXDrawException.invLaTeXDrawVer=Esta vers\u00e3o do LaTeXDraw n\u00e3o \u00e9 gerenciada!
LaTeXDrawException.invException=LaTeXDrawException: Erro de c\u00f3digo desconhecido
Arc.arc=Arco
Arc.wedge=Fatia
Arc.chord=Corda
Arc.arcType=Tipo do arco
Figure.boundPos=Posi\u00e7\u00e3o da divis\u00e3o
DrawContainer.nameTemplate=Digite o nome do modelo
DrawContainer.overwriteTemplate=Este modelo j\u00e1 existe; substitui-lo?
CloseButton.closePanel=Fechar o painel
UndoRedoManager.changeParams=Mudar par\u00e2metros
UndoRedoManager.changeDispo=Mudar disposi\u00e7\u00e3o
UndoRedoManager.move=Mover
UndoRedoManager.delete=Excluir
UndoRedoManager.create=Criar
UndoRedoManager.join=Juntar
UndoRedoManager.seperate=Separar
UndoRedoManager.filled=Mudar estilo interno
UndoRedoManager.intCol=Mudar cor interna
UndoRedoManager.bordCol=Mudar cores das bordas
UndoRedoManager.thick=Mudar espessura
UndoRedoManager.style=Mudar estilo
UndoRedoManager.lArrow=Mudar estilo da seta esquerda
UndoRedoManager.rArrow=Mudar estilo da seta direita
UndoRedoManager.dotStyle=Mudar estilo de ponto
UndoRedoManager.noRedo=Imposs\u00edvel refazer
UndoRedoManager.noUndo=Imposs\u00edvel desfazer
UndoRedoManager.align=alinhamento
UndoRedoManager.distrib=distribui\u00e7\u00e3o
CodePanel.reload=Atualizar
CodePanel.autoUpdate=Auto-atualizar
CodePanel.copySel=Copiar o texto selecionado
CodePanel.copyAll=Copiar todo o c\u00f3digo
CodePanel.tip=<html><center>Se selecionado, o c\u00f3digo ser\u00e1 atualizado em tempo real<br><font color = red>Parte do aviso <font color = black>: desative o auto-atualizar ou n\u00e3o<br> exiba o painel de c\u00f3digo se o desenho for complexo<br> quando voc\u00ea mover uma grande gravura.</center></html>
CodePanel.updateCode=Atualizar o c\u00f3digo
CodePanel.addComment=Adicionar coment\u00e1rios ao c\u00f3digo
CodePanel.reloadText=C\u00f3digo PSTricks atualizado!
CodePanel.copiedText=C\u00f3digo PSTricks copiado para \u00e1rea de transfer\u00eacia!
CodePanel.copiedSelText=Sele\u00e7\u00e3o copiada para \u00e1rea de transfer\u00eancia!
SVGManager.0=Incapaz de gerar as formas a partir do documento SVG.
