LaTeXDrawFrame.0=\ Hilfe
LaTeXDrawFrame.1=\u00dcber 
LaTeXDrawFrame.2=Linie Zeichnen
LaTeXDrawFrame.3=Rechteck zeichnen
LaTeXDrawFrame.4=Punkt zeichnen
LaTeXDrawFrame.5=Quadrat zeichnen
LaTeXDrawFrame.6=Rhombus zeichnen
LaTeXDrawFrame.7=Freihand
LaTeXDrawFrame.8=Dreieck zeichnen
LaTeXDrawFrame.9=Kreis zeichnen
LaTeXDrawFrame.10=Gitter zeichnen
LaTeXDrawFrame.11=Ellipse zeichnen
LaTeXDrawFrame.12=Polygon zeichnen
LaTeXDrawFrame.13=Figur(en) ausw\u00e4hlen
LaTeXDrawFrame.14=Grenzen anzeigen
LaTeXDrawFrame.15=Grenzen automatisch anpassen
LaTeXDrawFrame.16=Exportieren als...
LaTeXDrawFrame.17=Figur l\u00f6schen
LaTeXDrawFrame.18=Beenden
LaTeXDrawFrame.19=PSTricks Code
LaTeXDrawFrame.20=JPEG Bild
LaTeXDrawFrame.21=EPS Bild
LaTeXDrawFrame.22=Wiederherstellen
LaTeXDrawFrame.23=R\u00fcckg\u00e4ngig
LaTeXDrawFrame.25=Projekt speichern
LaTeXDrawFrame.26=Projekt speichern als
LaTeXDrawFrame.27=\u00d6ffne Projekt
LaTeXDrawFrame.28=Neues Projekt
LaTeXDrawFrame.29=Code drucken
LaTeXDrawFrame.30=Zeichnung drucken
LaTeXDrawFrame.31=Hinter einer Zeichnung
LaTeXDrawFrame.32=Vor einer Zeichnung
LaTeXDrawFrame.33=Gruppe
LaTeXDrawFrame.34=Unterteilen
LaTeXDrawFrame.35=Bogen zeichnen
LaTeXDrawFrame.36=Kreissektor zeichnen
LaTeXDrawFrame.37=Kreissegment zeichnen
LaTeXDrawFrame.38=X-Massstab
LaTeXDrawFrame.39=Y-Massstab
LaTeXDrawFrame.40=Kopieren
LaTeXDrawFrame.41=Vorlagen aktualisieren
LaTeXDrawFrame.42=Als Vorlage exportieren
LaTeXDrawFrame.43=Einf\u00fcgen
LaTeXDrawFrame.44=Ausschneiden
LaTeXDrawFrame.45=Standard Gitter
LaTeXDrawFrame.46=Code Feld
LaTeXDrawFrame.47=R\u00e4nder
LaTeXDrawFrame.48=Innenraum
LaTeXDrawFrame.49=Schraffuren
LaTeXDrawFrame.51=gef\u00fcllt
LaTeXDrawFrame.53=Figur Eigenschaften
LaTeXDrawFrame.55=Kommentare hinzuf\u00fcgen
LaTeXDrawFrame.56=Einstellungen
LaTeXDrawFrame.57=Hineinzoomen
LaTeXDrawFrame.58=Herauszoomen
LaTeXDrawFrame.60=Text hinzuf\u00fcgen
LaTeXDrawFrame.61=Vordergrund
LaTeXDrawFrame.62=Hintergrund
LaTeXDrawFrame.63=B\u00e9zier Kurve zeichnen
LaTeXDrawFrame.64=Figur drehen
LaTeXDrawFrame.65=Liniendicke der Zeichnung \u00e4ndern
LaTeXDrawFrame.66=Linienfarbe der Figur \u00e4ndern
LaTeXDrawFrame.67=Die ausgew\u00e4hlte Form wird gef\u00fcllt
LaTeXDrawFrame.68=F\u00fcllfarbe der Figur \u00e4ndern
LaTeXDrawFrame.69=\u00c4ndere die Farbe der Schraffur
LaTeXDrawFrame.70=Figur in den Vordergund verschieben
LaTeXDrawFrame.71=Figur in den Hintergrund verschieben
LaTeXDrawFrame.72=Select the figure which will be behind the selected figure
LaTeXDrawFrame.73=Die Figur ausw\u00e4hlen, die vor der ausgew\u00e4hlten Figur sein wird
LaTeXDrawFrame.74=Wenn aktiviert, kann die Figur mit der Maus rotiert werden
LaTeXDrawFrame.75=Mehrere Figuren gruppieren
LaTeXDrawFrame.76=Mehrere Figuren separieren
LaTeXDrawFrame.77=Die Position der Grenzen der Figur festlegen
LaTeXDrawFrame.78=If selected, the figure will have double borders
LaTeXDrawFrame.79=\u00c4ndere die Farbe des Bereichs zwischen den doppelten R\u00e4ndern
LaTeXDrawFrame.80=\ Dicke
LaTeXDrawFrame.82=<html>Ein Fehler ist w\u00e4hrend der Ausf\u00fchrung von LaTeXDraw aufgetreten:<br>
LaTeXDrawFrame.83=LaTeXDraw kann nicht gestartet werden
LaTeXDrawFrame.86=LaTeXDraw Fehler
LaTeXDrawFrame.88=Datei
LaTeXDrawFrame.89=Bearbeiten
LaTeXDrawFrame.90=Anzeigen
LaTeXDrawFrame.91=Zeichnen
LaTeXDrawFrame.92=Code
LaTeXDrawFrame.93=Hilfe
LaTeXDrawFrame.94=Zeichnung hinein zoomen
LaTeXDrawFrame.95=Zeichnung heraus zoomen
LaTeXDrawFrame.96=Zoom 100%
LaTeXDrawFrame.103=Vorlagen
LaTeXDrawFrame.105=Nicht m\u00f6glich das Vorlagenmenu zu erzeugen!
LaTeXDrawFrame.107=Werkzeugleiste
LaTeXDrawFrame.108=Ein neues Projekt erstellen
LaTeXDrawFrame.109=Ein Projekt \u00f6ffnen
LaTeXDrawFrame.110=Projekt speichern
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Eine Aktion r\u00fcckg\u00e4ngig machen
LaTeXDrawFrame.115=Eine Aktion wiedeholen
LaTeXDrawFrame.116=Eine Linie zeichnen
LaTeXDrawFrame.117=Einen Punkt zeichnen
LaTeXDrawFrame.118=Eine Rechtecksform zeichnen
LaTeXDrawFrame.119=Ein Rechteck zeichnen
LaTeXDrawFrame.120=Ein Quadrat zeichnen
LaTeXDrawFrame.121=Ein Polygon zeichnen
LaTeXDrawFrame.123=Einen Rhombus zeichnen
LaTeXDrawFrame.124=Ein Dreieck zeichnen
LaTeXDrawFrame.125=Eine Ellipse zeichnen
LaTeXDrawFrame.127=Einen Kreis zeichnen
LaTeXDrawFrame.128=Einen Bogen zeichnen
LaTeXDrawFrame.130=Einen Kreissektor zeichnen
LaTeXDrawFrame.131=Ein Kreissegment zeichnen
LaTeXDrawFrame.132=B\u00e9zier Kurve zeichnen
LaTeXDrawFrame.133=Ein Gitter zeichnen
LaTeXDrawFrame.136=<html>Eine oder mehrere Figuren ausw\u00e4hlen<br>
LaTeXDrawFrame.137=<font color=red>Textvorschlag <font color=black>: mehrere ausw\u00e4hlen
LaTeXDrawFrame.138=figures, click and<br>drag the mouse on the figures you want</html>
LaTeXDrawFrame.139=Ausgew\u00e4hlte Zeichnung(en) l\u00f6schen
LaTeXDrawFrame.140=\u00c4ndere die Eigenschaften der Figur
LaTeXDrawFrame.141=<html>R\u00e4nder der Zeichnung anzeigen<br>
LaTeXDrawFrame.142=<font color = red>Tipp<font color=black>: wenn Sie die Grenzend der Zeichnung<br>
LaTeXDrawFrame.143=anzeigen, deaktivieren Sie die autoaktualisierung der Grenzen<br>
LaTeXDrawFrame.144=um die Gr\u00f6sse der Zeichnung zu \u00e4ndern</html>
LaTeXDrawFrame.146=Kopiert...
LaTeXDrawFrame.147=Eingef\u00fcgt...
LaTeXDrawFrame.148=Ausgeschnitten...
LaTeXDrawFrame.149=Gel\u00f6scht...
LaTeXDrawFrame.151=Farbe der doppelten R\u00e4nder ausw\u00e4hlen
LaTeXDrawFrame.154=Gruppiert...
LaTeXDrawFrame.155=Separated...
LaTeXDrawFrame.156=Wollen Sie dieses Projekt speichern?
LaTeXDrawFrame.158=Wiederhohlen...
LaTeXDrawFrame.159=R\u00fcckg\u00e4ngig...
LaTeXDrawFrame.160=Vorlagen aktualisiert
LaTeXDrawFrame.161=Error for file
LaTeXDrawFrame.162=Zeichnung wird gedruckt...
LaTeXDrawFrame.163=Zeichnung wurde gedruckt!
LaTeXDrawFrame.164=Nicht m\u00f6glich die Zeichnung zu drucken!
LaTeXDrawFrame.165=Code drucken...
LaTeXDrawFrame.166=Code wurde gedruckt!
LaTeXDrawFrame.167=Nicht m\u00f6glich den Code zu drucken!
LaTeXDrawFrame.168=Exporting as template...
LaTeXDrawFrame.169=Vorlage exportiert
LaTeXDrawFrame.170=Als PSTricks Code exportieren...
LaTeXDrawFrame.171=Ausw\u00e4hlen
LaTeXDrawFrame.172=PSTricks Code als TeX Datei exportieren
LaTeXDrawFrame.173=Wollen Sie die Datei ersetzen?
LaTeXDrawFrame.174=Als PSTricks exportieren
LaTeXDrawFrame.175=PSTricks Code wurde exportiert!
LaTeXDrawFrame.176=Nicht m\u00f6glich als PSTricks Code zu exportieren!
LaTeXDrawFrame.177=Als Bild exportieren...
LaTeXDrawFrame.179=Figuren exportieren als
LaTeXDrawFrame.182=Exportieren als
LaTeXDrawFrame.183=\ Datei
LaTeXDrawFrame.184=Exportieren als Bild erfolgreich
LaTeXDrawFrame.185=Nicht m\u00f6glich als Bild zu exportieren
LaTeXDrawFrame.186=Projekt wird gespeichert...
LaTeXDrawFrame.188=Zeichnung speichern
LaTeXDrawFrame.190=Als JPEG Datei exportieren
LaTeXDrawFrame.191=Projekt gespeichert!
LaTeXDrawFrame.192=Nicht m\u00f6glich das Projekt zu speichern!
LaTeXDrawFrame.193=<html>Es ist ein Fehler w\u00e4hrend dem Speichern einer Datei aufgetreten:<br>
LaTeXDrawFrame.197=Neues Projekt erstellen...
LaTeXDrawFrame.198=Neues Projekt erzeugt
LaTeXDrawFrame.200=Eine Zeichnung \u00f6ffnen
LaTeXDrawFrame.201=Datei wird ge\u00f6ffnet...
LaTeXDrawFrame.202=Datei ge\u00f6ffnet!
LaTeXDrawFrame.203=Datei konnte nicht ge\u00f6ffnet werden!
LaTeXDrawFrame.204=<html>Es ist ein Fehler w\u00e4hrend dem \u00d6ffnen einer Datei aufgetreten:<br>
LaTeXDrawFrame.208=</span><br>Version
LaTeXDrawFrame.209=\ freigegeben!</html>
LaTeXDrawFrame.210=Neue Version
LaTeXDrawFrame.211=Neue Version vorhanden!
LaTeXDrawFrame.212=Keine neue Version
LaTeXDrawFrame.213=Es ist gerade nicht m\u00f6glich nach einer neueren Version zu suchen!
LaTeXDrawFrame.215=LaTeXDraw Hilfe
LaTeXDrawFrame.218=Ein PSTricks Code Generator f\u00fcr LaTeX!
LaTeXDrawFrame.219=Version
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221= is distributed under the terms of the GNU General Public License
LaTeXDrawFrame.222= as published by the Free Software Foundation (version 2)
LaTeXDrawFrame.229=Importieren...
LaTeXDrawFrame.230=Aus TeX Datei
LFrame2.0=Definiere die Gr\u00f6sse eines Punktes.
LFrame2.1=Ausgew\u00e4hlte Figuren in eine Linie bringen.
LFrame2.10=Vertikal verteilen mit gleichem Abstand zwischen den ausgew\u00e4hlten Zeichnungen.
LFrame2.11=Vertikal verteilen mit gleichem Abstand zwischen den Mittelpunkten der ausgew\u00e4hlten Zeichnungen.
LFrame2.12=Vertikal verteilen mit gleichem Abstsand zwischen den Oberkanten der ausgew\u00e4hlten Zeichnungen.
LFrame2.13=Horizontal verteilen mit gleichem Abstand zwischen den linken Seitenr\u00e4ndern der ausgew\u00e4hlten Zeichnungen.
LFrame2.14=Horizontal verteilen mit gleichem Abstand zwischen den ausgew\u00e4hlten Zeichnungen
LFrame2.15=Horizontal verteilen mit gleichem Abstand zwischen den Mittelpunkten der ausgew\u00e4hlten Zeichnungen.
LFrame2.16=Horizontal verteilen mit gleichem Abstand zwischen den rechten Seitenr\u00e4ndern der ausgew\u00e4hlten Zeichnungen
LFrame2.17=Farben
LFrame2.18=Unm\u00f6glich die Datei zu \u00f6ffnen.
LFrame2.19=Diese Vorlage kann nicht gefunden werden
LFrame2.2=Links von der ausgew\u00e4hlten Zeichnung anordnen
LFrame2.20=Please, update the templates menu
LFrame2.21=Vorlage nicht gefunden
LFrame2.22=Das Dokument kann nicht gedruckt werden
LFrame2.23=Kein Drucker gefunden
LFrame2.25=Die GPL Bibliothek jlibeps wird verwendet um EPS Bilder zu erzeugen.
LFrame2.3=Ausrichten auf der rechten Seite der ausgew\u00e4hlten Figur
LFrame2.4=Ausrichten oberhalb der ausgew\u00e4hlten Figur
LFrame2.5=Ausrichten unterhalb der ausgew\u00e4hlten Figur
LFrame2.6=Ausrichten horizontal in der Mitte der ausgew\u00e4hlten Figur
LFrame2.7=Align vertically in the middle the selected figures.
LFrame2.8=Distribute at equal distance the selected figures.
LFrame2.9=Distribute vertically, at equal distance between the bottom sides of the selected figures.
LFrame2.26=Neues Projekt mit Auswahl
