LaTeXDrawFrame.0=\ help
LaTeXDrawFrame.1=About 
LaTeXDrawFrame.2=Draw line
LaTeXDrawFrame.3=Draw rectangle
LaTeXDrawFrame.4=Draw dot
LaTeXDrawFrame.5=Draw square
LaTeXDrawFrame.6=Draw rhombus
LaTeXDrawFrame.7=Freehand
LaTeXDrawFrame.8=Draw triangle
LaTeXDrawFrame.9=Draw circle
LaTeXDrawFrame.10=Draw grid
LaTeXDrawFrame.11=Draw ellipse
LaTeXDrawFrame.12=Draw polygon
LaTeXDrawFrame.13=Select figure(s)
LaTeXDrawFrame.14=Display borders
LaTeXDrawFrame.15=Auto borders adjustment
LaTeXDrawFrame.16=Export as...
LaTeXDrawFrame.17=Delete Figure
LaTeXDrawFrame.18=Quit
LaTeXDrawFrame.19=PSTricks code
LaTeXDrawFrame.20=JPEG picture
LaTeXDrawFrame.21=EPS picture
LaTeXDrawFrame.22=Redo
LaTeXDrawFrame.23=Undo
LaTeXDrawFrame.25=Save project
LaTeXDrawFrame.26=Save project as
LaTeXDrawFrame.27=Open project
LaTeXDrawFrame.28=New project
LaTeXDrawFrame.29=Print code
LaTeXDrawFrame.30=Print drawing
LaTeXDrawFrame.31=Behind a figure
LaTeXDrawFrame.32=In front of a figure
LaTeXDrawFrame.33=Group
LaTeXDrawFrame.34=Separate
LaTeXDrawFrame.35=Draw arc
LaTeXDrawFrame.36=Draw wedge
LaTeXDrawFrame.37=Draw chord
LaTeXDrawFrame.38=X-Scale
LaTeXDrawFrame.39=Y-Scale
LaTeXDrawFrame.40=Copy
LaTeXDrawFrame.41=Update templates
LaTeXDrawFrame.42=Export as template
LaTeXDrawFrame.43=Paste
LaTeXDrawFrame.44=Cut
LaTeXDrawFrame.45=Standard Grid
LaTeXDrawFrame.46=Code Panel
LaTeXDrawFrame.47=Borders
LaTeXDrawFrame.48=Interior
LaTeXDrawFrame.49=Hatchings
LaTeXDrawFrame.51=filled
LaTeXDrawFrame.53=Figure Properties
LaTeXDrawFrame.55=Add comments
LaTeXDrawFrame.56=Preferences
LaTeXDrawFrame.57=Zoom in
LaTeXDrawFrame.58=Zoom out
LaTeXDrawFrame.60=Add text
LaTeXDrawFrame.61=Foreground
LaTeXDrawFrame.62=Background
LaTeXDrawFrame.63=Draw B\u00E9zier curve
LaTeXDrawFrame.64=Rotate the figure
LaTeXDrawFrame.65=Change the thickness of the figure
LaTeXDrawFrame.66=Change the colour of the borders of the figure
LaTeXDrawFrame.67=If selected, the figure will be filled
LaTeXDrawFrame.68=Change the colour of the interior of the figure
LaTeXDrawFrame.69=Change the colour of the hatchings
LaTeXDrawFrame.70=Put the figure in the foreground
LaTeXDrawFrame.71=Put the figure in the background
LaTeXDrawFrame.72=Select the figure which will be behind the selected figure
LaTeXDrawFrame.73=Select the figure which will be in front of the selected figure
LaTeXDrawFrame.74=If activated, you can rotate a figure with the mouse using handlers
LaTeXDrawFrame.75=Group several figures
LaTeXDrawFrame.76=Separate several figures
LaTeXDrawFrame.77=Define the position of the borders of the figure
LaTeXDrawFrame.78=If selected, the figure will have double borders
LaTeXDrawFrame.79=Change to colour of the space between the double borders
LaTeXDrawFrame.80=\ Thickness
LaTeXDrawFrame.82=<html>An error occurred during the launch of LaTeXDraw:<br>
LaTeXDrawFrame.83=LaTeXDraw is not able to start
LaTeXDrawFrame.86=LaTeXDraw Error
LaTeXDrawFrame.88=File
LaTeXDrawFrame.89=Edit
LaTeXDrawFrame.90=Display
LaTeXDrawFrame.91=Draw
LaTeXDrawFrame.92=Code
LaTeXDrawFrame.93=Help
LaTeXDrawFrame.94=Zoom in the drawing
LaTeXDrawFrame.95=Zoom out the drawing
LaTeXDrawFrame.96=Zoom 100%
LaTeXDrawFrame.103=Templates
LaTeXDrawFrame.105=Not able to create the templates menu\!
LaTeXDrawFrame.107=Toolbar
LaTeXDrawFrame.108=Create a new project
LaTeXDrawFrame.109=Open a project
LaTeXDrawFrame.110=Save the project
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Undo an action
LaTeXDrawFrame.115=Redo an action
LaTeXDrawFrame.116=Draw a line
LaTeXDrawFrame.117=Draw a dot
LaTeXDrawFrame.118=Draw a rectangular shape
LaTeXDrawFrame.119=Draw a rectangle
LaTeXDrawFrame.120=Draw a square
LaTeXDrawFrame.121=Draw a polygon
LaTeXDrawFrame.123=Draw a rhombus
LaTeXDrawFrame.124=Draw a triangle
LaTeXDrawFrame.125=Draw an ellipse
LaTeXDrawFrame.127=Draw a circle
LaTeXDrawFrame.128=Draw an arc
LaTeXDrawFrame.130=Draw a wedge
LaTeXDrawFrame.131=Draw a chord
LaTeXDrawFrame.132=Draw a B\u00E9zier curve
LaTeXDrawFrame.133=Draw a grid
LaTeXDrawFrame.136=<html>Select one or several figures<br>
LaTeXDrawFrame.137=<font color=red>Piece of advice <font color=black>: to select several
LaTeXDrawFrame.138=figures, click and<br>drag the mouse on the figures you want</html>
LaTeXDrawFrame.139=Delete the selected figure(s)
LaTeXDrawFrame.140=Change the figure properties
LaTeXDrawFrame.141=<html>Display the borders of the drawing<br>
LaTeXDrawFrame.142=<font color = red>Piece of advice <font color=black>: if you display the borders of the<br>
LaTeXDrawFrame.143=drawing, disable the borders autoupdate to be able to<br>
LaTeXDrawFrame.144=change the dimensions of the drawing</html>
LaTeXDrawFrame.146=Copied...
LaTeXDrawFrame.147=Pasted...
LaTeXDrawFrame.148=Cut...
LaTeXDrawFrame.149=Deleted...
LaTeXDrawFrame.151=Select double borders colour
LaTeXDrawFrame.154=Grouped...
LaTeXDrawFrame.155=Separated...
LaTeXDrawFrame.156=Do you want to save the project?
LaTeXDrawFrame.158=Redo...
LaTeXDrawFrame.159=Undo...
LaTeXDrawFrame.160=Templates updated...
LaTeXDrawFrame.161=Error for file
LaTeXDrawFrame.162=Printing the drawing...
LaTeXDrawFrame.163=Drawing printed\!
LaTeXDrawFrame.164=Not able to print the drawing\!
LaTeXDrawFrame.165=Printing code...
LaTeXDrawFrame.166=Code printed\!
LaTeXDrawFrame.167=Not able to print the code\!
LaTeXDrawFrame.168=Exporting as template...
LaTeXDrawFrame.169=Template exported\!
LaTeXDrawFrame.170=Exporting as PSTricks code...
LaTeXDrawFrame.171=Select
LaTeXDrawFrame.172=Export the PSTricks code as a TeX file
LaTeXDrawFrame.173=Do you want to replace the file?
LaTeXDrawFrame.174=Export as PSTricks
LaTeXDrawFrame.175=PSTricks code exported\!
LaTeXDrawFrame.176=Not able to export PSTricks code\!
LaTeXDrawFrame.177=Exporting as picture...
LaTeXDrawFrame.179=Export figures as
LaTeXDrawFrame.182=Export as
LaTeXDrawFrame.183=\ file
LaTeXDrawFrame.184=Export as picture done\!
LaTeXDrawFrame.185=Not able to export as picture\!
LaTeXDrawFrame.186=Saving project...
LaTeXDrawFrame.188=Save the drawing
LaTeXDrawFrame.190=Export as JPEG file
LaTeXDrawFrame.191=Project saved\!
LaTeXDrawFrame.192=Not able to save the project\!
LaTeXDrawFrame.193=<html>An error occurred during the saving of a file:<br>
LaTeXDrawFrame.197=Creation of a new project...
LaTeXDrawFrame.198=New project created\!
LaTeXDrawFrame.200=Open a drawing
LaTeXDrawFrame.201=Opening a file...
LaTeXDrawFrame.202=File opened\!
LaTeXDrawFrame.203=Not able to open file\!
LaTeXDrawFrame.204=<html>An error occurred during the loading of a file:<br>
LaTeXDrawFrame.208=</span><br>Version
LaTeXDrawFrame.209=\ released\!</html>
LaTeXDrawFrame.210=New Version
LaTeXDrawFrame.211=New version released\!
LaTeXDrawFrame.212=No new version
LaTeXDrawFrame.213=Unable to check if a new version exists\!
LaTeXDrawFrame.215=LaTeXDraw help
LaTeXDrawFrame.218=A PSTricks code generator for LaTeX\!
LaTeXDrawFrame.219=Version
LaTeXDrawFrame.220=, build
LaTeXDrawFrame.221=\ is distributed under the terms of the GNU General Public License
LaTeXDrawFrame.222=\ as published by the Free Software Foundation (version 2)
LaTeXDrawFrame.229=Import...
LaTeXDrawFrame.230=From TeX file
LFrame2.0=Define the size of a dot.
LFrame2.1=Align the selected figures.
LFrame2.10=Distribute vertically, at equal distance between, the selected figures.
LFrame2.11=Distribute vertically at equal distance between the middle of the selected figures.
LFrame2.12=Distribute vertically at equal distance between the top sides of the selected figures.
LFrame2.13=Distribute horizontally at equal distance between the left sides of the selected figures.
LFrame2.14=Distribute horizontally, at equal distance between, the selected figures.
LFrame2.15=Distribute horizontally at equal distance between the middle of the selected figures.
LFrame2.16=Distribute horizontally at equal distance between the right sides of the selected figures.
LFrame2.17=Colours
LFrame2.18=Impossible to open the file.
LFrame2.19=This template cannot be found
LFrame2.2=Align on the left the selected figures.
LFrame2.20=Please, update the templates menu
LFrame2.21=Template not found
LFrame2.22=The document cannot be printed.
LFrame2.23=No printer found.
LFrame2.25=The GPL library jlibeps is used to create EPS pictures.
LFrame2.3=Align on the right the selected figures.
LFrame2.4=Align on the top the selected figures.
LFrame2.5=Align on the bottom the selected figures.
LFrame2.6=Align horizontally in the middle the selected figures.
LFrame2.7=Align vertically in the middle the selected figures.
LFrame2.8=Distribute at equal distance the selected figures.
LFrame2.9=Distribute vertically, at equal distance between the bottom sides of the selected figures.
LFrame2.26=New project with selection
