LaTeXDrawException.0=Immagine non valida.
LaTeXDrawFrame.0=Ombra
LaTeXDrawFrame.9=Seleziona colore dell'ombra
LaTeXDrawFrame.1=Gradiente 1
LaTeXDrawFrame.2=Gradiente 2
LaTeXDrawFrame.4=Aggiungi un'ombra alla figura.
LaTeXDrawFrame.5=Scegli il colore dell'ombra.
LaTeXDrawFrame.6=Posizione figure nel disegno (davanti, dietro, ...).
LaTeXDrawFrame.7=Scegli il primo colore del gradiente.
LaTeXDrawFrame.8=Scegli il secondo colore del gradiente.
ParametersTextFrame.0=Opacit\u00e0
ParametersTextFrame.1=Lista box
ParametersTextFrame.2=Opaco
ParametersTextFrame.3=Cerchio
ParametersTextFrame.4=Rettangolo
ParametersTextFrame.5=Triangolo
ParametersTextFrame.6=Losanga
ParametersTextFrame.7=Ellisse
ParametersTextFrame.8=Box semplice
ParametersTextFrame.9=Molte box
ParametersGridFrame.0=Parametri della griglia
ParametersTextFrame.10=Abilita le cornici ai box
ParametersTextFrame.11=Aggiungi
ParametersTextFrame.12=Modifica
ParametersTextFrame.13=Elimina
ParametersTextFrame.14=Separatore:
ParametersTextFrame.15=Modifica box
ParametersTextFrame.16=Considera dimensione box
ParametersTextFrame.17=Se selezionato, lo shondo del testo sar\u00e0 opaco.
ParametersTextFrame.18=Box corniciate
ParametersTextFrame.20=Crea uno o molti bordi attorno al testo.
ParametersTextFrame.21=Il box sar\u00e0 un rettangolo.
ParametersTextFrame.22=Il box sar\u00e0 un triangolo.
ParametersTextFrame.23=Crea un semplice box attorno a tutto il testo.
ParametersTextFrame.24=Il box sar\u00e0 una ellisse.
ParametersTextFrame.25=Il box sar\u00e0 un diamante.
ParametersTextFrame.26=Crea varie box attorno a porzioni differenti del testo.
ParametersTextFrame.27=Il box sar\u00e0 un cerchio.
ParametersTextFrame.28=Aggiungi un nuovo box.
ParametersTextFrame.29=Modifica la posizione del box selezionato.
ParametersTextFrame.30=Rimuovi il box selezionato.
ParametersTextFrame.31=Cambia lo spazio fra il box ed il testo.
ParametersTextFrame.32=Se selezionato, il box non sar\u00e0 disegnato sul testo all'inizio ed alla fine del testo bordato.
ParametersTextFrame.33=Apri il pannello dei parametri del box per modificarlo.
ParametersTextFrame.34=Selezione testo
ParametersTextFrame.35=Seleziona il testo da corniciare:
ParametersTextFrame.36=Selezione testo
ParametersTextFrame.37=Box non valido; si sovrappone ad un altro box.
AbstractParametersFrame.0=Dimensioni/Posizione
AbstractParametersFrame.1=Ombra dell'angolo
AbstractParametersFrame.2=Dimensione ombra
AbstractParametersFrame.3=Angolo gradiente
AbstractParametersFrame.4=Punto medio
AbstractParametersFrame.6=Altro
AbstractParametersFrame.7=Angolo arrotondato:
AbstractParametersFrame.8=Tratteggio
AbstractParametersFrame.9=Linea doppia
AbstractParametersFrame.11=Riempimento
AbstractParametersFrame.12=Gradiente
BatchConvertFrame.0=nelle stesse cartelle
