PreferencesFrame.Pref=Preferenze...
PreferencesFrame.grid=Griglia
PreferencesFrame.codePanel=Pannello del codice
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Qualit\u00e0 del rendering
PreferencesFrame.colRendQ=QUalit\u00e0 del rendering del colore
PreferencesFrame.AlphaQ=Qualit\u00e0 dell'interpolazione alpha
PreferencesFrame.bordersDraw=Bordi dell'area di disegno
PreferencesFrame.codeAuto=Auto aggiornamento del codice (pi\u00f9 lento)
PreferencesFrame.newVers=Controlla esistenza nuova versione all'avvio
PreferencesFrame.lge=Linguaggio (richiede riavvio)
PreferencesFrame.general=Generale
PreferencesFrame.folders=Cartelle
PreferencesFrame.quality=Qualit\u00e0
PreferencesFrame.selectFolder=Seleziona una cartella
PreferencesFrame.defOpenSave=Cartella di default per azioni di apertura/salvataggio:
PreferencesFrame.defFold=Cartella di default per azioni di import/export:
PreferencesFrame.errorReadPref=Si \u00e8 verificato un errore durante la apertura del file delle preferenze.
PreferencesFrame.prefSaved=Preferenze salvate.
DrawPropertiesFrame.0=L'etichetta del disegno
DrawPropertiesFrame.1=Il contenuto del disegno
DrawPropertiesFrame.2=Propriet\u00e0 del disegno
DrawPropertiesFrame.3=pixels per
DrawPropertiesFrame.5=In una pagina con solo flottanti
DrawPropertiesFrame.6=In cima alla pagina
DrawPropertiesFrame.7=Al fondo della pagina
DrawPropertiesFrame.8=Qui
DrawPropertiesFrame.9=QUI!
DrawPropertiesFrame.10=Al centro della pagina
DrawPropertiesFrame.11=Posizione verticale del disegno
DrawPropertiesFrame.12=Posizione orizzontale del disegno
DrawPropertiesFrame.13=Cambia il numeor di pixel per unit\u00e0 di lunghezza
ExceptionFrameDialog.0=Invia Rapporto
ExceptionFrameDialog.1=<html><b>Si \u00e8 verificato un errore!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Puoi inviare un rapporto allo sviluppatore di LaTeXDraw
ExceptionFrameDialog.3=si \u00e8 verificata un'eccezione
ExceptionFrameDialog.4=<html>Si \u00e8 verificato un errore:<br>
ExceptionFrameDialog.5=Impossibile creare un ExceptionFrameDialog
AbstractParametersFrame.0=Doppio limite
AbstractParametersFrame.2=Separatore:
AbstractParametersFrame.3=Parametri generali
AbstractParametersFrame.4=OK
AbstractParametersFrame.5=Standard
AbstractParametersFrame.6=Annulla
AbstractParametersFrame.7=Angolo di rotazione
AbstractParametersFrame.8=Spessore:
AbstractParametersFrame.10=Tipo di linea
AbstractParametersFrame.11=Larghezza del tratteggio:
AbstractParametersFrame.12=Freccia a sinistra:
AbstractParametersFrame.13=Freccia a destra:
AbstractParametersFrame.14=Parametri della freccia
AbstractParametersFrame.15=Mostra punti di controllo
AbstractParametersFrame.16=Arrotondato
AbstractParametersFrame.17=Coordinata X-centro:
AbstractParametersFrame.18=Coordinata Y-centro:
AbstractParametersFrame.19=Raggio:
AbstractParametersFrame.20=DIametro del punto=
AbstractParametersFrame.21=Larghezza barra =
AbstractParametersFrame.22=Lunghezza della parentesi =
AbstractParametersFrame.23=Lunghezza parentesi rotonda
AbstractParametersFrame.24=sottigliezza x +
AbstractParametersFrame.25=larghezza x
AbstractParametersFrame.26=Lunghezza della freccia
AbstractParametersFrame.27=Riquadro della freccia
AbstractParametersFrame.28=Spessore della freccia
AbstractParametersFrame.29=Coordinata x:
AbstractParametersFrame.30=Coordinata y:
AbstractParametersFrame.31=Larghezza:
AbstractParametersFrame.32=Altezza:
AbstractParametersFrame.33=Parametri della figura
AbstractParametersFrame.34=Seleziona il colore del tratteggio
AbstractParametersFrame.35=Seleziona il colore del doppio limite
AbstractParametersFrame.36=Scegli il colore dei bordi
AbstractParametersFrame.37=Scegli colore di riempimento
AbstractParametersFrame.38=Frecce
ParametersArcFrame.0=angolo iniziale
ParametersArcFrame.1=angolo finale
ParametersArcFrame.2=Tipo di arco:
ParametersDotFrame.0=Tipo di punto:
ParametersDrawFrame.0=X Nord-Ovest
ParametersDrawFrame.1=Y Nord-Ovest
ParametersDrawFrame.2=X Sud-Est
ParametersDrawFrame.3=Y Sud-Est
ParametersGridFrame.0=Origine X:
ParametersGridFrame.1=Origine Y:
ParametersGridFrame.2=Etichetta:
ParametersGridFrame.3=Unit\u00e0:
ParametersGridFrame.4=Punti sotto-griglia:
ParametersGridFrame.5=Punti della griglia:
ParametersGridFrame.6=Larghezza della griglia
ParametersGridFrame.7=Larghezza della sottogriglia:
ParametersGridFrame.8=Divisione sotto-griglia:
ParametersGridFrame.9=Dimensioni dell'etichetta:
ParametersLineFrame.0=Coordinata X sinistra:
ParametersLineFrame.1=Coordinata Y sinistra:
ParametersLineFrame.2=Coordinata X destra:
ParametersLineFrame.3=Coordinata Y destra:
ParametersTextFrame.0=Grasseto
ParametersTextFrame.1=Italico
ParametersTextFrame.2=Carattere:
ParametersTextFrame.3=Dimensione:
ParametersTextFrame.4=Testo
ParametersGridFrame.10=Sottogriglia
ParametersGridFrame.11=X massimo:
ParametersGridFrame.12=X minimo:
ParametersGridFrame.13=Y massimo:
ParametersGridFrame.14=Y minimo:
ParametersGridFrame.15=Disegna etichette
ParametersGridFrame.17=Seleziona il colore delle etichette
ParametersGridFrame.18=Seleziona il colore delle sottogriglie
ParametersPolygonFrame.1=Punto n\u00b0
ParametersTriangleFrame.0=Coordinata X del centro della base:
ParametersTriangleFrame.1=Coordinata Y del centro della base:
ParamsBC.0=Muovi tutto
ParamsBC.1=Se non selezionato, quando sposti un punto anche i suoi punti di controllo vengono spostati.
ExportDialog.0=Compressione
