LaTeXDrawFrame.0=Son dosyalar
LaTeXDrawFrame.1=Kapal\u0131 B\u00e9zier E\u011frisi \u00c7iz
LaTeXDrawFrame.2=T\u00fcm\u00fcn\u00fc Temizle
LaTeXDrawFrame.3=K\u0131sayollar
LaTeXDrawFrame.4=G\u00fcncellemelere bak
LaTeXDrawFrame.5=\u015eekiller
LaTeXDrawFrame.6=T\u00fcm nesneleri g\u00f6r\u00fcn\u00fcr yap
LaTeXDrawFrame.7=<html>E\u011fer bir nesnenin s\u0131f\u0131r\u0131n alt\u0131nda ise g\u00f6remezsiniz. <br> Bu d\u00fc\u011fme, nesneleri, t\u00fcm\u00fc g\u00f6r\u00fcnecek \u015fekilde yeniden yerle\u015ftirir.</html>
LaTeXDrawFrame.8=Tutma Noktalar\u0131n\u0131n \u00f6zeliklerini belirler.
LaTeXDrawFrame.9=Tutma noktalar\u0131n\u0131n belirginli\u011fi
LaTeXDrawFrame.10=Tutma noktalar\u0131n\u0131n saydaml\u0131\u011f\u0131n\u0131 belirle
LaTeXDrawFrame.11=Kapal\u0131 B\u00e9zier e\u011frisi \u00e7iz
LaTeXDrawFrame.12=<html>Bu dosyay\u0131 olu\u015ftururken kullan\u0131lan Java Runtime Environment <br>ile \u015fu anki JRE s\u00fcr\u00fcm\u00fcn\u00fcn ayn\u0131 oldu\u011funa emin olun.</html>
LaTeXDrawFrame.13=Yard\u0131m dizinine eri\u015filemiyor. Yard\u0131m sayfas\u0131 y\u00fcklenemedi.
LaTeXDrawFrame.14=Yard\u0131m sayfas\u0131 olu\u015fturulamad\u0131.
PSTricksParser.0=begin{center} kal\u0131b\u0131,  begin{pspicture}...end{pspicture} kal\u0131b\u0131 d\u0131\u015f\u0131nda olmal\u0131
PSTricksParser.1=end{center} kal\u0131b\u0131,  begin{pspicture}...end{pspicture} kal\u0131b\u0131 d\u0131\u015f\u0131nda olmal\u0131
PSTricksParser.2=end{figure} kal\u0131b\u0131,  begin{pspicture}...end{pspicture} kal\u0131b\u0131 d\u0131\u015f\u0131nda olmal\u0131
PSTricksParser.3=end{pspicture} veya pspicture bulunamad\u0131.
DrawPanel.0=Nesneleri \u0131zgaraya g\u00f6re g\u00fcncelle
ParametersAkinPointsFrame.0=Nokta aral\u0131\u011f\u0131:
ParametersAkinPointsFrame.1=A\u00e7\u0131k U\u00e7
ParametersAkinPointsFrame.2=K\u00f6\u015fe tipi:
ParametersAkinPointsFrame.3=Elle \u00e7izme parametreleri
ParametersBezierCurveFrame.2=E\u015fitle
ParametersBezierCurveFrame.3=\u00c7izim noktalar\u0131ndaki te\u011fetlerin boylar\u0131n\u0131 verilen uzakl\u0131\u011fa e\u015fitler.
ParametersBezierCurveFrame.4=Uzakl\u0131k:
ParametersBezierCurveFrame.5=Te\u011fetler ile \u00e7izim noktalar\u0131 aras\u0131ndaki uzakl\u0131\u011f\u0131 girin
ParametersBezierCurveFrame.6=X 1. Te\u011fet Noktas\u0131
ParametersBezierCurveFrame.7=Y 1. Te\u011fet Noktas\u0131
ParametersBezierCurveFrame.8=X 2. Te\u011fet Noktas\u0131
ParametersBezierCurveFrame.9=Y 2. Te\u011fet Noktas\u0131
PreferencesFrame.0=G\u00f6sterilecek Son dosyalar\u0131n say\u0131s\u0131:
PreferencesFrame.1=Tema (Bir Sonraki A\u00e7\u0131l\u0131\u015fta)
ShortcutsFrame.1=K\u0131sayol
ShortcutsFrame.3=S\u0131n\u0131f
ShortcutsFrame.4=Gezinme
ShortcutsFrame.5=D\u00f6n\u00fc\u015f\u00fcm
ShortcutsFrame.6=\u00c7izim
ShortcutsFrame.7=\ (b\u00fcy\u00fck ad\u0131m)
ShortcutsFrame.8=sol t\u0131k
ShortcutsFrame.9=Yatay kayd\u0131rma \u00e7ubu\u011funu sa\u011fa kayd\u0131r
ShortcutsFrame.10=Yatay kayd\u0131rma \u00e7ubu\u011funu sola kayd\u0131r
ShortcutsFrame.11=D\u00fc\u015fey kayd\u0131rma \u00e7ubu\u011funu yukar\u0131 kayd\u0131r
ShortcutsFrame.12=D\u00fc\u015fey kayd\u0131rma \u00e7ubu\u011funu a\u015fa\u011f\u0131 kayd\u0131r
ShortcutsFrame.14=Yatay kayd\u0131rma \u00e7ubu\u011funun sonuna git
ShortcutsFrame.15=Yatay kayd\u0131rma \u00e7ubu\u011funun ba\u015f\u0131na git
ShortcutsFrame.16=D\u00fc\u015fey kayd\u0131rma \u00e7ubu\u011funun ba\u015f\u0131na git
ShortcutsFrame.17=D\u00fc\u015fey kayd\u0131rma \u00e7ubu\u011funun sonuna git
ShortcutsFrame.18=Se\u00e7ili nesneleri sa\u011fa kayd\u0131r
ShortcutsFrame.19=Se\u00e7ili nesneleri sola kayd\u0131r
ShortcutsFrame.20=Se\u00e7ili nesneleri yukar\u0131 kayd\u0131r
ShortcutsFrame.21=Se\u00e7ili nesneleri a\u015fa\u011f\u0131 kayd\u0131r
ShortcutsFrame.23=Se\u00e7ili nesneleri g\u00f6sterilen \u0131zgaraya ayarla
ShortcutsFrame.25=T\u00fcm nesneleri se\u00e7
ShortcutsFrame.26=T\u0131klanan nesneyi se\u00e7ime ekle
ShortcutsFrame.27=T\u0131klanan nesneyi se\u00e7imden \u00e7\u0131kar
ShortcutsFrame.28=\u0130lk veya s\u0131radaki nesneyi se\u00e7 (sadece se\u00e7im kipinde)
ShortcutsFrame.29=Fare tekeri
ShortcutsFrame.30=Yakla\u015f/Uzakla\u015f
MenusListener.0=\u0130kinci noktay\u0131 belirlemek i\u00e7in, sol t\u0131klayarak fareyi s\u00fcr\u00fckleyin. Tamamlamak i\u00e7in sol d\u00fc\u011fmeyi b\u0131rak\u0131n.
MenusListener.1=Nokta eklemek i\u00e7in sol, son noktay\u0131 koymak ve tamamlamak i\u00e7in sa\u011f veya \u00e7ift sol t\u0131klay\u0131n.
MenusListener.4=Son noktay\u0131 belirlemek i\u00e7in, sol t\u0131klayarak fareyi s\u00fcr\u00fckleyin. Tamamlamak i\u00e7in sol d\u00fc\u011fmeyi b\u0131rak\u0131n.
MenusListener.5=Sol t\u0131klama metin ekler.
MenusListener.6=Sol t\u0131klama \u0131zgara ekler.
MenusListener.7=Sol t\u0131klama eksen tak\u0131m\u0131 ekler.
MenusListener.8=\u015eekli belirlemek i\u00e7in, sol t\u0131klayarak fareyi s\u00fcr\u00fckleyin. Tamamlamak i\u00e7in sol d\u00fc\u011fmeyi b\u0131rak\u0131n.
MenusListener.9=Sol t\u0131klama nokta ekler.
RecentFilesListener.0=Bu dosyaya eri\u015filemiyor.
RecentFilesListener.1=Dosya a\u00e7\u0131lam\u0131yor
