XScale.cm=cm
XScale.inch=polzada
LaTeXDrawException.valueInc=Valor incorrecte
LaTeXDrawException.invFile=Aquest no \u00e9s un fitxer de LaTeXDraw!
LaTeXDrawException.invLaTeXDrawVer=Aquesta versi\u00f3 del LaTeXDraw no est\u00e0 gestionada!
LaTeXDrawException.invException=Excepci\u00f3 LaTeXDraw: codi d'error desconegut
Arc.arc=Arc
Arc.wedge=Falca
Arc.chord=Corda
Arc.arcType=Tipus d'arc
Figure.boundPos=Posici\u00f3 del l\u00edmit
DrawContainer.nameTemplate=Introdu\u00efu el nom de la plantilla
DrawContainer.overwriteTemplate=Aquesta plantilla ja existeix. Voleu sobreescriure-la?
CloseButton.closePanel=Tanca el plaf\u00f3
UndoRedoManager.changeParams=Canvia els par\u00e0metres
UndoRedoManager.changeDispo=Canvia la disposici\u00f3
UndoRedoManager.move=Mou
UndoRedoManager.delete=Esborra
UndoRedoManager.create=Crea
UndoRedoManager.join=Uneix
UndoRedoManager.seperate=Separa
UndoRedoManager.filled=Canvia l'estil de l'interior
UndoRedoManager.intCol=Canvia el color de l'interior
UndoRedoManager.bordCol=Canvia el color de les vores
UndoRedoManager.thick=Canvia el gruix
UndoRedoManager.style=Canvia l'estil
UndoRedoManager.lArrow=Canvia l'estil de la fletxa esquerra
UndoRedoManager.rArrow=Canvia l'estil de la fletxa dreta
UndoRedoManager.dotStyle=Canvia l'estil del punt
UndoRedoManager.noRedo=No es pot refer
UndoRedoManager.noUndo=No es pot desfer
UndoRedoManager.align=alineaci\u00f3
UndoRedoManager.distrib=distribuci\u00f3
CodePanel.reload=Recarrega
CodePanel.autoUpdate=Actualitza autom\u00e0ticament
CodePanel.copySel=Copia el text seleccionat
CodePanel.copyAll=Copia tot el codi
CodePanel.tip=<html><center>Si est\u00e0 seleccionat, el codi s'actualitza en temps real<br><font color = red>Consell<font color = black>: deshabiliteu l'actualitzaci\u00f3 autom\u00e0tica o no<br>mostreu el plaf\u00f3 de codi quan el dibuix sigui complex o<br>quan mogueu una figura gran.</center></html>
CodePanel.updateCode=Actualitza el codi
CodePanel.addComment=Afegeix comentaris al codi
CodePanel.reloadText=Codi PSTricks recarregat!
CodePanel.copiedText=Codi PSTricks copiat al porta-retalls!
CodePanel.copiedSelText=Selecci\u00f3 copiada al porta-retalls!
SVGManager.0=No s'han pogut generar les formes des del document SVG.
