UndoRedoManager.0=Transformace
AbstractParametersFrame.0=interval:
ParametersAxeFrame.0=Tvar:
ParametersAxeFrame.1=Zobrazit po\u010d\u00e1tek
ParametersAxeFrame.2=Osy
ParametersAxeFrame.3=Zobrazit popisky osy X
ParametersAxeFrame.4=Zobrazit popisky osy Y
ParametersAxeFrame.5=Definovat vzd\u00e1lenost mezi n\u00e1zvy (cm)
ParametersAxeFrame.6=X-popisky vzd\u00e1lenost:
ParametersAxeFrame.7=Y-popisky vzd\u00e1lenost:
ParametersAxeFrame.8=X-popisek p\u0159\u00edrustek:
ParametersAxeFrame.9=Y-popisek p\u0159\u00edrustek:
ParametersAxeFrame.10=X-popisek po\u010d\u00e1tek:
ParametersAxeFrame.11=Y-popisek po\u010d\u00e1tek:
ParametersAxeFrame.12=Popisky
ParametersAxeFrame.13=Velikost:
ParametersAxeFrame.14=Styl:
ParametersAxeFrame.15=Zobrazit znam\u00e9nka na ose X
ParametersAxeFrame.16=Zobrazit znam\u00e9nka na ose Y
ParametersAxeFrame.17=Znam\u00e9nka
PreferencesFrame.3=Cesta k va\u0161emu LaTeX editoru:
PreferencesFrame.4=Standartn\u00ed m\u0159\u00edzka
PreferencesFrame.5=Osobn\u00ed m\u0159\u00edzka
PreferencesFrame.6=Magnetick\u00e1 m\u0159\u00ed\u017eka
PreferencesFrame.7=Interval:
LaTeXDrawFrame.0=Vykreslit osy
LaTeXDrawFrame.2=Oto\u010dit vybran\u00e9 obr\u00e1zky.
LaTeXDrawFrame.3=Oto\u010dit vybran\u00e9 obr\u00e1zky o 90\u00b0.
LaTeXDrawFrame.4=Oto\u010dit vybran\u00e9 obr\u00e1zky o 180\u00b0.
LaTeXDrawFrame.5=Oto\u010dit vybran\u00e9 obr\u00e1zky o 270\u00b0.
LaTeXDrawFrame.6=Symmetricky obr\u00e1t\u00ed obr\u00e1zky.
LaTeXDrawFrame.7=Horizont\u00e1ln\u011b obr\u00e1t\u00ed vybran\u00e9 obr\u00e1zky.
LaTeXDrawFrame.8=Vertik\u00e1ln\u011b obr\u00e1t\u00ed vybran\u00e9 obr\u00e1zky.
LaTeXDrawFrame.10=Zobrazit standartn\u00ed m\u0159\u00ed\u017eku (v cm nebo inch)
LaTeXDrawFrame.11=Zobrazit m\u0159\u00ed\u017eku, kde lze upravi interval mezi \u0159\u00e1dky.
LaTeXDrawFrame.12=Obsahuje parametry (magnetick\u00e9) m\u0159i\u017eky
LaTeXDrawFrame.13=magnetick\u00fd
LaTeXDrawFrame.14=Pokud je zvoleno, obr\u00e1zky budou p\u0159itahov\u00e1ny k m\u0159\u00edzce.
LaTeXDrawFrame.15=Definovat interval mezi \u0159\u00e1dky osobn\u00ed m\u0159\u00ed\u017eky (v pixelech).
LaTeXDrawFrame.16=Vykreslit m\u0159\u00ed\u017eky a osy.
LaTeXDrawFrame.17=Vykreslit osy.
LaTeXDrawFrame.18=Spustit v\u00e1\u0161 LaTeX editor-
LaTeXDrawFrame.19=Spou\u0161t\u011bn\u00ed va\u0161eho LaTeX editoru...
LaTeXDrawFrame.20=Mus\u00edte definovat cestu k va\u0161emu LaTex editoru v panelu p\u0159edvoleb.
LaTeXDrawFrame.21=Vybran\u00fd soubor je neplatn\u00fd.
LaTeXDrawFrame.22=P\u0159enastavte cestu v panelu p\u0159edvoleb.
LaTeXDrawFrame.23=Zav\u0159\u00edt
LaTeXDrawFrame.25=Knihovny
LaTeXDrawFrame.26=P\u0159ekladatel\u00e9
LaTeXDrawFrame.27=Pozn\u00e1mka k vyd\u00e1n\u00ed
LaTeXDrawFrame.28=Licen\u010dn\u00ed ujedn\u00e1n\u00ed
Axe.0=Nic
Axe.1=Osa
Axe.2=R\u00e1mec
Axe.3=Pln\u00fd
Axe.4=Naho\u0159e
Axe.5=Dole
