LaTeXDrawException.0=Neplatn\u00fd obr\u00e1zek.
LaTeXDrawFrame.0=St\u00edn
LaTeXDrawFrame.9=Vyberte barvu st\u00ednu
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=P\u0159idat st\u00edn k obr\u00e1zku.
LaTeXDrawFrame.5=Vybrat barvu st\u00ednu.
LaTeXDrawFrame.6=Um\u00edstit prvky do obr\u00e1zku (p\u0159ed, za,...).
LaTeXDrawFrame.7=Vyberte prvn\u00ed barvu gradientu.
LaTeXDrawFrame.8=Vyberte druhou barvu gradientu.
ParametersTextFrame.0=Pr\u016fhlednost
ParametersTextFrame.1=Seznam box\u016f
ParametersTextFrame.2=Nepr\u016fhledn\u00fd
ParametersTextFrame.3=Kru\u017enice
ParametersTextFrame.4=Obd\u00e9ln\u00edk
ParametersTextFrame.5=Troj\u00faheln\u00edk
ParametersTextFrame.6=Diamant
ParametersTextFrame.7=Elipsa
ParametersTextFrame.8=Jednoduch\u00fd box
ParametersTextFrame.9=N\u011bkolik box\u016f
ParametersGridFrame.0=Parametry m\u0159\u00ed\u017eky
ParametersTextFrame.10=Zapnout or\u00e1mov\u00e1ni box(\u016f)
ParametersTextFrame.11=P\u0159idat
ParametersTextFrame.12=Upravit
ParametersTextFrame.13=Odebrat
ParametersTextFrame.14=Odd\u011blova\u010d:
ParametersTextFrame.15=Editovat box
ParametersTextFrame.16=P\u0159edpokl\u00e1dan\u00e1 velikost boxu
ParametersTextFrame.17=Pokud je vybr\u00e1no, pozad\u00ed textu bude nepr\u016fhledn\u00e9
ParametersTextFrame.18=Or\u00e1movan\u00e9 box(y)
ParametersTextFrame.20=Vytvo\u0159\u00ed r\u00e1mec nebo r\u00e1mce okolo textu.
ParametersTextFrame.21=Box bude obdeln\u00edk.
ParametersTextFrame.22=Box bude troj\u00faheln\u00edk.
ParametersTextFrame.23=Vytvo\u0159it jednoduch\u00fd box okolo cel\u00e9ho textu.
ParametersTextFrame.24=Box bude elipsa.
ParametersTextFrame.25=Box bude diamant.
ParametersTextFrame.26=Vytvo\u0159it n\u011bkolik box\u016f okolo r\u016fzn\u00fdch \u010d\u00e1st\u00ed textu.
ParametersTextFrame.27=R\u00e1me\u010dek bude kru\u017enice.
ParametersTextFrame.28=P\u0159idat nov\u00fd box.
ParametersTextFrame.29=Zm\u011bnit um\u00edst\u011bn\u00ed vybran\u00e9ho boxu.
ParametersTextFrame.30=Odstranit vybran\u00fd box.
ParametersTextFrame.31=Zm\u011bnit mezeru mezi textem a boxem.
ParametersTextFrame.32=Pokud je vybr\u00e1no, box nebude vykreslen na text na za\u010d\u00e1tku a konci ohrani\u010den\u00ed textu.
ParametersTextFrame.33=Otev\u0159\u00edt panel s parametry boxu pro editaci.
ParametersTextFrame.34=V\u00fdb\u011br textu
ParametersTextFrame.35=Vyberte text r\u00e1mce:
ParametersTextFrame.36=V\u00fdb\u011br textu
ParametersTextFrame.37=Neplatn\u00fd box; p\u0159esahuje jin\u00fd box.
AbstractParametersFrame.0=Dimenze/Pozice
AbstractParametersFrame.1=\u00dahel st\u00ednu
AbstractParametersFrame.2=Velikost st\u00ednu
AbstractParametersFrame.3=\u00dahel gradientu
AbstractParametersFrame.4=St\u0159edn\u00ed bod
AbstractParametersFrame.6=Ostatn\u00ed
AbstractParametersFrame.7=Zaoblen\u00ed rohu:
AbstractParametersFrame.8=\u0160rafov\u00e1n\u00ed
AbstractParametersFrame.9=Dvojit\u00e1 \u010d\u00e1ra
AbstractParametersFrame.11=Vypln\u011bn\u00ed
AbstractParametersFrame.12=Gradient
BatchConvertFrame.0=Ve stejn\u00fdch adres\u00e1\u0159\u00edch
