PreferencesFrame.Pref=Tercihler
PreferencesFrame.grid=Izgara
PreferencesFrame.codePanel=Komut alan\u0131
PreferencesFrame.antiAl=Anti-aliasing
PreferencesFrame.rendQ=Render kalitesi
PreferencesFrame.colRendQ=Renk render kalitesi
PreferencesFrame.AlphaQ=Alpha interpolation kalitesi
PreferencesFrame.bordersDraw=Resmin S\u0131n\u0131rlar\u0131
PreferencesFrame.codeAuto=Komutlar\u0131 otomatik g\u00fcncelle (yava\u015flat\u0131r)
PreferencesFrame.newVers=Ba\u015flang\u0131\u00e7ta yeni s\u00fcr\u00fcmleri sor
PreferencesFrame.lge=Dil (Bir sonraki a\u00e7\u0131l\u0131\u015fta)
PreferencesFrame.general=Genel
PreferencesFrame.folders=Dizinler
PreferencesFrame.quality=G\u00f6r\u00fcnt\u00fc Kalitesi
PreferencesFrame.selectFolder=Bir dizin se\u00e7
PreferencesFrame.defOpenSave=A\u00e7/Kaydet i\u00e7in varsay\u0131lan dizin
PreferencesFrame.defFold=\u0130\u00e7e/D\u0131\u015fa aktarmalar i\u00e7in varsay\u0131lan dizin
PreferencesFrame.errorReadPref=Tercihler dosyas\u0131 okunurken hata olu\u015ftu!
PreferencesFrame.prefSaved=Tercihler Kaydedildi!
DrawPropertiesFrame.0=Resim i\u00e7in Label Belirteci
DrawPropertiesFrame.1=Resim i\u00e7in Caption Belirteci
DrawPropertiesFrame.2=\u00c7izim \u00d6zellikleri
DrawPropertiesFrame.3=piksel /
DrawPropertiesFrame.5=Sadece resimlerin oldu\u011fu bir sayfaya
DrawPropertiesFrame.6=Sayfa Ba\u015f\u0131na
DrawPropertiesFrame.7=Sayfa Sonuna
DrawPropertiesFrame.8=Buraya
DrawPropertiesFrame.9=BURAYA!
DrawPropertiesFrame.10=Sayfan\u0131n ortas\u0131na
DrawPropertiesFrame.11=\u00c7izimin d\u00fc\u015fey konumu
DrawPropertiesFrame.12=\u00c7izimin yatay konumu
DrawPropertiesFrame.13=Birim uzunluk ba\u015f\u0131na d\u00fc\u015fen piksel miktar\u0131n\u0131 de\u011fi\u015ftir
ExceptionFrameDialog.0=Rapor g\u00f6nder
ExceptionFrameDialog.1=<html><b>Bir hata olu\u015ftu!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>LaTeXDraw yazar\u0131na raporu g\u00f6nderebilirsiniz
ExceptionFrameDialog.3=LaTeXDraw hatas\u0131: Bir istisna olu\u015ftu
ExceptionFrameDialog.4=<html>Bir hata olu\u015ftu:<br>
ExceptionFrameDialog.5=ExceptionFrameDialog Olu\u015fturulamad\u0131
AbstractParametersFrame.0=\u00c7ift S\u0131n\u0131r
AbstractParametersFrame.2=Ayra\u00e7:
AbstractParametersFrame.3=Genel Parametreler
AbstractParametersFrame.4=Tamam
AbstractParametersFrame.5=Varsay\u0131lan
AbstractParametersFrame.6=\u0130ptal
AbstractParametersFrame.7=D\u00f6nd\u00fcrme A\u00e7\u0131s\u0131
AbstractParametersFrame.8=Kal\u0131nl\u0131k:
AbstractParametersFrame.10=\u00c7izgi Tipi
AbstractParametersFrame.11=Tarama Kal\u0131nl\u0131\u011f\u0131
AbstractParametersFrame.12=Sol Ok:
AbstractParametersFrame.13=Sa\u011f Ok:
AbstractParametersFrame.14=Ok parametreleri
AbstractParametersFrame.15=Te\u011fet Noktalar\u0131n\u0131 G\u00f6ster
AbstractParametersFrame.16=Yuvarlat\u0131lm\u0131\u015f
AbstractParametersFrame.17=X-merkez koordinatlar\u0131
AbstractParametersFrame.18=Y-merkez koordinatlar\u0131
AbstractParametersFrame.19=Yar\u0131\u00e7ap:
AbstractParametersFrame.20=Nokta \u00e7ap\u0131
AbstractParametersFrame.21=\u00e7ubuk Geni\u015fli\u011fi
AbstractParametersFrame.22=K\u00f6\u015feli Parantez uzunlu\u011fu
AbstractParametersFrame.23=Parantez Uzunlu\u011fu
AbstractParametersFrame.24=x kal\u0131nl\u0131\u011f\u0131 +
AbstractParametersFrame.25=x geni\u015fli\u011fi
AbstractParametersFrame.26=Ok uzunlu\u011fu
AbstractParametersFrame.27=Okun kuyruk sivrili\u011fi
AbstractParametersFrame.28=Ok geni\u015fli\u011fi
AbstractParametersFrame.29=X-koordinat\u0131
AbstractParametersFrame.30=Y-koordinat\u0131
AbstractParametersFrame.31=Geni\u015flik
AbstractParametersFrame.32=Y\u00fckseklik :
AbstractParametersFrame.33=\u015eekil Parametreleri
AbstractParametersFrame.34=Tarama rengi se\u00e7
AbstractParametersFrame.35=\u00c7ift \u00e7izgi rengi se\u00e7
AbstractParametersFrame.36=Kenar rengi se\u00e7
AbstractParametersFrame.37=Dolgu rengi se\u00e7
AbstractParametersFrame.38=Oklar
ParametersArcFrame.0=ba\u015flang\u0131\u00e7 a\u00e7\u0131s\u0131:
ParametersArcFrame.1=biti\u015f a\u00e7\u0131s\u0131:
ParametersArcFrame.2=Yay tipi:
ParametersDotFrame.0=Nokta tipi
ParametersDrawFrame.0=Kuzey-Bat\u0131 X
ParametersDrawFrame.1=Kuzey-Bat\u0131 Y
ParametersDrawFrame.2=G\u00fcney-Do\u011fu X
ParametersDrawFrame.3=G\u00fcney-Do\u011fu Y
ParametersGridFrame.0=Y Merkez
ParametersGridFrame.1=X Merkez
ParametersGridFrame.2=Belirte\u00e7ler:
ParametersGridFrame.3=Birim:
ParametersGridFrame.4=Alt\u0131zgara noktalar\u0131:
ParametersGridFrame.5=Izgara Noktalar\u0131:
ParametersGridFrame.6=Izgara geni\u015fli\u011fi:
ParametersGridFrame.7=Alt\u0131zgara geni\u015fli\u011fi:
ParametersGridFrame.8=Birim aral\u0131ktaki nokta say\u0131s\u0131:
ParametersGridFrame.9=Belirte\u00e7 Boyu:
ParametersLineFrame.0=Sol X-koordinat\u0131
ParametersLineFrame.1=Sol Y-koordinat\u0131
ParametersLineFrame.2=Sa\u011f X-koordinat\u0131
ParametersLineFrame.3=Sa\u011f Y-koordinat\u0131
ParametersTextFrame.0=Kal\u0131n
ParametersTextFrame.1=\u0130talik
ParametersTextFrame.2=Yaz\u0131 tipi:
ParametersTextFrame.3=Punto:
ParametersTextFrame.4=Metin
ParametersGridFrame.10=Alt\u0131zgara:
ParametersGridFrame.11=Azami X:
ParametersGridFrame.12=Asgari X:
ParametersGridFrame.13=Azami Y:
ParametersGridFrame.14=Asgari Y:
ParametersGridFrame.15=Belirte\u00e7leri G\u00f6ster
ParametersGridFrame.17=Belirte\u00e7 rengi se\u00e7
ParametersGridFrame.18=Alt\u0131zgara rengi se\u00e7
ParametersPolygonFrame.1=Nokta no:
ParametersTriangleFrame.0=Alt kenar orta nokta X:
ParametersTriangleFrame.1=Alt kenar orta nokta Y:
ParamsBC.0=T\u00fcm\u00fcn\u00fc ta\u015f\u0131
ParamsBC.1=Se\u00e7ili de\u011filse, nokta ta\u015f\u0131nd\u0131\u011f\u0131nda te\u011fet noktalar\u0131 da beraber ta\u015f\u0131n\u0131r.
ExportDialog.0=S\u0131k\u0131\u015ft\u0131rma
