LaTeXDrawFrame.0=\ ayuda
LaTeXDrawFrame.1=Acerca de 
LaTeXDrawFrame.2=Dibujar l\u00ednea recta
LaTeXDrawFrame.3=Dibujar rect\u00e1ngulo
LaTeXDrawFrame.4=Dibujar punto
LaTeXDrawFrame.5=Dibujar cuadrado
LaTeXDrawFrame.6=Dibujar rombo
LaTeXDrawFrame.7=Trazo libre
LaTeXDrawFrame.8=Dibujar tri\u00e1ngulo
LaTeXDrawFrame.9=Dibujar c\u00edrculo
LaTeXDrawFrame.10=Dibujar cuadr\u00edcula
LaTeXDrawFrame.11=Dibujar una elipse
LaTeXDrawFrame.12=Dibujar un pol\u00edgono
LaTeXDrawFrame.13=Seleccionar objeto(s)
LaTeXDrawFrame.14=Exhibir bordes
LaTeXDrawFrame.15=Ajuste autom\u00e1tico de bordes
LaTeXDrawFrame.16=Exportar como ...
LaTeXDrawFrame.17=Borrar Objeto
LaTeXDrawFrame.18=Cerrar
LaTeXDrawFrame.19=C\u00f3digo PSTricks
LaTeXDrawFrame.20=figura JPEG
LaTeXDrawFrame.21=figura EPS
LaTeXDrawFrame.22=Rehacer
LaTeXDrawFrame.23=Deshacer
LaTeXDrawFrame.25=Guardar proyecto
LaTeXDrawFrame.26=Guardar como proyecto
LaTeXDrawFrame.27=Abrir proyecto
LaTeXDrawFrame.28=Nuevo proyecto
LaTeXDrawFrame.29=Imprimir c\u00f3digo
LaTeXDrawFrame.30=Imprimir dibujo
LaTeXDrawFrame.31=Detras de la figura
LaTeXDrawFrame.32=Delante de la figura
LaTeXDrawFrame.33=Agrupar
LaTeXDrawFrame.34=Desagrupar
LaTeXDrawFrame.35=Dibujar arco
LaTeXDrawFrame.36=Dibujar \u00e1ngulo
LaTeXDrawFrame.37=Dibujar cuerda
LaTeXDrawFrame.38=Escala-X
LaTeXDrawFrame.39=Escala-Y
LaTeXDrawFrame.40=Copiar
LaTeXDrawFrame.41=Actualizar plantillas
LaTeXDrawFrame.42=Exportar como plantilla
LaTeXDrawFrame.43=Pegar
LaTeXDrawFrame.44=Cortar
LaTeXDrawFrame.45=Cuadr\u00edcula est\u00e1ndar
LaTeXDrawFrame.46=Panel de c\u00f3digo
LaTeXDrawFrame.47=Bordes
LaTeXDrawFrame.48=Interior
LaTeXDrawFrame.49=Incubando
LaTeXDrawFrame.51=llenado
LaTeXDrawFrame.53=Propiedades de la figura
LaTeXDrawFrame.55=A\u00f1adir comentarios
LaTeXDrawFrame.56=Preferencias
LaTeXDrawFrame.57=Acercar
LaTeXDrawFrame.58=Alejar
LaTeXDrawFrame.60=A\u00f1adir texto
LaTeXDrawFrame.61=Primer plano
LaTeXDrawFrame.62=Fondo
LaTeXDrawFrame.63=Dibujar Curva B\u00e9zier
LaTeXDrawFrame.64=Rotar la figura
LaTeXDrawFrame.65=Cambiar ancho del objeto
LaTeXDrawFrame.66=Cambiar color de los bordes del objeto
LaTeXDrawFrame.67=Si el objeto est\u00e1 seleccionado ser\u00e1 rellenado
LaTeXDrawFrame.68=Cambiar color interior del objeto
LaTeXDrawFrame.69=Cambiar el color del cuadriculado
LaTeXDrawFrame.70=Poner objeto en primer plano
LaTeXDrawFrame.71=Poner objeto al fondo
LaTeXDrawFrame.72=Elegir objeto que estar\u00e1 detr\u00e1s del objeto seleccionado
LaTeXDrawFrame.73=Elegir objeto que estar\u00e1 sobre el objeto seleccionado
LaTeXDrawFrame.74=Si se activa, podr\u00e1 rotar el objeto con el rat\u00f3n
LaTeXDrawFrame.75=Agrupar varios objetos
LaTeXDrawFrame.76=Separar varios objetos
LaTeXDrawFrame.77=Definir la posici\u00f3n de los bordes del objeto
LaTeXDrawFrame.78=Si se selecciona, el objeto tendr\u00e1 borde doble
LaTeXDrawFrame.79=Cambiar el color del espacio entre las l\u00edneas del doble borde
LaTeXDrawFrame.80=\ Ancho
LaTeXDrawFrame.82=<html>Ha ocurrido un error al iniciar LaTeXDraw:<br>
LaTeXDrawFrame.83=LaTeXDraw no puede comenzar
LaTeXDrawFrame.86=Error en LaTeXDraw
LaTeXDrawFrame.88=Archivo
LaTeXDrawFrame.89=Editar
LaTeXDrawFrame.90=Mostrar
LaTeXDrawFrame.91=Dibujar
LaTeXDrawFrame.92=C\u00f3digo
LaTeXDrawFrame.93=Ayuda
LaTeXDrawFrame.94=Acercar el dibujo
LaTeXDrawFrame.95=Alejar el dibujo
LaTeXDrawFrame.96=Escala 100%
LaTeXDrawFrame.103=Plantillas
LaTeXDrawFrame.105=No es posible crear el men\u00fa de plantillas!
LaTeXDrawFrame.107=Barra de herramientas
LaTeXDrawFrame.108=Crear un nuevo proyecto
LaTeXDrawFrame.109=Abrir un proyecto
LaTeXDrawFrame.110=Guardar el proyecto
LaTeXDrawFrame.113=100%
LaTeXDrawFrame.114=Deshacer una acci\u00f3n
LaTeXDrawFrame.115=Rehacer una acci\u00f3n
LaTeXDrawFrame.116=Dibujar una l\u00ednea recta
LaTeXDrawFrame.117=Dibujar un punto
LaTeXDrawFrame.118=Dibujar una figura rectangular
LaTeXDrawFrame.119=Dibujar un rect\u00e1ngulo
LaTeXDrawFrame.120=Dibujar un cuadrado
LaTeXDrawFrame.121=Dibujar un pol\u00edgono
LaTeXDrawFrame.123=Dibujar un rombo
LaTeXDrawFrame.124=Dibujar un tri\u00e1ngulo
LaTeXDrawFrame.125=Dibujar una elipse
LaTeXDrawFrame.127=Dibujar un c\u00edrculo
LaTeXDrawFrame.128=Dibujar un arco
LaTeXDrawFrame.130=Dibujar un \u00e1ngulo
LaTeXDrawFrame.131=Dibujar una cuerda
LaTeXDrawFrame.132=Dibujar una curva B\u00e9zier
LaTeXDrawFrame.133=Dibujar una cuadr\u00edcula
LaTeXDrawFrame.136=<html>Seleccione una o varias figuras<br>
LaTeXDrawFrame.137=<font color=red>Consejo <font color=black>: para seleccionar varios
LaTeXDrawFrame.138=Objetos,  <br> seleccione los objetos deseados </html>
LaTeXDrawFrame.139=Eliminar los objetos seleccionados
LaTeXDrawFrame.140=Cambiar las propiedades del objeto
LaTeXDrawFrame.141=<html>Mostrar bordes del dibujo<br>
LaTeXDrawFrame.142=<font color = red>Consejo <font color=black>: si muestra los bordes del<br>
LaTeXDrawFrame.143=dibujo, desactive ajuste autom\u00e1tico de bordes para ser capaz de<br>
LaTeXDrawFrame.144=cambiar las dimensiones del dibujo</html>
LaTeXDrawFrame.146=Copiado ...
LaTeXDrawFrame.147=Pegado ...
LaTeXDrawFrame.148=Cortado ...
LaTeXDrawFrame.149=Borrado ...
LaTeXDrawFrame.151=Seleccione el color del borde doble
LaTeXDrawFrame.154=Agrupado ...
LaTeXDrawFrame.155=Desagrupado ...
LaTeXDrawFrame.156=\u00bf Desea guardar el proyecto ?
LaTeXDrawFrame.158=Rehacer ...
LaTeXDrawFrame.159=Deshacer ...
LaTeXDrawFrame.160=Plantillas actualizadas ...
LaTeXDrawFrame.161=Error en archivo
LaTeXDrawFrame.162=Imprimiendo el dibujo ...
LaTeXDrawFrame.163=\u00a1 Dibujo impreso !
LaTeXDrawFrame.164=\u00a1 No es posible imprimir el dibujo !
LaTeXDrawFrame.165=Imprimiendo c\u00f3digo ...
LaTeXDrawFrame.166=\u00a1 C\u00f3digo impreso !
LaTeXDrawFrame.167=\u00a1 No es posible imprimir el c\u00f3digo !
LaTeXDrawFrame.168=Exportando como plantilla ...
LaTeXDrawFrame.169=\u00a1 Plantilla exportada !
LaTeXDrawFrame.170=Exportando el c\u00f3digo PSTricks ...
LaTeXDrawFrame.171=Seleccionar
LaTeXDrawFrame.172=Exportar el c\u00f3digo PSTricks como archivo TeX
LaTeXDrawFrame.173=\u00bf Desea reemplazar el archivo ?
LaTeXDrawFrame.174=Exportar como PSTricks
LaTeXDrawFrame.175=\u00a1 C\u00f3digo PStricks exportado !
LaTeXDrawFrame.176=\u00a1 No es posible exportar el c\u00f3digo PSTricks !
LaTeXDrawFrame.177=Exportando como figura ...
LaTeXDrawFrame.179=Exportar figuras como
LaTeXDrawFrame.182=Exportar como
LaTeXDrawFrame.183=\ archivo
LaTeXDrawFrame.184=\u00a1 Exportado como figura !
LaTeXDrawFrame.185=\u00a1 No es posible exportar como figura !
LaTeXDrawFrame.186=Guardando el proyecto...
LaTeXDrawFrame.188=Guardar el dibujo
LaTeXDrawFrame.190=Exportar como archivo JPEG
LaTeXDrawFrame.191=\u00a1 Proyecto guardado !
LaTeXDrawFrame.192=\u00a1 No es posible guardar el proyecto !
LaTeXDrawFrame.193=<html>Ha ocurrido un error al guardar el archivo:<br>
LaTeXDrawFrame.197=Craci\u00f3n de un nuevo proyecto...
LaTeXDrawFrame.198=\u00a1 Nuevo proyecto creado !
LaTeXDrawFrame.200=Abrir un dibujo
LaTeXDrawFrame.201=Abriendo un archivo...
LaTeXDrawFrame.202=\u00a1 Archivo abierto !
LaTeXDrawFrame.203=\u00a1 No es posible abrir el archivo !
LaTeXDrawFrame.204=<html>Ha ocurrido un arror al abrir el archivo:<br>
LaTeXDrawFrame.208=</span><br>Versi\u00f3n
LaTeXDrawFrame.209=\ emitida !</html>
LaTeXDrawFrame.210=Nueva Versi\u00f3n
LaTeXDrawFrame.211=\u00a1 Nueva versi\u00f3n disponible !
LaTeXDrawFrame.212=No hay nueva versi\u00f3n
LaTeXDrawFrame.213=\u00a1 Es imposible comprobar si hay nuevas versiones !
LaTeXDrawFrame.215=Ayuda de LaTeXDraw
LaTeXDrawFrame.218=\u00a1 Un generador de c\u00f3digo PSTricks para LaTeX !
LaTeXDrawFrame.219=Versi\u00f3n
LaTeXDrawFrame.220=, compilado
LaTeXDrawFrame.221=\ est\u00e1 distribuido bajo los t\u00e9rminos de la Licencia P\u00fablica General GNU
LaTeXDrawFrame.222=\ publicado por Free Software Foundation (version 2)
LaTeXDrawFrame.229=Importar ...
LaTeXDrawFrame.230=Desde archivo TeX
LFrame2.0=Definir el tama\u00f1o de un punto.
LFrame2.1=Alinear los objetos seleccionados.
LFrame2.10=Distribuir de forma vertical, equidistante, los objetos selecionados.
LFrame2.11=Distribuir de forma vertical, con centros equidistantes, los objetos selecionados.
LFrame2.12=Distribuir de forma vertical, con l\u00edmites superiores equidistantes, los objetos selecionados.
LFrame2.13=Distribuir de forma horizontal, con los lados izquierdos equidistantes, los objetos selecionados.
LFrame2.14=Distribuir de forma horizontal, equidistantes, los objetos selecionados.
LFrame2.15=Distribuir de forma horizontal, con los centros equidistantes, los objetos selecionados.
LFrame2.16=Distribuir de forma horizontal, con los lados derechos equidistantes, los objetos selecionados.
LFrame2.17=Colores
LFrame2.18=Imposible abrir el archivo.
LFrame2.19=No se encuentra la plantilla.
LFrame2.2=Alinear los objetos seleccionados a la izquierda.
LFrame2.20=Actualize el menu de plantillas por favor
LFrame2.21=Plantilla no encontrada
LFrame2.22=No se puede imprimir el documento.
LFrame2.23=No se encuentra la impresora.
LFrame2.25=Se utiliza la librer\u00ed a jlibeps para crear figuras EPS.
LFrame2.3=Alinear los objetos seleccionados a la derecha.
LFrame2.4=Alinear los objetos seleccionados a la parte superior.
LFrame2.5=Alinear los objetos seleccionados a la parte inferior.
LFrame2.6=Alinear los objetos seleccionados horizontalmente por su centro.
LFrame2.7=Alinear los objetos seleccionados verticalmente por su centro.
LFrame2.8=Distribuir de forma equidistante los objetos seleccionados.
LFrame2.9=Distribuir de forma vertical, con la parte inferior equidistante, los objetos seleccionados.
LFrame2.26=Nuevo proyecto con la selecci\u00f3n
