XScale.cm=cm
XScale.inch=pulgadas
LaTeXDrawException.valueInc=Valor incorrecto
LaTeXDrawException.invFile=\u00a1Este archivo no es un archivo LaTeXDraw!
LaTeXDrawException.invLaTeXDrawVer=\u00a1Esta versi\u00f3n de LaTeXDraw no est\u00e1 administrada!
LaTeXDrawException.invException=LaTeXDrawException : error de c\u00f3digo desconocido
Arc.arc=Arco
Arc.wedge=Angulo
Arc.chord=Cuerda
Arc.arcType=Tipo de arco
Figure.boundPos=Posici\u00f3n de Frontera
DrawContainer.nameTemplate=Escriba el nombre de la plantilla
DrawContainer.overwriteTemplate=Esta plantilla ya existe, \u00bfdesea reemplazarla?
CloseButton.closePanel=Cerrar el panel
UndoRedoManager.changeParams=Cambiar par\u00e1metros
UndoRedoManager.changeDispo=Cambiar disposici\u00f3n
UndoRedoManager.move=Mover
UndoRedoManager.delete=Borrar
UndoRedoManager.create=Crear
UndoRedoManager.join=Agrupar
UndoRedoManager.seperate=Desagrupar
UndoRedoManager.filled=Cambiar estilo interior
UndoRedoManager.intCol=Cambiar color interior
UndoRedoManager.bordCol=Cambiar color de bordes
UndoRedoManager.thick=Cambiar ancho
UndoRedoManager.style=Cambiar estilo
UndoRedoManager.lArrow=Cambiar estilo de extremo izq.
UndoRedoManager.rArrow=Cambiar estilo de extremo der.
UndoRedoManager.dotStyle=Cambiar estilo de punto
UndoRedoManager.noRedo=Rehacer no posible
UndoRedoManager.noUndo=Deshacer no posible
UndoRedoManager.align=alineaci\u00f3n
UndoRedoManager.distrib=distribuci\u00f3n
CodePanel.reload=Recargar
CodePanel.autoUpdate=Actualizaci\u00f3n auto.
CodePanel.copySel=Copiar el texto seleccionado
CodePanel.copyAll=Copiar todo el c\u00f3digo
CodePanel.tip=<html><center>Si lo selecciona, el c\u00f3digo se actualiza en tiempo real.<br><font color = red>Consejo<font color = black>: desactive la actualizaci\u00f3n autom\u00e1tica o no muestre el panel de c\u00f3digo cuando el dibujo sea complejo o<br> cuando est\u00e9 moviendo una figura grande.</center></html>
CodePanel.updateCode=Actualizar el c\u00f3digo
CodePanel.addComment=A\u00f1adir comentarios al c\u00f3digo
CodePanel.reloadText=c\u00f3digo PSTricks recargado !
CodePanel.copiedText=c\u00f3digo PSTricks copiado en memoria !
CodePanel.copiedSelText=Selecci\u00f3n copiada en memoria !
SVGManager.0=Imposible generar las formas desde el documento SVG.
