UndoRedoManager.0=\u00c1talak\u00edt\u00e1s
AbstractParametersFrame.0=intervallum:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Kezd\u0151pont megjelen\u00edt\u00e9se
ParametersAxeFrame.2=Tengelyek
ParametersAxeFrame.3=X-cimk\u00e9k megjelen\u00edt\u00e9se
ParametersAxeFrame.4=Y-cimk\u00e9k megjelen\u00edt\u00e9se
ParametersAxeFrame.5=Cimk\u00e9k k\u00f6zti t\u00e1vols\u00e1g meghat\u00e1roz\u00e1sa (cm)
ParametersAxeFrame.6=X-cimk\u00e9k t\u00e1vols\u00e1ga
ParametersAxeFrame.7=Y-cimk\u00e9k t\u00e1vols\u00e1ga
ParametersAxeFrame.8=X-labels increment:
ParametersAxeFrame.9=Y-labels increment:
ParametersAxeFrame.10=X-cimk\u00e9k kiindul\u00f3pontja
ParametersAxeFrame.11=Y-cimk\u00e9k kiindul\u00f3pontja
ParametersAxeFrame.12=C\u00edmk\u00e9k
ParametersAxeFrame.13=M\u00e9ret:
ParametersAxeFrame.14=Megjelen\u00edt\u00e9s:
ParametersAxeFrame.15=Display X-ticks
ParametersAxeFrame.16=Display Y-ticks
ParametersAxeFrame.17=Ticks
PreferencesFrame.3=LaTeX szerkeszt\u0151 el\u00e9r\u00e9si \u00fatvonala
PreferencesFrame.4=Alap r\u00e1csoz\u00e1s
PreferencesFrame.5=Szem\u00e9lyre szabott r\u00e1csoz\u00e1s
PreferencesFrame.6=M\u00e1gneses r\u00e1csoz\u00e1s
PreferencesFrame.7=Intervallum:
LaTeXDrawFrame.0=Tengelyek megjelen\u00edt\u00e9se
LaTeXDrawFrame.2=A kijel\u00f6lt \u00e1br\u00e1k forgat\u00e1sa
LaTeXDrawFrame.3=A kiv\u00e1lasztott \u00e1br\u00e1k elforgat\u00e1sa 90\u00b0-al.
LaTeXDrawFrame.4=A kiv\u00e1lasztott \u00e1br\u00e1k elforgat\u00e1sa 180\u00b0-al.
LaTeXDrawFrame.5=A kiv\u00e1lasztott \u00e1br\u00e1k elforgat\u00e1saof 270\u00b0-al.
LaTeXDrawFrame.6=Reverse figures by symmetry.
LaTeXDrawFrame.7=A kiv\u00e1lasztott \u00e1br\u00e1k t\u00fckr\u00f6z\u00e9se horizont\u00e1lisan
LaTeXDrawFrame.8=A kiv\u00e1lasztott \u00e1br\u00e1k t\u00fckr\u00f6z\u00e9se vertik\u00e1lisan.
LaTeXDrawFrame.10=Alap r\u00e1csoz\u00e1s megjelen\u00edt\u00e9se (cm-ben vagy inch-ben)
LaTeXDrawFrame.11=Egy m\u00f3dos\u00edthat\u00f3 r\u00e1csoz\u00e1s megjelen\u00edt\u00e9se.
LaTeXDrawFrame.12=Contains the parameters of the (magnetic) grid
LaTeXDrawFrame.13=m\u00e1gneses
LaTeXDrawFrame.14=If selected, the figures will be magnetic to the grid.
LaTeXDrawFrame.15=Define the interval between the lines of the personal grid (in pixels).
LaTeXDrawFrame.16=R\u00e1csoz\u00e1s \u00e9s tengelyek megjelen\u00edt\u00e9se.
LaTeXDrawFrame.17=Tengelyek megjelen\u00edt\u00e9se.
LaTeXDrawFrame.18=A telep\u00edtett LaTeX sz\u00f6vegszerkeszt\u0151 futtat\u00e1sa.
LaTeXDrawFrame.19=A telep\u00edtett LaTeX sz\u00f6vegszerkeszt\u0151 futtat\u00e1sa folyamatban...
LaTeXDrawFrame.20=You must define the path of your LaTeX editor in the panel of preferences.
LaTeXDrawFrame.21=Az \u00d6n \u00e1ltal kiv\u00e1lasztott f\u00e1jl \u00e9rv\u00e9nytelen.
LaTeXDrawFrame.22=Redefine the path in the panel of preferences.
LaTeXDrawFrame.23=Bez\u00e1r
LaTeXDrawFrame.25=K\u00f6nyvt\u00e1rak
LaTeXDrawFrame.26=Ford\u00edt\u00f3k
LaTeXDrawFrame.27=Release note
LaTeXDrawFrame.28=Licenc
Axe.0=None
Axe.1=Axe
Axe.2=Keret
Axe.3=Teljes
Axe.4=Fels\u0151
Axe.5=Als\u00f3
