XScale.cm=cm
XScale.inch=inch
LaTeXDrawException.valueInc=Incorrect value
LaTeXDrawException.invFile=This file is not a LaTeXDraw file\!
LaTeXDrawException.invLaTeXDrawVer=This version of LaTeXDraw is not managed\!
LaTeXDrawException.invException=LaTeXDrawException: unknown code error
Arc.arc=Arc
Arc.wedge=Wedge
Arc.chord=Chord
Arc.arcType=Kind of arc
Figure.boundPos=Boundary position
DrawContainer.nameTemplate=Enter the name of the template
DrawContainer.overwriteTemplate=This template already exists; overwrite it?
CloseButton.closePanel=Close the window
UndoRedoManager.changeParams=Change parameters
UndoRedoManager.changeDispo=Change disposition
UndoRedoManager.move=Move
UndoRedoManager.delete=Delete
UndoRedoManager.create=Create
UndoRedoManager.join=Join
UndoRedoManager.seperate=Separate
UndoRedoManager.filled=Change interior style
UndoRedoManager.intCol=Change interior colour
UndoRedoManager.bordCol=Change borders colour
UndoRedoManager.thick=Change thickness
UndoRedoManager.style=Change style
UndoRedoManager.lArrow=Change left arrow style
UndoRedoManager.rArrow=Change right arrow style
UndoRedoManager.dotStyle=Change dot style
UndoRedoManager.noRedo=No redo possible
UndoRedoManager.noUndo=No undo possible
UndoRedoManager.align=alignment
UndoRedoManager.distrib=distribution
CodePanel.reload=Reload
CodePanel.autoUpdate=Auto update
CodePanel.copySel=Copy the selected text
CodePanel.copyAll=Copy all the code
CodePanel.tip=<html><center>If selected, the code is updated in real time<br><font color = red>Piece of advice <font color = black>: disable the autoupdate or do not<br> display the codepanel when the drawing is complex or<br> when you move a big figure.</center></html>
CodePanel.updateCode=Update the code
CodePanel.addComment=Add comments to the code
CodePanel.reloadText=PSTricks code reloaded\!
CodePanel.copiedText=PSTricks code copied in the clipboard\!
CodePanel.copiedSelText=Selection copied in the clipboard\!
SVGManager.0=Unable to generate the shapes from the SVG document.
