XScale.cm=cm
XScale.inch=pouce
LaTeXDrawException.valueInc=Valeur incorrecte
LaTeXDrawException.invFile=Ce fichier n'est pas un fichier LaTeXDraw !
LaTeXDrawException.invLaTeXDrawVer=Cette version de LaTeXDraw n'est pas g\u00e9r\u00e9e !
LaTeXDrawException.invException=LaTeXDrawException : code inconnu
Arc.arc=Arc
Arc.wedge=Camenbert
Arc.chord=Arc ferm\u00e9
Arc.arcType=Type d'arc
Figure.boundPos=Position des bords
DrawContainer.nameTemplate=Entrez le nom du mod\u00e8le
DrawContainer.overwriteTemplate=Ce mod\u00e8le existe d\u00e9j\u00e0 ; l'\u00e9craser ?
CloseButton.closePanel=Fermer le panneau
UndoRedoManager.changeParams=Changer param\u00e8tres
UndoRedoManager.changeDispo=Changer disposition
UndoRedoManager.move=Bouger
UndoRedoManager.delete=Supprimer
UndoRedoManager.create=Cr\u00e9er
UndoRedoManager.join=Joindre
UndoRedoManager.seperate=S\u00e9parer
UndoRedoManager.filled=Changer le style de l'int\u00e9rieur
UndoRedoManager.intCol=Changer couleur int\u00e9rieure
UndoRedoManager.bordCol=Changer couleur bordure
UndoRedoManager.thick=Changer \u00e9paisseur
UndoRedoManager.style=Changer style
UndoRedoManager.lArrow=Changer style fl\u00e8che gauche
UndoRedoManager.rArrow=Changer style fl\u00e8che droite
UndoRedoManager.dotStyle=Changer style point
UndoRedoManager.noRedo=Impossible de refaire
UndoRedoManager.noUndo=Impossible de d\u00e9faire
UndoRedoManager.align=alignement
UndoRedoManager.distrib=distribution
CodePanel.reload=Recharger
CodePanel.autoUpdate=M\u00e0J auto.
CodePanel.copySel=Copier le code s\u00e9lectionn\u00e9
CodePanel.copyAll=Copier tout le code
CodePanel.tip=<html><center>Si coch\u00e9, le code sera mis \u00e0 jour en temps r\u00e9el<br><font color = red>Conseil <font color = black> : d\u00e9sactivez la mise \u00e0 jour automatique ou<br> n'affichez pas le panneau de code lorsque le dessin est complexe.</center></html>
CodePanel.updateCode=Mettre \u00e0 jour le code
CodePanel.addComment=Ajouter des commentaires
CodePanel.reloadText=Code PSTricks recharg\u00e9 !
CodePanel.copiedText=Code PSTricks copi\u00e9 dans le presse-papier !
CodePanel.copiedSelText=Selection copi\u00e9e dans le presse-papier !
SVGManager.0=Impossible de g\u00e9n\u00e9rer les formes \u00e0 partir du document SVG.
