UndoRedoManager.0=Transformacja
AbstractParametersFrame.0=odst\u0119p:
ParametersAxeFrame.0=Figura:
ParametersAxeFrame.1=Poka\u017c pocz\u0105tek
ParametersAxeFrame.2=Osie
ParametersAxeFrame.3=Poka\u017c skal\u0119 na osi X
ParametersAxeFrame.4=Poka\u017c skal\u0119 na osi Y
ParametersAxeFrame.5=Okre\u015bl d\u0142ugo\u015b\u0107 jednostki skali
ParametersAxeFrame.6=D\u0142ugo\u015b\u0107 jednostki osi X:
ParametersAxeFrame.7=D\u0142ugo\u015b\u0107 jednostki osi Y:
ParametersAxeFrame.8=Zwi\u0119kszaj jednostk\u0119 na osi X co:
ParametersAxeFrame.9=Zwi\u0119kszaj jednostk\u0119 na osi Y co:
ParametersAxeFrame.10=Pocz\u0105tek skali na osi X:
ParametersAxeFrame.11=Pocz\u0105tek skali na osi Y:
ParametersAxeFrame.12=Skala i jednostki
ParametersAxeFrame.13=Wielko\u015b\u0107:
ParametersAxeFrame.14=Styl:
ParametersAxeFrame.15=Poka\u017c kreski na osi X:
ParametersAxeFrame.16=Poka\u017c kreski na osi Y:
ParametersAxeFrame.17=Zaznaczenie jednostek
PreferencesFrame.3=\u015acie\u017cka do edytora LaTeX'a:
PreferencesFrame.4=Standardowa siatka
PreferencesFrame.5=W\u0142asna siatka
PreferencesFrame.6=Magnetyczna siatka
PreferencesFrame.7=Odst\u0119p:
LaTeXDrawFrame.0=Rysuj osie
LaTeXDrawFrame.2=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y)
LaTeXDrawFrame.3=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y) o 90\u00b0
LaTeXDrawFrame.4=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y) o 180\u00b0
LaTeXDrawFrame.5=Obr\u00f3\u0107 wybran\u0105(e) figur\u0119(y) o 270\u00b0
LaTeXDrawFrame.6=Odbij figury symetrycznie
LaTeXDrawFrame.7=Odbij w poziomie wybran\u0105 figur\u0119
LaTeXDrawFrame.8=Odbij w pionie
LaTeXDrawFrame.10=Wy\u015bwietl standardow\u0105 siatk\u0119 (w cm lub calach)
LaTeXDrawFrame.11=Wy\u015bwietl siatk\u0119 dla kt\u00f3rej mo\u017cesz modyfikowa\u0107 odst\u0119py pomi\u0119dzy jej liniami
LaTeXDrawFrame.12=Zawiera parametry (przyci\u0105gaj\u0105cej) siatki
LaTeXDrawFrame.13=przyci\u0105gaj\u0105cy
LaTeXDrawFrame.14=Je\u015bli wybrane, figury b\u0119d\u0105 przyci\u0105gane do siatki
LaTeXDrawFrame.15=Okre\u015bl odst\u0119p pomi\u0119dzy liniami w\u0142asnej siatki (w pikselach)
LaTeXDrawFrame.16=Rysuj siatki i osie.
LaTeXDrawFrame.17=Rysuj osie.
LaTeXDrawFrame.18=Uruchom edytor LaTeX'a
LaTeXDrawFrame.19=Uruchamianie edytora LaTeX'a...
LaTeXDrawFrame.20=Musisz okre\u015bli\u0107 \u015bcie\u017ck\u0119 edytora LaTeX'a w Ustawieniach
LaTeXDrawFrame.21=Wybrany plik jest niepoprawny.
LaTeXDrawFrame.22=Okre\u015bl ponownie \u015bcie\u017ck\u0119 w Ustawieniach
LaTeXDrawFrame.23=Zamknij
LaTeXDrawFrame.25=Biblioteki
LaTeXDrawFrame.26=T\u0142umacze
LaTeXDrawFrame.27=Informacja o wydaniu
LaTeXDrawFrame.28=Licencja
Axe.0=\u017baden
Axe.1=O\u015b
Axe.2=Ramka
Axe.3=Pe\u0142ny
Axe.4=G\u00f3ra
Axe.5=D\u00f3\u0142
