LaTeXDrawFrame.0=Ostatnio otwierane pliki
LaTeXDrawFrame.1=Rysuj zamkni\u0119t\u0105 krzyw\u0105 B\u00e9ziera
LaTeXDrawFrame.2=Wyczy\u015b\u0107 wszystko
LaTeXDrawFrame.3=Skr\u00f3ty
LaTeXDrawFrame.4=Sprawd\u017a uaktualnienie
LaTeXDrawFrame.5=Figury
LaTeXDrawFrame.6=Ustaw widoczne wszystkie figury
LaTeXDrawFrame.7=<html>Je\u015bli figura ma wsp\u00f3\u0142rz\u0119dne mniejsze do (0,0), nie mo\u017ce jej zobaczy\u0107.<br>Ten przycisk przesuwa figury tak, aby wszystkie by\u0142y widoczne.</html>
LaTeXDrawFrame.8=Okre\u015bla w\u0142a\u015bciwo\u015bci manipulator\u00f3w
LaTeXDrawFrame.9=Widoczno\u015b\u0107 manipulator\u00f3w
LaTeXDrawFrame.10=Okre\u015bla przezroczysto\u015b\u0107 manipulator\u00f3w.
LaTeXDrawFrame.11=Rysuj zamkni\u0119t\u0105 krzyw\u0105 B\u00e9ziera
LaTeXDrawFrame.12=<html>Sprawd\u017a czy wersja \u015brodowiska Java Runtime Environment, kt\u00f3ra zosta\u0142a u\u017cyta<br>do stworzenia tego pliku jest zgodna z obecnie u\u017cywan\u0105.</html>
LaTeXDrawFrame.13=Folder pomocy jest nieosi\u0105galny, strona pomocy nie mog\u0142a zosta\u0107 wczytana.
LaTeXDrawFrame.14=Utworzenie strony pomocy by\u0142o niemo\u017cliwe.
PSTricksParser.0=begin{center} musi znajdowa\u0107 si\u0119 poza begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} musi znajdowa\u0107 si\u0119 poza begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} musi znajdowa\u0107 si\u0119 poza begin{pspicture}...end{pspicture}
PSTricksParser.3=end{pspicture} lub pspicture nie odnaleziono.
DrawPanel.0=Uaktualnij figury do siatki
ParametersAkinPointsFrame.0=Odst\u0119py punkt\u00f3w:
ParametersAkinPointsFrame.1=Otw\u00f3rz
ParametersAkinPointsFrame.2=typ:
ParametersAkinPointsFrame.3=Opcje linii odr\u0119cznej
ParametersBezierCurveFrame.2=Kalibruj
ParametersBezierCurveFrame.3=Kalibruje regulatory ze wzgl\u0119du na pozycj\u0119 punkt\u00f3w rysunku.
ParametersBezierCurveFrame.4=Odleg\u0142o\u015b\u0107:
ParametersBezierCurveFrame.5=Okre\u015bla odst\u0119p pomi\u0119dzy regulatorami a punktami podczas kalibrowania krzywej
ParametersBezierCurveFrame.6=wsp. X regulatora 1
ParametersBezierCurveFrame.7=wsp. Y regulatora 1
ParametersBezierCurveFrame.8=wsp. X regulatora 2
ParametersBezierCurveFrame.9=wsp. Y regulatora 2
PreferencesFrame.0=Liczba ostatnio u\u017cywanych plik\u00f3w:
PreferencesFrame.1=Temat (wymaga restartu)
ShortcutsFrame.1=Kombinacja klawiszy
ShortcutsFrame.3=Kategoria
ShortcutsFrame.4=Nawigacja
ShortcutsFrame.5=Transformacja
ShortcutsFrame.6=Rysunek
ShortcutsFrame.7=\ (du\u017ce przesuni\u0119cie)
ShortcutsFrame.8=lewy-klik
ShortcutsFrame.9=Przesu\u0144 poziomy pasek przewijania na prawo
ShortcutsFrame.10=Przesu\u0144 poziomy pasek przewijania na lewo
ShortcutsFrame.11=Przesu\u0144 pionowy pasek przewijania na g\u00f3r\u0119
ShortcutsFrame.12=Przesu\u0144 pionowy pasek przewijania na d\u00f3\u0142
ShortcutsFrame.14=Id\u017a do ko\u0144ca poziomego pasku przewijania
ShortcutsFrame.15=Id\u017a do pocz\u0105tku poziomego pasku przewijania
ShortcutsFrame.16=Id\u017a do g\u00f3ry pionowego pasku przewijania
ShortcutsFrame.17=Id\u017a do do\u0142u pionowego pasku przewijania
ShortcutsFrame.18=Przesu\u0144 wybrane figury na prawo
ShortcutsFrame.19=Przesu\u0144 wybrane figury na lewo
ShortcutsFrame.20=Przesu\u0144 wybrane figury na g\u00f3r\u0119
ShortcutsFrame.21=Przesu\u0144 wybrane figury na d\u00f3\u0142
ShortcutsFrame.23=Dopasuj wybrane figury do wy\u015bwietlonej siatki
ShortcutsFrame.25=Zaznacz wszystkie figury na rysunku
ShortcutsFrame.26=Dodaj klikni\u0119t\u0105 figur\u0119 do wyboru
ShortcutsFrame.27=Usu\u0144 klikni\u0119t\u0105 figur\u0119 z wyboru
ShortcutsFrame.28=Wybierz nast\u0119pn\u0105 lub pierwsz\u0105 figur\u0119 (w trybie wyboru)
ShortcutsFrame.29=K\u00f3\u0142ko myszy
ShortcutsFrame.30=Powi\u0119kszanie/pomniejszanie
MenusListener.0=Wci\u015bnij lewy przycisk i przeci\u0105gnij mysz, aby zaznaczy\u0107 drugi punkt. Zwolnienie przycisku ko\u0144czy rysowanie.
MenusListener.1=Klikni\u0119cie lewym przyciskiem myszy - dodaje punkt, klikni\u0119cie prawym lub podw\u00f3jne lewym ko\u0144czy rysowanie.
MenusListener.4=Wci\u015bnij lewy przycisk i przeci\u0105gnij mysz, aby zaznaczy\u0107 ko\u0144cowy punkt. Zwolnienie przycisku ko\u0144czy rysowanie.
MenusListener.5=Klikni\u0119cie lewym przyciskiem myszy dodaje tekst.
MenusListener.6=Klikni\u0119cie lewym przyciskiem myszy dodaje siatk\u0119.
MenusListener.7=Klikni\u0119cie lewym przyciskiem myszy dodaje osie.
MenusListener.8=Wci\u015bnij lewy przycisk i przeci\u0105gnij mysz, aby narysowa\u0107 figur\u0119. Zwolnienie przycisku ko\u0144czy rysowanie.
MenusListener.9=Klikni\u0119cie lewym przyciskiem myszy dodaje punkt.
RecentFilesListener.0=Niemo\u017cliwy dost\u0119p do tego pliku.
RecentFilesListener.1=Nie mo\u017cna otworzy\u0107 pliku
