BatchConvertFrame.1=Th\u00eam c\u00e1c th\u01b0 m\u1ee5c con
BatchConvertFrame.2=Th\u00eam c\u00e1c file
BatchConvertFrame.4=Xo\u00e1 t\u1ea5t
BatchConvertFrame.5=Ghi \u0111\u00e8
BatchConvertFrame.6=Ch\u1ecdn \u0111\u01b0\u1eddng d\u1eabn
BatchConvertFrame.7=Ch\u1ecdn \u0111\u1ecbnh d\u1ea1ng
BatchConvertFrame.8=Chuy\u1ec3n \u0111\u1ed5i
BatchConvertFrame.9=D\u1eebng
BatchConvertFrame.11=Danh s\u00e1ch c\u00e1c l\u00f4 thao t\u00e1c
BatchConvertFrame.12=Ch\u1ecdn th\u01b0 m\u1ee5c
BatchConvertFrame.13=Ch\u1ecdn h\u00ecnh
BatchConvertFrame.14=Chuy\u1ec3n sang d\u1ea1ng:
LaTeXDrawFrame.0=Ch\u00e8n m\u00e3 l\u1ec7nh PSTricks
LaTeXDrawFrame.1=Ch\u00e8n h\u00ecnh
LaTeXDrawFrame.2=Chuy\u1ec3n \u0111\u1ecbnh d\u1ea1ng h\u00ecnh
LaTeXDrawFrame.3=d\u1eebng
LaTeXDrawFrame.4=V\u1ebd c\u00e1c \u0111\u01b0\u1eddng n\u1ed1i
LaTeXDrawFrame.5=D\u1ea1nh h\u00ecnh PPM
LaTeXDrawFrame.6=D\u1ea1ng h\u00ecnh BMP
LaTeXDrawFrame.7=D\u1ea1ng h\u00ecnh PNG
LaTeXDrawFrame.9=Ng\u1eebng t\u00e1ch v\u0103n b\u1ea3n!
LaTeXDrawFrame.10=Ch\u00e8n
LaTeXDrawFrame.11=Ch\u00e8n m\u1ed9t s\u1ed1 h\u00ecnh t\u1eeb m\u00e3 l\u1ec7nh PSTricks
LaTeXDrawFrame.14=V\u1ebd m\u1ed9t s\u1ed1 \u0111\u01b0\u1eddng n\u1ed1i
LaTeXDrawFrame.15=\u0110ang nh\u1eadp m\u1ed9t file PSTricks...
LaTeXDrawFrame.16=<html>B\u1ed9 t\u00e1ch v\u0103n b\u1ea3n PSTricks hi\u1ec7n gi\u1edd ch\u1ec9 t\u00e1ch \u0111\u01b0\u1ee3c r\u1ea5t \u00edt l\u1ec7nh.<br>B\u1ea1n ch\u1ec9 c\u00f3 th\u1ec3 nh\u1eadp \u0111\u01b0\u1ee3c c\u00e1c c\u00e2u l\u1ec7nh m\u00e0 LaTeXDraw cho ph\u00e9p.</html>
LaTeXDrawFrame.17=Nh\u1eadp m\u00e3 l\u1ec7nh PSTricks
LaTeXDrawFrame.18=Ph\u1ea7n m\u1ec1m n\u00e0y s\u1eed d\u1ee5ng JIU (Java Imaging Utilities), \u1ee8ng d\u1ee5ng H\u00ecnh \u1ea3nh c\u1ee7a Java. \u0110\u01b0\u1ee3c ph\u00e2n ph\u1ed1i d\u01b0\u1edbi d\u1ea1ng  
LaTeXDrawFrame.19=c\u00e1c \u0111i\u1ec1u kho\u1ea3n c\u1ee7a Gi\u1ea5y ph\u00e9p C\u00f4ng c\u1ed9ng GNU. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>C\u1ea3nh b\u00e1o:</b> <br><font color=black><ul><li>PSTricks kh\u00f4ng ch\u1ee9a \u0111\u01b0\u1ee3c c\u00e1c file JPG, BMP,... ; v\u00ec v\u1eady m\u1ed9t h\u00ecnh EPS s\u1ebd \u0111\u01b0\u1ee3c t\u1ea1o ra t\u1eeb h\u00ecnh \u0111ang ch\u1ecdn, <br>\u1edf c\u00f9ng th\u01b0 m\u1ee5c. Nh\u01b0 v\u1eady h\u00ecnh s\u1ebd \u0111\u01b0\u1ee3c k\u00e8m v\u00e0o ch\u1ec9 khi b\u1ea1n c\u00f3 quy\u1ec1n ghi d\u1eef li\u1ec7u v\u00e0o th\u01b0 m\u1ee5c n\u00e0y;<li>TeX kh\u00f4ng h\u1ed7 tr\u1ee3 d\u1ea5u tr\u1ed1ng trong \u0111\u01b0\u1eddng d\u1eabn, do \u0111\u00f3 c\u1ed1 g\u1eafng tr\u00e1nh s\u1eed d\u1ee5ng ch\u00fang.</ul></html>
LaTeXDrawFrame.25=\u0110ang t\u1ea3i h\u00ecnh...
LaTeXDrawFrame.26=H\u00ecnh kh\u00f4ng h\u1ee3p l\u1ec7!
LaTeXDrawFrame.27=Kh\u00f4ng th\u1ec3 t\u1ea3i h\u00ecnh!
LaTeXDrawFrame.28=H\u00ecnh \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u00e8n!
LaTeXDrawFrame.30=<html>Kh\u00f4ng c\u00f3 h\u00ecnh nh\u1eadp v\u00e0o!<br>N\u1ebfu \u0111i\u1ec1u \u0111\u00f3 kh\u00f4ng \u0111\u00fang, h\u00e3y ki\u1ec3m tra xem ch\u00fang \u0111\u01b0\u1ee3c bao quanh b\u1edfi begin{pspicture} ...end{pspicture} hay ch\u01b0a.<br>B\u1ea1n c\u00f3 th\u1ec3 g\u1eedi file \u0111\u1ebfn  
LaTeXDrawFrame.31=\ n\u1ebfu b\u1ea1n ngh\u0129 r\u1eb1ng c\u00f3 m\u1ed9t l\u1ed7i trong b\u1ed9 t\u00e1ch v\u0103n b\u1ea3n c\u1ee7a PSTricks.</html>
LaTeXDrawFrame.32=Kh\u00f4ng t\u00ecm th\u1ea5y h\u00ecnh!
LaTeXDrawFrame.33=Kh\u00f4ng t\u00ecm th\u1ea5y h\u00ecnh \u0111\u1ec3 nh\u1eadp v\u00e0o!
LaTeXDrawFrame.34=Kh\u00f4ng th\u1ec3 nh\u1eadp file PSTricks!
LaTeXDrawFrame.35=\u0110\u00e3 h\u1ee7y vi\u1ec7c nh\u1eadp!
LaTeXDrawFrame.36=\u0110\u00e3 chuy\u1ec3n m\u00e3 l\u1ec7nh th\u00e0nh h\u00ecnh v\u1ebd!
InsertPSTricksCodeFrame.0=Ch\u00e8n h\u00ecnh t\u1eeb m\u00e3 l\u1ec7nh PSTricks.
FatalErrorParsingException.0=<br>N\u1ebfu file h\u1ee3p l\u1ec7, b\u1ea1n c\u00f3 th\u1ec3 g\u1eedi n\u00f3 t\u1edbi arno_b@users.sourceforge.net</html>
Picture.0=% Luu y: duong dan cua hinh ve sau day bao gom cac dau trong va se khong the dich boi tex! (Ma lenh TeX khong the go bang tieng Viet!)
ParserCmdMessage.0=D\u00f2ng  
ParserCmdMessage.1=L\u1ec7nh:  
ParserCmdMessage.2=Bi\u1ec7t l\u1ec7:  
ParserMessagesFrame.0=L\u1ec7nh
ParserMessagesFrame.1=D\u00f2ng
ParserMessagesFrame.2=Bi\u1ec7t l\u1ec7
ParserMessagesFrame.3=<html><font color=red><b>\u0110\u00e3 c\u00f3 m\u1ed9t ho\u1eb7c v\u00e0i c\u1ea3nh b\u00e1o x\u1ea3y ra trong qu\u00e1 tr\u00ecnh t\u00e1ch v\u0103n b\u1ea3n</b></html>
ParserMessagesFrame.4=B\u1ed9 t\u00e1ch v\u0103n b\u1ea3n TeX: c\u1ea3nh b\u00e1o
ParametersGridFrame.0=\u0110\u1ea3o ng\u01b0\u1ee3c v\u1ecb tr\u00ed nh\u00e3n hi\u1ec7u ti\u1ebfp sau X
ParametersGridFrame.1=\u0110\u1ea3o ng\u01b0\u1ee3c v\u1ecb tr\u00ed nh\u00e3n hi\u1ec7u ti\u1ebfp sau Y
PSTricksParser.0=L\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh m\u1edf file: file kh\u00f4ng h\u1ee3p l\u1ec7!
PSTricksParser.1=<html>\u0110\u1ecbnh ngh\u0129a pspicture t\u0103ng d\u1ea7n ch\u01b0a th\u1ec3 ki\u1ec3m so\u00e1t \u0111\u01b0\u1ee3c:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=L\u1ed7i x\u1ea3y ra trong qu\u00e1 tr\u00ecnh t\u00e1ch v\u0103n b\u1ea3n trong file!
