LaTeXDrawException.0=H\u00ecnh b\u1ecb l\u1ed7i.
LaTeXDrawFrame.0=B\u00f3ng
LaTeXDrawFrame.9=Ch\u1ecdn m\u00e0u b\u00f3ng
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=Th\u00eam b\u00f3ng v\u00e0o h\u00ecnh v\u1ebd.
LaTeXDrawFrame.5=Ch\u1ecdn m\u00e0u cho b\u00f3ng.
LaTeXDrawFrame.6=\u0110\u1eb7t h\u00ecnh v\u00e0o b\u1ea3n v\u1ebd (ph\u00eda tr\u01b0\u1edbc, ph\u00eda sau,...).
LaTeXDrawFrame.7=Ch\u1ecdn m\u00e0u th\u1ee9 nh\u1ea5t trong gradient.
LaTeXDrawFrame.8=Ch\u1ecdn m\u00e0u th\u1ee9 hai trong gradient.
ParametersTextFrame.0=\u0110\u1ed9 m\u1edd \u0111\u1ee5c
ParametersTextFrame.1=Danh s\u00e1ch c\u00e1c h\u1ed9p
ParametersTextFrame.2=M\u1edd \u0111\u1ee5c
ParametersTextFrame.3=V\u00f2ng tr\u00f2n
ParametersTextFrame.4=H\u00ecnh ch\u1eef nh\u1eadt
ParametersTextFrame.5=Tam gi\u00e1c
ParametersTextFrame.6=H\u00ecnh thoi
ParametersTextFrame.7=Elip
ParametersTextFrame.8=H\u1ed9p \u0111\u01a1n gi\u1ea3n
ParametersTextFrame.9=V\u00e0i h\u1ed9p
ParametersGridFrame.0=C\u00e1c tham s\u1ed1 c\u1ee7a l\u01b0\u1edbi
ParametersTextFrame.10=Cho ph\u00e9p s\u1eed d\u1ee5ng h\u1ed9p c\u00f3 khung
ParametersTextFrame.11=Th\u00eam
ParametersTextFrame.12=S\u1eeda \u0111\u1ed5i
ParametersTextFrame.13=X\u00f3a
ParametersTextFrame.14=D\u1ea5u ph\u00e2n c\u00e1ch:
ParametersTextFrame.15=H\u1ed9p so\u1ea1n th\u1ea3o
ParametersTextFrame.16=Xem x\u00e9t k\u00edch th\u01b0\u1edbc h\u1ed9p
ParametersTextFrame.17=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn, m\u00e0u n\u1ec1n c\u1ee7a \u0111o\u1ea1n v\u0103n b\u1ea3n s\u1ebd kh\u00f4ng trong su\u1ed1t.
ParametersTextFrame.18=H\u1ed9p c\u00f3 khung
ParametersTextFrame.20=T\u1ea1o ra m\u1ed9t (v\u00e0i) khung bao quanh ch\u1eef.
ParametersTextFrame.21=H\u1ed9p s\u1ebd c\u00f3 d\u1ea1ng ch\u1eef nh\u1eadt.
ParametersTextFrame.22=H\u1ed9p s\u1ebd c\u00f3 d\u1ea1ng tam gi\u00e1c.
ParametersTextFrame.23=T\u1ea1o m\u1ed9t h\u1ed9p bao quanh to\u00e0n b\u1ed9 v\u0103n b\u1ea3n.
ParametersTextFrame.24=H\u1ed9p s\u1ebd c\u00f3 d\u1ea1ng h\u00ecnh elip.
ParametersTextFrame.25=H\u1ed9p s\u1ebd c\u00f3 d\u1ea1ng h\u00ecnh thoi.
ParametersTextFrame.26=T\u1ea1o ra m\u1ed9t s\u1ed1 h\u1ed9p bao quanh nh\u1eefng ph\u1ea7n kh\u00e1c nhau c\u1ee7a v\u0103n b\u1ea3n.
ParametersTextFrame.27=H\u1ed9p s\u1ebd c\u00f3 d\u1ea1ng h\u00ecnh tr\u00f2n.
ParametersTextFrame.28=Th\u00eam h\u1ed9p m\u1edbi.
ParametersTextFrame.29=Ch\u1ec9nh s\u1eeda v\u1ecb tr\u00ed c\u1ee7a h\u1ed9p \u0111\u01b0\u1ee3c ch\u1ecdn.
ParametersTextFrame.30=Xo\u00e1 h\u1ed9p \u0111\u01b0\u1ee3c ch\u1ecdn
ParametersTextFrame.31=Thay \u0111\u1ed5i kho\u1ea3ng c\u00e1ch gi\u1eefa ch\u1eef v\u00e0 h\u1ed9p
ParametersTextFrame.32=N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn, h\u1ed9p s\u1ebd kh\u00f4ng \u0111\u01b0\u1ee3c v\u1ebd tr\u00ean ch\u1eef t\u1ea1i \u0111i\u1ec3m b\u1eaft \u0111\u1ea7u v\u00e0 k\u1ebft th\u00fac ph\u1ea7n ch\u1eef \u0111\u01b0\u1ee3c \u0111\u00f3ng khung.
ParametersTextFrame.33=M\u1edf b\u1ea3ng tham s\u1ed1 c\u1ee7a h\u1ed9p \u0111\u1ec3 ch\u1ec9nh s\u1eeda.
ParametersTextFrame.34=Ch\u1ecdn ch\u1eef
ParametersTextFrame.35=Ch\u1ecdn ch\u1eef \u0111\u1ec3 \u0111\u00f3ng khung:
ParametersTextFrame.36=Ch\u1ecdn Ch\u1eef
ParametersTextFrame.37=H\u1ed9p kh\u00f4ng h\u1ee3p l\u1ec7: n\u00f3 ch\u1ed3ng l\u00ean m\u1ed9t h\u1ed9p kh\u00e1c
AbstractParametersFrame.0=K\u00edch th\u01b0\u1edbc/V\u1ecb tr\u00ed
AbstractParametersFrame.1=G\u00f3c h\u01b0\u1edbng b\u00f3ng
AbstractParametersFrame.2=K\u00edch th\u01b0\u1edbc b\u00f3ng
AbstractParametersFrame.3=G\u00f3c h\u01b0\u1edbng gradient
AbstractParametersFrame.4=\u0110i\u1ec3m gi\u1eefa
AbstractParametersFrame.6=Kh\u00e1c
AbstractParametersFrame.7=G\u00f3c l\u01b0\u1ee3n tr\u00f2n:
AbstractParametersFrame.8=T\u00f4 ho\u1ea1 ti\u1ebft
AbstractParametersFrame.9=\u0110\u01b0\u1eddng n\u00e9t \u0111\u00f4i
AbstractParametersFrame.11=B\u1ed5 sung
AbstractParametersFrame.12=Chuy\u1ec3n s\u1eafc
BatchConvertFrame.0=Trong c\u00f9ng th\u01b0 m\u1ee5c
