UndoRedoManager.0=Transformaci\u00f3n
AbstractParametersFrame.0=intervalo:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostrar origen
ParametersAxeFrame.2=Ejes
ParametersAxeFrame.3=Mostrar etiquetas-X
ParametersAxeFrame.4=Mostrar etiquetas-Y
ParametersAxeFrame.5=Definir separaci\u00f3n de las etiquetas (cm)
ParametersAxeFrame.6=Distancia etiquetas-X:
ParametersAxeFrame.7=Distancia etiquetas-Y:
ParametersAxeFrame.8=Incremento etiquetas-X:
ParametersAxeFrame.9=Incremento etiquetas-Y:
ParametersAxeFrame.10=Origen etiquetas-X:
ParametersAxeFrame.11=Origen etiquetas-Y:
ParametersAxeFrame.12=Etiquetas
ParametersAxeFrame.13=Tama\u00f1o:
ParametersAxeFrame.14=Estilo:
ParametersAxeFrame.15=Mostrar divisiones-X
ParametersAxeFrame.16=Mostrar divisiones-Y
ParametersAxeFrame.17=Divisiones
PreferencesFrame.3=Ruta de su editor LaTeX:
PreferencesFrame.4=Cuadr\u00edcula est\u00e1ndar
PreferencesFrame.5=Cuadr\u00edcula personal
PreferencesFrame.6=Cuadr\u00edcula magn\u00e9tica
PreferencesFrame.7=Intervalo:
LaTeXDrawFrame.0=Dibujar Ejes
LaTeXDrawFrame.2=Rotar el objeto(s) seleccionado.
LaTeXDrawFrame.3=Rotar la(s) figura(s) seleccionadas 90\u00b0.
LaTeXDrawFrame.4=Rotar la(s) figura(s) seleccionadas 180\u00b0.
LaTeXDrawFrame.5=Rotar la(s) figura(s) seleccionadas 270\u00b0.
LaTeXDrawFrame.6=Invertir objeto usando simetr\u00eda.
LaTeXDrawFrame.7=Invertir horizontalmente.
LaTeXDrawFrame.8=Invertir verticalmente.
LaTeXDrawFrame.10=Mostrar la cuadr\u00edcula est\u00e1ndar (en cm o en pulg.)
LaTeXDrawFrame.11=Mostrar una cuadr\u00edcula cuya separaci\u00f3n entre l\u00edneas puede ser modificada.
LaTeXDrawFrame.12=Contiene los par\u00e1metros de la cuadri. (magn\u00e9tica)
LaTeXDrawFrame.13=magn\u00e9tica
LaTeXDrawFrame.14=Si habilitado, los objetos se acoplar\u00e1n (magnetizar\u00e1n) a la cuadr\u00edcula.
LaTeXDrawFrame.15=Definir la separaci\u00f3n entre l\u00edneas de la cuadri. personal (en pixeles).
LaTeXDrawFrame.16=Dibujar cuadr\u00edculas y ejes.
LaTeXDrawFrame.17=Dibujar ejes.
LaTeXDrawFrame.18=Abrir su editor LaTeX.
LaTeXDrawFrame.19=Ejecutando su editor de LaTeX...
LaTeXDrawFrame.20=Usted debe definir la ruta de su editor de LaTeX en el panel de preferencias.
LaTeXDrawFrame.21=El archivo que seleccion\u00f3 es inv\u00e1lido.
LaTeXDrawFrame.22=Redefinir la ruta en el panel de preferencias.
LaTeXDrawFrame.23=Cerrar
LaTeXDrawFrame.25=Librer\u00edas
LaTeXDrawFrame.26=Traductores
LaTeXDrawFrame.27=Nota de lanzamiento
LaTeXDrawFrame.28=Licencia
Axe.0=Ninguno
Axe.1=Eje
Axe.2=Ventana
Axe.3=Relleno
Axe.4=Arriba
Axe.5=Abajo
