XScale.cm=cm
XScale.inch=palec
LaTeXDrawException.valueInc=Nespr\u00e1vn\u00e1 hodnota
LaTeXDrawException.invFile=Toto nen\u00ed soubor ty LaTeXDraw!
LaTeXDrawException.invLaTeXDrawVer=Tato verze
LaTeXDrawException.invException=LaTeXDrawException: nezn\u00e1m\u00fd chybov\u00fd k\u00f3d
Arc.arc=Oblouk
Arc.wedge=Kl\u00edn
Arc.chord=T\u011btiva
Arc.arcType=Druh oblouku
Figure.boundPos=Ohrani\u010den\u00ed
DrawContainer.nameTemplate=Zadejte jm\u00e9no \u0161ablony
DrawContainer.overwriteTemplate=Tato \u0161ablona u\u017e existuje; chce ji p\u0159epsat?
CloseButton.closePanel=Zav\u0159\u00edt panel
UndoRedoManager.changeParams=Zm\u011bnit parametry
UndoRedoManager.changeDispo=Zm\u011bnit uspo\u0159\u00e1d\u00e1n\u00ed
UndoRedoManager.move=P\u0159esunout
UndoRedoManager.delete=Smazat
UndoRedoManager.create=Vytvo\u0159it
UndoRedoManager.join=P\u0159ipojit
UndoRedoManager.seperate=Odd\u011blit
UndoRedoManager.filled=Zm\u011bnit vnit\u0159n\u00ed styl
UndoRedoManager.intCol=Zm\u011bnit vnit\u0159n\u00ed barvu
UndoRedoManager.bordCol=Zm\u011bnit barvu ohrani\u010den\u00ed
UndoRedoManager.thick=Zm\u011bnit tlou\u0161\u0165ku
UndoRedoManager.style=Zm\u011bnit styl
UndoRedoManager.lArrow=Zm\u011bnit styl lev\u00e9 \u0161ipky
UndoRedoManager.rArrow=Zm\u011bnit styl prav\u00e9 \u0161ipky
UndoRedoManager.dotStyle=Zm\u011bnit te\u010dkovan\u00fd styl
UndoRedoManager.noRedo=Nelze obnovit
UndoRedoManager.noUndo=Nelze vz\u00edt zp\u011bt
UndoRedoManager.align=zarovn\u00e1n\u00ed
UndoRedoManager.distrib=distribuce
CodePanel.reload=Obnovit
CodePanel.autoUpdate=Automaticky aktualizovat
CodePanel.copySel=Zkop\u00edrovat vybran\u00fd text
CodePanel.copyAll=Zkop\u00edrovat
CodePanel.tip=<html><center>Pokud je vybr\u00e1no, k\u00f3d je aktualizov\u00e1n okam\u017eit\u011b<br><font color = red>Rada <font color = black>: vypn\u011bte automatickou aktualizaci nebo <br> nezobrazujte panel s k\u00f3dem komplexn\u00ed kresby nebo <br> kdy\u017e p\u0159esouv\u00e1te velk\u00fd obr\u00e1zek.</center></html>
CodePanel.updateCode=Aktualizovat k\u00f3d
CodePanel.addComment=P\u0159idat koment\u00e1\u0159e ke k\u00f3du
CodePanel.reloadText=PSTricks k\u00f3d obnoven.
CodePanel.copiedText=PSTricks k\u00f3d zkop\u00edrov\u00e1n do st\u0159i\u017eny.
CodePanel.copiedSelText=V\u00fdb\u011br zkop\u00edrov\u00e1n do st\u0159i\u017eny.
SVGManager.0=Nelze vygenerovat tvary z SVG dokumentu.
