XScale.cm=cm
XScale.inch=pollici
LaTeXDrawException.valueInc=Valore incorretto
LaTeXDrawException.invFile=Questo file non \u00e8 un file di LaTeXDraw!
LaTeXDrawException.invLaTeXDrawVer=Questa versione di LaTeXDraw non \u00e8 gestita!
LaTeXDrawException.invException=LaTeXDrawException: codice d'errore sconosciuto
Arc.arc=Arco
Arc.wedge=Cuneo
Arc.chord=Corda
Arc.arcType=Tipo di arco
Figure.boundPos=Posizione del contorno
DrawContainer.nameTemplate=Inserisci il nome del modello
DrawContainer.overwriteTemplate=Questo modello esiste gi\u00e0: sovrascriverlo?
CloseButton.closePanel=Chiudi il pannello
UndoRedoManager.changeParams=Cambia i parametri
UndoRedoManager.changeDispo=Cambia la disposizione
UndoRedoManager.move=Sposta
UndoRedoManager.delete=Elimina
UndoRedoManager.create=Crea
UndoRedoManager.join=Unisci
UndoRedoManager.seperate=Separa
UndoRedoManager.filled=Cambia lo stile per l'interno
UndoRedoManager.intCol=Cabia il colore dell'interno
UndoRedoManager.bordCol=Cambia il colore del bordo
UndoRedoManager.thick=Cambia lo spessore
UndoRedoManager.style=Cambia lo stile
UndoRedoManager.lArrow=Cambia lo stile della freccia sinistra
UndoRedoManager.rArrow=Cambia lo stile della freccia destra
UndoRedoManager.dotStyle=Cambia lo stile del punto
UndoRedoManager.noRedo=Impossibile rifare
UndoRedoManager.noUndo=Impossibile annullare
UndoRedoManager.align=allineamento
UndoRedoManager.distrib=distribuzione
CodePanel.reload=Ricarica
CodePanel.autoUpdate=Auto aggiorna
CodePanel.copySel=Copia il testo selezionato
CodePanel.copyAll=Copia tutto il codice
CodePanel.tip=<html><center>Se selezionato, il codice \u00e8 aggiornato in tempo reale<br><font color = red>Consiglio <font color = black>: Disabilita l'autoaggiornamento o non mostrare il pannello<br>del codice quando il disegno \u00e8 complesso <br> o stai muovendo una grande figura</center></html>
CodePanel.updateCode=Aggiorna il codice
CodePanel.addComment=Aggiungi commenti al codice
CodePanel.reloadText=Codice PSTricks ricaricato!
CodePanel.copiedText=Codice PSTricks copiato nella clipboard!
CodePanel.copiedSelText=Selezione copiata nella clipboard!
SVGManager.0=Impossibile generare le figure dal documento SVG.
