LaTeXDrawFrame.0=Recent files
LaTeXDrawFrame.1=Draw Closed B\u00E9zier Curve
LaTeXDrawFrame.2=Clear all
LaTeXDrawFrame.3=Shortcuts
LaTeXDrawFrame.4=Check update
LaTeXDrawFrame.5=Shapes
LaTeXDrawFrame.6=Set visible all the figures
LaTeXDrawFrame.7=<html>If a figure has its coordinates under (0,0), you cannot see it.<br>This button allows to replace all the figures in order to be visible.</html>
LaTeXDrawFrame.8=Define the properties of the handlers.
LaTeXDrawFrame.9=Handlers opacity
LaTeXDrawFrame.10=Define the transparency of the handlers.
LaTeXDrawFrame.11=Draw a closed B\u00E9zier curve
LaTeXDrawFrame.12=<html>Check that the version of the Java Runtime Environment you used<br>to create this file is the same of this JRE you currently use.</html>
LaTeXDrawFrame.13=The help directory is unreachable, the help page cannot be loaded.
LaTeXDrawFrame.14=Not able to create the help page.
PSTricksParser.0=\\begin{center} must be out of \\begin{pspicture}...\\end{pspicture}
PSTricksParser.1=\\end{center} must be out of \\begin{pspicture}...\\end{pspicture}
PSTricksParser.2=\\end{figure} must be out of \\begin{pspicture}...\\end{pspicture}
PSTricksParser.3=\\end{pspicture} or \\pspicture not found.
DrawPanel.0=Update figures to the grid
ParametersAkinPointsFrame.0=Points interval:
ParametersAkinPointsFrame.1=Open
ParametersAkinPointsFrame.2=type:
ParametersAkinPointsFrame.3=Free hand parameters
ParametersBezierCurveFrame.2=Equilibrate
ParametersBezierCurveFrame.3=Equilibrate the control points in respect of the position of the points.
ParametersBezierCurveFrame.4=Distance:
ParametersBezierCurveFrame.5=Define the space between the control point and the point when equilibrating the curve.
ParametersBezierCurveFrame.6=X 1st ctrl pt
ParametersBezierCurveFrame.7=Y 1st ctrl pt
ParametersBezierCurveFrame.8=X 2nd ctrl pt
ParametersBezierCurveFrame.9=Y 2nd ctrl pt
PreferencesFrame.0=Number of recent files:
PreferencesFrame.1=Theme (need restart):
ShortcutsFrame.1=Sequence
ShortcutsFrame.3=Category
ShortcutsFrame.4=Navigation
ShortcutsFrame.5=Transformation
ShortcutsFrame.6=Drawing
ShortcutsFrame.7=\ (big move)
ShortcutsFrame.8=left click
ShortcutsFrame.9=Move the horizontal scrollbar to the right
ShortcutsFrame.10=Move the horizontal scrollbar to the left
ShortcutsFrame.11=Move the vertical scrollbar to the top
ShortcutsFrame.12=Move the vertical scrollbar to the bottom
ShortcutsFrame.14=Go to the end of the horizontal scrollbar
ShortcutsFrame.15=Go to the beginning of the horizontal scrollbar
ShortcutsFrame.16=Go to the top of the vertical scrollbar
ShortcutsFrame.17=Go to the bottom of the vertical scrollbar
ShortcutsFrame.18=Move the selected figures to the right
ShortcutsFrame.19=Move the selected figures to the left
ShortcutsFrame.20=Move the selected figures to the top
ShortcutsFrame.21=Move the selected figures to the bottom
ShortcutsFrame.23=Update the selected figures to the displayed grid
ShortcutsFrame.25=Select all the figures of the drawing
ShortcutsFrame.26=Add the clicked figure to the selection
ShortcutsFrame.27=Remove the clicked figure from the selection
ShortcutsFrame.28=Select the next or the first figure (in selection mode only)
ShortcutsFrame.29=Mouse wheel
ShortcutsFrame.30=Zoom in/out
MenusListener.0=Press the left button and drag the mouse to place the second point. Release the button to finish the creation.
MenusListener.1=A left-click to add a point, a right-click or a double left-click to place the last point and to finish the creation.
MenusListener.4=Press the left button and drag the mouse to place the last point. Release the button to finish the creation.
MenusListener.5=A left-click adds text.
MenusListener.6=A left-click adds a grid.
MenusListener.7=A left-click adds axes.
MenusListener.8=Press the left button and drag the mouse to draw the shape. Release the button to finish the creation.
MenusListener.9=A left-click adds a dot.
RecentFilesListener.0=It is impossible to access to this file.
RecentFilesListener.1=Cannot open the file

