LaTeXDrawFrame.0=Letzte Dateien
LaTeXDrawFrame.1=Zeichne geschlossene B\u00e9zier Kurve
LaTeXDrawFrame.2=L\u00f6sche alle
LaTeXDrawFrame.3=Tastenkombinationen
LaTeXDrawFrame.4=Nach Update pr\u00fcfen
LaTeXDrawFrame.5=Formen
LaTeXDrawFrame.6=Alle Figuren sichtbar machen
LaTeXDrawFrame.7=<html>Wenn eine Figur Koordinaten unter (0,0) hat, ist sie nicht sichtbar.<br>Diese Taste setzt alle Figuren, dass sie sichtbar sind.</html>
LaTeXDrawFrame.8=Die Eigenschaften des Handlers definieren.
LaTeXDrawFrame.9=Deckkraft des Handler
LaTeXDrawFrame.10=Die Transparenz des Handlers definieren.
LaTeXDrawFrame.11=Geschlossene B\u00e9zier Kurve zeichnen
LaTeXDrawFrame.12=<html>\u00dcberpr\u00fcen Sie, dass die Version des Java Runtime Environment, dass<br> Sie verwendet haben um diese Datei zu erzeugen, die gleiche ist, die sie momentan verwenden.</html>
LaTeXDrawFrame.13=Das Hilfe Verzeichnis ist nicht erreichbar, die Hilfe Seite kann nicht geladen werden.
LaTeXDrawFrame.14=Die Hilfe Seite kann nicht erstellt werden.
PSTricksParser.0=begin{center} muss Ausserhalb von begin{pspicture}...end{pspicture} sein
PSTricksParser.1=end{center} muss Ausserhalb von begin{pspicture}...end{pspicture} sein
PSTricksParser.2=end{figure} muss Ausserhalb von begin{pspicture}...end{pspicture} sein
PSTricksParser.3=end{pspicture} oder pspicture nicht gefunden.
DrawPanel.0=Figuren am Gitter ausrichten
ParametersAkinPointsFrame.0=Punkte Intervall:
ParametersAkinPointsFrame.1=\u00d6ffnen
ParametersAkinPointsFrame.2=Typ:
ParametersAkinPointsFrame.3=Freihand Parameter
ParametersBezierCurveFrame.2=Ausgleichen
ParametersBezierCurveFrame.3=Kontrollpunkte in Beziehung auf die Punkte ausgleichen.
ParametersBezierCurveFrame.4=Abstand:
ParametersBezierCurveFrame.5=Den Abstand zwischen dem Kontrollpunkt und dem Punkt beim Ausgleichen definieren.
ParametersBezierCurveFrame.6=X 1er ctrl pt
ParametersBezierCurveFrame.7=Y 1er ctrl pt
ParametersBezierCurveFrame.8=X 2er ctrl pt
ParametersBezierCurveFrame.9=Y 2er ctrl pt
PreferencesFrame.0=Anzahl zuletzt ge\u00f6ffneter Dateien:
PreferencesFrame.1=Theme (neustart erforderlich):
ShortcutsFrame.1=Sequenz
ShortcutsFrame.3=Kategorie
ShortcutsFrame.4=Navigation
ShortcutsFrame.5=Transformation
ShortcutsFrame.6=Zeichnung
ShortcutsFrame.7=\ (grosse Bewegung)
ShortcutsFrame.8=Linksklick
ShortcutsFrame.9=Verschiebe die horizontale Bildlaufleiste nach rechts
ShortcutsFrame.10=Verschiebe die horizontale Bildlaufleiste nach links
ShortcutsFrame.11=Verschiebe die vertikale Bildlaufleiste nach oben
ShortcutsFrame.12=Verschiebe die vertikale Bildlaufleiste nach unten
ShortcutsFrame.14=Gehe zum Ende der horizontalen Bildlaufleiste
ShortcutsFrame.15=Gehe zum Anfang der horizontalen Bildlaufleiste
ShortcutsFrame.16=Gehe zum oberen Teil der vertikalen Bildlaufleiste
ShortcutsFrame.17=Gehe zum unteren Teil der vertikalen Bildlaufleiste
ShortcutsFrame.18=Verschiebe die ausgew\u00e4hlte Figur nach rechts
ShortcutsFrame.19=Verschiebe die ausgew\u00e4hlte Figur nach links
ShortcutsFrame.20=Verschiebe die ausgew\u00e4hlte Figur nach oben
ShortcutsFrame.21=Verschiebe die ausgew\u00e4hlte Figur nach unten
ShortcutsFrame.23=Richte die ausgew\u00e4hlten Figuren am dargestellten Gitter aus
ShortcutsFrame.25=Alle Figuren der Zeichnung ausw\u00e4hlen
ShortcutsFrame.26=Die angeklickte Figur zur Auswahl hinzuf\u00fcgen
ShortcutsFrame.27=Die angeklickte Figur aus der Auswahl entfernen
ShortcutsFrame.28=N\u00e4chste oder die erste Figur ausw\u00e4hlen (nur im Auswahlmodus)
ShortcutsFrame.29=Mausrad
ShortcutsFrame.30=Zoom in/out
MenusListener.0=Die linke Taste dr\u00fccken und die Maus bewegen um den zweiten Punkt zu setzen. Taste loslassen, um den Vorgang abzuschliessen.
MenusListener.1=Linksklick um ein Punkt huzuzuf\u00fcgen, Rechtsklick oder ein doppelter Linksklick um den letzten Punkt zu setzen und den Vorgang abzuschliessen.
MenusListener.4=Die Linke Taste dr\u00fccken und die Maus bewegen um den letzten Punkt zu setzen. Taste loslassen um den Vorgang abzuschliessen.
MenusListener.5=Ein Linksklick f\u00fcgt Text hinzu.
MenusListener.6=Ein Linksklick f\u00fcgt ein Gitter hizu.
MenusListener.7=Ein Linksklick f\u00fcgt Achsen hinzu.
MenusListener.8=Linke Taste dr\u00fccken und die Maus bewegen, um die Form zu Zeichnen. Loslassen der Taste beendet den Vorgang.
MenusListener.9=Ein Linksklick f\u00fcgt einen Punkt hinzu.
RecentFilesListener.0=Kein Zugriff auf die Datei.
RecentFilesListener.1=Datei kann nicht ge\u00f6ffnet werden
