LaTeXDrawFrame.0=Fichiers r\u00e9cents
LaTeXDrawFrame.1=Tracer Courbe de B\u00e9zier Ferm\u00e9e
LaTeXDrawFrame.2=Tout supprimer
LaTeXDrawFrame.3=Raccourcis
LaTeXDrawFrame.4=V\u00e9rifier nouvelle version
LaTeXDrawFrame.5=Formes
LaTeXDrawFrame.6=Rendre visible ttes les figures
LaTeXDrawFrame.7=<html>Si une figure a ses coordonn\u00e9es inf\u00e9rieures \u00e0 (0,0), vous ne pouvez la voir \u00e0 l'\u00e9cran ;<br>ce bouton permet de rendre visible toutes les figures.</html>
LaTeXDrawFrame.8=D\u00e9finir les propri\u00e9t\u00e9s des poign\u00e9es de contr\u00f4le.
LaTeXDrawFrame.9=Opacit\u00e9 des poign\u00e9es de contr\u00f4le
LaTeXDrawFrame.10=D\u00e9finir la transparence des poign\u00e9es de contr\u00f4le.
LaTeXDrawFrame.11=Tracer une courbe de B\u00e9zier close
LaTeXDrawFrame.12=<html>V\u00e9rifiez que la version de Java que vous avez utilis\u00e9<br>pour cr\u00e9er ce fichier est la m\u00eame que le Java que vous utilisez en ce moment.</html>
LaTeXDrawFrame.13=Le r\u00e9pertoire de l'aide est introuvable, la page d'aide ne peut \u00eatre charg\u00e9e.
LaTeXDrawFrame.14=Impossible de cr\u00e9er la page d'aide.
PSTricksParser.0=begin{center} doit \u00eatre en dehors de begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} doit \u00eatre en dehors de begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} doit \u00eatre en dehors de begin{pspicture}...end{pspicture}
PSTricksParser.3=end{pspicture} ou pspicture introuvable.
DrawPanel.0=Accorder figures \u00e0 la grille
ParametersAkinPointsFrame.0=intervalle points :
ParametersAkinPointsFrame.1=Ouvrir
ParametersAkinPointsFrame.2=type :
ParametersAkinPointsFrame.3=Param\u00e8tres trac\u00e9 \u00e0 la main
ParametersBezierCurveFrame.2=Equilibrer
ParametersBezierCurveFrame.3=Equilibre les points de contr\u00f4le en se basant sur la position des points.
ParametersBezierCurveFrame.4=Distance :
ParametersBezierCurveFrame.5=D\u00e9finir l'espace entre le point de contr\u00f4le et le point lors de l'\u00e9quilibrage de la courbe.
ParametersBezierCurveFrame.6=1ier pt ctrl X
ParametersBezierCurveFrame.7=1ier pt ctrl Y
ParametersBezierCurveFrame.8=2nd pt ctrl X
ParametersBezierCurveFrame.9=2nd pt ctrl Y
PreferencesFrame.0=Nombre de fichiers r\u00e9cents :
PreferencesFrame.1=Th\u00e8me (avec red\u00e9marrage) :
ShortcutsFrame.1=S\u00e9quence
ShortcutsFrame.3=Cat\u00e9gorie
ShortcutsFrame.4=Navigation
ShortcutsFrame.5=Transformation
ShortcutsFrame.6=Dessin
ShortcutsFrame.7=\ (Gros mouvement)
ShortcutsFrame.8=clic gauche
ShortcutsFrame.9=Bouger l'ascenseur horizontal vers la droite
ShortcutsFrame.10=Bouger l'ascenseur horizontal vers la gauche
ShortcutsFrame.11=Bouger l'ascenseur vertical vers le haut
ShortcutsFrame.12=Bouger l'ascenseur vertical vers le bas
ShortcutsFrame.14=Aller au bout de l'ascenseur horizontal
ShortcutsFrame.15=Aller au d\u00e9but de l'ascenseur horizontal
ShortcutsFrame.16=Aller au plus haut de l'ascenseur vertical
ShortcutsFrame.17=Aller au plus base de l'ascenseur vertical
ShortcutsFrame.18=Bouger les figures s\u00e9lectionn\u00e9es vers la droite
ShortcutsFrame.19=Bouger les figures s\u00e9lectionn\u00e9es vers la gauche
ShortcutsFrame.20=Bouger les figures s\u00e9lectionn\u00e9es vers le haut
ShortcutsFrame.21=Bouger les figures s\u00e9lectionn\u00e9es vers le bas
ShortcutsFrame.23=Bouger les figures s\u00e9lectionn\u00e9es afin qu'elles s'alignent sur la grille
ShortcutsFrame.25=S\u00e9lectionner toutes les figures du dessin
ShortcutsFrame.26=Ajouter la figure cliqu\u00e9e \u00e0 la s\u00e9lection
ShortcutsFrame.27=Supprimer la figure cliqu\u00e9e de la s\u00e9lection
ShortcutsFrame.28=S\u00e9lectionne la prochaine ou la premi\u00e8re figure (en mode s\u00e9lection seulement)
ShortcutsFrame.29=Roulette souris
ShortcutsFrame.30=Zoom avant/arri\u00e8re
MenusListener.0=Presser le bouton gauche et d\u00e9placer la souris pour placer le deuxi\u00e8me point. Rel\u00e2cher ensuite le bouton pour terminer la cr\u00e9ation de la figure.
MenusListener.1=Un clic gauche pour ajouter un point, un clic droit ou un double clic gauche pour placer le dernier point et terminer la cr\u00e9ation de la figure.
MenusListener.4=Presser le bouton gauche et d\u00e9placer la souris afin de placer le dernier point. Rel\u00e2cher ensuite le bouton pour terminer la cr\u00e9ation de la figure.
MenusListener.5=Un clic gauche ajoute du texte.
MenusListener.6=Un clic gauche ajoute une grille.
MenusListener.7=Un clic gauche ajoute des axes.
MenusListener.8=Presser le bouton gauche and d\u00e9placer la souris pour dessiner la figure. Rel\u00e2cher ensuite le bouton pour terminer la cr\u00e9ation.
MenusListener.9=Un clic gauche ajoute un point.
RecentFilesListener.0=Il n'est pas possible d'acc\u00e9der \u00e0 ce fichier.
RecentFilesListener.1=Impossible d'ouvrir le fichier
