BatchConvertFrame.1=P\u0159idat podadres\u00e1\u0159e
BatchConvertFrame.2=P\u0159idat soubory
BatchConvertFrame.4=Odebrat v\u0161e
BatchConvertFrame.5=P\u0159epsat
BatchConvertFrame.6=Vybrat cestu
BatchConvertFrame.7=Vybrat form\u00e1t
BatchConvertFrame.8=P\u0159ev\u00e9st
BatchConvertFrame.9=Zastavit
BatchConvertFrame.11=D\u00e1vkov\u00fd seznam
BatchConvertFrame.12=Vybrat adres\u00e1\u0159
BatchConvertFrame.13=Vybrat obr\u00e1zky
BatchConvertFrame.14=P\u0159ev\u00e9st jako:
LaTeXDrawFrame.0=Vlo\u017eit PSTricks k\u00f3d
LaTeXDrawFrame.1=Vlo\u017eit obr\u00e1zek
LaTeXDrawFrame.2=P\u0159ev\u00e9st obr\u00e1zky
LaTeXDrawFrame.3=zastavit
LaTeXDrawFrame.4=Vykreslit spojen\u00e9 linky
LaTeXDrawFrame.5=PPM obr\u00e1zek
LaTeXDrawFrame.6=BMP obr\u00e1zek
LaTeXDrawFrame.7=PNG obr\u00e1zek
LaTeXDrawFrame.9=Zastavit parsov\u00e1n\u00ed!
LaTeXDrawFrame.10=Insert
LaTeXDrawFrame.11=Vlo\u017eit r\u016fzn\u00e9 obr\u00e1zky z PSTricks k\u00f3du
LaTeXDrawFrame.14=Nakreslit n\u011bkolik spojen\u00fdch linek
LaTeXDrawFrame.15=Importovat PSTricks soubor...
LaTeXDrawFrame.16=<html>St\u00e1vaj\u00edc\u00ed PSTricks parser zpracuje jenom n\u011bkolik p\u0159\u00edkaz\u016f.<br>M\u016f\u017eete importovat pouze p\u0159\u00edkazy zpracovateln\u00e9 LaTeXDraw.</html>
LaTeXDrawFrame.17=Importovat PSTricks k\u00f3d
LaTeXDrawFrame.18=Tento software pou\u017e\u00edv\u00e1 JIU, Java Imaging Utilities. Distribuov\u00e1no pod  
LaTeXDrawFrame.19=podm\u00ednkami GNU General Public License. http://schmidt.devlib.org/jiu
LaTeXDrawFrame.23=<html><b><font color=red>Varov\u00e1n\u00ed:</b> <br><font color=black><ul><li>PSTricks nem\u016f\u017ee za\u010dlenit JPG, BMP,... soubory; tak\u017ee z vybran\u00e9ho obr\u00e1zku bude vytvo\u0159en EPS obr\u00e1zek, <br> ve stejn\u00e9m adres\u00e1\u0159i. Obr\u00e1zek bude za\u010dlen\u011bn pouze pokud m\u00e1te pr\u00e1vo z\u00e1pisu do adres\u00e1\u0159e;<li>TeX nepodporuje mezery v cest\u011b, pokuste se tam \u017e\u00e1dn\u00e9 nem\u00edt.</ul></html>
LaTeXDrawFrame.25=Nahr\u00e1v\u00e1n\u00ed obr\u00e1zku...
LaTeXDrawFrame.26=Obr\u00e1zek nen\u00ed platn\u00fd!
LaTeXDrawFrame.27=Nelze nahr\u00e1t obr\u00e1zek!
LaTeXDrawFrame.28=Obr\u00e1zek vlo\u017een!
LaTeXDrawFrame.30=<html>\u017d\u00e1dn\u00fd obr\u00e1zek k importu!<br>Pokud to nen\u00ed pravda, ov\u011b\u0159te \u017ee jsou obr\u00e1zky ohrani\u010deny begin{pspicture} ...end{pspicture}.<br>M\u016f\u017eete odeslat soubor na  
LaTeXDrawFrame.31=\ pokud si mysl\u00edte, \u017ee je chyba v PSTricks parseru.</html>
LaTeXDrawFrame.32=Obr\u00e1zek nenalezen!
LaTeXDrawFrame.33=Nenalezen obr\u00e1zek pro import!
LaTeXDrawFrame.34=Nelze importovat PSTricks soubor!
LaTeXDrawFrame.35=Import byl zru\u0161en!
LaTeXDrawFrame.36=K\u00f3d byl p\u0159eveden na obr\u00e1zky!
InsertPSTricksCodeFrame.0=Vlo\u017eit obr\u00e1zky z PSTricks k\u00f3du
FatalErrorParsingException.0=<br>Pokud je soubor validn\u00ed, m\u016f\u017eete ho poslat na arno_b@users.sourceforge.net</html>
Picture.0=% Varov\u00e1n\u00ed: cesta k n\u00e1sleduj\u00edc\u00edmu obr\u00e1zku obsahuje mezery, nebude zkompilov\u00e1na texem!
ParserCmdMessage.0=\u0158\u00e1dek  
ParserCmdMessage.1=P\u0159\u00edkaz:  
ParserCmdMessage.2=Vyj\u00edmka:  
ParserMessagesFrame.0=P\u0159\u00edkaz
ParserMessagesFrame.1=\u0158\u00e1dek
ParserMessagesFrame.2=V\u00fdjimka
ParserMessagesFrame.3=<html><font color=red><b>Parsov\u00e1n\u00ed prob\u011bhlo s jedn\u00edm nebo v\u00edce varov\u00e1n\u00edmi.</b></html>
ParserMessagesFrame.4=TeX parser: varov\u00e1n\u00ed
ParametersGridFrame.0=Invertovat pozici n\u00e1zvu podle osy X
ParametersGridFrame.1=Invertovat pozici n\u00e1zvu podle osy Y
PSTricksParser.0=Chyba p\u0159i otev\u00edr\u00e1n\u00ed souboru: neplatn\u00fd soubor!
PSTricksParser.1=<html>P\u0159\u00edrustkov\u00e1 pspicture definice je\u0161t\u011b nen\u00ed  zpracov\u00e1na:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=Chyba p\u0159i parsov\u00e1n\u00ed souboru!
