UndoRedoManager.0=Trasformazione
AbstractParametersFrame.0=intervallo:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostra origine
ParametersAxeFrame.2=Assi
ParametersAxeFrame.3=Mostra le etichette su X
ParametersAxeFrame.4=Mostra le etichette su Y
ParametersAxeFrame.5=Definisci la distanza fra le etichette (cm)
ParametersAxeFrame.6=Distanza etichette X:
ParametersAxeFrame.7=Distanza etichette Y:
ParametersAxeFrame.8=Incremento etichette X:
ParametersAxeFrame.9=Incremento etichette Y:
ParametersAxeFrame.10=Origine etichette X:
ParametersAxeFrame.11=Origine etichette Y:
ParametersAxeFrame.12=Etichette
ParametersAxeFrame.13=Dimensione:
ParametersAxeFrame.14=Stile:
ParametersAxeFrame.15=Mostra i marcatori su X
ParametersAxeFrame.16=Mostra i marcatori su Y
ParametersAxeFrame.17=Trattini
PreferencesFrame.3=Percorso al tuo editor LaTeX:
PreferencesFrame.4=Griglia standard
PreferencesFrame.5=Griglia personale
PreferencesFrame.6=Griglia magnetica
PreferencesFrame.7=Intervallo:
LaTeXDrawFrame.0=Disegna assi
LaTeXDrawFrame.2=Ruota le figure selezionate.
LaTeXDrawFrame.3=Ruota le figure selezionate di 90\u00b0.
LaTeXDrawFrame.4=Ruota le figure selezionate di 180\u00b0.
LaTeXDrawFrame.5=Ruota le figure selezionate di 270\u00b0.
LaTeXDrawFrame.6=Inverti simmetricamente le figure.
LaTeXDrawFrame.7=Inverti le figure selezionate orizzontalmente.
LaTeXDrawFrame.8=Inverti le figure selezionate verticalmente.
LaTeXDrawFrame.10=Mostra una griglia standard (in cm o pollici).
LaTeXDrawFrame.11=Mostra una griglia con intervallo di ampiezza personalizzabile fra le linee guida.
LaTeXDrawFrame.12=Contiene il parametro della griglia (magnetica)
LaTeXDrawFrame.13=magnetica
LaTeXDrawFrame.14=Se selezionato, le figure saranno agganciate alla griglia.
LaTeXDrawFrame.15=Definisce l'intervallo fra le linee della griglia personale (in pixel).
LaTeXDrawFrame.16=Disegna gliglia ed assi.
LaTeXDrawFrame.17=Disegna assi.
LaTeXDrawFrame.18=Esegui il tuo editor LaTeX.
LaTeXDrawFrame.19=Esecuzione editor LaTeX...
LaTeXDrawFrame.20=Devi definire il percorso del tuo editor LaTeX dal pannello delle preferenze.
LaTeXDrawFrame.21=Il file selezionato non \u00e8 valido.
LaTeXDrawFrame.22=Ridefinisci il percorso dal pannello delle preferenze.
LaTeXDrawFrame.23=Chiudi
LaTeXDrawFrame.25=Librerie
LaTeXDrawFrame.26=Traduttori
LaTeXDrawFrame.27=Note di release
LaTeXDrawFrame.28=Licenza
Axe.0=Nessuno
Axe.1=Asse
Axe.2=Frame
Axe.3=Completo
Axe.4=Alto
Axe.5=Basso
