LaTeXDrawFrame.0=Legut\u00f3bb haszn\u00e1lt f\u00e1jlok
LaTeXDrawFrame.1=Z\u00e1rt B\u00e9zier-g\u00f6rbe rajzol\u00e1sa
LaTeXDrawFrame.2=Teljes t\u00f6rl\u00e9se
LaTeXDrawFrame.3=Gyorsbillenty\u0171k
LaTeXDrawFrame.4=Friss\u00edt\u00e9s keres\u00e9se
LaTeXDrawFrame.5=Alakzatok
LaTeXDrawFrame.6=Az \u00f6sszes \u00e1bra l\u00e1that\u00f3v\u00e1 t\u00e9tele
LaTeXDrawFrame.7=<html>Azok az \u00e1br\u00e1k, amelyek a (0,0) koordin\u00e1ta alatt vannak, nem l\u00e1that\u00f3ak.<br>Ezzel a billenty\u0171vel az \u00f6sszes \u00e1bra l\u00e1that\u00f3v\u00e1 tehet\u0151.</html>
LaTeXDrawFrame.8=A kezel\u0151k tulajdons\u00e1gainak defini\u00e1l\u00e1sa.
LaTeXDrawFrame.9=Az \u00e1tl\u00e1tszatlans\u00e1g kezel\u0151je
LaTeXDrawFrame.10=A kezel\u0151 \u00e1tl\u00e1tszhat\u00f3s\u00e1g\u00e1nak defini\u00e1l\u00e1sa.
LaTeXDrawFrame.11=Z\u00e1rt B\u00e9zier-g\u00f6rbe rajzol\u00e1sa
LaTeXDrawFrame.12=<html>Ellen\u0151rizze, hogy a Java Runtime Environment, amelyet arra haszn\u00e1lt,<br>hogy ezt a f\u00e1jlt elk\u00e9sz\u00edtse, megegyezik-e azzal a JRE-vel, amelyet most \u00e9ppen haszn\u00e1l.</html>
LaTeXDrawFrame.13=S\u00fag\u00f3 mapp\u00e1ja el\u00e9rhetetlen, a s\u00fag\u00f3 bet\u00f6lt\u00e9se nem siker\u00fclt.
LaTeXDrawFrame.14=S\u00fag\u00f3 oldal l\u00e9trehoz\u00e1sa sikertelen.
PSTricksParser.0=begin{center} a k\u00f6vetkez\u0151 parancsokon k\u00edv\u00fcl kell legyen: begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} a k\u00f6vetkez\u0151 parancsokon k\u00edv\u00fcl kell legyen: begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} a k\u00f6vetkez\u0151 parancsokon k\u00edv\u00fcl kell legyen: begin{pspicture}...end{pspicture}
PSTricksParser.3=end{pspicture} vagy pspicture nem tal\u00e1lhat\u00f3.
DrawPanel.0=\u00c1br\u00e1k hozz\u00e1igaz\u00edt\u00e1sa a r\u00e1csokhoz
ParametersAkinPointsFrame.0=Pont intervallum:
ParametersAkinPointsFrame.1=Megnyit\u00e1s
ParametersAkinPointsFrame.2=t\u00edpus:
ParametersAkinPointsFrame.3=Szabadk\u00e9zi param\u00e9terek
ParametersBezierCurveFrame.2=Kiegyenl\u00edt\u00e9s
ParametersBezierCurveFrame.3=Kontrollpontok kiegyenl\u00edt\u00e9se - figyelembe v\u00e9ve a pontok poz\u00edci\u00f3j\u00e1t.
ParametersBezierCurveFrame.4=T\u00e1vols\u00e1g:
ParametersBezierCurveFrame.5=A kontrollpontok \u00e9s a kiegyenl\u00edtett g\u00f6rbe pontjai k\u00f6zti t\u00e1vols\u00e1g defini\u00e1l\u00e1sa.
ParametersBezierCurveFrame.6=X 1. kontr. pt.
ParametersBezierCurveFrame.7=Y 1. kontr. pt.
ParametersBezierCurveFrame.8=X 2. kontr. pt.
ParametersBezierCurveFrame.9=Y 2. kontr. pt
PreferencesFrame.0=Utolj\u00e1ra haszn\u00e1lt f\u00e1jlok sz\u00e1ma:
PreferencesFrame.1=T\u00e9ma (\u00fajraind\u00edt\u00e1s sz\u00fcks\u00e9ges):
ShortcutsFrame.1=Sorozat
ShortcutsFrame.3=Kateg\u00f3ria
ShortcutsFrame.4=Navig\u00e1l\u00e1s
ShortcutsFrame.5=\u00c1talak\u00edt\u00e1s
ShortcutsFrame.6=Rajzol\u00e1s
ShortcutsFrame.7=\ (nagy mozg\u00e1s)
ShortcutsFrame.8=bal kattint\u00e1s
ShortcutsFrame.9=A horizont\u00e1lis g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa jobbra
ShortcutsFrame.10=A horizont\u00e1lis g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa balra
ShortcutsFrame.11=A f\u00fcgg\u0151leges g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa felfel\u00e9
ShortcutsFrame.12=A f\u00fcgg\u0151leges g\u00f6rget\u0151s\u00e1v mozgat\u00e1sa lefel\u00e9
ShortcutsFrame.14=Ugr\u00e1s a horizont\u00e1lis g\u00f6rget\u0151s\u00e1v v\u00e9g\u00e9re
ShortcutsFrame.15=Ugr\u00e1s a horizont\u00e1lis g\u00f6rget\u0151s\u00e1v elej\u00e9re
ShortcutsFrame.16=Ugr\u00e1s a f\u00fcgg\u0151leges g\u00f6rget\u0151s\u00e1v tetej\u00e9re
ShortcutsFrame.17=Ugr\u00e1s a horizont\u00e1lis g\u00f6rget\u0151s\u00e1v alj\u00e1ra
ShortcutsFrame.18=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa jobbra
ShortcutsFrame.19=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa balra
ShortcutsFrame.20=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa felfel\u00e9
ShortcutsFrame.21=A kiv\u00e1lasztott \u00e1bra mozgat\u00e1sa lefel\u00e9
ShortcutsFrame.23=A kiv\u00e1lasztott \u00e1br\u00e1k hozz\u00e1igaz\u00edt\u00e1sa a megjelen\u00edtett r\u00e1csoz\u00e1shoz
ShortcutsFrame.25=A rajz \u00f6sszes \u00e1br\u00e1j\u00e1nak kiv\u00e1laszt\u00e1sa
ShortcutsFrame.26=Az kattintott \u00e1br\u00e1k hozz\u00e1ad\u00e1sa a kiv\u00e1laszt\u00e1shoz
ShortcutsFrame.27=A kattintott \u00e1bra elt\u00e1vol\u00edt\u00e1sa a kiv\u00e1laszt\u00e1sb\u00f3l
ShortcutsFrame.28=A k\u00f6vetkez\u0151, vagy az els\u0151 \u00e1bra kiv\u00e1laszt\u00e1sa (csak kiv\u00e1laszt\u00f3 m\u00f3dban)
ShortcutsFrame.29=Eg\u00e9rg\u00f6rg\u0151
ShortcutsFrame.30=Nagy\u00edt\u00e1s/kicsiny\u00edt\u00e9s
MenusListener.0=Nyomja le a bal eg\u00e9rgombot, \u00e9s mozgassa az eg\u00e9rkurzort arra a helyre, ahol a m\u00e1sodik pontot szeretn\u00e9 meghat\u00e1rozni. Engedje fel a gombot, hogy a folyamatot lez\u00e1rja.
MenusListener.1=Pont hozz\u00e1ad\u00e1sa bal eg\u00e9rkattint\u00e1ssal, jobb eg\u00e9rkattint\u00e1s vagy kett\u0151s bal eg\u00e9rkattint\u00e1s hat\u00e1rozza meg az utols\u00f3 pont hely\u00e9t, \u00e9s befejez\u0151dik a folyamat.
MenusListener.4=Nyomja le a bal eg\u00e9rgombot, \u00e9s mozgassa az eg\u00e9rkurzort arra a helyre, ahol az utols\u00f3 pontot szeretn\u00e9 meghat\u00e1rozni. Engedje fel a gombot, hogy a folyamatot lez\u00e1rja.
MenusListener.5=Bal eg\u00e9rkattint\u00e1s sz\u00f6veget ad hozz\u00e1.
MenusListener.6=Bal kattint\u00e1s egy r\u00e1csvonalat ad hozz\u00e1.
MenusListener.7=A bal kattint\u00e1s tengelyeket ad hozz\u00e1.
MenusListener.8=Nyomja meg a bal eg\u00e9rgombot, \u00e9s mozgassa az egeret, hogy egy alakzatot rajzoljon. Engedje el a gombot, hogy a folyamatot lez\u00e1rja.
MenusListener.9=Bal eg\u00e9rkattint\u00e1s egy pontot ad hozz\u00e1.
RecentFilesListener.0=A f\u00e1jlhoz hozz\u00e1f\u00e9rni lehetetlens\u00e9g.
RecentFilesListener.1=A f\u00e1jl nem nyithat\u00f3 meg
