LaTeXDrawFrame.0=Fitxers recents
LaTeXDrawFrame.1=Dibuixa corba de B\u00e9zier tancada
LaTeXDrawFrame.2=Neteja-ho tot
LaTeXDrawFrame.3=Dreceres
LaTeXDrawFrame.4=Comprova si hi ha actualitzacions
LaTeXDrawFrame.5=Formes
LaTeXDrawFrame.6=Fes visibles totes les figures
LaTeXDrawFrame.7=<html>Si una figura t\u00e9 les seves coordenades per sota de (0,0) no podeu veure-la.<br>Aquest bot\u00f3 permet substituir totes les figures per que siguin visibles.</html>
LaTeXDrawFrame.8=Defineix les propietats de les nanses.
LaTeXDrawFrame.9=Opacitat de les nanses
LaTeXDrawFrame.10=Defineix la transpar\u00e8ncia de les nanses.
LaTeXDrawFrame.11=Dibuixa una corba de B\u00e9zier tancada
LaTeXDrawFrame.12=<html>Comproveu que la versi\u00f3 de l'entrorn d'execuci\u00f3 de Java que heu fet servir<br>per crear aquest fitxer sigui la mateixa que la del que esteu fent servir ara mateix.</html>
LaTeXDrawFrame.13=El directori d'ajuda \u00e9s inaccessible, la p\u00e0gina d'ajuda no es pot carregar.
LaTeXDrawFrame.14=No s'ha pogut crear la p\u00e0gina d'ajuda.
PSTricksParser.0=begin{center} ha d'estar fora de begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} ha d'estar fora de begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} ha d'estar fora de begin{pspicture}...end{pspicture}
PSTricksParser.3=No s'ha trobat ni end{pspicture} ni pspicture.
DrawPanel.0=Actualitza les figures a la graella
ParametersAkinPointsFrame.0=Interval dels punts:
ParametersAkinPointsFrame.1=Obre
ParametersAkinPointsFrame.2=tipus:
ParametersAkinPointsFrame.3=Par\u00e0metres de m\u00e0 al\u00e7ada
ParametersBezierCurveFrame.2=Equilibrat
ParametersBezierCurveFrame.3=Equilibra els punts de control respecte de la posici\u00f3 dels punts.
ParametersBezierCurveFrame.4=Dist\u00e0ncia:
ParametersBezierCurveFrame.5=Defineix l'espai entre el punt de control i el punt al equilibrar la corba.
ParametersBezierCurveFrame.6=1er punt de control X
ParametersBezierCurveFrame.7=1er punt de control Y
ParametersBezierCurveFrame.8=2on punt de control X
ParametersBezierCurveFrame.9=2on punt de control Y
PreferencesFrame.0=Nombre de fitxers recents:
PreferencesFrame.1=Tema (cal reiniciar):
ShortcutsFrame.1=Seq\u00fc\u00e8ncia
ShortcutsFrame.3=Categoria
ShortcutsFrame.4=Navegaci\u00f3
ShortcutsFrame.5=Transformaci\u00f3
ShortcutsFrame.6=Dibuix
ShortcutsFrame.7=\ (gran moviment)
ShortcutsFrame.8=clic esquerre
ShortcutsFrame.9=Mou la barra de despla\u00e7ament horitzontal cap a la dreta
ShortcutsFrame.10=Mou la barra de despla\u00e7ament horitzontal cap a l'esquerra
ShortcutsFrame.11=Mou la barra de despla\u00e7ament vertical cap amunt
ShortcutsFrame.12=Mou la barra de despla\u00e7ament vertical cap avall
ShortcutsFrame.14=Ves al final de la barra de despla\u00e7ament horitzontal
ShortcutsFrame.15=Ves a l'inici de la barra de despla\u00e7ament horitzontal
ShortcutsFrame.16=Ves a la part superior de la barra de despla\u00e7ament vertical
ShortcutsFrame.17=Ves a la part inferior de la barra de despla\u00e7ament vertical
ShortcutsFrame.18=Mou les figures seleccionades cap a la dreta
ShortcutsFrame.19=Mou les figures seleccionades cap a l'esquerra
ShortcutsFrame.20=Mou les figures seleccionades cap amunt
ShortcutsFrame.21=Mou les figures seleccionades cap avall
ShortcutsFrame.23=Actualitza les figures seleccionades a la graella mostrada
ShortcutsFrame.25=Selecciona totes les figures del dibuix
ShortcutsFrame.26=Afegeix la figura clicada a la selecci\u00f3
ShortcutsFrame.27=Elimina la figura clicada de la selecci\u00f3
ShortcutsFrame.28=Seleccioneu la seg\u00fcent o la primera corba (nom\u00e9s en mode selecci\u00f3)
ShortcutsFrame.29=Roda del ratol\u00ed
ShortcutsFrame.30=Apropa/allunya
MenusListener.0=Premeu el bot\u00f3 esquerre i arrossegueu el ratol\u00ed per situar el segon punt. Deixeu anar el bot\u00f3 per finalitzar la creaci\u00f3.
MenusListener.1=Un clic esquerre per afegir un punt, un clic dret o un doble clic per situar el darrer punt i acabar la creaci\u00f3.
MenusListener.4=Premeu el bot\u00f3 esquerre i arrossegueu el ratol\u00ed per situar el darrer punt. Deixeu anar el bot\u00f3 per finalitzar la creaci\u00f3.
MenusListener.5=Un clic esquerre afegeix text.
MenusListener.6=Un clic esquerre afegeix una graella.
MenusListener.7=Un clic esquerre afegeix eixos.
MenusListener.8=Premeu el bot\u00f3 esquerre i arrossegueu el ratol\u00ed per dibuixar la forma. Deixeu anar el bot\u00f3 per finalitzar la creaci\u00f3.
MenusListener.9=Un clic esquerre afegeix un punt.
RecentFilesListener.0=\u00c9s impossible accedir a aquest fitxer.
RecentFilesListener.1=No es pot obrir el fitxer
