BatchConvertFrame.1=Dodaj podfoldery
BatchConvertFrame.2=Dodaj pliki
BatchConvertFrame.4=Usu\u0144 wszystko
BatchConvertFrame.5=Nadpisz
BatchConvertFrame.6=Wybierz \u015bcie\u017ck\u0119
BatchConvertFrame.7=Wybierz format
BatchConvertFrame.8=Konwertuj
BatchConvertFrame.9=Zatrzymaj
BatchConvertFrame.11=Lista Batch
BatchConvertFrame.12=Wybierz katalog
BatchConvertFrame.13=Wybierz obrazy
BatchConvertFrame.14=Konwertuj na:
LaTeXDrawFrame.0=Wstaw kod PSTricks
LaTeXDrawFrame.1=Wstaw obraz
LaTeXDrawFrame.2=Konwertuj obrazy
LaTeXDrawFrame.3=zatrzymaj
LaTeXDrawFrame.4=Rysuj \u0142aman\u0105
LaTeXDrawFrame.5=Obraz PPM
LaTeXDrawFrame.6=Obraz BMP
LaTeXDrawFrame.7=Obraz PNG
LaTeXDrawFrame.9=Zatrzymaj parsowanie!
LaTeXDrawFrame.10=Wstaw
LaTeXDrawFrame.11=Wstaw figury z kodu PSTricks
LaTeXDrawFrame.14=Rysuj \u0142aman\u0105
LaTeXDrawFrame.15=Importowanie pliku PSTricks...
LaTeXDrawFrame.16=<html>Aktualny parser PSTricks parser przetwarza tylko wybrane polecenia.<br>Mo\u017cesz importowa\u0107 tylko polecenia obs\u0142ugiwane przez LaTeXDraw.</html>
LaTeXDrawFrame.17=Importuj kod PSTricks
LaTeXDrawFrame.18=Ten program wykorzystuje JIU (Java Imaging Utilities) - rozpowszechnione  
LaTeXDrawFrame.19=na licencji GNU General Public License. http://schmidt.devlib.org/jiu/
LaTeXDrawFrame.23=<html><b><font color=red>Ostrze\u017cenia:</b> <br><font color=black><ul><li>PSTricks nie obs\u0142uguje plik\u00f3w JPG, BMP,... ; dlatego plik EPS zostanie utworzony z podanego obrazu, <br>w tym samym folderze. Obraz zostanie do\u0142\u0105czony, je\u015bli masz prawa zapisu w danym folderze;<li>TeX nie obs\u0142uguje spacji w \u015bcie\u017cce, dlatego nie u\u017cywaj ich w nazwach plik\u00f3w i folder\u00f3w.</ul></html>
LaTeXDrawFrame.25=Wczytywanie obrazu...
LaTeXDrawFrame.26=Obraz jest niepoprawny!
LaTeXDrawFrame.27=Wczytanie obrazu niemo\u017cliwe!
LaTeXDrawFrame.28=Obraz zosta\u0142 wstawiony!
LaTeXDrawFrame.30=<html>Brak figury do importu!<br>Sprawd\u017a czy opisy figur s\u0105 zawarte pomi\u0119dzy begin{pspicture} ...end{pspicture}.<br>Mo\u017cesz wys\u0142a\u0107 plik do  
LaTeXDrawFrame.31=\ je\u015bli uwa\u017casz, \u017ce w parserze PSTricks znajduje si\u0119 b\u0142\u0105d.</html>
LaTeXDrawFrame.32=Nie znaleziono figury!
LaTeXDrawFrame.33=Nie znaleziono figury do importu!
LaTeXDrawFrame.34=Import pliku PSTricks niemo\u017cliwy!
LaTeXDrawFrame.35=Importowanie anulowane!
LaTeXDrawFrame.36=Kod skonwertowany na figury!
InsertPSTricksCodeFrame.0=Wstaw figury z kodu PSTricks
FatalErrorParsingException.0=<br>Je\u015bli plik jest poprawny, mo\u017cesz go wys\u0142a\u0107 do: arno_b@users.sourceforge.net</html>
Picture.0=% Ostrze\u017cenie: \u015bcie\u017cka do obrazu zawiera spacje i nie zostanie przetworzona przez tex!
ParserCmdMessage.0=Linia  
ParserCmdMessage.1=Polecenie:  
ParserCmdMessage.2=Wyj\u0105tek:  
ParserMessagesFrame.0=Polecenie
ParserMessagesFrame.1=Linia
ParserMessagesFrame.2=Wyj\u0105tek
ParserMessagesFrame.3=<html><font color=red><b>Jedno lub wi\u0119cej ostrze\u017ce\u0144 wyst\u0105pi\u0142o podczas parsowania</b></html>
ParserMessagesFrame.4=Parser TeX: ostrze\u017cenie(a)
ParametersGridFrame.0=Przestaw jednostki wzgl\u0119dem pionowych linii siatki
ParametersGridFrame.1=Przestaw jednostki wzgl\u0119dem poziomych linii siatki
PSTricksParser.0=B\u0142\u0105d podczas otwierania pliku: niepoprawny plik!
PSTricksParser.1=<html>Przyrostowa definicja pspicture nie jest jeszcze obs\u0142ugiwana:<br>
PSTricksParser.2=begin{pspicture}...begin{pspicture} ... end{pspicture}...</html>
PSTricksParser.3=B\u0142\u0105d podczas parsowania pliku!
