LaTeXDrawException.0=Image invalide.
LaTeXDrawFrame.0=Ombre
LaTeXDrawFrame.9=S\u00e9lectionner couleur ombre
LaTeXDrawFrame.1=D\u00e9grad\u00e9 1
LaTeXDrawFrame.2=D\u00e9grad\u00e9 2
LaTeXDrawFrame.4=Ajouter une ombre \u00e0 la figure.
LaTeXDrawFrame.5=Choisir la couleur de l'ombre.
LaTeXDrawFrame.6=Positionner des figures dans le dessin (devant, derri\u00e8re,...).
LaTeXDrawFrame.7=Choisir la premi\u00e8re couleur du d\u00e9grad\u00e9.
LaTeXDrawFrame.8=Choisir la seconde couleur du d\u00e9grad\u00e9.
ParametersTextFrame.0=Opacit\u00e9
ParametersTextFrame.1=Liste des bo\u00eetes
ParametersTextFrame.2=Opaque
ParametersTextFrame.3=Cercle
ParametersTextFrame.4=Rectangle
ParametersTextFrame.5=Triangle
ParametersTextFrame.6=Losange
ParametersTextFrame.7=Ellipse
ParametersTextFrame.8=Simple bo\u00eete
ParametersTextFrame.9=Plusieurs bo\u00eetes
ParametersGridFrame.0=Param\u00e8tres de la grille
ParametersTextFrame.10=Encadrement possible
ParametersTextFrame.11=Ajouter
ParametersTextFrame.12=Modifier
ParametersTextFrame.13=Supprimer
ParametersTextFrame.14=S\u00e9parateur :
ParametersTextFrame.15=Editer bo\u00eete
ParametersTextFrame.16=Consid\u00e9rer taille bo\u00eete
ParametersTextFrame.17=Si s\u00e9lectionn\u00e9, l'arri\u00e8re-plan du texte sera opaque.
ParametersTextFrame.18=Bo\u00eete(s) encadrante(s)
ParametersTextFrame.20=Cr\u00e9er une ou plusieurs bo\u00eetes autour du texte.
ParametersTextFrame.21=La bo\u00eete sera un rectangle.
ParametersTextFrame.22=La bo\u00eete sera un triangle.
ParametersTextFrame.23=Cr\u00e9er une bo\u00eete encadrant tout le texte.
ParametersTextFrame.24=La bo\u00eete sera une ellipse.
ParametersTextFrame.25=La bo\u00eete sera un losange.
ParametersTextFrame.26=Cr\u00e9er plusieurs bo\u00eetes autour de diff\u00e9rentes parties du texte.
ParametersTextFrame.27=La bo\u00eete sera un cercle.
ParametersTextFrame.28=Ajouter une nouvelle bo\u00eete.
ParametersTextFrame.29=Editer la position de la bo\u00eete s\u00e9lectionn\u00e9e.
ParametersTextFrame.30=Supprimer la bo\u00eete s\u00e9lectionn\u00e9e.
ParametersTextFrame.31=Changer l'espacement entre le texte et la bo\u00eete.
ParametersTextFrame.32=Si s\u00e9lectionn\u00e9, la bo\u00eete ne sera pas dessin\u00e9e sur les autres parties du texte.
ParametersTextFrame.33=Ouvrir le panneau des param\u00e8tres pour l'\u00e9diter la bo\u00eete.
ParametersTextFrame.34=S\u00e9lection du texte
ParametersTextFrame.35=S\u00e9lectionner le texte \u00e0 encadrer :
ParametersTextFrame.36=S\u00e9lection du texte
ParametersTextFrame.37=Bo\u00eete invalide ; elle chevauche une autre bo\u00eete.
AbstractParametersFrame.0=Dimensions/Position
AbstractParametersFrame.1=Angle de l'ombre
AbstractParametersFrame.2=Taille de l'ombre
AbstractParametersFrame.3=Angle du d\u00e9grad\u00e9
AbstractParametersFrame.4=Pt du milieu
AbstractParametersFrame.6=Autres
AbstractParametersFrame.7=Coin rond :
AbstractParametersFrame.8=Hachures
AbstractParametersFrame.9=Double ligne
AbstractParametersFrame.11=Remplissage
AbstractParametersFrame.12=D\u00e9grad\u00e9
BatchConvertFrame.0=Dans les m\u00eames dossiers
