UndoRedoManager.0=Transformation
AbstractParametersFrame.0=intervalle :
ParametersAxeFrame.0=Forme :
ParametersAxeFrame.1=Afficher origine
ParametersAxeFrame.2=Axes
ParametersAxeFrame.3=Afficher \u00e9tiquettes X
ParametersAxeFrame.4=Afficher \u00e9tiquettes Y
ParametersAxeFrame.5=D\u00e9finir distance entre etiquettes (cm)
ParametersAxeFrame.6=Dist. \u00e9tiquettes X :
ParametersAxeFrame.7=Dist. \u00e9tiquettes Y :
ParametersAxeFrame.8=Incr\u00e9ment \u00e9tiq. X :
ParametersAxeFrame.9=Incr\u00e9ment \u00e9tiq. Y :
ParametersAxeFrame.10=Origine \u00e9tiquettes X :
ParametersAxeFrame.11=Origine \u00e9tiquettes Y :
ParametersAxeFrame.12=Etiquettes
ParametersAxeFrame.13=Taille :
ParametersAxeFrame.14=Style :
ParametersAxeFrame.15=Afficher marques X
ParametersAxeFrame.16=Afficher marques Y
ParametersAxeFrame.17=Marques
PreferencesFrame.3=Chemin de l'\u00e9diteur LaTeX :
PreferencesFrame.4=Grille standard
PreferencesFrame.5=Grille personnelle
PreferencesFrame.6=Grille magn\u00e9tique
PreferencesFrame.7=Intervalle :
LaTeXDrawFrame.0=Dessiner Axes
LaTeXDrawFrame.2=Pivoter les figures s\u00e9lectionn\u00e9es.
LaTeXDrawFrame.3=Pivoter les figures s\u00e9lectionn\u00e9es de 90\u00b0.
LaTeXDrawFrame.4=Pivoter les figures s\u00e9lectionn\u00e9es de 180\u00b0.
LaTeXDrawFrame.5=Pivoter les figures s\u00e9lectionn\u00e9es de 270\u00b0.
LaTeXDrawFrame.6=Renverser les figures s\u00e9lectionn\u00e9es par une sym\u00e9trie.
LaTeXDrawFrame.7=Renverser horizontalement les figures s\u00e9lectionn\u00e9es.
LaTeXDrawFrame.8=Renverser verticalement les figures s\u00e9lectionn\u00e9es.
LaTeXDrawFrame.10=Afficher la grille standard (en cm ou en pouce).
LaTeXDrawFrame.11=Afficher une grille dont vous pouvez modifier l'intervalle entre les lignes.
LaTeXDrawFrame.12=Contient les paramet\u00e8res concernant la grille magn\u00e9tique.
LaTeXDrawFrame.13=magn\u00e9tique
LaTeXDrawFrame.14=Si coch\u00e9, les figures seront magn\u00e9tiques \u00e0 la grille.
LaTeXDrawFrame.15=D\u00e9finit l'intervalle entre les lignes de la grille personnelle (en pixels).
LaTeXDrawFrame.16=Dessiner des grilles et des axes.
LaTeXDrawFrame.17=Dessiner axes.
LaTeXDrawFrame.18=Ouvre votre \u00e9diteur LaTeX.
LaTeXDrawFrame.19=Lancement de votre \u00e9diteur LaTeX...
LaTeXDrawFrame.20=Vous devez d\u00e9finir le chemin de votre \u00e9diteur LaTeX dans la fen\u00eatre des pr\u00e9f\u00e9rences.
LaTeXDrawFrame.21=Le fichier s\u00e9lectionn\u00e9 est invalide.
LaTeXDrawFrame.22=Red\u00e9finissez le chemin dans le panneau des pr\u00e9f\u00e9rences.
LaTeXDrawFrame.23=Fermer
LaTeXDrawFrame.25=Librairies
LaTeXDrawFrame.26=Traducteurs
LaTeXDrawFrame.27=Note des versions
LaTeXDrawFrame.28=Licence
Axe.0=Aucune
Axe.1=Axe
Axe.2=Rectangle
Axe.3=Tout
Axe.4=Haut
Axe.5=Bas
