PreferencesFrame.Pref=Pr\u00e9f\u00e9rences...
PreferencesFrame.grid=Grille
PreferencesFrame.codePanel=Panneau du code
PreferencesFrame.antiAl=Anti-cr\u00e9nelage
PreferencesFrame.rendQ=Qualit\u00e9 du rendu
PreferencesFrame.colRendQ=Qualit\u00e9 du rendu des couleurs
PreferencesFrame.AlphaQ=Qualit\u00e9 de l'interpolation alpha
PreferencesFrame.bordersDraw=Bords du dessin
PreferencesFrame.codeAuto=Mise \u00e0 jour auto. du code (plus lent)
PreferencesFrame.newVers=V\u00e9rifier l'existance d'une nouvelle version au d\u00e9marrage
PreferencesFrame.lge=Langue (avec red\u00e9marrage)
PreferencesFrame.general=G\u00e9n\u00e9ral
PreferencesFrame.folders=Dossiers
PreferencesFrame.quality=Qualit\u00e9
PreferencesFrame.selectFolder=S\u00e9lectionner un dossier
PreferencesFrame.defOpenSave=Dossier par d\u00e9faut pour l'enregistrement/chargement :
PreferencesFrame.defFold=Dossier par d\u00e9faut pour l'importation/exportation :
PreferencesFrame.errorReadPref=Probl\u00e8me lors de la lecture du fichier des pr\u00e9f\u00e9rences !
PreferencesFrame.prefSaved=Pr\u00e9f\u00e9rences enregistr\u00e9es !
DrawPropertiesFrame.0=L'\u00e9tiquette du dessin
DrawPropertiesFrame.1=Le titre du dessin
DrawPropertiesFrame.2=Propri\u00e9t\u00e9s du dessin
DrawPropertiesFrame.3=pixels par
DrawPropertiesFrame.5=Dans une page avec que des figures, tableaux,...
DrawPropertiesFrame.6=En haut de page
DrawPropertiesFrame.7=En bas de page
DrawPropertiesFrame.8=Ici
DrawPropertiesFrame.9=ICI !
DrawPropertiesFrame.10=En milieu de page
DrawPropertiesFrame.11=Position verticale du dessin
DrawPropertiesFrame.12=Position horizontale du dessin
DrawPropertiesFrame.13=Changer le nombre de pixels par unit\u00e9 de mesure
ExceptionFrameDialog.0=Envoyer le rapport
ExceptionFrameDialog.1=<html><b>Une erreur est survenue !</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Vous pouvez envoyer un rapport au d\u00e9veloppeur de LaTeXDraw
ExceptionFrameDialog.3=Erreur LaTeXDraw : une exception est survenue
ExceptionFrameDialog.4=<html>Une erreur est survenue :<br>
ExceptionFrameDialog.5=Impossible de cr\u00e9er une fen\u00eatre ExceptionFrameDialog
AbstractParametersFrame.0=Doubles bords
AbstractParametersFrame.2=S\u00e9parateur :
AbstractParametersFrame.3=Param\u00e8tres g\u00e9n\u00e9raux
AbstractParametersFrame.4=Valider
AbstractParametersFrame.5=D\u00e9faut
AbstractParametersFrame.6=Annuler
AbstractParametersFrame.7=Angle de rotation :
AbstractParametersFrame.8=Epaisseur :
AbstractParametersFrame.10=Type de ligne :
AbstractParametersFrame.11=Largeur hachures :
AbstractParametersFrame.12=Fl\u00e8che gauche :
AbstractParametersFrame.13=Fl\u00e8che droite :
AbstractParametersFrame.14=Param\u00e8tres fl\u00e8ches
AbstractParametersFrame.15=Afficher pts ctrl
AbstractParametersFrame.16=Arrondi
AbstractParametersFrame.17=coord. X du centre :
AbstractParametersFrame.18=coord. Y du centre :
AbstractParametersFrame.19=Rayon :
AbstractParametersFrame.20=Diam\u00e8tre point =
AbstractParametersFrame.21=Largeur bar =
AbstractParametersFrame.22=Lgr crochet =
AbstractParametersFrame.23=Lgr crochet arrondi =
AbstractParametersFrame.24=x \u00e9paisseur +
AbstractParametersFrame.25=x largeur
AbstractParametersFrame.26=Longueur fl\u00e8che
AbstractParametersFrame.27=Encart fl\u00e8che
AbstractParametersFrame.28=Largeur fl\u00e8che
AbstractParametersFrame.29=Coordonn\u00e9e X :
AbstractParametersFrame.30=Coordonn\u00e9e Y :
AbstractParametersFrame.31=Largeur :
AbstractParametersFrame.32=Hauteur :
AbstractParametersFrame.33=Param\u00e8tres de la figure
AbstractParametersFrame.34=Choisir la couleur des hachures
AbstractParametersFrame.35=S\u00e9lectionner la couleur des doubles bords
AbstractParametersFrame.36=S\u00e9lectionner la couleur des bords
AbstractParametersFrame.37=S\u00e9lectionner la couleur de l'int\u00e9rieur
AbstractParametersFrame.38=Fl\u00e8ches
ParametersArcFrame.0=Angle de d\u00e9part :
ParametersArcFrame.1=Angle d'arriv\u00e9 :
ParametersArcFrame.2=Type d'arc :
ParametersDotFrame.0=Type de point :
ParametersDrawFrame.0=Nord-Ouest X
ParametersDrawFrame.1=Nord-Ouest Y
ParametersDrawFrame.2=Sud-Est X
ParametersDrawFrame.3=Sud-Est Y
ParametersGridFrame.0=Origine Y :
ParametersGridFrame.1=Origine X :
ParametersGridFrame.2=Etiquettes :
ParametersGridFrame.3=Unit\u00e9 :
ParametersGridFrame.4=Pts sous-grille :
ParametersGridFrame.5=Points grille :
ParametersGridFrame.6=Largeur grille :
ParametersGridFrame.7=Largeur ss-grille :
ParametersGridFrame.8=Division sous-grille :
ParametersGridFrame.9=Taille \u00e9tiquettes :
ParametersLineFrame.0=Coord. X gauche :
ParametersLineFrame.1=Coord. Y gauche :
ParametersLineFrame.2=Coord. X droite :
ParametersLineFrame.3=Coord. Y droite :
ParametersTextFrame.0=Gras
ParametersTextFrame.1=Italique
ParametersTextFrame.2=Police :
ParametersTextFrame.3=Taille :
ParametersTextFrame.4=Texte
ParametersGridFrame.10=Sous-grille :
ParametersGridFrame.11=X max :
ParametersGridFrame.12=X min :
ParametersGridFrame.13=Y max :
ParametersGridFrame.14=Y min :
ParametersGridFrame.15=Afficher \u00e9tiquettes
ParametersGridFrame.17=S\u00e9lectionner couleur \u00e9tiquettes
ParametersGridFrame.18=S\u00e9lectionner couleur sous-grille
ParametersPolygonFrame.1=Point n\u00b0
ParametersTriangleFrame.0=Coord X centre base :
ParametersTriangleFrame.1=Coord Y centre base :
ParamsBC.0=Tout bouger
ParamsBC.1=Si non s\u00e9lectionn\u00e9, le mouvement d'un point provoque le mouvement de son point de contr\u00f4le.
ExportDialog.0=Compression
