LaTeXDrawException.0=Niepoprawny obraz.
LaTeXDrawFrame.0=Cie\u0144
LaTeXDrawFrame.9=Wybierz kolor cienia
LaTeXDrawFrame.1=Gradient 1
LaTeXDrawFrame.2=Gradient 2
LaTeXDrawFrame.4=Dodaj cie\u0144 do figury
LaTeXDrawFrame.5=Wybierz kolor cienia
LaTeXDrawFrame.6=Pozycje figur na rysunku
LaTeXDrawFrame.7=Wybierz pierwszy kolor gradientu
LaTeXDrawFrame.8=Wybierz drugi kolor gradientu
ParametersTextFrame.0=Nieprzezroczysto\u015b\u0107
ParametersTextFrame.1=Lista obramowa\u0144
ParametersTextFrame.2=Nieprzezroczyste t\u0142o
ParametersTextFrame.3=Okr\u0105g
ParametersTextFrame.4=Prostok\u0105t
ParametersTextFrame.5=Tr\u00f3jk\u0105t
ParametersTextFrame.6=Romb
ParametersTextFrame.7=Elipsa
ParametersTextFrame.8=Prosta ramka
ParametersTextFrame.9=Wiele obramowa\u0144
ParametersGridFrame.0=Parametry siatki
ParametersTextFrame.10=W\u0142\u0105cz ramki
ParametersTextFrame.11=Dodaj
ParametersTextFrame.12=Zmie\u0144
ParametersTextFrame.13=Usu\u0144
ParametersTextFrame.14=Separator:
ParametersTextFrame.15=Edytuj
ParametersTextFrame.16=Dopasuj rozmiar ramki
ParametersTextFrame.17=Je\u015bli wybrane, t\u0142o b\u0119dzie nieprzezroczyste.
ParametersTextFrame.18=Ramki
ParametersTextFrame.20=Tworzy jedn\u0105 lub wi\u0119cej ramek wok\u00f3\u0142 tekstu.
ParametersTextFrame.21=Ramka b\u0119dzie prostok\u0105tem.
ParametersTextFrame.22=Ramka b\u0119dzie tr\u00f3jk\u0105tem.
ParametersTextFrame.23=Tworzy pojedyncz\u0105 ramk\u0119 wok\u00f3\u0142 ca\u0142ego tekstu.
ParametersTextFrame.24=Ramka b\u0119dzie elips\u0105.
ParametersTextFrame.25=Ramka b\u0119dzie rombem.
ParametersTextFrame.26=Tworzy wiele ramek wok\u00f3\u0142 r\u00f3\u017cnych cz\u0119\u015bci tekstu.
ParametersTextFrame.27=Ramka b\u0119dzie okr\u0119giem.
ParametersTextFrame.28=Dodaje now\u0105 ramk\u0119.
ParametersTextFrame.29=Edytuje wybran\u0105 ramk\u0119.
ParametersTextFrame.30=Usuwa wybran\u0105 ramk\u0119.
ParametersTextFrame.31=Zmienia odst\u0119p mi\u0119dzy tekstem a ramk\u0105.
ParametersTextFrame.32=Je\u015bli wybrane, ramka nie b\u0119dzie nak\u0142ada\u0107 si\u0119 na inne litery tekstu.
ParametersTextFrame.33=Otw\u00f3rz panel z parametrami ramki, aby edytowa\u0107.
ParametersTextFrame.34=Wyb\u00f3r tekstu.
ParametersTextFrame.35=Wybierz tekst do ramki:
ParametersTextFrame.36=Wyb\u00f3r tekstu
ParametersTextFrame.37=Niepoprawna ramka; nak\u0142ada si\u0119 na inn\u0105 ramk\u0119.
AbstractParametersFrame.0=Wymiary/Pozycja
AbstractParametersFrame.1=K\u0105t cienia
AbstractParametersFrame.2=Rozmiar cienia
AbstractParametersFrame.3=K\u0105t gradientu
AbstractParametersFrame.4=Punkt \u015brodkowy
AbstractParametersFrame.6=Inne
AbstractParametersFrame.7=Zaokr\u0105glenie:
AbstractParametersFrame.8=Kreskowanie
AbstractParametersFrame.9=Podw\u00f3jna linia
AbstractParametersFrame.11=Wype\u0142nienie
AbstractParametersFrame.12=Gradient
BatchConvertFrame.0=W tych samych folderach
