LaTeXDrawFrame.0=Archivos recientes
LaTeXDrawFrame.1=Dibujar una Curva B\u00e9zier Cerrada
LaTeXDrawFrame.2=Borrar todo
LaTeXDrawFrame.3=Atajos
LaTeXDrawFrame.4=Revisar actualizaci\u00f3n
LaTeXDrawFrame.5=Formas
LaTeXDrawFrame.6=Visualizar todas las figuras
LaTeXDrawFrame.7=<html>Si una figura tiene sus coordenas debajo de (0,0), Ud. no podr\u00e1 visualizarla.<br> Este bot\u00f3n permite trasladar todas las figuras para que sean visibles.</html>
LaTeXDrawFrame.8=Definir las propiedades de las gu\u00edas
LaTeXDrawFrame.9=Opacidad de las gu\u00edas
LaTeXDrawFrame.10=Definir la transparencia de las gu\u00edas.
LaTeXDrawFrame.11=Dibujar una curva B\u00e9zier cerrada
LaTeXDrawFrame.12=<html>Verifique que la versi\u00f3n de Java Runtime Environment que us\u00f3<br>para crear este archivo es la misma que el JRE que usa actualmente.</html>
LaTeXDrawFrame.13=El f\u00f3lder de Ayuda no puede ser cargado.
LaTeXDrawFrame.14=No se puede crear la p\u00e1gina de Ayuda.
PSTricksParser.0=begin{center} debe estar fuera de begin{pspicture}...end{pspicture}
PSTricksParser.1=end{center} debe estar fuera de begin{pspicture}...end{pspicture}
PSTricksParser.2=end{figure} debe estar fuera de begin{pspicture}...end{pspicture}
PSTricksParser.3=end{pspicture} o pspicture no encontrado.
DrawPanel.0=Actualizar figuras en la cuadr\u00edcula
ParametersAkinPointsFrame.0=Intervalo para puntos:
ParametersAkinPointsFrame.1=Abrir
ParametersAkinPointsFrame.2=tipo:
ParametersAkinPointsFrame.3=Par\u00e1metros de trazo libre
ParametersBezierCurveFrame.2=Equilibrar
ParametersBezierCurveFrame.3=Equilibrar los Puntos de Control con respecto a la posici\u00f3n de los puntos.
ParametersBezierCurveFrame.4=Distancia:
ParametersBezierCurveFrame.5=Definir el espacio entre el punto de control y el punto de equilibrio de la curva
ParametersBezierCurveFrame.6=X 1er Pt Ctrl
ParametersBezierCurveFrame.7=Y 1er Pt Ctrl
ParametersBezierCurveFrame.8=X 2do Pt Ctrl
ParametersBezierCurveFrame.9=Y 2do Pt Ctrl
PreferencesFrame.0=N\u00famer de archivos recientes:
PreferencesFrame.1=Tema (necesita reiniciar):
ShortcutsFrame.1=Secuencia
ShortcutsFrame.3=Categor\u00eda
ShortcutsFrame.4=Navegaci\u00f3n
ShortcutsFrame.5=Transformaci\u00f3n
ShortcutsFrame.6=Dibujo
ShortcutsFrame.7=\ (gran traslado)
ShortcutsFrame.8=clic izq.
ShortcutsFrame.9=Mover Barra de Desplaz. horizontal a la der.
ShortcutsFrame.10=Mover Barra de Desplaz. horizontal a la izq.
ShortcutsFrame.11=Mover Barra de Desplaz. vertical a la cabecera
ShortcutsFrame.12=Mover Barra de Desplaz. vertical al pie de p\u00e1g.
ShortcutsFrame.14=Ir al final de Barra de Desplaz. horizontal
ShortcutsFrame.15=Ir al comienzo de Barra de Desplaz. horizontal
ShortcutsFrame.16=Ir a la parte superior de Barra de Desplaz. vertical
ShortcutsFrame.17=Ir a la parte inferior de Barra de Desplaz. vertical
ShortcutsFrame.18=Mover las figuras seleccionadas a la derecha
ShortcutsFrame.19=Mover las figuras seleccionadas a la izquierda
ShortcutsFrame.20=Mover las figuras seleccionadas hacia arriba
ShortcutsFrame.21=Mover las figuras seleccionadas hacia abajo
ShortcutsFrame.23=Actualizar las figuras seleecionadas en cuadr\u00edcula actual
ShortcutsFrame.25=Seleccionar todas las figuras del dibujo
ShortcutsFrame.26=A\u00f1adir la figura cliqueada a la selecci\u00f3n
ShortcutsFrame.27=Eliminar la figura marcada de la selecci\u00f3n
ShortcutsFrame.28=Seleccionar la pr\u00f3x. o la primera figura (disponible en Modo Selecci\u00f3n)
ShortcutsFrame.29=Rueda del rat\u00f3n (mouse)
ShortcutsFrame.30=Agrandar/Empeque\u00f1ecer
MenusListener.0=Presionar el bot\u00f3n izq. y deslizar el rat\u00f3n para colocar el segundo punto. Soltar el bot\u00f3n para finalizar la creaci\u00f3n.
MenusListener.1=Un clic izq. para a\u00f1adir un punto, un clic der. o doble clic izq. para colocar el \u00faltimo punto y finalizar la creaci\u00f3n.
MenusListener.4=Presionar el bot\u00f3n izq. y deslizar el rat\u00f3n para colocar el \u00faltimo punto. Soltar el bot\u00f3n para finalizar la creaci\u00f3n.
MenusListener.5=Un clic izquierdo a\u00f1ade texto.
MenusListener.6=Un clic izquierdo a\u00f1ade una cuadr\u00edcula.
MenusListener.7=Un clic izquierdo a\u00f1ade ejes.
MenusListener.8=Presionar el bot\u00f3n izq. y deslizar el rat\u00f3n para dibujar la figura. Soltar el bot\u00f3n para finalizar la creaci\u00f3n.
MenusListener.9=Un clic izquierdo a\u00f1ade un punto.
RecentFilesListener.0=Es imposible accesar este archivo.
RecentFilesListener.1=Archivo no puede ser abierto
