XScale.cm=cm
XScale.inch=inch
LaTeXDrawException.valueInc=Gi\u00e1 tr\u1ecb kh\u00f4ng \u0111\u00fang
LaTeXDrawException.invFile=\u0110\u00e2y kh\u00f4ng file l\u00e0 m\u1ed9t file LaTeXDraw!
LaTeXDrawException.invLaTeXDrawVer=Kh\u00f4ng th\u1ec3 l\u00e0m vi\u1ec7c v\u1edbi phi\u00ean b\u1ea3n file LaTeXDraw n\u00e0y!
LaTeXDrawException.invException=LaTeXDrawException: [bi\u1ec7t l\u1ec7] kh\u00f4ng r\u00f5 m\u00e3 hi\u1ec7u l\u1ed7i
Arc.arc=V\u00f2ng cung
Arc.wedge=H\u00ecnh n\u00eam
Arc.chord=D\u00e2y cung
Arc.arcType=Ki\u1ec3u v\u00f2ng cung
Figure.boundPos=V\u1ecb tr\u00ed \u0111\u01b0\u1eddng bi\u00ean
DrawContainer.nameTemplate=Nh\u1eadp v\u00e0o t\u00ean c\u1ee7a b\u1ea3n m\u1eabu
DrawContainer.overwriteTemplate=B\u1ea3n m\u1eabu n\u00e0y \u0111\u00e3 t\u1ed3n t\u1ea1i; ghi \u0111\u00e8 l\u00ean n\u00f3?
CloseButton.closePanel=\u0110\u00f3ng b\u1ea3ng \u0111i\u1ec1u khi\u1ec3n
UndoRedoManager.changeParams=Thay \u0111\u1ed5i th\u00f4ng s\u1ed1
UndoRedoManager.changeDispo=Thay \u0111\u1ed5i c\u00e1ch s\u1eafp \u0111\u1eb7t
UndoRedoManager.move=Di chuy\u1ec3n
UndoRedoManager.delete=Xo\u00e1
UndoRedoManager.create=T\u1ea1o m\u1edbi
UndoRedoManager.join=N\u1ed1i
UndoRedoManager.seperate=Ri\u00eang bi\u1ec7t
UndoRedoManager.filled=Thay \u0111\u1ed5i ki\u1ec3u h\u1ecda ti\u1ebft b\u00ean trong
UndoRedoManager.intCol=Thay \u0111\u1ed5i m\u00e0u s\u1eafc b\u00ean trong
UndoRedoManager.bordCol=Thay \u0111\u1ed5i m\u00e0u \u0111\u01b0\u1eddng bi\u00ean
UndoRedoManager.thick=Thay \u0111\u1ed5i \u0111\u1ed9 \u0111\u1eadm n\u00e9t
UndoRedoManager.style=Thay \u0111\u1ed5i ki\u1ec3u
UndoRedoManager.lArrow=Thay \u0111\u1ed5i ki\u1ec3u m\u0169i t\u00ean tr\u00e1i
UndoRedoManager.rArrow=Thay \u0111\u1ed5i ki\u1ec3u m\u0169i t\u00ean ph\u1ea3i
UndoRedoManager.dotStyle=Thay \u0111\u1ed5i ki\u1ec3u \u0111i\u1ec3m ch\u1ea5m
UndoRedoManager.noRedo=Kh\u00f4ng c\u00f3 thao t\u00e1c \u0111\u1ec3 ho\u00e0n l\u1ea1i
UndoRedoManager.noUndo=Kh\u00f4ng th\u1ec3 l\u00e0m l\u1ea1i
UndoRedoManager.align=canh m\u00e9p h\u00ecnh
UndoRedoManager.distrib=ph\u00e2n ph\u1ed1i
CodePanel.reload=T\u1ea3i l\u1ea1i
CodePanel.autoUpdate=T\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt
CodePanel.copySel=Sao ch\u00e9p \u0111o\u1ea1n ch\u1eef \u0111\u01b0\u1ee3c ch\u1ecdn
CodePanel.copyAll=Sao ch\u00e9p to\u00e0n b\u1ed9 m\u00e3 l\u1ec7nh
CodePanel.tip=<html><center>N\u1ebfu \u0111\u01b0\u1ee3c ch\u1ecdn, m\u00e3 l\u1ec7nh s\u1ebd \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt tr\u1ef1c ti\u1ebfp<br><font color = red>L\u1eddi khuy\u00ean <font color = black>: h\u00e3y t\u1eaft ch\u1ebf \u0111\u1ed9 t\u1ef1 \u0111\u1ed9ng c\u1eadp nh\u1eadt<br> ho\u1eb7c \u1ea9n c\u1eeda s\u1ed5 l\u1ec7nh \u0111i khi b\u1ea1n th\u1ef1c hi\u1ec7n b\u1ea3n v\u1ebd ph\u1ee9c t\u1ea1p<br> ho\u1eb7c di chuy\u1ec3n m\u1ed9t h\u00ecnh v\u1ebd l\u1edbn.</center></html>
CodePanel.updateCode=C\u1eadp nh\u1eadt m\u00e3 l\u1ec7nh
CodePanel.addComment=Th\u00eam ch\u00fa th\u00edch v\u00e0o \u0111o\u1ea1n m\u00e3 l\u1ec7nh
CodePanel.reloadText=M\u00e3 l\u1ec7nh PSTricks \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea3i l\u1ea1i!
CodePanel.copiedText=M\u00e3 l\u1ec7nh PSTricks \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o clipboard!
CodePanel.copiedSelText=H\u00ecnh ch\u1ecdn \u0111\u00e3 \u0111\u01b0\u1ee3c sao ch\u00e9p v\u00e0o clipboard!
SVGManager.0=Kh\u00f4ng th\u1ec3 ph\u00e1t sinh c\u00e1c h\u00ecnh t\u1eeb t\u00e0i li\u1ec7u / file SVG.
