PreferencesFrame.Pref=Einstellungen...
PreferencesFrame.grid=Tabellengitter
PreferencesFrame.codePanel=Code Feld
PreferencesFrame.antiAl=Antialiasing
PreferencesFrame.rendQ=Render Qualit\u00e4t
PreferencesFrame.colRendQ=Farbrender Qualit\u00e4t
PreferencesFrame.AlphaQ=Alpha Interpolation Qualit\u00e4t
PreferencesFrame.bordersDraw=R\u00e4nder der Zeichnung
PreferencesFrame.codeAuto=Code autoupdate (langsamer)
PreferencesFrame.newVers=Beim Start auf neue Version pr\u00fcfen
PreferencesFrame.lge=Sprache (Neustart n\u00f6tig)
PreferencesFrame.general=Allgemein
PreferencesFrame.folders=Ordner
PreferencesFrame.quality=Qualit\u00e4t
PreferencesFrame.selectFolder=Ordner ausw\u00e4hlen
PreferencesFrame.defOpenSave=Standard Ordner f\u00fcr \u00f6ffnen/speichern aktionen:
PreferencesFrame.defFold=Standard Ordner f\u00fcr import/export aktionen:
PreferencesFrame.errorReadPref=Fehler w\u00e4hrend dem lesen der Einstellungs Datei!
PreferencesFrame.prefSaved=Einstellungen gespeichert!
DrawPropertiesFrame.0=Beschriftung der Zeichnung
DrawPropertiesFrame.1=Beschriftung der Zeichnung
DrawPropertiesFrame.2=Zeichnung Eigenschaften
DrawPropertiesFrame.3=Pixels pro
DrawPropertiesFrame.5=Auf einer Seite mit nur Floats
DrawPropertiesFrame.6=Am Anfang der Seite
DrawPropertiesFrame.7=Am Ende der Seite
DrawPropertiesFrame.8=Hier
DrawPropertiesFrame.9=HIER!
DrawPropertiesFrame.10=In der Mitte der Seite
DrawPropertiesFrame.11=Vertikale Position der Zeichnung
DrawPropertiesFrame.12=Horizontale Position der Zeichnung
DrawPropertiesFrame.13=Anzahl der Pixel pro L\u00e4ngeneinheit \u00e4ndern
ExceptionFrameDialog.0=Report Senden
ExceptionFrameDialog.1=<html><b>Es ist ein Fehler aufgetreten!</b><br><b><font color=red>
ExceptionFrameDialog.2=<font color=black></b><br>Sie k\u00f6nnen einen Report an den LaTeXDraw Entwickler senden
ExceptionFrameDialog.3=LaTeXDraw Fehler: eine Ausnahme ist aufgetreten
ExceptionFrameDialog.4=<html>Es ist Fehler aufgetreten:<br>
ExceptionFrameDialog.5=Nicht m\u00f6glich einen ExceptionFrameDialog zu erzeugen
AbstractParametersFrame.0=Double boundary
AbstractParametersFrame.2=Trennzeichen:
AbstractParametersFrame.3=Allgemeine Parameter
AbstractParametersFrame.4=Ok
AbstractParametersFrame.5=Standard
AbstractParametersFrame.6=Abbrechen
AbstractParametersFrame.7=Rotationswinkel
AbstractParametersFrame.8=Dicke:
AbstractParametersFrame.10=Linientyp
AbstractParametersFrame.11=Hatchings Width:
AbstractParametersFrame.12=Linker Pfeil:
AbstractParametersFrame.13=Rechter Pfeil:
AbstractParametersFrame.14=Pfeile Parameter
AbstractParametersFrame.15=Show ctrl points
AbstractParametersFrame.16=Gerundet
AbstractParametersFrame.17=X-center Koordinaten:
AbstractParametersFrame.18=Y-center Koordinaten:
AbstractParametersFrame.19=Radius:
AbstractParametersFrame.20=Punkt Durchmesser =
AbstractParametersFrame.21=Bar width =
AbstractParametersFrame.22=Bracket length =
AbstractParametersFrame.23=Rounded bracket lgth =
AbstractParametersFrame.24=x Breite +
AbstractParametersFrame.25=x Breite
AbstractParametersFrame.26=Pfeil L\u00e4nge
AbstractParametersFrame.27=Pfeil Inset
AbstractParametersFrame.28=Pfeil Breite
AbstractParametersFrame.29=X-Koordinaten:
AbstractParametersFrame.30=Y-Koordinaten:
AbstractParametersFrame.31=Breite:
AbstractParametersFrame.32=H\u00f6he:
AbstractParametersFrame.33=Paramter der Form
AbstractParametersFrame.34=Select hatchings color
AbstractParametersFrame.35=Select double boundary color
AbstractParametersFrame.36=Randfarben w\u00e4hlen
AbstractParametersFrame.37=F\u00fcllfarbe w\u00e4hlen
AbstractParametersFrame.38=Pfeile
ParametersArcFrame.0=Anfangswinkel:
ParametersArcFrame.1=Endwinkel:
ParametersArcFrame.2=Typ des Bogens:
ParametersDotFrame.0=Typ des Punktes:
ParametersDrawFrame.0=Nord-West X
ParametersDrawFrame.1=Nord-West Y
ParametersDrawFrame.2=S\u00fcd-Ost X
ParametersDrawFrame.3=S\u00fcd-Ost Y
ParametersGridFrame.0=Y Ursprung:
ParametersGridFrame.1=X Ursprung
ParametersGridFrame.2=Beschriftungen:
ParametersGridFrame.3=Einheit:
ParametersGridFrame.4=Subgrid dots:
ParametersGridFrame.5=Gitter Punkte
ParametersGridFrame.6=Gitter Breite:
ParametersGridFrame.7=Untergitter Breite:
ParametersGridFrame.8=Subgrid division:
ParametersGridFrame.9=Label Gr\u00f6sse
ParametersLineFrame.0=Linke X-Koordinaten:
ParametersLineFrame.1=Linke Y-Koordinaten:
ParametersLineFrame.2=Rechte X-Koordinaten:
ParametersLineFrame.3=Rechte Y-Koordinaten:
ParametersTextFrame.0=Fett
ParametersTextFrame.1=Kursiv
ParametersTextFrame.2=Schriftart:
ParametersTextFrame.3=Gr\u00f6sse:
ParametersTextFrame.4=Text
ParametersGridFrame.10=Untergitter:
ParametersGridFrame.11=X max:
ParametersGridFrame.12=X min:
ParametersGridFrame.13=Y max:
ParametersGridFrame.14=Y min:
ParametersGridFrame.15=Zeichne Labels:
ParametersGridFrame.17=Labelfarbe w\u00e4hlen
ParametersGridFrame.18=Untergitter Farbe w\u00e4hlen
ParametersPolygonFrame.1=Punkt n\u00b0
ParametersTriangleFrame.0=Base center X-coord:
ParametersTriangleFrame.1=Base center Y-coord:
ParamsBC.0=Alle bewegen
ParamsBC.1=If not selected, when you move a point its control points are moved too.
ExportDialog.0=Komprimierung
