UndoRedoManager.0=Transformaci\u00f3
AbstractParametersFrame.0=interval:
ParametersAxeFrame.0=Forma:
ParametersAxeFrame.1=Mostra l'origen
ParametersAxeFrame.2=Eixos
ParametersAxeFrame.3=Mostra les etiquetes X
ParametersAxeFrame.4=Mostra les etiquetes Y
ParametersAxeFrame.5=Defineix la dist\u00e0ncia entre etiquetes (cm)
ParametersAxeFrame.6=Dist\u00e0ncia X entre etiquetes:
ParametersAxeFrame.7=Dist\u00e0ncia Y entre etiquetes:
ParametersAxeFrame.8=Increment d'etiquetes X:
ParametersAxeFrame.9=Increment d'etiquetes Y:
ParametersAxeFrame.10=Origen d'etiquetes X:
ParametersAxeFrame.11=Origen d'etiquetes Y:
ParametersAxeFrame.12=Etiquetes
ParametersAxeFrame.13=Mida:
ParametersAxeFrame.14=Estil:
ParametersAxeFrame.15=Mostra les marques X
ParametersAxeFrame.16=Mostra les marques Y
ParametersAxeFrame.17=Marques
PreferencesFrame.3=Cam\u00ed del vostre editor LaTeX:
PreferencesFrame.4=Graella est\u00e0ndard
PreferencesFrame.5=Graella personalitzada
PreferencesFrame.6=Graella magn\u00e8tica
PreferencesFrame.7=Interval:
LaTeXDrawFrame.0=Dibuixa els eixos
LaTeXDrawFrame.2=Gira les figures seleccionades
LaTeXDrawFrame.3=Gira les figures seleccionades 90\u00ba.
LaTeXDrawFrame.4=Gira les figures seleccionades 180\u00ba.
LaTeXDrawFrame.5=Gira les figures seleccionades 270\u00ba.
LaTeXDrawFrame.6=Reverse figures by symmetry.
LaTeXDrawFrame.7=Inverteix horitzontalment les figures seleccionades.
LaTeXDrawFrame.8=Inverteix verticalment les figures seleccionades.
LaTeXDrawFrame.10=Mostra una graella est\u00e0ndard (en cm o polzades).
LaTeXDrawFrame.11=Mostra una graella de la qual en podeu modificar l'espai entre l\u00ednies.
LaTeXDrawFrame.12=Cont\u00e9 els par\u00e0metres de la graella (magn\u00e8tica)
LaTeXDrawFrame.13=magn\u00e8tiques
LaTeXDrawFrame.14=Si est\u00e0 seleccionat, les figures seran magn\u00e8tiques amb la graella.
LaTeXDrawFrame.15=Defineix l'interval entre l\u00ednies de la graella personalitzada (en p\u00edxels).
LaTeXDrawFrame.16=Dibuixa graelles i eixos.
LaTeXDrawFrame.17=Dibuixa eixos.
LaTeXDrawFrame.18=Executa el meu editor de LaTeX.
LaTeXDrawFrame.19=S'est\u00e0 executant el vostre editor de LaTeX...
LaTeXDrawFrame.20=You must define the path of your LaTeX editor in the panel of preferences.
LaTeXDrawFrame.21=El fitxer que heu seleccionat no \u00e9s v\u00e0lid.
LaTeXDrawFrame.22=Redefine the path in the panel of preferences.
LaTeXDrawFrame.23=Tanca
LaTeXDrawFrame.25=Biblioteques
LaTeXDrawFrame.26=Traductors
LaTeXDrawFrame.27=Notes de la versi\u00f3
LaTeXDrawFrame.28=Llic\u00e8ncia
Axe.0=None
Axe.1=Axe
Axe.2=Marc
Axe.3=Full
Axe.4=Top
Axe.5=Bottom
